RayCarrot.RCP.Metro/Styles/LinkItemStyles - Group.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style x:Key="LinkItemsDisplay" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <rwpf:AlignableWrapPanel HorizontalContentAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:LinkItemViewModel}">
                                    <Grid rwpf:UserLevelTag.MinUserLevel="{Binding Path=MinUserLevel}">
                                        <Grid Margin="0 5"
                                              Visibility="{Binding Path=IsValid, Converter={rwpf:BooleanToVisibilityConverter}}">

                                            <Button Grid.Column="0"
                                                    Margin="5"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding Path=OpenLinkCommand}"
                                                    ToolTip="{Binding Path=DisplayPath}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Path=IconSource, Mode=OneTime}" />
                                                    <iconPacks:PackIconMaterial Kind="{Binding Path=IconKind}" 
                                                                                Visibility="{Binding Path=IconSource, Converter={rwpf:ObjectNullToVisibilityConverter}}"/>
                                                    <TextBlock Text="{Binding Path=DisplayText}"
                                                               Margin="5 0 0 0"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>