src/RayCarrot.RCP.Metro/Pages/Utilities/BinaryTools/Decoders/Utility_Decoders_Control.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Pages.Utilities.Utility_Decoders_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:utilities="clr-namespace:RayCarrot.RCP.Metro.Pages.Utilities"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             mc:Ignorable="d"
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DesignWidth="550" 
             d:DataContext="{d:DesignInstance utilities:Utility_Decoders_ViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0"
                  Margin="0 0 10 0"
                  ItemsSource="{Binding Path=Types, Mode=OneTime}"
                  SelectedItem="{Binding Path=SelectedType}"
                  DisplayMemberPath="Name.Value" />

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="0 0 10 0"
                    Content="{Resx Utilities_Decoder_Decode}"
                    Command="{Binding Path=DecodeCommand, Mode=OneTime}" />

            <Button Grid.Column="1"
                    Content="{Resx Utilities_Decoder_Encode}"
                    Command="{Binding Path=EncodeCommand, Mode=OneTime}" />

        </Grid>

    </Grid>

</UserControl>