src/RayCarrot.RCP.Metro/Games/OptionsDialog/Options/PrintStudio/GameOptions_PrintStudio_Control.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.GameOptions_PrintStudio_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:GameOptions_PrintStudio_ViewModel}">
    <StackPanel>
        <i:Interaction.Behaviors>
            <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
        </i:Interaction.Behaviors>

        <StackPanel Orientation="Horizontal">

            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx PrintStudioOptions_VersionHeader}" />

            <local:InfoIcon Text="{Resx PrintStudioOptions_VersionInfo}" />

        </StackPanel>

        <WrapPanel Orientation="Horizontal"
                   IsEnabled="{Binding Path=CanSetVersion}">

            <local:RadioButtonExtended Content="{Resx PrintStudioOptions_Version03}"
                                      IsChecked="{Binding Path=SelectedVersion, Converter={local:EnumBooleanConverter}, ConverterParameter=Version_03}"
                                      Margin="0 0 8 0" />

            <local:RadioButtonExtended Content="{Resx PrintStudioOptions_Version05}"
                                      IsChecked="{Binding Path=SelectedVersion, Converter={local:EnumBooleanConverter}, ConverterParameter=Version_05}"
                                      Margin="0 0 8 0" />

        </WrapPanel>

    </StackPanel>
</UserControl>