src/RayCarrot.RCP.Metro/Games/OptionsDialog/Config/UbiArtRun/Config_RaymanFiestaRun_Control.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Config_RaymanFiestaRun_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:Config_RaymanFiestaRun_ViewModel}">
    <StackPanel>
        <i:Interaction.Behaviors>
            <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
        </i:Interaction.Behaviors>

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx Config_MusicVolumeHeader}" />

        <Slider Value="{Binding Path=MusicVolume}"
                Minimum="0"
                Maximum="99"
                TickPlacement="BottomRight"
                TickFrequency="25"
                Width="300"
                AutoToolTipPlacement="TopLeft"
                HorizontalAlignment="Left" />

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx Config_SoundVolumeHeader}" />

        <Slider Value="{Binding Path=SoundVolume}"
                Minimum="0"
                Maximum="99"
                TickPlacement="BottomRight"
                TickFrequency="25"
                Width="300"
                AutoToolTipPlacement="TopLeft"
                HorizontalAlignment="Left" />

    </StackPanel>
</UserControl>