src/RayCarrot.RCP.Metro/Games/OptionsDialog/Config/UbiArtRun/Config_RaymanJungleRun_Control.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Config_RaymanJungleRun_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:Config_RaymanJungleRun_ViewModel}">
    <StackPanel>
        <i:Interaction.Behaviors>
            <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
        </i:Interaction.Behaviors>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Config_CharacterHeader}" />

            <local:InfoIcon Text="{Resx Config_CharacterHeaderRJRInfo}" />

        </StackPanel>

        <ComboBox SelectedIndex="{Binding Path=SelectedHero, Converter={local:EnumToIntConverter}}"
                  HorizontalAlignment="Left">
            <TextBlock Text="{Resx Config_RJRHeroes_Rayman}" />
            <TextBlock Text="{Resx Config_RJRHeroes_Globox}" />
            <TextBlock Text="{Resx Config_RJRHeroes_DarkRayman}" />
            <TextBlock Text="{Resx Config_RJRHeroes_GloboxOutfit}" />
            <TextBlock Text="{Resx Config_RJRHeroes_GreenTeensy}" />
            <TextBlock Text="{Resx Config_RJRHeroes_GothTeensy}" />
        </ComboBox>

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx Config_SelectedSlotHeader}" />

        <ComboBox SelectedIndex="{Binding Path=SelectedSlot}"
                  HorizontalAlignment="Left">
            <TextBlock Text="1" />
            <TextBlock Text="2" />
            <TextBlock Text="3" />
        </ComboBox>

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx Config_MusicVolumeHeader}" />

        <Slider Value="{Binding Path=MusicVolume}"
                Minimum="0"
                Maximum="99"
                TickPlacement="BottomRight"
                TickFrequency="25"
                Width="300"
                AutoToolTipPlacement="TopLeft"
                HorizontalAlignment="Left" />

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx Config_SoundVolumeHeader}" />

        <Slider Value="{Binding Path=SoundVolume}"
                Minimum="0"
                Maximum="99"
                TickPlacement="BottomRight"
                TickFrequency="25"
                Width="300"
                AutoToolTipPlacement="TopLeft"
                HorizontalAlignment="Left" />

    </StackPanel>
</UserControl>