src/RayCarrot.RCP.Metro/Games/OptionsDialog/Config/UbiArtRun/RaymanFiestaRunConfigControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Games.OptionsDialog.RaymanFiestaRunConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:optionsDialog="clr-namespace:RayCarrot.RCP.Metro.Games.OptionsDialog"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance optionsDialog:RaymanFiestaRunConfigViewModel}">

    <ScrollViewer>
        <i:Interaction.Behaviors>
            <rcp:FocusScrollViewerOnLoad />
        </i:Interaction.Behaviors>

        <StackPanel Margin="12 0">
            <i:Interaction.Behaviors>
                <rcp:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
            </i:Interaction.Behaviors>

            <optionsDialog:ConfigLocationsControl rcp:UnifiedMargin.Ignored="True" />

            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Config_MusicVolumeHeader}" />

            <Slider Value="{Binding Path=MusicVolume}"
                    IsEnabled="{Binding Path=IsVolumeSettingsAvailable}"
                    Minimum="0"
                    Maximum="99"
                    TickPlacement="BottomRight"
                    TickFrequency="25"
                    Width="300"
                    AutoToolTipPlacement="TopLeft"
                    HorizontalAlignment="Left" />

            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Config_SoundVolumeHeader}" />

            <Slider Value="{Binding Path=SoundVolume}"
                    IsEnabled="{Binding Path=IsVolumeSettingsAvailable}"
                    Minimum="0"
                    Maximum="99"
                    TickPlacement="BottomRight"
                    TickFrequency="25"
                    Width="300"
                    AutoToolTipPlacement="TopLeft"
                    HorizontalAlignment="Left" />

        </StackPanel>

    </ScrollViewer>

</UserControl>