src/RayCarrot.RCP.Metro/Games/OptionsDialog/EmulatorGameConfig/EmulatorGameConfigControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Games.OptionsDialog.EmulatorGameConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:optionsDialog="clr-namespace:RayCarrot.RCP.Metro.Games.OptionsDialog"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance optionsDialog:EmulatorGameConfigPageViewModel}">
    <!-- TODO-UPDATE: Localize -->
    <StackPanel>

        <Grid Margin="0 0 0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding Path=Emulators}"
                      d:ItemsSource="{d:SampleData ItemCount=3}"
                      SelectedItem="{Binding Path=SelectedEmulator}"
                      d:SelectedIndex="0"
                      Margin="0 0 8 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Width="32"
                                   Source="{Binding Path=Icon, Mode=OneTime, Converter={rcp:AssetEnumToImageSourceConverter}}"
                                   d:Source="{x:Static rcp:DesignData.EmulatorIconSource}"
                                   Margin="0 0 4 0" />

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=DisplayName.Value}"
                                       d:Text="DOSBox"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" />

                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Column="1"
                    Command="{Binding Path=ConfigureEmulatorsCommand, Mode=OneTime}"
                    Content="Configure"
                    Style="{StaticResource RCP.Styles.Button.IconContent}"
                    rcp:IconAssist.IconKind="{StaticResource RCP.Icons.EmulatorEdit}" />

        </Grid>

        <Separator />

        <!-- TODO-14: Add emulator config -->

    </StackPanel>
</UserControl>