src/RayCarrot.RCP.Metro/UI/Dialogs/AddGames/AddGamesDialog.xaml

<local:WindowContentControl x:Class="RayCarrot.RCP.Metro.AddGamesDialog"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            d:DesignWidth="800" d:DesignHeight="600"
                            mc:Ignorable="d"
                            d:DataContext="{d:DesignInstance local:AddGamesViewModel}">

    <!-- Game categories -->
    <mah:MetroAnimatedTabControl FocusVisualStyle="{x:Null}"
                                 Margin="10"
                                 ItemsSource="{Binding Path=GameCategories, Mode=OneTime}"
                                 d:ItemsSource="{d:SampleData ItemCount=3}">
        <mah:MetroAnimatedTabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Icon, Mode=OneTime, Converter={local:AssetEnumToImageSourceConverter}}"
                                       Width="24"
                                       Height="24"
                                       Margin="0 0 8 0" />

                                <TextBlock Text="{Binding Path=DisplayName.Value}" />

                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </mah:MetroAnimatedTabControl.ItemContainerStyle>

        <mah:MetroAnimatedTabControl.ContentTemplate>
            <DataTemplate DataType="{x:Type local:AddGamesGameCategoryViewModel}">
                <!-- Game groups -->
                <ItemsControl ItemsSource="{Binding Path=GameGroups, Mode=OneTime}"
                              d:ItemsSource="{d:SampleData ItemCount=3}"
                              Style="{StaticResource RCP.Styles.ItemsControl.Virtualized}"
                              VirtualizingPanel.ScrollUnit="Pixel">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:Card Margin="8">
                                <StackPanel>
                                 
                                    <!-- Game group title -->
                                    <Grid Margin="0 0 0 8" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <local:GameIcon Grid.Column="0"
                                                        IconSize="Small"
                                                        Source="{Binding Path=Icon, Mode=OneTime, Converter={local:AssetEnumToImageSourceConverter}}"
                                                        d:Source="{x:Static local:DesignData.GameIconSource}"
                                                        IsDemo="False"
                                                        Margin="0 0 8 0" />

                                        <TextBlock Grid.Column="1" 
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   FontSize="14"
                                                   Text="{Binding Path=DisplayName.Value}" />

                                    </Grid>

                                    <ItemsControl ItemsSource="{Binding Path=Games, Mode=OneTime}"
                                                  d:ItemsSource="{d:SampleData ItemCount=3}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>

                                                    <Separator Visibility="{Binding RelativeSource={RelativeSource PreviousData}, Converter={local:InvertedObjectNullToVisibilityConverter}}"
                                                               Margin="0 4" />

                                                    <local:AddGamesGameControl />

                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </local:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </mah:MetroAnimatedTabControl.ContentTemplate>

    </mah:MetroAnimatedTabControl>

</local:WindowContentControl>