RayCarrot.RCP.Metro/Utilities/UtilitiesContainer.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.UtilitiesContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl x:Name="DataContextRoot"
                  d:DataContext="{d:DesignInstance local:UtilitiesContainer}"
                  ItemsSource="{Binding Path=Utilities}">

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="0 8" />
                    </i:Interaction.Behaviors>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                                   Text="{Binding Path=DisplayHeader, Mode=OneTime}" />

                        <local:InfoIcon Style="{StaticResource AdditionalFilesRequired}"
                                        Text="{Resx Utility_AdditionalFilesRequired}"
                                        Visibility="{Binding Path=RequiresAdditionalFiles, Converter={rwpf:BooleanToVisibilityConverter}, Mode=OneTime}"/>

                        <local:InfoIcon Text="{Binding Path=InfoText, Mode=OneTime}"
                                        Visibility="{Binding Path=InfoText, Converter={rwpf:InvertedObjectNullToVisibilityConverter}, Mode=OneTime}"/>

                        <local:InfoIcon IconKind="InformationOutline"
                                        Foreground="Red"
                                        Text="{Binding Path=WarningText, Mode=OneTime}"
                                        Visibility="{Binding Path=WarningText, Converter={rwpf:InvertedObjectNullToVisibilityConverter}, Mode=OneTime}" />

                    </StackPanel>

                    <ContentPresenter Content="{Binding Path=UIContent, Mode=OneTime}" />

                    <Separator />

                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</UserControl>