src/RayCarrot.RCP.Metro/Games/Settings/Games/UbiArt/UbiArtSettingsControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Games.Settings.UbiArtSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:settings="clr-namespace:RayCarrot.RCP.Metro.Games.Settings"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance settings:UbiArtSettingsViewModel}">
    <StackPanel>

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx Config_Resolution}"
                   Margin="0 0 0 8" />

        <rcp:GraphicsModeSelection DataContext="{Binding Path=GraphicsMode, Mode=OneTime}"
                                   Margin="0 0 0 8" />

        <CheckBox Content="{Resx Config_Fullscreen}"
                  ToolTip="{Resx Config_FullscreenInfo}"
                  Style="{StaticResource RCP.Styles.CheckBox.Default}"
                  IsChecked="{Binding Path=FullscreenMode}"
                  Margin="0 0 0 8" />

        <rcp:Card Margin="{StaticResource RCP.Thicknesses.Card}"
                  Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}"
                  DataContext="{Binding Path=CommandArgsViewModel, Mode=OneTime}">
            <StackPanel>
                <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                           Text="{Resx GameSettings_UbiArt_LaunchCommands_Header}"
                           Margin="0 0 0 8" />

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 8">
                    <TextBlock Style="{StaticResource RCP.Styles.TextBlock.HeaderSmall}"
                               Text="{Resx GameSettings_UbiArt_LaunchCommands_Source}" />

                    <rcp:InfoIcon Text="{Resx GameSettings_UbiArt_LaunchCommands_SourceInfo}" />

                </StackPanel>

                <rcp:RadioButtonExtended Content="{Resx GameSettings_UbiArt_LaunchCommands_SourceNone}"
                                         IsChecked="{Binding Path=Source, Converter={rcp:EnumBooleanConverter}, ConverterParameter={x:Static settings:UbiArtCommandArgsSource.None}}"
                                         Command="{Binding Path=UpdateTextFromArgsCommand, Mode=OneTime}"
                                         Margin="0 0 0 4" />
                <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                    <rcp:RadioButtonExtended Content="{Resx GameSettings_UbiArt_LaunchCommands_SourceCommandLineFile}"
                                             IsChecked="{Binding Path=Source, Converter={rcp:EnumBooleanConverter}, ConverterParameter={x:Static settings:UbiArtCommandArgsSource.CommandLineFile}}"
                                             Command="{Binding Path=UpdateTextFromArgsCommand, Mode=OneTime}"
                                             IsEnabled="{Binding Path=CommandLineFileSourceAvailability.IsAvailable, FallbackValue=False}"
                                             Margin="0 0 12 0" />

                    <StackPanel DataContext="{Binding Path=CommandLineFileSourceAvailability}" 
                                Orientation="Horizontal"
                                Visibility="{Binding Path=IsAvailable, Converter={rcp:InvertedBooleanToVisibilityConverter}, Mode=OneTime}">
                        <TextBlock Text="{Resx GameSettings_UbiArt_LaunchCommands_SourceNotAvailable}" 
                                   FontStyle="Italic"
                                   Visibility="{Binding Path=NotAvailableInfo, Converter={rcp:InvertedObjectNullToVisibilityConverter}, Mode=OneTime}"
                                   VerticalAlignment="Center"
                                   Margin="0 0 4 0" />

                        <rcp:InfoIcon Margin="0 0 8 0" 
                                      Visibility="{Binding Path=NotAvailableInfo, Converter={rcp:InvertedObjectNullToVisibilityConverter}, Mode=OneTime}"
                                      Text="{Binding Path=NotAvailableInfo.Value}" />

                        <Button Style="{StaticResource RCP.Styles.Button.Default}"
                                rcp:Icon.Kind="{StaticResource RCP.Icons.ModLoaderDownload}"
                                rcp:Icon.Size="16"
                                Content="{Resx GameSettings_UbiArt_LaunchCommands_SourceInstallMod}"
                                Visibility="{Binding Path=RequiresMod, Converter={rcp:BooleanToVisibilityConverter}, Mode=OneTime}"
                                Command="{Binding Path=InstallModCommand, Mode=OneTime}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                    <rcp:RadioButtonExtended Content="{Resx GameSettings_UbiArt_LaunchCommands_SourceLaunchArguments}"
                                             IsChecked="{Binding Path=Source, Converter={rcp:EnumBooleanConverter}, ConverterParameter={x:Static settings:UbiArtCommandArgsSource.LaunchArguments}}"
                                             Command="{Binding Path=UpdateTextFromArgsCommand, Mode=OneTime}"
                                             IsEnabled="{Binding Path=LaunchArgumentsSourceAvailability.IsAvailable, FallbackValue=False}"
                                             Margin="0 0 12 0" />

                    <StackPanel DataContext="{Binding Path=LaunchArgumentsSourceAvailability}" 
                                Orientation="Horizontal"
                                Visibility="{Binding Path=IsAvailable, Converter={rcp:InvertedBooleanToVisibilityConverter}, Mode=OneTime}">
                        <TextBlock Text="{Resx GameSettings_UbiArt_LaunchCommands_SourceNotAvailable}" 
                                   FontStyle="Italic"
                                   Visibility="{Binding Path=NotAvailableInfo, Converter={rcp:InvertedObjectNullToVisibilityConverter}, Mode=OneTime}"
                                   VerticalAlignment="Center"
                                   Margin="0 0 4 0" />

                        <rcp:InfoIcon Margin="0 0 8 0" 
                                      Visibility="{Binding Path=NotAvailableInfo, Converter={rcp:InvertedObjectNullToVisibilityConverter}, Mode=OneTime}"
                                      Text="{Binding Path=NotAvailableInfo.Value}" />

                        <Button Style="{StaticResource RCP.Styles.Button.Default}"
                                rcp:Icon.Kind="{StaticResource RCP.Icons.ModLoaderDownload}"
                                rcp:Icon.Size="16"
                                Content="{Resx GameSettings_UbiArt_LaunchCommands_SourceInstallMod}"
                                Visibility="{Binding Path=RequiresMod, Converter={rcp:BooleanToVisibilityConverter}, Mode=OneTime}"
                                Command="{Binding Path=InstallModCommand, Mode=OneTime}" />
                    </StackPanel>

                </StackPanel>

                <Separator Margin="0 0 0 8"/>

                <StackPanel Visibility="{Binding Path=Source, Converter={rcp:InvertedEnumVisibilityConverter}, ConverterParameter={x:Static settings:UbiArtCommandArgsSource.None}}">

                    <TextBlock Style="{StaticResource RCP.Styles.TextBlock.HeaderSmall}"
                               Text="{Resx GameSettings_UbiArt_LaunchCommands_CommandsHeader}"
                               Margin="0 0 0 8" />

                    <ItemsControl Style="{StaticResource RCP.Styles.ItemsControl.EditorFields}"
                                  ItemsSource="{Binding Path=EditorFields, Mode=OneTime}"
                                  d:ItemsSource="{d:SampleData ItemCount=3}" />

                    <Separator Margin="0 0 0 8"/>

                    <TextBlock Style="{StaticResource RCP.Styles.TextBlock.HeaderSmall}"
                               Text="{Resx GameSettings_UbiArt_LaunchCommands_OutputHeader}"
                               Margin="0 0 0 8" />

                    <TextBox Text="{Binding Path=Text}"
                             AcceptsReturn="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Path=UpdateArgsFromTextCommand, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>

                <Viewbox>
                    <TextBlock Visibility="{Binding Path=Source, Converter={rcp:EnumVisibilityConverter}, ConverterParameter={x:Static settings:UbiArtCommandArgsSource.None}}" 
                               Text="{Resx GameSettings_UbiArt_LaunchCommands_DisabledInfo}"
                               Margin="30 0"
                               Opacity="0.5" />

                </Viewbox>

            </StackPanel>
        </rcp:Card>

    </StackPanel>

</UserControl>