src/RayCarrot.RCP.Metro/Pages/Utilities/UtilitiesPage.xaml

<rcp:BasePage x:Class="RayCarrot.RCP.Metro.Pages.Utilities.UtilitiesPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
              xmlns:utilities="clr-namespace:RayCarrot.RCP.Metro.Pages.Utilities"
              ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
              Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
              Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
              mc:Ignorable="d"
              d:DesignHeight="450" d:DesignWidth="800"
              d:DataContext="{d:DesignInstance utilities:UtilitiesPageViewModel}">

    <mah:MetroAnimatedTabControl x:Name="UtilitiesTabControl"
                                 Margin="0 12 0 0"
                                 FocusVisualStyle="{x:Null}">

        <i:Interaction.Behaviors>
            <rcp:FocusElementOnLoad />
        </i:Interaction.Behaviors>

        <!-- Binary Tools -->
        <TabItem rcp:Icon.Kind="{StaticResource RCP.Icons.Utilities_BinaryTools}"
                 rcp:Icon.Brush="{StaticResource RCP.Brushes.ArchiveExplorer}"
                 Header="{Resx Utilities_BinaryTools_Header}">

            <ScrollViewer>
                <utilities:UtilitiesContainer Margin="12 0 12 12"
                                              DataContext="{Binding Path=BinaryToolViewModels, Mode=OneTime}" />
            </ScrollViewer>

        </TabItem>

        <!-- Other -->
        <TabItem rcp:Icon.Kind="{StaticResource RCP.Icons.Utilities_Other}"
                 rcp:Icon.Brush="{StaticResource RCP.Brushes.Utilities}"
                 Header="{Resx Utilities_Other_Header}">

            <ScrollViewer>
                <utilities:UtilitiesContainer Margin="12 0 12 12"
                                              DataContext="{Binding Path=OtherViewModels, Mode=OneTime}" />
            </ScrollViewer>

        </TabItem>

        <!-- External Tools -->
        <TabItem rcp:Icon.Kind="{StaticResource RCP.Icons.Utilities_ExternalTools}"
                 rcp:Icon.Brush="{StaticResource RCP.Brushes.Info}"
                 Header="{Resx Utilities_ExternalTools_Header}">

            <ScrollViewer>
                <utilities:UtilitiesContainer Margin="12 0 12 12"
                                              DataContext="{Binding Path=ExternalToolViewModels, Mode=OneTime}" />
            </ScrollViewer>

        </TabItem>

    </mah:MetroAnimatedTabControl>

    <i:Interaction.Behaviors>
        <rcp:SubTabControlBehavior ChildTabControl="{Binding ElementName=UtilitiesTabControl}" />
    </i:Interaction.Behaviors>

</rcp:BasePage>