src/RayCarrot.RCP.Metro/Pages/Utilities/UtilitiesContainer.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Pages.Utilities.UtilitiesContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:utilities="clr-namespace:RayCarrot.RCP.Metro.Pages.Utilities"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             IsTabStop="False"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl d:ItemsSource="{d:SampleData ItemCount=3}"
                  ItemsSource="{Binding}">

        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type utilities:UtilityViewModel}">
                <GroupBox Margin="{StaticResource RCP.Thicknesses.Card}"
                          Header="{Binding Path=DisplayHeader.Value}"
                          rcp:Icon.Kind="{Binding Path=Icon, Converter={rcp:GenericIconToIconKindConverter}, Mode=OneTime}"
                          rcp:Icon.Brush="{Binding Path=Icon, Converter={rcp:GenericIconToBrushConverter}, Mode=OneTime}">
                    <ContentPresenter Margin="{StaticResource RCP.Thicknesses.Vertical}"
                                      IsEnabled="{Binding Path=IsLoading, Converter={rcp:InvertedBooleanConverter}}"
                                      Content="{Binding Mode=OneTime}">
                        <ContentPresenter.Resources>
                            <!-- Binary Tools -->
                            <DataTemplate DataType="{x:Type utilities:ArchivesUtilityViewModel}">
                                <utilities:ArchivesUtilityControl />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type utilities:SerializersUtilityViewModel}">
                                <utilities:SerializersUtilityControl />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type utilities:ConvertersUtilityViewModel}">
                                <utilities:ConvertersUtilityControl />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type utilities:DecodersUtilityViewModel}">
                                <utilities:DecodersUtilityControl />
                            </DataTemplate>

                            <!-- Other -->
                            <DataTemplate DataType="{x:Type utilities:R1PasswordGeneratorUtilityViewModel}">
                                <utilities:R1PasswordGeneratorUtilityControl />
                            </DataTemplate>

                            <!-- External -->
                            <DataTemplate DataType="{x:Type utilities:Ray1EditorUtilityViewModel}">
                                <utilities:Ray1EditorUtilityControl />
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </GroupBox>

            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</UserControl>