src/RayCarrot.RCP.Metro/UI/Resources/Styles.Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="Image.GameIcon" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="128" />
        <Setter Property="Height" Value="128" />
        <Setter Property="Clip">
            <Setter.Value>
                <RectangleGeometry RadiusX="16"
                                   RadiusY="16"
                                   Rect="0 0 128 128" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Image.GameIconSmall" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />
        <Setter Property="Clip">
            <Setter.Value>
                <RectangleGeometry RadiusX="8"
                                   RadiusY="8"
                                   Rect="0 0 64 64" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Image.GameIconSmallest" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Clip">
            <Setter.Value>
                <RectangleGeometry RadiusX="4"
                                   RadiusY="4"
                                   Rect="0 0 32 32" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>