src/RayCarrot.RCP.Metro/Pages/Utilities/BinaryTools/Archives/Utility_Archives_Control.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Pages.Utilities.Utility_Archives_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:utilities="clr-namespace:RayCarrot.RCP.Metro.Pages.Utilities"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance utilities:Utility_Archives_ViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      Margin="0 0 10 0"
                      ItemsSource="{Binding Path=Types, Mode=OneTime}"
                      SelectedItem="{Binding Path=SelectedType}"
                      DisplayMemberPath="Name.Value" />

            <ComboBox Grid.Column="1"
                      DataContext="{Binding Path=SelectedType}"
                      ItemsSource="{Binding Path=Modes.AvailableValues, Mode=OneTime}"
                      SelectedItem="{Binding Path=Modes.SelectedValue}"
                      Margin="0 0 10 0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={rcp:GameModeToDisplayNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="0 0 10 0"
                    Content="{Resx Utilities_ArchiveExplorer_Open}"
                    Command="{Binding Path=OpenArchiveCommand, Mode=OneTime}" />

            <Button Grid.Column="1"
                    Content="{Resx Utilities_ArchiveExplorer_Create}"
                    Command="{Binding Path=CreateArchiveCommand, Mode=OneTime}" />

        </Grid>

    </Grid>

</UserControl>