src/RayCarrot.RCP.Metro/Pages/Page_Settings/Page_Settings.xaml

<local:BasePage x:Class="RayCarrot.RCP.Metro.Page_Settings"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                IsTabStop="False"
                mc:Ignorable="d"
                d:DesignWidth="800"
                d:DataContext="{d:DesignInstance local:Page_Settings_ViewModel}">

    <local:BasePage.PopupMenu>
        <StackPanel ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}">

            <!-- Edit jump list -->
            <Button Content="{Resx Settings_EditJumpList}"
                    ToolTip="{Resx Settings_EditJumpListInfo}"
                    Command="{Binding Path=EditJumpListCommand}"
                    local:ButtonAssist.IconKind="PencilBoxOutline" />

            <Separator />

            <!-- Link options -->
            <StackPanel Margin="6">
                <!-- Link style -->
                <TextBlock Text="{Resx LinksPage_LinkStyleHeader}"
                           Style="{StaticResource RCP.Styles.TextBlock.Header}"
                           Margin="0 0 0 4" />
                <RadioButton Content="{Resx LinksPage_LinkStyle_List}"
                             IsChecked="{Binding Path=Data.UI_LinkItemStyle, Converter={local:EnumBooleanConverter}, ConverterParameter=List}" 
                             Margin="0 0 0 4" />
                <RadioButton Content="{Resx LinksPage_LinkStyle_Group}"
                             IsChecked="{Binding Path=Data.UI_LinkItemStyle, Converter={local:EnumBooleanConverter}, ConverterParameter=Group}"
                             Margin="0 0 0 6" />

                <!-- Link alignment -->
                <StackPanel IsEnabled="{Binding Path=Data.UI_LinkItemStyle, Converter={local:EnumBooleanConverter}, ConverterParameter=List}">
                    <TextBlock Text="{Resx LinksPage_LinkAlignmentStyleHeader}"
                               Style="{StaticResource RCP.Styles.TextBlock.Header}"
                               Margin="0 0 0 4" />
                    <RadioButton Content="{Resx LinksPage_LinkAlignmentStyle_Left}"
                                 IsChecked="{Binding Path=Data.UI_LinkListHorizontalAlignment, Converter={local:EnumBooleanConverter}, ConverterParameter=Left}" 
                                 Margin="0 0 0 4" />
                    <RadioButton Content="{Resx LinksPage_LinkAlignmentStyle_Stretch}"
                                 IsChecked="{Binding Path=Data.UI_LinkListHorizontalAlignment, Converter={local:EnumBooleanConverter}, ConverterParameter=Stretch}" />
                </StackPanel>

            </StackPanel>

            <Separator local:UserLevelAssist.MinUserLevel="Advanced"/>

            <Button local:ButtonAssist.IconKind="Refresh"
                    Command="{Binding Path=RefreshCommand}"
                    HorizontalContentAlignment="Stretch"
                    local:UserLevelAssist.MinUserLevel="Advanced">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Resx Page_Refresh}" />
                    
                    <TextBlock Grid.Column="1"
                               Text="F5"
                               Margin="0 0 8 0" />

                </Grid>
            </Button>

            <Separator />

            <Button Content="{Resx Settings_ResetAppData}"
                    local:ButtonAssist.IconKind="Restore"
                    Command="{Binding Path=ResetCommand, Mode=OneTime}"/>

        </StackPanel>
    </local:BasePage.PopupMenu>

    <Control.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RefreshCommand, Mode=OneTime}" />
    </Control.InputBindings>

    <metro:MetroAnimatedTabControl x:Name="SettingsTabControl"
                                   Margin="15"
                                   FocusVisualStyle="{x:Null}">

        <i:Interaction.Behaviors>
            <local:FocusElementOnLoad />
        </i:Interaction.Behaviors>

        <!-- General -->

        <TabItem local:TabItemAssist.IconKind="{StaticResource RCP.Icons.Settings}"
                 local:TabItemAssist.IconForeground="{StaticResource RCP.Brushes.Settings}"
                 Header="{Resx Settings_GeneralHeader}">

            <ScrollViewer>
                <StackPanel Margin="2 0">
                    <i:Interaction.Behaviors>
                        <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
                    </i:Interaction.Behaviors>

                    <!-- Language -->

                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <local:UnifiedMarginBehavior Margin="0 2" />
                        </i:Interaction.Behaviors>

                        <TextBlock Text="{Resx Settings_Language}"
                                   Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}" />

                        <StackPanel>
                            <i:Interaction.Behaviors>
                                <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
                            </i:Interaction.Behaviors>

                            <ComboBox SelectedItem="{Binding Path=CurrentCultureInfo}"
                                      ItemsSource="{Binding Source={x:Static local:LocalizationManager.Languages}}"
                                      HorizontalAlignment="Left"
                                      MinWidth="150">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}"
                                           BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <Setter Property="ToolTip" Value="{Binding Path=NativeName}" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=EnglishName, Mode=OneTime}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock>
                                <Hyperlink Command="{Binding Path=ContributeLocalizationCommand}">
                                    <TextBlock Text="{Resx Settings_LanguageContribute}" />
                                </Hyperlink>
                            </TextBlock>

                            <CheckBox local:UserLevelAssist.MinUserLevel="Debug"
                                      Content="{Resx Settings_IncompleteTranslations}"
                                      IsChecked="{Binding Path=ShowIncompleteTranslations}" />

                        </StackPanel>

                    </StackPanel>

                    <!-- User Level -->

                    <StackPanel DataContext="{Binding Path=Data}">
                        <i:Interaction.Behaviors>
                            <local:UnifiedMarginBehavior Margin="0 2" />
                        </i:Interaction.Behaviors>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Resx Settings_UserLevel}"
                                       Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}" />

                            <local:InfoIcon Text="{Resx Settings_UserLevelInfo}" />

                        </StackPanel>

                        <StackPanel>
                            <i:Interaction.Behaviors>
                                <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
                            </i:Interaction.Behaviors>

                            <!-- User Levels -->

                            <WrapPanel>

                                <i:Interaction.Behaviors>
                                    <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Horizontal}" />
                                </i:Interaction.Behaviors>

                                <!-- Normal -->

                                <local:RadioButtonExtended Content="{Resx Settings_UserLevelNormal}"
                                                          ToolTip="{Resx Settings_UserLevelNormalInfo}"
                                                          IsChecked="{Binding Path=App_UserLevel, Converter={local:EnumBooleanConverter}, ConverterParameter=Normal}" />

                                <!-- Advanced -->

                                <local:RadioButtonExtended Content="{Resx Settings_UserLevelAdvanced}"
                                                          ToolTip="{Resx Settings_UserLevelAdvancedInfo}"
                                                          IsChecked="{Binding Path=App_UserLevel, Converter={local:EnumBooleanConverter}, ConverterParameter=Advanced}" />

                                <!-- Technical -->

                                <local:RadioButtonExtended Content="{Resx Settings_UserLevelTechnical}"
                                                          ToolTip="{Resx Settings_UserLevelTechnicalInfo}"
                                                          IsChecked="{Binding Path=App_UserLevel, Converter={local:EnumBooleanConverter}, ConverterParameter=Technical}" />

                                <!-- Debug -->

                                <local:RadioButtonExtended Content="{Resx Settings_UserLevelDebug}"
                                                          ToolTip="{Resx Settings_UserLevelDebugInfo}"
                                                          IsChecked="{Binding Path=App_UserLevel, Converter={local:EnumBooleanConverter}, ConverterParameter=Debug}"
                                                          local:UserLevelAssist.MinUserLevel="Technical" />

                            </WrapPanel>

                        </StackPanel>

                    </StackPanel>

                    <!-- General -->

                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <local:UnifiedMarginBehavior Margin="0 2" />
                        </i:Interaction.Behaviors>

                        <TextBlock Text="{Resx Settings_GeneralHeader}"
                                   Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}" />

                        <StackPanel>
                            <i:Interaction.Behaviors>
                                <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
                            </i:Interaction.Behaviors>

                            <CheckBox Content="{Resx Settings_GeneralCloseOnLaunch}"
                                      DataContext="{Binding Path=Data}"
                                      IsChecked="{Binding Path=App_CloseAppOnGameLaunch}" />

                            <CheckBox Content="{Resx Settings_GeneralCloseOnSave}"
                                      DataContext="{Binding Path=Data}"
                                      IsChecked="{Binding Path=App_CloseConfigOnSave}" />

                            <CheckBox Content="{Resx Settings_GetBetaUpdates}"
                                      DataContext="{Binding Path=Data}"
                                      IsChecked="{Binding Path=Update_GetBetaUpdates}"
                                      local:UserLevelAssist.MinUserLevel="Technical" />

                            <CheckBox Content="{Resx Settings_ManualDownloads}"
                                      ToolTip="{Resx Settings_ManualDownloadsInfo}"
                                      DataContext="{Binding Path=Data}"
                                      IsChecked="{Binding Path=App_HandleDownloadsManually}"
                                      local:UserLevelAssist.MinUserLevel="Advanced" />

                            <StackPanel DataContext="{Binding Path=Data}">

                                <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                                           Text="{Resx Settings_BackupLocation}"
                                           Margin="0 0 0 8"  />

                                <local:BrowseBox SelectedPath="{Binding Path=Backup_BackupLocation}"
                                                 UseCurrentPathAsDefaultLocationIfValid="True"
                                                 BrowseType="Directory"
                                                 PathValidation="DirectoryExistsAndNotEmpty" />

                            </StackPanel>

                            <StackPanel local:UserLevelAssist.MinUserLevel="Technical"
                                        DataContext="{Binding Path=Data}">

                                <StackPanel Orientation="Horizontal"
                                            Margin="0 0 0 8">
                                    <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                                               Text="{Resx Settings_SerializationLog}" />

                                    <local:InfoIcon Text="{Resx Settings_SerializationLogInfo}" />

                                </StackPanel>

                                <CheckBox Content="{Resx IsEnabled}" 
                                          IsChecked="{Binding Path=Binary_IsSerializationLogEnabled}"
                                          Margin="0 0 0 8" />

                                <local:BrowseBox Visibility="{Binding Path=Binary_IsSerializationLogEnabled, Converter={local:BooleanToVisibilityConverter}}"
                                                 FileFilter="Txt (*.txt)|*.txt"
                                                 SelectedPath="{Binding Path=Binary_BinarySerializationFileLogPath}"
                                                 BrowseType="SaveFile" />

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <!-- Design -->

                    <StackPanel DataContext="{Binding Path=Data}">
                        <i:Interaction.Behaviors>
                            <local:UnifiedMarginBehavior Margin="0 2" />
                        </i:Interaction.Behaviors>

                        <TextBlock Text="{Resx Settings_DesignHeader}"
                                   Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}" />

                        <StackPanel>
                            <i:Interaction.Behaviors>
                                <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
                            </i:Interaction.Behaviors>

                            <CheckBox Content="{Resx Settings_SyncTheme}"
                                      ToolTip="{Resx Settings_SyncThemeInfo}"
                                      IsChecked="{Binding Path=Theme_SyncTheme}" />

                            <metro:ToggleSwitch IsOn="{Binding Path=Theme_DarkMode}"
                                                IsEnabled="{Binding Path=Theme_SyncTheme, Converter={local:InvertedBooleanConverter}}"
                                                HorizontalAlignment="Left"
                                                OnContent="{Resx Settings_DesignDark}"
                                                OffContent="{Resx Settings_DesignLight}" />

                            <CheckBox Content="{Resx Settings_DesignAnimations}"
                                      ToolTip="{Resx Settings_DesignAnimationsInfo}"
                                      IsChecked="{Binding Path=UI_EnableAnimations}" />

                            <CheckBox Content="{Resx Settings_DesignSuccessMessages}"
                                      ToolTip="{Resx Settings_DesignSuccessMessagesInfo}"
                                      IsChecked="{Binding Path=App_ShowActionComplete}" />

                            <CheckBox Content="{Resx Settings_DesignShowTaskBarProgress}"
                                      ToolTip="{Resx Settings_DesignShowTaskBarProgressInfo}"
                                      IsChecked="{Binding Path=UI_ShowProgressOnTaskBar}" />

                            <CheckBox Content="{Resx Settings_UseChildWindows}"
                                      ToolTip="{Resx Settings_UseChildWindowsInfo}"
                                      IsChecked="{Binding Path=UI_UseChildWindows}" />

                        </StackPanel>

                    </StackPanel>

                    <!-- Startup -->

                    <StackPanel DataContext="{Binding Path=Data}">
                        <i:Interaction.Behaviors>
                            <local:UnifiedMarginBehavior Margin="0 2" />
                        </i:Interaction.Behaviors>

                        <TextBlock Text="{Resx Settings_StartupHeader}"
                                   Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}" />

                        <StackPanel>
                            <i:Interaction.Behaviors>
                                <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
                            </i:Interaction.Behaviors>

                            <CheckBox Content="{Resx Settings_StartupGameFinder}"
                                      IsChecked="{Binding Path=Game_AutoLocateGames}" />

                            <CheckBox Content="{Resx Settings_StartupUpdateCheck}"
                                      IsChecked="{Binding Path=Update_AutoUpdate}" />

                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </TabItem>

        <!-- Archive Explorer -->

        <TabItem local:TabItemAssist.IconKind="{StaticResource RCP.Icons.Settings_ArchiveExplorer}"
                 local:TabItemAssist.IconForeground="{StaticResource RCP.Brushes.ArchiveExplorer}"
                 Header="{Resx Archive_Title}">

            <ScrollViewer>
                <StackPanel Margin="2 0">
                    <i:Interaction.Behaviors>
                        <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
                    </i:Interaction.Behaviors>

                    <!-- Archive Explorer -->

                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <local:UnifiedMarginBehavior Margin="0 2" />
                        </i:Interaction.Behaviors>

                        <TextBlock Text="{Resx Archive_Title}"
                                   Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}" />

                        <StackPanel>
                            <i:Interaction.Behaviors>
                                <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
                            </i:Interaction.Behaviors>

                            <StackPanel DataContext="{Binding Path=Data}">

                                <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                                           Text="{Resx Archive_BinaryEditor}"
                                           Margin="0 0 0 8" />

                                <local:BrowseBox FileFilter="Exe (*.exe)|*.exe"
                                                SelectedPath="{Binding Path=Archive_BinaryEditorExe}"
                                                BrowseType="File"
                                                PathValidation="FileExists" />

                            </StackPanel>

                            <StackPanel Visibility="{Binding Path=AssociatedPrograms, Converter={local:EnumerableEmptyVisibilityConverter}}">

                                <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                                           Text="{Resx Archive_FileEditors}"
                                           Margin="0 0 0 8" />

                                <DataGrid CanUserAddRows="False"
                                          CanUserResizeRows="False"
                                          CanUserResizeColumns="False"
                                          CanUserSortColumns="True"
                                          CanUserReorderColumns="False"
                                          CanUserDeleteRows="True"
                                          AutoGenerateColumns="False"
                                          ItemsSource="{Binding Path=AssociatedPrograms, Mode=OneTime}">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{Resx Archive_FileEditorsExt}"
                                                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                                                            Width="Auto"
                                                            Binding="{Binding Path=FileExtension, Mode=OneTime}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="{Resx Archive_FileEditorsExe}"
                                                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                                                            Width="*">
                                            <DataGridTextColumn.Binding>
                                                <Binding Path="ExeFilePath" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <local:FileExistsValidationRule AllowEmpty="False" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </DataGridTextColumn.Binding>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>

                                </DataGrid>

                            </StackPanel>

                            <CheckBox Content="{Resx Settings_ArchiveCNTSyncOnRepack}"
                                      ToolTip="{Resx Settings_ArchiveCNTSyncOnRepackInfo}"
                                      IsChecked="{Binding Path=Data.Archive_CNT_SyncOnRepack}" />

                            <CheckBox Content="{Resx Settings_ArchiveGFGenerateMipmaps}"
                                      ToolTip="{Resx Settings_ArchiveGFGenerateMipmapsInfo}"
                                      IsChecked="{Binding Path=Data.Archive_GF_GenerateMipmaps}" />

                            <CheckBox Content="{Resx Settings_ArchiveGFForce8888}"
                                      ToolTip="{Resx Settings_ArchiveGFForce8888Info}"
                                      IsChecked="{Binding Path=Data.Archive_GF_ForceGF8888Import}" />

                            <StackPanel>

                                <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                                           Text="{Resx Settings_ArchiveGFTransparency}"
                                           Margin="0 0 0 8" />

                                <ComboBox HorizontalAlignment="Left"
                                          SelectedIndex="{Binding Path=Data.Archive_GF_UpdateTransparency, Converter={local:EnumToIntConverter}}">

                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}"
                                               BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                            <Setter Property="ToolTip"
                                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.ToolTip}" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>

                                    <TextBlock Text="{Resx Settings_ArchiveGFTransparency_PreserveFormat}"
                                               ToolTip="{Resx Settings_ArchiveGFTransparency_PreserveFormatInfo}" />

                                    <TextBlock Text="{Resx Settings_ArchiveGFTransparency_UpdateBasedOnPixelFormat}"
                                               ToolTip="{Resx Settings_ArchiveGFTransparency_UpdateBasedOnPixelFormatInfo}" />

                                    <TextBlock Text="{Resx Settings_ArchiveGFTransparency_UpdateBasedOnPixelFormatIfUtilized}"
                                               ToolTip="{Resx Settings_ArchiveGFTransparency_UpdateBasedOnPixelFormatIfUtilizedInfo}" />

                                </ComboBox>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </TabItem>

        <!-- Patcher -->

        <TabItem local:TabItemAssist.IconKind="{StaticResource RCP.Icons.Settings_Patcher}"
                 local:TabItemAssist.IconForeground="{StaticResource RCP.Brushes.Patcher}"
                 Header="{Resx Patcher_Title}">

            <ScrollViewer>
                <StackPanel Margin="2 0">
                    <i:Interaction.Behaviors>
                        <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
                    </i:Interaction.Behaviors>

                    <!-- Patcher -->

                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <local:UnifiedMarginBehavior Margin="0 2" />
                        </i:Interaction.Behaviors>

                        <TextBlock Text="{Resx Patcher_Title}"
                                   Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}" />

                        <StackPanel>
                            <i:Interaction.Behaviors>
                                <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
                            </i:Interaction.Behaviors>

                            <CheckBox Content="{Resx Settings_PatcherShowExternal}"
                                      ToolTip="{Resx Settings_PatcherShowExternalInfo}"
                                      IsChecked="{Binding Path=Data.Patcher_LoadExternalPatches}" />

                        </StackPanel>

                    </StackPanel>

                    <!-- File Associations -->

                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <local:UnifiedMarginBehavior Margin="0 2" />
                        </i:Interaction.Behaviors>

                        <TextBlock Text="{Resx Settings_PatcherFileAssociationsHeader}"
                                   Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}" />

                        <StackPanel>
                            <i:Interaction.Behaviors>
                                <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
                            </i:Interaction.Behaviors>

                            <CheckBox Content="{Resx Settings_PatcherAssociatePatchFileType}"
                                      IsEnabled="{Binding Path=CanAssociatePatchFileType}"
                                      IsChecked="{Binding Path=AssociatePatchFileType}"
                                      Command="{Binding Path=UpdatePatchFileTypeAssociationCommand, Mode=OneTime}" />

                            <CheckBox Content="{Resx Settings_PatcherAssociatePatchURIProtocol}"
                                      ToolTip="{Resx Settings_PatcherAssociatePatchURIProtocolInfo}"
                                      IsEnabled="{Binding Path=CanAssociatePatchURIProtocol}"
                                      IsChecked="{Binding Path=AssociatePatchURIProtocol}"
                                      Command="{Binding Path=UpdatePatchURIProtocolAssociationCommand, Mode=OneTime}"/>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </TabItem>

        <!-- DOSBox -->

        <TabItem local:TabItemAssist.IconKind="{StaticResource RCP.Icons.Settings_ArchiveExplorer}"
                 local:TabItemAssist.IconForeground="{StaticResource RCP.Brushes.Technical}"
                 Header="{Resx Settings_DosBoxHeader}">

            <ScrollViewer>
                <StackPanel Margin="2 0">
                    <i:Interaction.Behaviors>
                        <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
                    </i:Interaction.Behaviors>

                    <!-- DOSBox -->

                    <StackPanel DataContext="{Binding Path=Data}">
                        <i:Interaction.Behaviors>
                            <local:UnifiedMarginBehavior Margin="0 2" />
                        </i:Interaction.Behaviors>

                        <TextBlock Text="{Resx Settings_DosBoxHeader}"
                                   Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}" />

                        <StackPanel>
                            <i:Interaction.Behaviors>
                                <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
                            </i:Interaction.Behaviors>

                            <StackPanel>

                                <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                                           Text="{Resx Settings_DosBoxPath}"
                                           Margin="0 0 0 8" />

                                <local:BrowseBox FileFilter="Exe (*.exe)|*.exe"
                                                SelectedPath="{Binding Path=Emu_DOSBox_Path}"
                                                ToolTip="{Resx Settings_DosBoxPathInfo}"
                                                BrowseType="File"
                                                PathValidation="FileExists" />

                            </StackPanel>

                            <StackPanel local:UserLevelAssist.MinUserLevel="Advanced">

                                <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                                           Text="{Resx Settings_OptionalDosBoxConfigPath}"
                                           Margin="0 0 0 8" />

                                <!-- IDEA: Localize -->

                                <local:BrowseBox FileFilter="Conf (*.conf)|*.conf"
                                                SelectedPath="{Binding Path=Emu_DOSBox_ConfigPath}"
                                                ToolTip="{Resx Settings_OptionalDosBoxConfigPathInfo}"
                                                BrowseType="File"
                                                PathValidation="FileExists" />

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </TabItem>

        <!-- Links -->

        <TabItem local:TabItemAssist.IconKind="Link"
                 local:TabItemAssist.IconForeground="{StaticResource RCP.Brushes.Info}"
                 Header="{Resx LinksPageHeader}">

            <ScrollViewer>
                <ItemsControl Margin="2 0"
                              Style="{DynamicResource RCP.Styles.ItemsControl.LinkItemsDisplay}"
                              ItemsSource="{Binding Path=LocalLinkItems, Mode=OneTime, IsAsync=True}" />
            </ScrollViewer>

        </TabItem>

        <!-- Debug -->

        <TabItem local:TabItemAssist.IconKind="CodeBraces"
                 local:TabItemAssist.IconForeground="{StaticResource RCP.Brushes.Debug}"
                 Header="{Resx DebugPageHeader}"
                 local:UserLevelAssist.MinUserLevel="Debug">

            <ScrollViewer>
                <StackPanel Margin="2 0">
                    <i:Interaction.Behaviors>
                        <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
                    </i:Interaction.Behaviors>

                    <!-- Debug -->

                    <StackPanel local:UserLevelAssist.MinUserLevel="Debug"
                                DataContext="{Binding Path=Data}">
                        <i:Interaction.Behaviors>
                            <local:UnifiedMarginBehavior Margin="0 2" />
                        </i:Interaction.Behaviors>

                        <TextBlock Text="{Resx Settings_DebugHeader}"
                                   Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}" />

                        <StackPanel>
                            <i:Interaction.Behaviors>
                                <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
                            </i:Interaction.Behaviors>

                            <CheckBox Content="{Resx Settings_DisableGameValidation}"
                                      IsChecked="{Binding Path=App_DisableGameValidation}" />

                            <CheckBox Content="{Resx Settings_ForceUpdates}"
                                      IsChecked="{Binding Path=Update_ForceUpdate}" />

                            <CheckBox Content="{Resx Settings_DisableDowngradeWarning}"
                                      IsChecked="{Binding Path=Update_DisableDowngradeWarning}" />

                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </TabItem>

    </metro:MetroAnimatedTabControl>

    <i:Interaction.Behaviors>
        <local:SubTabControlBehavior ChildTabControl="{Binding ElementName=SettingsTabControl}" />
    </i:Interaction.Behaviors>

</local:BasePage>