src/RayCarrot.RCP.Metro/Archive/ArchiveExplorer/UI/ArchiveExplorerDialog.xaml

<local:WindowContentControl x:Class="RayCarrot.RCP.Metro.Archive.ArchiveExplorerDialog"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:editors="http://wpfcontrols.com/"
                            xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                            xmlns:wpfTextBoxAutoComplete="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
                            xmlns:archive="clr-namespace:RayCarrot.RCP.Metro.Archive"
                            mc:Ignorable="d"
                            d:DataContext="{d:DesignInstance archive:ArchiveExplorerDialogViewModel}"
                            Language="{UICulture}"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            d:DesignMinWidth="600" d:DesignHeight="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ArchiveExplorer.ContextMenus.xaml" />
                <ResourceDictionary Source="ArchiveExplorer.Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <local:LoadingHost local:LoadingHostAssist.ViewModel="{Binding Path=LoaderViewModel, Mode=OneTime}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Top Bar -->

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0 0 0 5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Address bar -->

                <TextBox Grid.Column="0"
                         Text="{Binding Path=CurrentDirectoryAddress, UpdateSourceTrigger=PropertyChanged}"
                         wpfTextBoxAutoComplete:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Path=CurrentDirectorySuggestions, Mode=OneTime}"
                         wpfTextBoxAutoComplete:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"
                         Margin="0 0 5 0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding Path=NavigateToAddressCommand, Mode=OneTime}" />
                    </TextBox.InputBindings>
                </TextBox>

                <!-- Search bar -->

                <editors:AutoCompleteTextBox Grid.Column="1"
                                             Margin="0 0 5 0"
                                             DisplayMember="FileName"
                                             Provider="{Binding Path=SearchProvider, Mode=OneTime}"
                                             SelectedItem="{Binding Path=SelectedSearchEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             mah:TextBoxHelper.Watermark="{Resx Archive_Search}"
                                             mah:TextBoxHelper.SelectAllOnFocus="True">

                    <editors:AutoCompleteTextBox.ItemTemplate>
                        <DataTemplate DataType="archive:IArchiveFileSystemEntryViewModel">
                            <Grid ToolTip="{Binding Path=FullPath, Mode=OneTime}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconMaterial Grid.Column="0"
                                                            Kind="{Binding Path=GenericIconKind, Mode=OneTime}">
                                    <iconPacks:PackIconMaterial.Style>
                                        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsFile, Mode=OneTime}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource RCP.Brushes.File}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsFile, Mode=OneTime}" Value="False">
                                                    <Setter Property="Foreground" Value="{StaticResource RCP.Brushes.Folder}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </iconPacks:PackIconMaterial.Style>
                                </iconPacks:PackIconMaterial>

                                <TextBlock Grid.Column="2"
                                           Text="{Binding Path=DisplayName, Mode=OneTime}"
                                           VerticalAlignment="Center"
                                           Margin="0 0 10 0" />

                            </Grid>

                        </DataTemplate>
                    </editors:AutoCompleteTextBox.ItemTemplate>

                </editors:AutoCompleteTextBox>

                <!-- Popup -->

                <local:PopupCard Grid.Column="2"
                                 Visibility="{Binding Converter={local:InvertedObjectNullToVisibilityConverter}}">
                    <StackPanel DataContext="{x:Static local:Services.Data}">

                        <!-- Sort -->
                        <StackPanel Margin="6">
                            <TextBlock Text="{Resx Archive_Sort}"
                                       Style="{StaticResource RCP.Styles.TextBlock.Header}"
                                       Margin="0 0 0 4" />
                            <RadioButton Content="{Resx Archive_Sort_Default}"
                                         IsChecked="{Binding Path=Archive_ExplorerSortOption, Converter={local:EnumBooleanConverter}, ConverterParameter={x:Static local:UserData_Archive_Sort.Default}}"
                                         Checked="SortMenuItem_OnChecked"
                                         Margin="0 0 0 4" />
                            <RadioButton Content="{Resx Archive_Sort_AlphabeticallyAscending}"
                                         IsChecked="{Binding Path=Archive_ExplorerSortOption, Converter={local:EnumBooleanConverter}, ConverterParameter={x:Static local:UserData_Archive_Sort.AlphabeticalAscending}}"
                                         Checked="SortMenuItem_OnChecked"
                                         Margin="0 0 0 4" />
                            <RadioButton Content="{Resx Archive_Sort_AlphabeticalDescending}"
                                         IsChecked="{Binding Path=Archive_ExplorerSortOption, Converter={local:EnumBooleanConverter}, ConverterParameter={x:Static local:UserData_Archive_Sort.AlphabeticalDescending}}"
                                         Checked="SortMenuItem_OnChecked" />
                        </StackPanel>

                        <!-- Debug options -->
                        <Separator local:UserLevelAssist.MinUserLevel="Debug"/>

                        <Button Content="Force repack"
                                local:Icon.Kind="FolderSyncOutline"
                                local:UserLevelAssist.MinUserLevel="Debug"
                                Click="ForceRepackMenuItem_OnClick" />
                    </StackPanel>
                </local:PopupCard>

            </Grid>

            <!-- Directory Tree View -->

            <TreeView x:Name="DirTreeView"
                      Grid.Column="0"
                      Grid.Row="1"
                      ItemsSource="{Binding Path=Archives, Mode=OneTime}"
                      PreviewMouseRightButtonDown="DirTreeView_OnPreviewMouseRightButtonDown"
                      SelectedItemChanged="DirTreeView_OnSelectedItemChangedAsync"
                      MinWidth="80">

                <!-- Keyboard shortcuts -->

                <TreeView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding Path=DeleteSelectedDirCommand, Mode=OneTime}" />
                </TreeView.InputBindings>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="ContextMenu" Value="{StaticResource DirContextMenu_Single}" />
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                        <Setter Property="ToolTip" Value="{Binding Path=DisplayDescription}" />
                        <EventSetter Event="Expanded" Handler="DirTreeItem_OnExpanded" />
                        <EventSetter Event="Selected" Handler="DirTreeItem_OnSelected" />
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Mode=OneTime}">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconMaterial Grid.Column="0"
                                                            Kind="{Binding Path=IsExpanded, Converter={archive:ArchiveExplorerIsFolderExpandedToIconConverter}}" 
                                                            Foreground="{StaticResource RCP.Brushes.Folder}" />

                                <TextBlock Grid.Column="2"
                                           Text="{Binding Path=DisplayName, Mode=OneTime}"
                                           VerticalAlignment="Center"
                                           Margin="0 0 10 0" />

                            </Grid>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!-- Directory Content View -->

            <Grid Grid.Column="1"
                  Grid.Row="1">

                <!-- Files List -->

                <ListBox x:Name="FilesList" 
                         Grid.IsSharedSizeScope="True"
                         DataContext="{Binding ElementName=DirTreeView, Path=SelectedItem}"
                         d:DataContext="{d:DesignInstance archive:DirectoryViewModel}"
                         ItemsSource="{Binding Path=Files, Mode=OneTime}"
                         ItemTemplate="{StaticResource FileDataTemplate}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionChanged="FilesList_OnSelectionChanged"
                         MouseDown="FilesList_OnMouseDown"
                         AllowDrop="True"
                         SelectionMode="Extended"
                         Drop="FilesList_OnDrop"
                         Padding="5">

                    <!-- Keyboard shortcuts -->

                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding Path=DeleteSelectedFilesCommand, Mode=OneTime}" />
                        <KeyBinding Key="F2" Command="{Binding Path=RenameSelectedFileCommand, Mode=OneTime}" />
                    </ListBox.InputBindings>

                    <!-- File container -->

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="IsEnabled" Value="{Binding Path=IsInitialized}" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <local:DuoGrid ItemsSource="{Binding Path=FileDisplayInfo, Mode=OneTime}" />
                                </Setter.Value>
                            </Setter>
                            <EventSetter Event="ToolTipOpening" Handler="FileItem_ToolTipOpening" />
                            <EventSetter Event="MouseDoubleClick" Handler="FileItem_MouseDoubleClick" />
                            <EventSetter Event="ContextMenuOpening" Handler="FileItem_ContextMenuOpening" />
                            <EventSetter Event="Selected" Handler="FileItem_Selected" />
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Archive.ExplorerDialogViewModel.AreMultipleFilesSelected}" Value="False">
                                    <Setter Property="ContextMenu" Value="{StaticResource FileContextMenu_Single}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Archive.ExplorerDialogViewModel.AreMultipleFilesSelected}" Value="True">
                                    <Setter Property="ContextMenu" Value="{StaticResource FileContextMenu_Multi}" />
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>

                <!-- Add File Button -->

                <Button Style="{StaticResource RCP.Styles.Button.IconCircle}"
                        Foreground="{StaticResource RCP.Brushes.AddItem}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="15"
                        local:Icon.Kind="Plus"
                        ToolTip="{Resx Archive_AddFiles}"
                        DataContext="{Binding ElementName=DirTreeView, Path=SelectedItem}"
                        d:DataContext="{d:DesignInstance archive:DirectoryViewModel}"
                        Background="{DynamicResource MahApps.Brushes.Control.Background}"
                        Command="{Binding Path=AddFilesCommand, Mode=OneTime}"/>

            </Grid>

            <!-- Messages -->

            <ItemsControl Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding Path=Archives, Mode=OneTime}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Grid Visibility="{Binding Path=HasModifiedFiles, Converter={local:BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Separator Grid.Row="0"
                                       Margin="0 7"/>

                            <Grid Grid.Row="1"
                                  Margin="7 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                           Text="{Binding Path=ModifiedFilesDisplayText}" />

                                <Button Grid.Column="1"
                                        Content="{Resx Archive_Save}"
                                        Command="{Binding Path=SaveCommand, Mode=OneTime}"/>

                            </Grid>
                        </Grid>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <!-- Status bar -->

            <ItemsControl Grid.Row="3" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="2" 
                          Margin="0 10 0 0"
                          ItemsSource="{Binding Path=StatusBarItems, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Value}"
                                   FontSize="{DynamicResource MahApps.Font.Size.StatusBar}"
                                   VerticalAlignment="Center"
                                   Padding="0 2 8 0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Grid>

    </local:LoadingHost>
</local:WindowContentControl>