src/RayCarrot.RCP.Metro/UI/Windows/AnniversaryUpdate/AnniversaryUpdateDialog.xaml

<local:BaseWindow x:Class="RayCarrot.RCP.Metro.AnniversaryUpdateDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                  mc:Ignorable="d"
                  ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                  Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Title="{Resx AnniversaryUpdate_Title}"
                  Width="900" Height="600">

    <Window.Resources>
        <Style x:Key="AnniversaryDialog.Styles.TextBlock.Default" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="AnniversaryDialog.Styles.TextBlock.Header" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RCP.Styles.TextBlock.Header}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:Card Grid.Row="0"
                    Margin="{StaticResource RCP.Thicknesses.Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}"
                           FontSize="26"
                           TextWrapping="Wrap"
                           Text="{Resx AnniversaryUpdate_Header}" 
                           Margin="0 0 0 8" />

                <ScrollViewer Grid.Row="1"
                              Padding="8">
                    <StackPanel>

                        <Grid Margin="0 0 0 25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" 
                                        VerticalAlignment="Center">

                                <TextBlock Text="{Resx AnniversaryUpdate_GamesHeader}"
                                           Foreground="{StaticResource RCP.Brushes.Games}"
                                           Style="{StaticResource AnniversaryDialog.Styles.TextBlock.Header}"
                                           Margin="0 0 0 4" />

                                <TextBlock Text="{Resx AnniversaryUpdate_GamesDescription}"
                                           Style="{StaticResource AnniversaryDialog.Styles.TextBlock.Default}" />

                            </StackPanel>

                            <Image Grid.Column="2"
                                   Source="GamesPage.png"
                                   RenderOptions.BitmapScalingMode="HighQuality" />

                        </Grid>

                        <Grid Margin="0 0 0 25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="Clients.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"  />

                            <StackPanel Grid.Column="2"
                                        VerticalAlignment="Center">

                                <TextBlock Text="{Resx AnniversaryUpdate_ClientsHeader}"
                                           Foreground="{StaticResource RCP.Brushes.GameClient}"
                                           Style="{StaticResource AnniversaryDialog.Styles.TextBlock.Header}"
                                           Margin="0 0 0 4" />

                                <TextBlock Text="{Resx AnniversaryUpdate_ClientsDescription}"
                                           Style="{StaticResource AnniversaryDialog.Styles.TextBlock.Default}" />

                            </StackPanel>

                        </Grid>

                        <Grid Margin="0 0 0 25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        VerticalAlignment="Center">

                                <TextBlock Text="{Resx AnniversaryUpdate_PatcherHeader}"
                                           Foreground="{StaticResource RCP.Brushes.Patcher}"
                                           Style="{StaticResource AnniversaryDialog.Styles.TextBlock.Header}"
                                           Margin="0 0 0 4" />

                                <TextBlock Text="{Resx AnniversaryUpdate_PatcherDescription}"
                                           Style="{StaticResource AnniversaryDialog.Styles.TextBlock.Default}" />

                            </StackPanel>

                            <Image Grid.Column="2"
                                   Source="Patcher.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"  />

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="TextureSync.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"  />

                            <StackPanel Grid.Column="2"
                                        VerticalAlignment="Center">

                                <TextBlock Text="{Resx AnniversaryUpdate_TextureSyncHeader}"
                                           Foreground="{StaticResource RCP.Brushes.ArchiveExplorer}"
                                           Style="{StaticResource AnniversaryDialog.Styles.TextBlock.Header}"
                                           Margin="0 0 0 4" />

                                <TextBlock Text="{Resx AnniversaryUpdate_TextureSyncDescription}"
                                           Style="{StaticResource AnniversaryDialog.Styles.TextBlock.Default}" />

                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </local:Card>

        <Button Grid.Row="1"
                Margin="{StaticResource RCP.Thicknesses.Card}"
                Style="{StaticResource RCP.Styles.Button.Default}"
                Content="{Resx Continue}"
                IsDefault="True"
                Click="ButtonBase_OnClick"/>

    </Grid>
</local:BaseWindow>