src/RayCarrot.RCP.Metro/UI/EditorFields/EditorFields.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro">

    <!-- Int -->

    <DataTemplate DataType="{x:Type local:EditorIntFieldViewModel}">
        <metro:NumericUpDown Minimum="{Binding Path=Min, Mode=OneTime}"
                             Maximum="{Binding Path=Max, Mode=OneTime}"
                             Value="{Binding Path=Value}" />
    </DataTemplate>

    <!-- String -->

    <DataTemplate DataType="{x:Type local:EditorStringFieldViewModel}">
        <TextBox MaxLength="{Binding Path=MaxLength, Mode=OneTime}"
                 Text="{Binding Path=Value}" />
    </DataTemplate>

    <!-- Bool -->

    <DataTemplate DataType="{x:Type local:EditorBoolFieldViewModel}">
        <CheckBox IsChecked="{Binding Path=Value}" />
    </DataTemplate>

    <!-- Drop-down -->

    <DataTemplate DataType="{x:Type local:EditorDropDownFieldViewModel}">
        <ComboBox ItemsSource="{Binding Path=Items}"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  DisplayMemberPath="Header.Value"
                  SelectedIndex="{Binding Path=SelectedItem}" />
    </DataTemplate>

    <!-- Grouped Drop-down -->

    <DataTemplate DataType="{x:Type local:GroupedEditorDropDownFieldViewModel}">
        <ComboBox ItemsSource="{Binding Path=Items}"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  SelectedIndex="{Binding Path=SelectedItem}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="IsEnabled" Value="{Binding Path=IsGroupHeader, Mode=OneTime, Converter={local:InvertedBooleanConverter}}" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="GroupHeaderTextBlock" 
                                   FontWeight="Bold"
                                   Visibility="Collapsed"
                                   Text="{Binding Path=GroupHeader.Value}" />
                        <TextBlock x:Name="HeaderTextBlock" 
                                   Text="{Binding Path=Header.Value}" 
                                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsGroupHeader, Mode=OneTime}" Value="True">
                            <DataTrigger.Setters>
                                <Setter TargetName="HeaderTextBlock" Property="FontWeight" Value="Bold" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsGroupHeader, Mode=OneTime}" Value="False">
                            <DataTrigger.Setters>
                                <Setter TargetName="HeaderTextBlock" Property="Margin" Value="10 0 0 0" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ComboBoxItem}}" Value="{x:Null}">
                            <DataTrigger.Setters>
                                <Setter TargetName="GroupHeaderTextBlock" Property="Visibility" Value="Visible" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DataTemplate>

    <!-- Fields item control -->

    <Style x:Key="RCP.Styles.ItemsControl.EditorFields" TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type local:EditorFieldViewModel}">
                    <Grid Margin="0 0 0 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="FieldHeader" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"  Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center"
                                       DataContext="{Binding Path=Header, Mode=OneTime}"
                                       Text="{Binding Path=Value}" />

                            <local:InfoIcon DataContext="{Binding Path=Info, Mode=OneTime}"
                                            Visibility="{Binding Converter={local:InvertedObjectNullToVisibilityConverter}}"
                                            Text="{Binding Path=Value}" />

                        </StackPanel>

                        <ContentPresenter Grid.Column="2" Content="{Binding}" />

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Field groups item control -->

    <Style x:Key="RCP.Styles.ItemsControl.EditorFieldGroups" TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type local:EditorFieldGroupViewModel}">
                    <StackPanel>

                        <!-- Header -->

                        <TextBlock Text="{Binding Path=Header.Value}"
                                   Style="{StaticResource RCP.Styles.TextBlock.Header}"
                                   Margin="0 0 0 7" />

                        <!-- Fields -->

                        <ItemsControl Style="{StaticResource RCP.Styles.ItemsControl.EditorFields}"
                                      ItemsSource="{Binding Path=EditorFields, Mode=OneTime}"
                                      Margin="0 0 0 7" />

                    </StackPanel>

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>