RayCarrot.RCP.Metro/UI/Controls/MainRCPTabControl.xaml

<mah:MetroAnimatedTabControl x:Class="RayCarrot.RCP.Metro.MainRCPTabControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                             xmlns:wpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                             xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                             mc:Ignorable="d" 
                             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Override the style to use the overflow menu -->
    <mah:MetroAnimatedTabControl.Style>
        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <Style TargetType="{x:Type mah:MetroAnimatedTabControl}" BasedOn="{StaticResource {x:Type mah:MetroAnimatedTabControl}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type mah:MetroAnimatedTabControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="HeaderPanelGrid"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Margin="{TemplateBinding TabStripMargin}"
                                          Panel.ZIndex="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <mah:Underline x:Name="Underline"
                                                         Grid.Column="0"
                                                         Background="Transparent"
                                                         BorderBrush="{TemplateBinding mah:TabControlHelper.UnderlineBrush}"
                                                         LineThickness="1"
                                                         Placement="Bottom"
                                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                         Visibility="Collapsed" />

                                <TabPanel x:Name="HeaderPanel"
                                                  Grid.Column="0"
                                                  IsItemsHost="true"
                                                  KeyboardNavigation.TabIndex="1" />

                                <local:OverflowMenu Grid.Column="2"
                                                    InheritDataContext="False"
                                                    DataContext="{Binding ElementName=PageTabControl, Path=SelectedItem.(ContentControl.Content).(local:IBasePage.OverflowMenu)}"
                                                    Visibility="{Binding Converter={wpf:InvertedObjectNullToVisibilityConverter}}"
                                                    ContextMenu="{Binding}"
                                                    Margin="10"/>

                            </Grid>

                            <Border x:Name="ContentPanel"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            ClipToBounds="{TemplateBinding ClipToBounds}"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            KeyboardNavigation.TabIndex="2"
                                            KeyboardNavigation.TabNavigation="Local"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <mah:TransitioningContentControl behaviours:ReloadBehavior.OnSelectedTabChanged="True"
                                                                           RestartTransitionOnContentChange="True"
                                                                           Transition="{TemplateBinding mah:TabControlHelper.Transition}"
                                                                           UseLayoutRounding="True">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                              Margin="{TemplateBinding Padding}"
                                                              ContentSource="SelectedContent"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              UseLayoutRounding="False" />
                                </mah:TransitioningContentControl>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="mah:TabControlHelper.Underlined" Value="TabPanel">
                                <Setter TargetName="Underline" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="1" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                                <Setter TargetName="Underline" Property="Placement" Value="Top" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="0" />
                                <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                <Setter TargetName="Underline" Property="Placement" Value="Right" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="1" />
                                <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                <Setter TargetName="Underline" Property="Placement" Value="Left" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground"
                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroAnimatedTabControl.Style>

    <mah:MetroAnimatedTabControl.Resources>
        <Style TargetType="{x:Type local:RCPTabItem}" BasedOn="{StaticResource {x:Type local:RCPTabItem}}">
            <Setter Property="HeaderFontSize" Value="24" />
        </Style>
    </mah:MetroAnimatedTabControl.Resources>
</mah:MetroAnimatedTabControl>
