RayCarrot.RCP.Metro/UI/Windows/AppNewsDialog.xaml

<core:BaseWindow x:Class="RayCarrot.RCP.Metro.AppNewsDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
               xmlns:core="clr-namespace:RayCarrot.RCP.Core;assembly=RayCarrot.RCP.Core"
               mc:Ignorable="d"
               ResxExtension.DefaultResxName="{x:Static local:AppViewModel.ResourcePath}"
               Title="{Resx AppNews_Title}" 
               Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Resx AppNews_Header}"
                   Style="{StaticResource HeaderTextBlock}"
                   HorizontalAlignment="Center"/>

        <TextBox Grid.Row="1"
                 IsReadOnly="True"
                 Text="{Binding Source={x:Static local:Files.VersionHistory}, Mode=OneTime}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Margin="0 10"/>

        <Button Grid.Row="2"
                Content="{Resx Continue}"
                Click="ButtonBase_OnClick"
                IsDefault="True"
                IsCancel="True"/>

    </Grid>
</core:BaseWindow>