RayCarrot.RCP.Metro/UI/Windows/GameOptions.xaml

<core:BaseWindow x:Class="RayCarrot.RCP.Metro.GameOptions"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
               xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
               xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
               xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
               xmlns:core="clr-namespace:RayCarrot.RCP.Core;assembly=RayCarrot.RCP.Core"
               Title="{Binding Path=DisplayName}"
               Loaded="GameOptions_OnLoadedAsync"
               Closing="GameOptions_OnClosingAsync"
               WindowStartupLocation="CenterOwner"
               Width="600"
               ResxExtension.DefaultResxName="{x:Static local:AppViewModel.ResourcePath}"
               mc:Ignorable="d"
               d:DataContext="{d:DesignInstance local:GameOptionsViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <i:Interaction.Behaviors>
            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
        </i:Interaction.Behaviors>

        <!-- Header -->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Image -->

            <Image Grid.Column="0"
                   Source="{Binding Path=IconSource, Mode=OneTime}"
                   Height="64" Width="64" />

            <!-- Title -->

            <TextBlock Grid.Column="1"
                       Style="{StaticResource LargeHeaderTextBlock}"
                       Text="{Binding Path=DisplayName, Mode=OneTime}"
                       VerticalAlignment="Center"
                       TextTrimming="WordEllipsis"
                       Margin="20 0 0 0" />

            <!-- Overflow menu -->

            <local:OverflowMenu Grid.Column="2"
                                Margin="7">
                <local:OverflowMenu.ContextMenu>
                    <ContextMenu ResxExtension.DefaultResxName="{x:Static local:AppViewModel.ResourcePath}">
                        <core:MenuItemIcon Header="{Resx GameOptions_CreateShortcut}"
                                            Command="{Binding Path=ShortcutCommand}"
                                            IconKind="Link"/>
                        <core:MenuItemIcon Header="{Resx GameOptions_Remove}"
                                            Command="{Binding Path=RemoveCommand}"
                                            IconKind="DeleteOutline"/>
                        <core:MenuItemIcon Header="{Resx GameOptions_Uninstall}"
                                            Visibility="{Binding Path=CanUninstall, Converter={rwpf:BooleanToVisibilityConverter}}"
                                            Command="{Binding Path=UninstallCommand}"
                                            IconKind="DeleteForeverOutline"/>
                    </ContextMenu>
                </local:OverflowMenu.ContextMenu>
            </local:OverflowMenu>

        </Grid>

        <metro:MetroAnimatedTabControl x:Name="ContentTabControl"
                                       Grid.Row="1">

            <metro:MetroAnimatedTabControl.Resources>
                <Style TargetType="{x:Type TabPanel}" BasedOn="{StaticResource SmallTabPanel}" />
                <Style TargetType="{x:Type core:RCPTabItem}" BasedOn="{StaticResource SmallTabItem}" />
            </metro:MetroAnimatedTabControl.Resources>

            <!-- Information -->

            <core:RCPTabItem IconKind="InformationOutline"
                              Header="{Resx GameOptions_Info}">

                <ScrollViewer Padding="5">
                    <ItemsControl ItemsSource="{Binding Path=GameInfoItems, Mode=OneTime}"
                                  Grid.IsSharedSizeScope="True">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <core:DuoGridItem Text="{Binding Path=Text}"
                                                   Header="{Binding Path=Header}"
                                                   MinUserLevel="{Binding Path=MinUserLevel}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>
            </core:RCPTabItem>

            <!-- Progression -->

            <core:RCPTabItem x:Name="ProgressionTab"
                              IconKind="TrophyVariantOutline"
                              Header="{Resx Progression_Header}"
                              Visibility="{Binding Path=HasProgressionContent, Converter={rwpf:BooleanToVisibilityConverter}}">
                <ScrollViewer Padding="5"
                              DataContext="{Binding Path=ProgressionViewModel, Mode=OneTime}">
                    <ItemsControl ItemsSource="{Binding Path=ProgressionSlots, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Separator x:Name="ItemSeparator"
                                               Margin="0 7"/>

                                    <Grid>
                                        <TextBlock Text="{Binding Path=SlotName}"
                                                   Style="{StaticResource HeaderTextBlock}"
                                                   Margin="{StaticResource SmallVerticalStackMargin}"/>

                                        <local:OverflowMenu HorizontalAlignment="Right" 
                                                            rwpf:UserLevelTag.MinUserLevel="Technical"
                                                            Margin="7">
                                            <local:OverflowMenu.ContextMenu>
                                                <ContextMenu ResxExtension.DefaultResxName="{x:Static local:AppViewModel.ResourcePath}">
                                                    <core:MenuItemIcon Header="{Resx Progression_Export}"
                                                                        Command="{Binding Path=ExportCommand, Mode=OneTime}"
                                                                        IconKind="FileExportOutline"/>
                                                    <core:MenuItemIcon Header="{Resx Progression_Import}"
                                                                        Command="{Binding Path=ImportCommand, Mode=OneTime}"
                                                                        IconKind="FileImportOutline"/>
                                                </ContextMenu>
                                            </local:OverflowMenu.ContextMenu>
                                        </local:OverflowMenu>

                                    </Grid>

                                    <ItemsControl ItemsSource="{Binding Path=Items, Mode=OneTime}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid TextBlock.FontSize="16">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Image Grid.Column="0"
                                                           Source="{Binding Path=IconImageSource, Mode=OneTime}" 
                                                           Margin="0 0 8 0"/>

                                                    <ContentPresenter Grid.Column="1"
                                                                      Content="{Binding Path=Content, Mode=OneTime}"
                                                                      VerticalAlignment="Center"/>

                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                        <Setter Property="Visibility" TargetName="ItemSeparator" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </core:RCPTabItem>

            <!-- Options -->

            <core:RCPTabItem IconKind="SettingsOutline"
                              Header="{Resx GameOptions_Options}"
                              Visibility="{Binding Path=HasOptionsContent, Converter={rwpf:BooleanToVisibilityConverter}}">

                <ScrollViewer Padding="5">
                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                            <rwpf:FocusScrollViewerOnLoad />
                        </i:Interaction.Behaviors>

                        <!-- Launch Mode -->

                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding Path=CanChangeLaunchMode, Converter={rwpf:BooleanToVisibilityConverter}}">

                            <TextBlock Style="{StaticResource HeaderTextBlock}"
                                       Text="{Resx GameOptions_LaunchMode}" />

                            <core:InfoIcon Text="{Resx GameOptions_LaunchModeInfo}" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding Path=CanChangeLaunchMode, Converter={rwpf:BooleanToVisibilityConverter}}">

                            <i:Interaction.Behaviors>
                                <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultHorizontalStackMargin}" />
                            </i:Interaction.Behaviors>

                            <rwpf:RadioButtonExtended Content="{Resx GameOptions_LaunchMode_AsInvoker}"
                                                      IsChecked="{Binding Path=LaunchMode, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=AsInvoker}"
                                                      ToolTip="{Resx GameOptions_LaunchMode_AsInvokerInfo}" />

                            <rwpf:RadioButtonExtended Content="{Resx GameOptions_LaunchMode_AsAdminOption}"
                                                      IsChecked="{Binding Path=LaunchMode, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=AsAdminOption}"
                                                      ToolTip="{Resx GameOptions_LaunchMode_AsAdminOptionInfo}" />

                            <rwpf:RadioButtonExtended Content="{Resx GameOptions_LaunchMode_AsAdmin}"
                                                      IsChecked="{Binding Path=LaunchMode, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=AsAdmin}"
                                                      ToolTip="{Resx GameOptions_LaunchMode_AsAdminInfo}" />

                        </StackPanel>

                        <Grid Visibility="{Binding Path=CanChangeLaunchMode, Converter={rwpf:BooleanToVisibilityConverter}}">
                            <Separator Visibility="{Binding Path=OptionsContent, Converter={rwpf:InvertedObjectNullToVisibilityConverter}}" />
                        </Grid>

                        <!-- Options Content -->

                        <ContentPresenter Content="{Binding Path=OptionsContent}"
                                          rwpf:UnifiedMargin.Ignored="True" />

                    </StackPanel>
                </ScrollViewer>
            </core:RCPTabItem>

            <!-- Config -->

            <core:RCPTabItem IconKind="WrenchOutline"
                              Header="{Resx GameOptions_Config}"
                              Visibility="{Binding Path=HasConfigContent, Converter={rwpf:BooleanToVisibilityConverter}}">
                <ContentPresenter Content="{Binding Path=ConfigContent}" />
            </core:RCPTabItem>

            <!-- Utilities -->

            <core:RCPTabItem IconKind="BriefcaseOutline"
                              Header="{Resx GameOptions_Utilities}"
                              Visibility="{Binding Path=HasUtilities, Converter={rwpf:BooleanToVisibilityConverter}}">
                <ScrollViewer Padding="5">
                    <i:Interaction.Behaviors>
                        <rwpf:FocusScrollViewerOnLoad />
                    </i:Interaction.Behaviors>

                    <local:UtilitiesContainer Utilities="{Binding Path=Utilities, Mode=OneTime}"/>

                </ScrollViewer>
            </core:RCPTabItem>

        </metro:MetroAnimatedTabControl>

    </Grid>
</core:BaseWindow>