RayCarrot.RCP.Metro/UI/Windows/MainWindow.xaml

<local:BaseWindow x:Class="RayCarrot.RCP.Metro.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:tb="http://www.hardcodet.net/taskbar"
                  xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                  xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                  xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                  mc:Ignorable="d"
                  Language="{UICulture}"
                  ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
                  CloseWithEscape="False"
                  Height="720"
                  Width="960"
                  DataContext="{x:Static local:RCPServices.App}">
    <Window.Resources>
        <local:TaskbarIconViewModel x:Key="TaskbarIconViewModel" />
    </Window.Resources>
    <local:BaseWindow.TitleTemplate>
        <DataTemplate>
            <Grid DataContext="{x:Static local:RCPServices.App}">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Margin" Value="8 -1 1 0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}" />
                        <Setter Property="FontSize" Value="{DynamicResource WindowTitleFontSize}" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                </Grid.Resources>

                <TextBlock Visibility="{Binding Path=IsRunningAsAdmin, Converter={rwpf:InvertedBooleanToVisibilityConverter}}"
                           Text="{Resx AppName}" />

                <TextBlock Visibility="{Binding Path=IsRunningAsAdmin, Converter={rwpf:BooleanToVisibilityConverter}}"
                           Text="{Resx AppNameAdmin}" />
            </Grid>
        </DataTemplate>
    </local:BaseWindow.TitleTemplate>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button DataContext="{StaticResource TaskbarIconViewModel}"
                    Command="{Binding Path=MinimizeToTaskbarCommand}"
                    ToolTip="{Resx Window_MinimizeToTray}">
                <iconPacks:PackIconMaterial Kind="ArrowDownBoldBoxOutline" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <tb:TaskbarIcon DataContext="{StaticResource TaskbarIconViewModel}"
                        IconSource="pack://application:,,,/RayCarrot.RCP.Metro;component/Img/RCP_Metro.ico"
                        ToolTipText="{Resx AppName}"
                        LeftClickCommand="{Binding Path=OpenFromTaskbarCommand}"
                        Visibility="{Binding Path=IsIconVisible, Converter={rwpf:BooleanToVisibilityConverter}}">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Padding="5"
                             ResxExtension.DefaultResxName="{StaticResource ResourcePath}">
                    <MenuItem Header="{Resx TaskBarIcon_Open}"
                              Command="{Binding Path=OpenFromTaskbarCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="OpenInApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Resx TaskBarIcon_Close}"
                              Command="{Binding Path=CloseApplicationCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="CloseOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <mah:MetroAnimatedTabControl x:Name="PageTabControl"
                                     Padding="5">
            <!-- Override the style to use the overflow menu -->
            <mah:MetroAnimatedTabControl.Style>
                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <Style TargetType="{x:Type mah:MetroAnimatedTabControl}" BasedOn="{StaticResource {x:Type mah:MetroAnimatedTabControl}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type mah:MetroAnimatedTabControl}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="ColumnDefinition0" />
                                        <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                        <RowDefinition x:Name="RowDefinition1" Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="HeaderPanelGrid"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Margin="{TemplateBinding TabStripMargin}"
                                          Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <mah:Underline x:Name="Underline"
                                                         Grid.Column="0"
                                                         Background="Transparent"
                                                         BorderBrush="{TemplateBinding mah:TabControlHelper.UnderlineBrush}"
                                                         LineThickness="1"
                                                         Placement="Bottom"
                                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                         Visibility="Collapsed" />

                                        <TabPanel x:Name="HeaderPanel"
                                                  Grid.Column="0"
                                                  IsItemsHost="true"
                                                  KeyboardNavigation.TabIndex="1" />

                                        <local:OverflowMenu Grid.Column="2"
                                                    InheritDataContext="False"
                                                    DataContext="{Binding ElementName=PageTabControl, Path=SelectedItem.(ContentControl.Content).(local:IBasePage.OverflowMenu)}"
                                                    Visibility="{Binding Converter={rwpf:InvertedObjectNullToVisibilityConverter}}"
                                                    ContextMenu="{Binding}"
                                                    Margin="10"/>

                                    </Grid>

                                    <Border x:Name="ContentPanel"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            ClipToBounds="{TemplateBinding ClipToBounds}"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            KeyboardNavigation.TabIndex="2"
                                            KeyboardNavigation.TabNavigation="Local"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <mah:TransitioningContentControl behaviours:ReloadBehavior.OnSelectedTabChanged="True"
                                                                           RestartTransitionOnContentChange="True"
                                                                           Transition="{TemplateBinding mah:TabControlHelper.Transition}"
                                                                           UseLayoutRounding="True">
                                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                                              Margin="{TemplateBinding Padding}"
                                                              ContentSource="SelectedContent"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              UseLayoutRounding="False" />
                                        </mah:TransitioningContentControl>
                                    </Border>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="mah:TabControlHelper.Underlined" Value="TabPanel">
                                        <Setter TargetName="Underline" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Bottom">
                                        <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="1" />
                                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                        <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                                        <Setter TargetName="Underline" Property="Placement" Value="Top" />
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Left">
                                        <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                                        <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                                        <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                                        <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="0" />
                                        <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                        <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                        <Setter TargetName="Underline" Property="Placement" Value="Right" />
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Right">
                                        <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                                        <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                                        <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                                        <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="1" />
                                        <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                        <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                        <Setter TargetName="Underline" Property="Placement" Value="Left" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                </Style>
            </mah:MetroAnimatedTabControl.Style>

            <mah:MetroAnimatedTabControl.Resources>
                <Style TargetType="{x:Type local:RCPTabItem}" BasedOn="{StaticResource {x:Type local:RCPTabItem}}">
                    <Setter Property="HeaderFontSize" Value="24" />
                </Style>
            </mah:MetroAnimatedTabControl.Resources>

            <!-- Games -->

            <TabItem IsSelected="{Binding Path=SelectedPage, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Games}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Background="Transparent">
                            <Image Margin="10 2 10 0"
                                   Width="16"
                                   Height="20"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   VerticalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>

                                            <!-- Dark/Light - Selected - Mouse over -->

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" Value="True"  />
                                                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" Value="True"  />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="pack://application:,,,/RayCarrot.RCP.Metro;component/Img/RayIcons/DarkLightSH.png" />
                                            </MultiDataTrigger>

                                            <!-- Dark - Not selected - Mouse over -->

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" Value="False"  />
                                                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" Value="True"  />
                                                    <Condition Binding="{Binding Path=DataContext.Data.DarkMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="pack://application:,,,/RayCarrot.RCP.Metro;component/Img/RayIcons/DarkNSH.png" />
                                            </MultiDataTrigger>

                                            <!-- Dark - Not selected - No mouse over -->

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" Value="False"  />
                                                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" Value="False"  />
                                                    <Condition Binding="{Binding Path=DataContext.Data.DarkMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="pack://application:,,,/RayCarrot.RCP.Metro;component/Img/RayIcons/DarkNSNH.png" />
                                            </MultiDataTrigger>

                                            <!-- Dark - Selected - No mouse over -->

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" Value="True"  />
                                                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" Value="False"  />
                                                    <Condition Binding="{Binding Path=DataContext.Data.DarkMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="pack://application:,,,/RayCarrot.RCP.Metro;component/Img/RayIcons/DarkSNH.png" />
                                            </MultiDataTrigger>

                                            <!-- Light - Not selected - Mouse over -->

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" Value="False"  />
                                                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" Value="True"  />
                                                    <Condition Binding="{Binding Path=DataContext.Data.DarkMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="pack://application:,,,/RayCarrot.RCP.Metro;component/Img/RayIcons/LightNSH.png" />
                                            </MultiDataTrigger>

                                            <!-- Light - Not selected - No mouse over -->

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" Value="False"  />
                                                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" Value="False"  />
                                                    <Condition Binding="{Binding Path=DataContext.Data.DarkMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="pack://application:,,,/RayCarrot.RCP.Metro;component/Img/RayIcons/LightNSNH.png" />
                                            </MultiDataTrigger>

                                            <!-- Light - Selected - No mouse over -->

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" Value="True"  />
                                                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" Value="False"  />
                                                    <Condition Binding="{Binding Path=DataContext.Data.DarkMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="pack://application:,,,/RayCarrot.RCP.Metro;component/Img/RayIcons/LightSNH.png" />
                                            </MultiDataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <TextBlock Text="{Resx GamesPageHeader}"
                                       FontSize="24"
                                       VerticalAlignment="Center"/>

                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:GamesPage />
            </TabItem>

            <!-- Backup/Restore -->

            <local:RCPTabItem x:Name="BackupPageTab"  
                              Header="{Resx BackupPageHeader}"
                              IconKind="BackupRestore"
                              IsSelected="{Binding Path=SelectedPage, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=BackupRestore}">
                <local:BackupPage />
            </local:RCPTabItem>

            <!-- Utilities -->

            <local:RCPTabItem Header="{Resx UtilitiesPageHeader}"
                              IconKind="BriefcaseOutline"
                              IsSelected="{Binding Path=SelectedPage, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Utilities}">
                <local:UtilitiesPage />
            </local:RCPTabItem>

            <!-- Settings -->

            <local:RCPTabItem Header="{Resx SettingsPageHeader}"
                              IconKind="CogOutline"
                              IsSelected="{Binding Path=SelectedPage, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Settings}">
                <local:SettingsPage />
            </local:RCPTabItem>

            <!-- Help -->

            <local:RCPTabItem Header="{Resx HelpPageHeader}"
                              IconKind="HelpCircleOutline"
                              IsSelected="{Binding Path=SelectedPage, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Help}">
                <local:HelpPage />

            </local:RCPTabItem>

            <!-- About -->

            <local:RCPTabItem Header="{Resx AboutPageHeader}"
                              IconKind="InformationOutline"
                              IsSelected="{Binding Path=SelectedPage, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=About}">
                <local:AboutPage />
            </local:RCPTabItem>

            <!-- Debug -->

            <local:RCPTabItem Header="{Resx DebugPageHeader}"
                              IconKind="CodeBraces"
                              IsSelected="{Binding Path=SelectedPage, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Debug}"
                              rwpf:UserLevelTag.MinUserLevel="Debug">
                <local:DebugPage />
            </local:RCPTabItem>

        </mah:MetroAnimatedTabControl>

        <mah:ProgressRing HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Margin="5"
                          Visibility="{Binding Path=IsStartupRunning, Converter={rwpf:BooleanToVisibilityConverter}}" />

    </Grid>
</local:BaseWindow>