RayCarrot.RCP.Metro/Pages/Backup/Page_Backup_UI.xaml

<local:BasePage x:Class="RayCarrot.RCP.Metro.Page_Backup_UI"
                x:TypeArguments="local:Page_Backup_ViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                IsTabStop="False"
                mc:Ignorable="d"
                d:DesignWidth="800"
                d:DataContext="{d:DesignInstance local:Page_Backup_ViewModel}">
    <local:IBasePage.OverflowMenu>
        <ContextMenu ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}">

            <MenuItem Header="{Resx Backup_Compress}"
                      ToolTip="{Resx Backup_CompressInfo}"
                      IsChecked="{Binding Path=Data.CompressBackups}"
                      IsCheckable="True" />

            <Separator />

            <local:MenuItemIcon Header="{Resx Backup_BackupAll}"
                                IconKind="FolderUploadOutline"
                                Command="{Binding Path=BackupAllCommand}" />

            <local:MenuItemIcon Header="{Resx Page_Refresh}"
                                IconKind="Refresh"
                                Command="{Binding Path=RefreshCommand}"
                                local:UserLevelAssist.MinUserLevel="Advanced"/>

        </ContextMenu>
    </local:IBasePage.OverflowMenu>

    <Grid Margin="15" Grid.IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock Style="{StaticResource TextBlock.Header}"
                       Text="{Resx Settings_BackupLocation}" />

            <local:BrowseBox SelectedPath="{Binding Path=Data.BackupLocation}"
                            UseCurrentPathAsDefaultLocationIfValid="True"
                            BrowseType="Directory"
                            PathValidation="DirectoryExistsAndNotEmpty"
                            Margin="0 8" />

        </StackPanel>

        <Separator Grid.Row="1" Margin="0 5" />

        <!-- Header -->

        <Grid Grid.Row="2" Margin="0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="GameImage" />
                <ColumnDefinition Width="*" MaxWidth="550" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="LastBackup" MinWidth="100" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="BackupSize" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="DebugInfo" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Actions" />
            </Grid.ColumnDefinitions>

            <!-- Last Backup -->

            <TextBlock Grid.Column="2"
                       Style="{StaticResource TextBlock.Header}"
                       Text="{Resx Backup_LastBackupDate}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <!-- Backup Size -->

            <TextBlock Grid.Column="3"
                       local:UserLevelAssist.MinUserLevel="Advanced"
                       MinWidth="100"
                       Style="{StaticResource TextBlock.Header}"
                       Text="{Resx Backup_LastBackupSize}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10 0 0 0" />

            <!-- Debug Info -->
            <!-- NOTE: Not localized -->
            <TextBlock Grid.Column="4"
                       local:UserLevelAssist.MinUserLevel="Debug"
                       MinWidth="100"
                       Style="{StaticResource TextBlock.Header}"
                       Text="Debug Info"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10 0 0 0" />

        </Grid>

        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto">
            <i:Interaction.Behaviors>
                <local:FocusScrollViewerOnLoad />
            </i:Interaction.Behaviors>

            <!-- TODO: Make setting for showing debug info -->

            <ItemsControl DataContext="{Binding Path=GameBackupItems}"
                          ItemsSource="{Binding IsAsync=True}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GameImage" />
                                <ColumnDefinition Width="*" MaxWidth="550" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="LastBackup" MinWidth="100" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="BackupSize" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DebugInfo" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Actions" />
                            </Grid.ColumnDefinitions>

                            <!-- Image -->

                            <Image Grid.Column="0"
                                   Source="{Binding Path=IconSource, Mode=OneTime}"
                                   Height="64" Width="64" />

                            <!-- Title -->

                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource TextBlock.HeaderLarge}"
                                       Text="{Binding Path=DisplayName, Mode=OneTime}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextWrapping="WrapWithOverflow"
                                       MaxWidth="510"
                                       Margin="20 0" />

                            <!-- Last Backup -->

                            <Grid Grid.Column="2">

                                <TextBlock FontSize="14"
                                           Text="{Binding Path=LastBackupDisplay}"
                                           VerticalAlignment="Center"
                                           Margin="20 0"
                                           Visibility="{Binding Path=CanRestore, Converter={local:BooleanToVisibilityConverter}}" />

                            </Grid>

                            <!-- Backup Size -->

                            <Grid Grid.Column="3"
                                  local:UserLevelAssist.MinUserLevel="Advanced"
                                  MinWidth="100">

                                <TextBlock FontSize="14"
                                           Text="{Binding Path=BackupSize}"
                                           VerticalAlignment="Center"
                                           Margin="20 0"
                                           Visibility="{Binding Path=CanRestore, Converter={local:BooleanToVisibilityConverter}}" />

                            </Grid>

                            <!-- Debug Info -->

                            <Grid Grid.Column="4"
                                  local:UserLevelAssist.MinUserLevel="Debug"
                                  MinWidth="100">

                                <TextBlock FontSize="14"
                                           Text="{Binding Path=DebugInfo}"
                                           VerticalAlignment="Center"
                                           Margin="20 0" />

                            </Grid>

                            <!-- Actions -->

                            <StackPanel Grid.Column="5"
                                        Orientation="Horizontal"
                                        Margin="20 0 0 0">

                                <local:IconButton IconKind="FolderUploadOutline"
                                                  Command="{Binding Path=BackupCommand}"
                                                  ToolTip="{Resx Backup_Backup}" />

                                <local:IconButton IconKind="FolderDownloadOutline"
                                                  Command="{Binding Path=RestoreCommand}"
                                                  ToolTip="{Resx Backup_Restore}"
                                                  IsEnabled="{Binding Path=CanRestore}" />

                                <mah:ProgressRing Visibility="{Binding Path=ShowBackupRestoreIndicator, Converter={local:BooleanToVisibilityHiddenConverter}}" />

                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

    </Grid>

</local:BasePage>