RayCarrot.RCP.Metro/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF">

    <!-- LoaderContentControl -->

    <Style TargetType="{x:Type local:LoaderContentControl}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoaderContentControl}">
                    <Grid>
                        <ContentPresenter IsEnabled="{TemplateBinding Property=IsLoading, Converter={rwpf:InvertedBooleanConverter}}"
                                          VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}"/>

                        <mah:ProgressRing Visibility="{TemplateBinding Property=IsLoading, Converter={rwpf:BooleanToVisibilityConverter}}"
                                          HorizontalAlignment="{TemplateBinding Property=HorizontalLoadingIconAlignment}"
                                          VerticalAlignment="{TemplateBinding Property=VerticalLoadingIconAlignment}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>