RayCarrot.RCP.Metro/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!-- Default Browse Box -->

    <Style TargetType="{x:Type local:BrowseBox}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BrowseBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Text Box -->

                            <TextBox TextWrapping="Wrap" AcceptsReturn="False"
                                     MinWidth="100"
                                     HorizontalAlignment="Stretch"
                                     metro:TextBoxHelper.Watermark="{TemplateBinding metro:TextBoxHelper.Watermark}">

                                <TextBox.Resources>
                                    <local:BindingProxy x:Key="proxy" Data="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                </TextBox.Resources>

                                <TextBox.Text>
                                    <Binding Path="SelectedPath" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:BrowseBoxValidationRule ValidatesOnTargetUpdated="True">
                                                <local:BrowseBoxValidationRule.ValidationData>
                                                    <local:BrowseValidationRuleData ValidationRule="{Binding Path=Data.(local:BrowseBox.PathValidation), Source={StaticResource proxy}}" />
                                                </local:BrowseBoxValidationRule.ValidationData>
                                            </local:BrowseBoxValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <!-- Context Menu -->

                                <TextBox.ContextMenu>
                                    <ContextMenu Padding="5">
                                        <MenuItem Header="_Cut" Command="Cut" >
                                            <MenuItem.Icon>
                                                <iconPacks:PackIconMaterial Kind="ContentCut" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="_Copy" Command="Copy" >
                                            <MenuItem.Icon>
                                                <iconPacks:PackIconMaterial Kind="ContentCopy" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="_Paste" Command="Paste" >
                                            <MenuItem.Icon>
                                                <iconPacks:PackIconMaterial Kind="ContentPaste" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="_Undo" Command="Undo" >
                                            <MenuItem.Icon>
                                                <iconPacks:PackIconMaterial Kind="Undo" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem x:Name="PART_OpenLocationMenuItem"
                                                  Header="Open Location"
                                                  IsEnabled="{TemplateBinding IsSelectedPathValid}">
                                            <MenuItem.Icon>
                                                <iconPacks:PackIconMaterial Kind="FolderOutline" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBox.ContextMenu>

                            </TextBox>

                            <!-- Browse Button -->

                            <Button Grid.Column="1"
                                    x:Name="PART_BrowseButton"
                                    IsEnabled="{TemplateBinding CanBrowse}"
                                    Margin="10 0 0 0"
                                    AllowDrop="True">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="FolderOutline"
                                                                VerticalAlignment="Center"/>

                                    <TextBlock Margin="10 0" 
                                               Text="{Resx BrowseBox_Browse}" 
                                               VerticalAlignment="Center"/>

                                </StackPanel>
                            </Button>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectFileHeader" Value="{x:Static local:Resources.Browse_SelectFile}" />
        <Setter Property="SaveFileHeader" Value="{x:Static local:Resources.Browse_SaveFile}" />
        <Setter Property="SelectDirectoryHeader" Value="{x:Static local:Resources.Browse_SelectDir}" />
        <Setter Property="SelectDriveHeader" Value="{x:Static local:Resources.Browse_SelectDrive}" />
    </Style>

    <!-- LoaderContentControl -->

    <Style TargetType="{x:Type local:LoaderContentControl}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoaderContentControl}">
                    <Grid>
                        <ContentPresenter IsEnabled="{TemplateBinding Property=IsLoading, Converter={local:InvertedBooleanConverter}}"
                                          VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}"/>

                        <metro:ProgressRing Visibility="{TemplateBinding Property=IsLoading, Converter={local:BooleanToVisibilityConverter}}"
                                          HorizontalAlignment="{TemplateBinding Property=HorizontalLoadingIconAlignment}"
                                          VerticalAlignment="{TemplateBinding Property=VerticalLoadingIconAlignment}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>