src/RayCarrot.RCP.Metro/Games/Tools/RuntimeModifications/RunningGameControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Games.Tools.RuntimeModifications.RunningGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:runtimeModifications="clr-namespace:RayCarrot.RCP.Metro.Games.Tools.RuntimeModifications"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="450"
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             d:DataContext="{d:DesignInstance runtimeModifications:RunningGameViewModel}"
             DataContextChanged="RunningGameControl_OnDataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <metro:MetroAnimatedTabControl x:Name="MainTabControl" 
                                       Grid.Row="0" 
                                       SelectionChanged="TabControl_OnSelectionChanged">
            <!-- TODO-LOC -->
            <TabItem Header="Modifications" 
                     local:Icon.Kind="{StaticResource RCP.Icons.GameTools_RuntimeModifications}" 
                     local:Icon.Brush="{StaticResource RCP.Brushes.GameTools}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Editor fields -->
                    <local:Card Grid.Column="0"
                                Margin="{StaticResource RCP.Thicknesses.Card}">
                        <ScrollViewer>
                            <ItemsControl Style="{StaticResource RCP.Styles.ItemsControl.EditorFieldGroups}"
                                          ItemsSource="{Binding Path=EditorFieldGroups, Mode=OneTime}"
                                          d:ItemsSource="{d:SampleData ItemCount=3}"
                                          HorizontalAlignment="Left"
                                          MinWidth="250" />
                        </ScrollViewer>
                    </local:Card>

                    <!-- Actions and info -->
                    <local:Card Grid.Column="1"
                                Margin="{StaticResource RCP.Thicknesses.Card}">
                        <ScrollViewer>
                            <StackPanel>
                                <!-- Actions -->
                                <ItemsControl HorizontalAlignment="Left"
                                              ItemsSource="{Binding Path=Actions, Mode=OneTime}"
                                              d:ItemsSource="{d:SampleData ItemCount=3}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Path=Header.Value}" 
                                                    Style="{StaticResource RCP.Styles.Button.Default}"
                                                    Command="{Binding Path=Command, Mode=OneTime}"
                                                    IsEnabled="{Binding Path=IsEnabled}"
                                                    HorizontalContentAlignment="Left"
                                                    local:Icon.Kind="{Binding Path=IconKind, Mode=OneTime}"
                                                    Margin="0 0 0 7" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Separator Visibility="{Binding Path=HasActions, Converter={local:BooleanToVisibilityConverter}}"
                                           Margin="0 10" />

                                <!-- Info -->
                                <local:DuoGrid ItemsSource="{Binding Path=InfoItems, Mode=OneTime}"/>

                            </StackPanel>
                        </ScrollViewer>
                    </local:Card>
                </Grid>
            </TabItem>

            <!-- TODO-LOC -->
            <TabItem Header="Log" 
                     local:Icon.Kind="CardTextOutline" 
                     local:Icon.Brush="{StaticResource RCP.Brushes.GameTools}">
                <local:Card Margin="{StaticResource RCP.Thicknesses.Card}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Path=Log}"
                                   FontFamily="{StaticResource RCP.Fonts.Consolas}" />
                    </ScrollViewer>
                </local:Card>
            </TabItem>
        </metro:MetroAnimatedTabControl>

        <local:Card Grid.Row="1"
                    Margin="{StaticResource RCP.Thicknesses.Card}">
            <StackPanel>

                <!-- TODO-LOC -->
                <TextBlock Text="Attached to process"
                           Style="{StaticResource RCP.Styles.TextBlock.Header}" 
                           Margin="0 0 0 4" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Width="32"
                           Source="{Binding Path=ProcessViewModel.Icon.Value}"
                           Margin="0 0 8 0" />

                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding Path=ProcessViewModel.ProcessName, Mode=OneTime}"
                               d:Text="DOSBox"
                               Margin="0 0 12 0" />

                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               Text="{Binding Path=ProcessViewModel.WindowTitle, Mode=OneTime}"
                               TextTrimming="CharacterEllipsis" />

                    <Button Grid.Column="3"
                            Style="{StaticResource RCP.Styles.Button.Flat}"
                            Content="{Resx ProcessAttacher_Detach}"
                            local:Icon.Kind="Cancel"
                            Command="{Binding Path=DataContext.(runtimeModifications:RuntimeModificationsViewModel.DetachProcessCommand), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type runtimeModifications:RuntimeModificationsDialog}}, Mode=OneTime}" />

                </Grid>
            </StackPanel>
        </local:Card>

    </Grid>
</UserControl>