RayCarrot.RCP.Metro/Installer/GameInstaller.xaml

<local:BaseWindow x:Class="RayCarrot.RCP.Metro.GameInstaller"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                  xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
                  mc:Ignorable="d"
                  Closing="GameInstaller_OnClosingAsync"
                  SizeToContent="WidthAndHeight"
                  ResizeMode="NoResize" d:DataContext="{d:DesignInstance local:GameInstallerViewModel}">
    <StackPanel Margin="20">
        <i:Interaction.Behaviors>
            <rwpf:UnifiedMarginBehavior Margin="0 0 0 15" />
        </i:Interaction.Behaviors>

        <rwpf:BrowseBox BrowseType="Directory"
                        PathValidation="DirectoryExistsAndNotEmpty" 
                        FilePath="{Binding Path=InstallDir, Converter={rwpf:FileSystemPathToStringConverter}, UpdateSourceTrigger=LostFocus}"/>

        <StackPanel Orientation="Horizontal">
            <i:Interaction.Behaviors>
                <rwpf:UnifiedMarginBehavior Margin="0 0 8 0" />
            </i:Interaction.Behaviors>

            <CheckBox Content="Create desktop shortcut"
                      IsChecked="{Binding Path=CreateDesktopShortcut}"/>

            <CheckBox Content="Create start menu shortcut" 
                      IsChecked="{Binding Path=CreateStartMenuShortcut}"/>

            <CheckBox Content="Install for all users"
                      IsChecked="{Binding Path=CreateShortcutsForAllUsers}"/>

        </StackPanel>

        <Border Background="Black" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="{Binding Path=GameLogoSource}"
                       Width="330"/>

                <Image Grid.Column="1"
                       gif:AnimationBehavior.SourceUri="{Binding Path=CurrentGifImageSource}"
                       Height="128"
                       Width="128"/>

            </Grid>
        </Border>

        <StackPanel>
            <TextBlock Text="Total Progress"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 5"/>
            <ProgressBar Value="{Binding Path=TotalCurrentProgress}"
                         Maximum="{Binding Path=TotalMaxProgress}" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Current File Progress"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 5"/>
            <ProgressBar Value="{Binding Path=ItemCurrentProgress}"
                         Maximum="{Binding Path=ItemMaxProgress}" />
        </StackPanel>

        <TextBlock Text="{Binding Path=CurrentItemInfo}"
                   Visibility="{Binding Path=InstallerRunning, Converter={rwpf:BooleanToVisibilityConverter}}"
                   HorizontalAlignment="Center"
                   rwpf:UserLevelTag.MinUserLevel="Advanced"/>

        <Button Content="Install"
                Command="{Binding Path=InstallCommand}"
                IsEnabled="{Binding Path=InstallerRunning, Converter={rwpf:InvertedBooleanConverter}}"/>

        <Button Content="Cancel"
                Command="{Binding Path=CancelCommand}"
                IsEnabled="{Binding Path=InstallerRunning}" />

    </StackPanel>
</local:BaseWindow>