RayCarrot.RCP.Metro/Pages/Help/HelpPage.xaml

<local:BasePage x:Class="RayCarrot.RCP.Metro.HelpPage"
                x:TypeArguments="local:HelpPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                IsTabStop="False"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800"
                d:DataContext="{d:DesignInstance local:HelpPageViewModel}">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MaxWidth="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="HelpTreeView"
                  Grid.Column="0"
                  ItemsSource="{Binding Path=HelpItems, IsAsync=True}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=SubItems}">
                    <TextBlock Text="{Binding Path=DisplayHeader}"
                               Padding="10 0"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <Setter Property="rwpf:UserLevelTag.MinUserLevel" Value="{Binding Path=RequiredUserLevel}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <Separator Grid.Column="1"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

        <ScrollViewer x:Name="MainScrollViewer"
                      Grid.Column="2">
            <i:Interaction.Behaviors>
                <rwpf:FocusScrollViewerOnLoad />
            </i:Interaction.Behaviors>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Grid.Row="0">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="AutoGenerateColumns" Value="False" />
                            <Setter Property="MaxColumnWidth" Value="200" />
                            <Setter Property="CellStyle">
                                <Setter.Value>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Margin" Value="10 7" />
                                        <Setter Property="KeyboardNavigation.IsTabStop"
                                                Value="False" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter Property="KeyboardNavigation.IsTabStop"
                                                        Value="True" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                        <DataGrid DataContext="{Binding ElementName=HelpTreeView, Path=SelectedItem}"
                                  d:DataContext="{d:DesignInstance local:HelpItemViewModel}"
                                  ItemsSource="{Binding Path=CheatCodeItems}"
                                  Visibility="{Binding Path=CheatCodeItems, Converter={rwpf:InvertedObjectNullToVisibilityConverter}, FallbackValue=Collapsed}"
                                  Margin="0 0 0 15">
                            <DataGrid.Resources>
                                <rwpf:BindingProxy x:Key="DataGridProxy" Data="{Binding}" />
                                <Style x:Key="DataGridColumnElementStyle">
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <DataGridTextColumn ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                                                    Header="{Resx Help_Cheats_Description}"
                                                    Binding="{Binding Path=CheatDescription}"
                                                    ElementStyle="{StaticResource DataGridColumnElementStyle}"/>

                                <DataGridTextColumn ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                                                    Header="{Resx Help_Cheats_Location}"
                                                    Binding="{Binding Path=InputLocation}"
                                                    ElementStyle="{StaticResource DataGridColumnElementStyle}"/>

                                <DataGridTextColumn ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                                                    Header="{Resx Help_Cheats_Cheats}"
                                                    Visibility="{Binding Path=Data.(local:HelpItemViewModel.CheatCodeItemsType), Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Generic, FallbackValue=Collapsed, Source={StaticResource DataGridProxy}}"
                                                    Binding="{Binding Path=(local:GenericCheatCodeItemViewModel.Input)}"
                                                    ElementStyle="{StaticResource DataGridColumnElementStyle}"/>

                                <DataGridTextColumn ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                                                    Header="{Resx Help_Cheats_Cheats1}"
                                                    Visibility="{Binding Path=Data.(local:HelpItemViewModel.CheatCodeItemsType), Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Rayman1, FallbackValue=Collapsed, Source={StaticResource DataGridProxy}}"
                                                    Binding="{Binding Path=(local:Rayman1CheatCodeItemViewModel.Input1)}"
                                                    ElementStyle="{StaticResource DataGridColumnElementStyle}"/>

                                <DataGridTextColumn ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                                                    Header="{Resx Help_Cheats_Cheats2}"
                                                    Visibility="{Binding Path=Data.(local:HelpItemViewModel.CheatCodeItemsType), Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Rayman1, FallbackValue=Collapsed, Source={StaticResource DataGridProxy}}"
                                                    Binding="{Binding Path=(local:Rayman1CheatCodeItemViewModel.Input2)}"
                                                    ElementStyle="{StaticResource DataGridColumnElementStyle}"/>

                                <DataGridTextColumn ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                                                    Header="{Resx Help_Cheats_Cheats3}"
                                                    Visibility="{Binding Path=Data.(local:HelpItemViewModel.CheatCodeItemsType), Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Rayman1, FallbackValue=Collapsed, Source={StaticResource DataGridProxy}}"
                                                    Binding="{Binding Path=(local:Rayman1CheatCodeItemViewModel.Input3)}"
                                                    ElementStyle="{StaticResource DataGridColumnElementStyle}"/>

                            </DataGrid.Columns>

                        </DataGrid>
                    </ScrollViewer>

                    <TextBlock Margin="5"
                               DataContext="{Binding ElementName=HelpTreeView, Path=SelectedItem}"
                               d:DataContext="{d:DesignInstance local:HelpItemViewModel}"
                               Text="{Binding Path=HelpText}"
                               TextWrapping="Wrap"/>

                </StackPanel>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           DataContext="{Binding ElementName=HelpTreeView, Path=SelectedItem}"
                           d:DataContext="{d:DesignInstance local:HelpItemViewModel}"
                           Visibility="{Binding Path=HelpText, Converter={rwpf:ObjectNullToVisibilityConverter}}"
                           FontSize="20"
                           Text="{Resx Help_CategoryHelp}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" />

                <Image Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Top"
                       Source="pack://application:,,,/RayCarrot.RCP.Metro;component/Img/MessageIcons/Info.png"
                       Height="128"
                       Width="128"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</local:BasePage>