src/RayCarrot.RCP.Metro/UI/Dialogs/JumpListEdit/JumpListEditDialog.xaml

<local:WindowContentControl x:Class="RayCarrot.RCP.Metro.JumpListEditDialog"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                            xmlns:dd="urn:gong-wpf-dragdrop"
                            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            mc:Ignorable="d"
                            d:DataContext="{d:DesignInstance local:JumpListEditViewModel}"
                            Loaded="JumpListEditDialog_OnLoaded"
                            Height="400"
                            Width="600">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="JumpListItemsDisplay"
                       TargetType="{x:Type ListBox}"
                       BasedOn="{StaticResource {x:Type ListBox}}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
                    <Setter Property="dd:DragDrop.DropHandler">
                        <Setter.Value>
                            <local:JumpListEditDropHandler />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="dd:DragDrop.UseDefaultDragAdorner" Value="True" />
                    <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource RCP.Styles.ListBoxItem.Rounded}">
                                <EventSetter Event="Selected" Handler="ListBoxItem_OnSelected" />
                                <EventSetter Event="LostFocus" Handler="ListBoxItem_OnLostFocus" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="local:JumpListItemViewModel">
                                <Grid Margin="0 4"
                                      Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Source="{Binding Path=IconImageSource}"
                                           Margin="0 0 8 0" />

                                    <TextBlock Grid.Column="1"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               Text="{Binding Path=Name.Value}" />

                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="Loaded" Handler="ListBox_OnLoaded" />
                </Style>
            </Grid.Resources>

            <local:Card Grid.Column="0"
                        Margin="{StaticResource RCP.Thicknesses.Card}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{Resx JumpListEditor_IncludedHeader}"
                               Style="{StaticResource RCP.Styles.TextBlock.Header}"
                               Margin="0 0 0 4" />

                    <ListBox Grid.Row="1"
                             Style="{StaticResource JumpListItemsDisplay}"
                             ItemsSource="{Binding Path=Included}" />

                </Grid>
            </local:Card>

            <local:Card Grid.Column="1"
                        Margin="{StaticResource RCP.Thicknesses.Card}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{Resx JumpListEditor_NotIncludedHeader}"
                               Style="{StaticResource RCP.Styles.TextBlock.Header}"
                               Margin="0 0 0 4" />

                    <ListBox Grid.Row="1"
                             Style="{StaticResource JumpListItemsDisplay}"
                             ItemsSource="{Binding Path=NotIncluded}" />

                </Grid>
            </local:Card>
        </Grid>

        <!-- Actions -->

        <Grid Grid.Row="1"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0"
                      Content="{Resx JumpListEditor_AutoSort}"
                      IsChecked="{Binding Path=AutoSort}" />

            <Button Grid.Column="2"
                    Content="{Resx Cancel}"
                    Click="CancelButton_Click" 
                    Style="{StaticResource RCP.Styles.Button.Default}" 
                    local:Icon.Kind="CloseOutline"
                    Margin="0 0 10 0" />

            <Button Grid.Column="3"
                    Content="{Resx Accept}"
                    Click="OKButton_Click" 
                    Style="{StaticResource RCP.Styles.Button.Default}" 
                    local:Icon.Kind="ContentSaveOutline"
                    IsDefault="True" />

        </Grid>

    </Grid>
</local:WindowContentControl>