src/RayCarrot.RCP.Metro/UI/Dialogs/StringInput/StringInputDialog.xaml

<local:WindowContentControl x:Class="RayCarrot.RCP.Metro.StringInputDialog"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                            xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            mc:Ignorable="d"
                            Height="160" Width="320" d:DataContext="{d:DesignInstance local:StringInputViewModel}">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="14"
                   Text="{Binding Path=HeaderText, FallbackValue=Value:}"
                   TextWrapping="Wrap"
                   Margin="0 0 0 8" />

        <TextBox Grid.Row="1"
                 Text="{Binding Path=StringInput, UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Behaviors>
                <local:FocusElementOnLoad />
            </b:Interaction.Behaviors>
        </TextBox>
        
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Orientation="Horizontal">
            <Button Content="{Resx Cancel}" 
                    Click="CancelButton_Click"
                    Margin="0 0 10 0" />
            <Button Content="{Resx Accept}" 
                    Click="OKButton_Click" 
                    IsDefault="True"/>
        </StackPanel>
    </Grid>
</local:WindowContentControl>
