src/RayCarrot.RCP.Metro/Patcher/Dialogs/Patcher/PatcherDialog.xaml

<rcp:WindowContentControl x:Class="RayCarrot.RCP.Metro.Patcher.Dialogs.Patcher.PatcherDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
                          xmlns:patcher="clr-namespace:RayCarrot.RCP.Metro.Patcher.Dialogs.Patcher"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                          mc:Ignorable="d"
                          d:DesignWidth="900" d:DesignHeight="600"
                          d:DataContext="{d:DesignInstance patcher:PatcherViewModel}"
                          Language="{UICulture}"
                          Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                          Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                          ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}">
    <!-- TODO-UPDATE: Localize -->
    <rcp:LoadingHost rcp:LoadingHostAssist.ViewModel="{Binding Path=LoaderViewModel, Mode=OneTime}">
        <Grid Margin="10">
            <mah:MetroAnimatedTabControl>
                <!-- Library -->
                <TabItem Header="Library" 
                         rcp:Icon.Kind="{StaticResource RCP.Icons.Patcher}" 
                         rcp:Icon.Brush="{StaticResource RCP.Brushes.Patcher}">
                    <patcher:PatcherLibraryPageControl />
                </TabItem>

                <!-- Download -->
                <!-- TODO-UPDATE: Disable if user has disabled loading external patches -->
                <TabItem Header="Download" 
                         rcp:Icon.Kind="{StaticResource RCP.Icons.PatcherDownload}" 
                         rcp:Icon.Brush="{StaticResource RCP.Brushes.Info}">
                    <patcher:PatcherDownloadPageControl />
                </TabItem>
            </mah:MetroAnimatedTabControl>
        </Grid>
    </rcp:LoadingHost>
</rcp:WindowContentControl>