RayCarrot.RCP.Metro/Controls/UserControls/Pages/BackupPage.xaml

<local:BaseUserControl x:Class="RayCarrot.RCP.Metro.BackupPage"
                       x:TypeArguments="local:BackupPageViewModel"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                       xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800"
                       d:DataContext="{d:DesignInstance local:BackupPageViewModel}"
                       Loaded="BackupPage_OnLoaded">
    <ScrollViewer Padding="20" 
                  Grid.IsSharedSizeScope="True"
                  HorizontalScrollBarVisibility="Auto">
        <StackPanel>

            <!-- Header -->

            <Grid Margin="0 0 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="GameImage" />
                    <ColumnDefinition Width="*" MaxWidth="340" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LastBackup" MinWidth="100" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="BackupSize" MinWidth="100" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Actions" />
                </Grid.ColumnDefinitions>

                <!-- Image --><!--

                <TextBlock Grid.Column="0"
                           Style="{StaticResource HeaderTextBlock}"
                           Text="Icon"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" />

                --><!-- Title --><!--

                <TextBlock Grid.Column="1"
                           Style="{StaticResource HeaderTextBlock}"
                           Text="Name"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" />-->

                <!-- Last Backup -->

                <TextBlock Grid.Column="2"
                           Style="{StaticResource HeaderTextBlock}"
                           Text="Last Backup"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" />

                <!-- Backup Size -->

                <TextBlock Grid.Column="3"
                           rwpf:UserLevelTag.MinUserLevel="Advanced"
                           Style="{StaticResource HeaderTextBlock}"
                           Text="Backup Size"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" />

                <!-- Actions --><!--

                <TextBlock Grid.Column="4"
                           Style="{StaticResource HeaderTextBlock}"
                           Text="Actions"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" />-->

            </Grid>

            <ItemsControl DataContext="{Binding Path=GameBackupItems}" 
                          d:DataContext="{x:Static local:DesignTimeVM.GameBackupItems}" 
                          ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GameImage" />
                                <ColumnDefinition Width="*" MaxWidth="340" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="LastBackup" MinWidth="100" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="BackupSize" MinWidth="100" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Actions" />
                            </Grid.ColumnDefinitions>

                            <!-- Image -->

                            <Image Grid.Column="0"
                                   Source="{Binding Path=IconSource, Mode=OneTime}"
                                   Height="64" Width="64" />

                            <!-- Title -->

                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource LargeHeaderTextBlock}"
                                       Text="{Binding Path=DisplayName, Mode=OneTime}"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       TextWrapping="WrapWithOverflow"
                                       MaxWidth="300"
                                       Margin="20 0" />

                            <!-- Last Backup -->

                            <Grid Grid.Column="2">

                                <TextBlock FontSize="14"
                                           Text="{Binding Path=LastBackupDisplay}"
                                           VerticalAlignment="Center"
                                           Margin="20 0"
                                           Visibility="{Binding Path=CanRestore, Converter={rwpf:BooleanToVisibilityConverter}}"/>

                            </Grid>

                            <!-- Backup Size -->

                            <Grid Grid.Column="3"
                                  rwpf:UserLevelTag.MinUserLevel="Advanced">

                                <TextBlock FontSize="14"
                                           Text="{Binding Path=BackupSize}"
                                           VerticalAlignment="Center"
                                           Margin="20 0"
                                           Visibility="{Binding Path=CanRestore, Converter={rwpf:BooleanToVisibilityConverter}}"/>

                            </Grid>

                            <!-- Actions -->

                            <StackPanel Grid.Column="4"
                                        Orientation="Horizontal"
                                        Margin="20 0 0 0">

                                <local:IconButton IconKind="FolderUpload"
                                                  Command="{Binding Path=BackupCommand}"
                                                  ToolTip="Backup" />

                                <local:IconButton IconKind="FolderDownload"
                                                  Command="{Binding Path=RestoreCommand}"
                                                  ToolTip="Restore"
                                                  IsEnabled="{Binding Path=CanRestore}"/>

                                <mah:ProgressRing Visibility="{Binding Path=PerformingBackupRestore, Converter={rwpf:BooleanToVisibilityConverter}}" />

                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</local:BaseUserControl>