RayCarrot.RCP.Metro/Controls/UserControls/Pages/DebugPage.xaml

<local:BaseUserControl x:Class="RayCarrot.RCP.Metro.DebugPage"
                       x:TypeArguments="local:DebugPageViewModel"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                       xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800"
                       d:DataContext="{d:DesignInstance local:DebugPageViewModel}">
    <ScrollViewer Padding="10">
        <StackPanel>
            <i:Interaction.Behaviors>
                <rwpf:UnifiedMarginBehavior Margin="2 8" />
            </i:Interaction.Behaviors>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" 
                          ItemsSource="{Binding Path=SelectedDialog, Converter={rwpf:EnumToListConverter}}"
                          SelectedIndex="{Binding Path=SelectedDialog, Converter={rwpf:EnumToIntConverter}}"/>

                <Button Grid.Column="2" 
                        Content="Show Dialog"
                        Command="{Binding Path=ShowDialogCommand}" />
            </Grid>

            <Button Content="Show Log"
                    Command="{Binding Path=ShowLogCommand}"
                    HorizontalAlignment="Left"/>

        </StackPanel>
    </ScrollViewer>
</local:BaseUserControl>