RayCarrot.RCP.Metro/Controls/UserControls/Pages/DebugPage.xaml

<rwpf:VMUserControl x:Class="RayCarrot.RCP.Metro.DebugPage"
                    x:TypeArguments="local:DebugPageViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
                    mc:Ignorable="d"
                    d:DesignHeight="450" d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance local:DebugPageViewModel}">
    <ScrollViewer Padding="10">
        <StackPanel>
            <i:Interaction.Behaviors>
                <rwpf:UnifiedMarginBehavior Margin="2 5" />
            </i:Interaction.Behaviors>

            <StackPanel>
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 2" />
                </i:Interaction.Behaviors>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dialogs"
                               Style="{StaticResource LargeHeaderTextBlock}" />

                    <local:InfoIcon Text="Below is a list of the available dialogs in this application. Each dialog returns a dialog result, which in this debug panel is ignored." />

                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" 
                              ItemsSource="{Binding Path=SelectedDialog, Converter={rwpf:EnumToListConverter}}"
                              SelectedIndex="{Binding Path=SelectedDialog, Converter={rwpf:EnumToIntConverter}}"/>

                    <Button Grid.Column="2" 
                            Content="Show Dialog"
                            Command="{Binding Path=ShowDialogCommand}" />
                </Grid>

            </StackPanel>

            <StackPanel>
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 2" />
                </i:Interaction.Behaviors>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Debug Tools"
                               Style="{StaticResource LargeHeaderTextBlock}" />

                    <local:InfoIcon Text="Below are some available debug tools for this application" />

                </StackPanel>

                <Button Content="Show Applied Utilities"
                        Command="{Binding Path=ShowInstalledUtilitiesCommand}"
                        HorizontalAlignment="Left"/>

                <Button Content="Show Log"
                        Command="{Binding Path=ShowLogCommand}"
                        HorizontalAlignment="Left"/>

                <Button Content="Open App Data location"
                        Command="{Binding Path=OpenAppDataCommand}"
                        HorizontalAlignment="Left"/>

                <Button Content="Refresh Jump List"
                        Command="{Binding Path=RefreshJumpListCommand}"
                        HorizontalAlignment="Left"/>

                <Button Content="Open primary ubi.ini"
                        Command="{Binding Path=OpenPrimaryUbiIniCommand}"
                        HorizontalAlignment="Left"/>

                <Button Content="Open secondary ubi.ini"
                        Command="{Binding Path=OpenSecondaryUbiIniCommand}"
                        HorizontalAlignment="Left"/>

            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</rwpf:VMUserControl>
