RayCarrot.RCP.Metro/Controls/UserControls/Pages/GamesPage.xaml

<rwpf:VMUserControl x:Class="RayCarrot.RCP.Metro.GamesPage"
                    x:TypeArguments="local:GamesPageViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
                    ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
                    IsTabStop="False"
                    mc:Ignorable="d"
                    d:DesignHeight="450" d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance local:GamesPageViewModel}">
    <Grid>
        <ScrollViewer Visibility="{Binding Path=App.IsGameFinderRunning, Converter={rwpf:InvertedBooleanToVisibilityConverter}}"
                      Padding="5">
            <Interactions:Interaction.Behaviors>
                <rwpf:FocusScrollViewerOnLoad />
            </Interactions:Interaction.Behaviors>

            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="GamesDisplay"
                           TargetType="{x:Type ItemsControl}"
                           BasedOn="{StaticResource {x:Type ItemsControl}}">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <local:GameDisplay DataContext="{Binding}"
                                                       HorizontalAlignment="Left"
                                                       Padding="10" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel>
                                        <Interactions:Interaction.Behaviors>
                                            <Interactions:FluidMoveBehavior Duration="{Binding Path=Data.EnableAnimations, Converter={local:BooleanToFluidMoveDurationConverter}}"
                                                                            AppliesTo="Children" />
                                        </Interactions:Interaction.Behaviors>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Interactions:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 5" />
                </Interactions:Interaction.Behaviors>

                <Grid Visibility="{Binding Path=InstalledGames, Converter={rwpf:EnumerableEmptyVisibilityConverter}}">
                    <TextBlock Text="{Resx Games_Installed}"
                               Padding="10 0 0 0"
                               Style="{StaticResource LargeHeaderTextBlock}"
                               Visibility="{Binding Path=Data.ShowNotInstalledGames, Converter={rwpf:BooleanToVisibilityConverter}}" />
                </Grid>

                <ItemsControl Style="{StaticResource GamesDisplay}"
                              ItemsSource="{Binding Path=InstalledGames}" />

                <Grid Visibility="{Binding Path=NotInstalledGames, Converter={rwpf:EnumerableEmptyVisibilityConverter}}">
                    <TextBlock Text="{Resx Games_NotInstalled}"
                               Padding="10 0 0 0"
                               Style="{StaticResource LargeHeaderTextBlock}"
                               Visibility="{Binding Path=Data.ShowNotInstalledGames, Converter={rwpf:BooleanToVisibilityConverter}}" />
                </Grid>

                <ItemsControl Style="{StaticResource GamesDisplay}"
                              ItemsSource="{Binding Path=NotInstalledGames}"
                              Visibility="{Binding Path=Data.ShowNotInstalledGames, Converter={rwpf:BooleanToVisibilityConverter}}" />
            </StackPanel>
        </ScrollViewer>

        <mah:ProgressRing Visibility="{Binding Path=App.IsGameFinderRunning, Converter={rwpf:BooleanToVisibilityConverter}}" />
    </Grid>
</rwpf:VMUserControl>