RayCarrot.RCP.Metro/Controls/UserControls/Pages/HelpPage.xaml

<rwpf:VMUserControl x:Class="RayCarrot.RCP.Metro.HelpPage"
                    x:TypeArguments="local:HelpPageViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                    ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
                    mc:Ignorable="d"
                    d:DesignHeight="450" d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance local:HelpPageViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MaxWidth="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <TreeView x:Name="HelpItemsTreeView" ItemsSource="{Binding Path=HelpItems}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=SubItems}">
                        <TextBlock Text="{Binding Path=DisplayHeader}"
                                   Padding="10 0"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="rwpf:UserLevelTag.MinUserLevel" Value="{Binding Path=RequiredUserLevel}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </ScrollViewer>

        <Separator Grid.Column="1"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

        <ScrollViewer Grid.Column="2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="HelpItemText"
                           Grid.Column="0"
                           Grid.Row="0"
                           FontSize="16"
                           Text="{Binding ElementName=HelpItemsTreeView, Path=SelectedItem.HelpText}"
                           TextWrapping="Wrap"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Visibility="{Binding ElementName=HelpItemText, Path=Text, Converter={rwpf:InvertedStringEmptyToVisibilityConverter}}"
                           FontSize="20"
                           Text="{Resx Help_CategoryHelp}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" />

                <Image Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Top"
                       Source="../../../Img/MessageIcons/Info.png"
                       Height="128"
                       Width="128"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="{Resx Help_AdditionalHelp}"
                           TextWrapping="Wrap"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</rwpf:VMUserControl>
