RayCarrot.RCP.Metro/Controls/UserControls/Pages/LinksPage.xaml

<rwpf:VMUserControl x:Class="RayCarrot.RCP.Metro.LinksPage"
                    x:TypeArguments="local:LinksPageViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:metro="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                    ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
                    mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance local:LinksPageViewModel}">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0"
                  Header="{Resx GenericPage_Options}"
                  Padding="10"
                  IsExpanded="False">
            <Grid>
                <StackPanel>
                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx LinksPage_LinkStyleHeader}" />

                    <rwpf:RadioButtonExtended IsChecked="{Binding Path=Data.LinkItemStyle, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=List}" 
                                              Content="{Resx LinksPage_LinkStyle_List}"
                                              Margin="0 8 0 2"/>

                    <rwpf:RadioButtonExtended IsChecked="{Binding Path=Data.LinkItemStyle, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Group}"
                                              Content="{Resx LinksPage_LinkStyle_Group}"
                                              Margin="0 2 0 8"/>

                    <StackPanel Visibility="{Binding Path=Data.LinkItemStyle, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=List}">

                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                                   Text="{Resx LinksPage_LinkAlignmentStyleHeader}" />

                        <rwpf:RadioButtonExtended IsChecked="{Binding Path=Data.LinkListHorizontalAlignment, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Left}" 
                                                  Content="{Resx LinksPage_LinkAlignmentStyle_Left}"
                                                  Margin="0 8 0 2"/>

                        <rwpf:RadioButtonExtended IsChecked="{Binding Path=Data.LinkListHorizontalAlignment, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Stretch}"
                                                  Content="{Resx LinksPage_LinkAlignmentStyle_Stretch}"
                                                  Margin="0 2 0 8"/>

                    </StackPanel>

                </StackPanel>

                <Button Content="{Resx LinksPage_Refresh}"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Command="{Binding Path=RefreshCommand}"
                        rwpf:UserLevelTag.MinUserLevel="Advanced"/>

            </Grid>

        </Expander>

        <Separator Grid.Row="1"
                   Margin="0 5" />

        <mah:MetroAnimatedTabControl Grid.Row="2"
                                     mah:TabControlHelper.Transition="{Binding Path=Data.EnableAnimations, Converter={metro:BooleanToTransitionTypeConverter}}"
                                     Margin="0 15 0 0">

            <mah:MetroAnimatedTabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0 5 0 10" />
                </Style>
            </mah:MetroAnimatedTabControl.Resources>

            <!-- Community -->

            <local:RCPTabItem HeaderFontSize="16"
                              IconKind="AccountMultipleOutline"
                              Header="{Resx LinksPage_CommunityHeader}">
                <ScrollViewer Padding="5">
                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rwpf:UnifiedMarginBehavior Margin="0 5" />
                            <rwpf:FocusScrollViewerOnLoad />
                        </i:Interaction.Behaviors>

                        <ItemsControl Style="{DynamicResource LinkItemsDisplay}"
                                      ItemsSource="{Binding Path=CommunityLinkItems, Mode=OneTime}" />

                    </StackPanel>
                </ScrollViewer>
            </local:RCPTabItem>

            <!-- Forums -->

            <local:RCPTabItem HeaderFontSize="16"
                              IconKind="Forum"
                              Header="{Resx LinksPage_ForumsHeader}">
                <ScrollViewer Padding="5">
                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rwpf:UnifiedMarginBehavior Margin="0 5" />
                            <rwpf:FocusScrollViewerOnLoad />
                        </i:Interaction.Behaviors>

                        <ItemsControl Style="{DynamicResource LinkItemsDisplay}"
                                      ItemsSource="{Binding Path=ForumLinkItems, Mode=OneTime}" />

                    </StackPanel>
                </ScrollViewer>
            </local:RCPTabItem>

            <!-- Modifications/Tools -->

            <local:RCPTabItem HeaderFontSize="16"
                              IconKind="BriefcaseOutline"
                              Header="{Resx LinksPage_ToolsHeader}">
                <ScrollViewer Padding="5">
                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rwpf:UnifiedMarginBehavior Margin="0 5" />
                            <rwpf:FocusScrollViewerOnLoad />
                        </i:Interaction.Behaviors>

                        <ItemsControl Style="{DynamicResource LinkItemsDisplay}"
                                      ItemsSource="{Binding Path=ToolsLinkItems, Mode=OneTime}" />

                    </StackPanel>
                </ScrollViewer>
            </local:RCPTabItem>

            <!-- Local -->

            <local:RCPTabItem HeaderFontSize="16"
                              IconKind="FolderMultipleOutline"
                              Header="{Resx LinksPage_LocalHeader}">
                <ScrollViewer Padding="5">
                    <i:Interaction.Behaviors>
                        <rwpf:FocusScrollViewerOnLoad />
                    </i:Interaction.Behaviors>

                    <ItemsControl Style="{DynamicResource LinkItemsDisplay}"
                                  ItemsSource="{Binding Path=LocalLinkItems, Mode=OneTime}" />

                </ScrollViewer>
            </local:RCPTabItem>

        </mah:MetroAnimatedTabControl>
    </Grid>
</rwpf:VMUserControl>