RayCarrot.RCP.Metro/Controls/UserControls/Pages/LinksPage.xaml

<rwpf:VMUserControl x:Class="RayCarrot.RCP.Metro.LinksPage"
                    x:TypeArguments="local:LinksPageViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:metro="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                    mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance local:LinksPageViewModel}">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="{Resx LinksPage_LinkStyleHeader}" />

                <rwpf:RadioButtonExtended IsChecked="{Binding Path=Data.LinkItemStyle, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=List}" 
                                          Content="{Resx LinksPage_LinkStyle_List}"
                                          Margin="0 8 0 2"/>

                <rwpf:RadioButtonExtended IsChecked="{Binding Path=Data.LinkItemStyle, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Group}"
                                          Content="{Resx LinksPage_LinkStyle_Group}"
                                          Margin="0 2 0 8"/>
            </StackPanel>

            <Button Content="{Resx LinksPage_Refresh}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Command="{Binding Path=RefreshCommand}"
                    rwpf:UserLevelTag.MinUserLevel="Advanced"/>

        </Grid>

        <Separator Grid.Row="1"
                   Margin="0 5" />

        <mah:MetroAnimatedTabControl Grid.Row="2"
                                     mah:TabControlHelper.Transition="{Binding Path=Data.EnableAnimations, Converter={metro:BooleanToTransitionTypeConverter}}"
                                     Margin="0 15 0 0">

            <mah:MetroAnimatedTabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0 5 0 10" />
                </Style>
            </mah:MetroAnimatedTabControl.Resources>

            <!-- Community -->

            <TabItem mah:ControlsHelper.HeaderFontSize="16">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountMultipleOutline"
                                                        VerticalAlignment="Center"
                                                        Margin="0 0 10 0" />
                            <TextBlock Text="{Resx LinksPage_CommunityHeader}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <ScrollViewer Padding="5">
                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rwpf:UnifiedMarginBehavior Margin="0 5" />
                            <rwpf:FocusScrollViewerOnLoad />
                        </i:Interaction.Behaviors>

                        <ItemsControl Style="{DynamicResource LinkItemsDisplay}"
                                      ItemsSource="{Binding Path=CommunityLinkItems, Mode=OneTime}" />

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Forums -->

            <TabItem mah:ControlsHelper.HeaderFontSize="16">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Forum"
                                                        VerticalAlignment="Center"
                                                        Margin="0 0 10 0" />
                            <TextBlock Text="{Resx LinksPage_ForumsHeader}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <ScrollViewer Padding="5">
                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rwpf:UnifiedMarginBehavior Margin="0 5" />
                            <rwpf:FocusScrollViewerOnLoad />
                        </i:Interaction.Behaviors>

                        <ItemsControl Style="{DynamicResource LinkItemsDisplay}"
                                      ItemsSource="{Binding Path=ForumLinkItems, Mode=OneTime}" />

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Modifications/Tools -->

            <TabItem mah:ControlsHelper.HeaderFontSize="16">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="BriefcaseOutline"
                                                        VerticalAlignment="Center"
                                                        Margin="0 0 10 0" />
                            <TextBlock Text="{Resx LinksPage_ToolsHeader}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <ScrollViewer Padding="5">
                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rwpf:UnifiedMarginBehavior Margin="0 5" />
                            <rwpf:FocusScrollViewerOnLoad />
                        </i:Interaction.Behaviors>

                        <ItemsControl Style="{DynamicResource LinkItemsDisplay}"
                                      ItemsSource="{Binding Path=ToolsLinkItems, Mode=OneTime}" />

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Local -->

            <TabItem mah:ControlsHelper.HeaderFontSize="16">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FolderMultipleOutline"
                                                        VerticalAlignment="Center"
                                                        Margin="0 0 10 0" />
                            <TextBlock Text="{Resx LinksPage_LocalHeader}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <ScrollViewer Padding="5">
                    <i:Interaction.Behaviors>
                        <rwpf:FocusScrollViewerOnLoad />
                    </i:Interaction.Behaviors>

                    <ItemsControl Style="{DynamicResource LinkItemsDisplay}"
                                  ItemsSource="{Binding Path=LocalLinkItems, Mode=OneTime}" />

                </ScrollViewer>
            </TabItem>

        </mah:MetroAnimatedTabControl>
    </Grid>
</rwpf:VMUserControl>