RayCarrot.RCP.Metro/Controls/UserControls/Pages/SettingsPage.xaml

<local:BasePage x:Class="RayCarrot.RCP.Metro.SettingsPage"
                x:TypeArguments="local:SettingsPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
                IsTabStop="False"
                mc:Ignorable="d"    
                d:DesignWidth="800"
                d:DataContext="{d:DesignInstance local:SettingsPageViewModel}">
    <ScrollViewer Padding="15">
        <i:Interaction.Behaviors>
            <rwpf:FocusScrollViewerOnLoad />
        </i:Interaction.Behaviors>

        <StackPanel Margin="2 0">
            <i:Interaction.Behaviors>
                <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
            </i:Interaction.Behaviors>

            <!-- Language -->

            <StackPanel>
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 2" />
                </i:Interaction.Behaviors>

                <TextBlock Text="{Resx Settings_Language}"
                           Style="{StaticResource LargeHeaderTextBlock}" />

                <StackPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                    </i:Interaction.Behaviors>

                    <ComboBox SelectedItem="{Binding Path=CurrentCultureInfo}"
                              ItemsSource="{Binding Source={x:Static local:AppLanguages.Languages}}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <Setter Property="ToolTip" Value="{Binding Path=NativeName}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=EnglishName, Mode=OneTime}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock>
                        <Hyperlink Command="{Binding Path=ContributeLocalizationCommand}">
                            <TextBlock Text="{Resx Settings_LanguageContribute}" />
                        </Hyperlink>
                    </TextBlock>

                    <CheckBox rwpf:UserLevelTag.MinUserLevel="Debug"
                              Content="{Resx Settings_IncompleteTranslations}"
                              IsChecked="{Binding Path=Data.ShowIncompleteTranslations}" />

                </StackPanel>

            </StackPanel>

            <!-- User Level -->

            <StackPanel DataContext="{Binding Path=Data}">
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 2" />
                </i:Interaction.Behaviors>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Resx Settings_UserLevel}"
                               Style="{StaticResource LargeHeaderTextBlock}" />

                    <local:InfoIcon Text="{Resx Settings_UserLevelInfo}" />

                </StackPanel>

                <StackPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                    </i:Interaction.Behaviors>

                    <!-- User Levels -->

                    <WrapPanel>

                        <i:Interaction.Behaviors>
                            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultHorizontalStackMargin}" />
                        </i:Interaction.Behaviors>

                        <!-- Normal -->

                        <rwpf:RadioButtonExtended Content="{Resx Settings_UserLevelNormal}"
                                                  ToolTip="{Resx Settings_UserLevelNormalInfo}"
                                                  IsChecked="{Binding Path=UserLevel, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Normal}" />

                        <!-- Advanced -->

                        <rwpf:RadioButtonExtended Content="{Resx Settings_UserLevelAdvanced}"
                                                  ToolTip="{Resx Settings_UserLevelAdvancedInfo}"
                                                  IsChecked="{Binding Path=UserLevel, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Advanced}" />

                        <!-- Technical -->

                        <rwpf:RadioButtonExtended Content="{Resx Settings_UserLevelTechnical}"
                                                  ToolTip="{Resx Settings_UserLevelTechnicalInfo}"
                                                  IsChecked="{Binding Path=UserLevel, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Technical}" />

                        <!-- Debug -->

                        <rwpf:RadioButtonExtended Content="{Resx Settings_UserLevelDebug}"
                                                  ToolTip="{Resx Settings_UserLevelDebugInfo}"
                                                  IsChecked="{Binding Path=UserLevel, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Debug}"
                                                  rwpf:UserLevelTag.MinUserLevel="Technical" />

                    </WrapPanel>

                </StackPanel>

            </StackPanel>

            <!-- General -->

            <StackPanel>
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 2" />
                </i:Interaction.Behaviors>

                <TextBlock Text="{Resx Settings_GeneralHeader}"
                           Style="{StaticResource LargeHeaderTextBlock}" />

                <StackPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                    </i:Interaction.Behaviors>

                    <CheckBox Content="{Resx Settings_GeneralCloseOnLaunch}"
                              DataContext="{Binding Path=Data}"
                              IsChecked="{Binding Path=CloseAppOnGameLaunch}"/>

                    <CheckBox Content="{Resx Settings_GeneralCloseOnSave}"
                              DataContext="{Binding Path=Data}"
                              IsChecked="{Binding Path=CloseConfigOnSave}" />

                    <StackPanel Orientation="Horizontal">

                        <local:AdminButton Visibility="{Binding Path=CanEditShowUnderInstalledPrograms, Converter={rwpf:InvertedBooleanToVisibilityConverter}, Mode=OneTime}"
                                           Margin="0 0 5 0" />

                        <CheckBox Content="{Resx Settings_ShowUnderInstalledPrograms}"
                                  IsChecked="{Binding Path=Data.ShowUnderInstalledPrograms}"
                                  IsEnabled="{Binding Path=CanEditShowUnderInstalledPrograms, Mode=OneTime}" />

                        <local:InfoIcon Text="{Resx Settings_ShowUnderInstalledProgramsInfo}" />

                    </StackPanel>

                    <Button Content="{Resx Settings_EditJumpList}"
                            ToolTip="{Resx Settings_EditJumpListInfo}"
                            Command="{Binding Path=EditJumpListCommand}"
                            HorizontalAlignment="Left"/>

                </StackPanel>

            </StackPanel>

            <!-- Design -->

            <StackPanel DataContext="{Binding Path=Data}">
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 2" />
                </i:Interaction.Behaviors>

                <TextBlock Text="{Resx Settings_DesignHeader}"
                           Style="{StaticResource LargeHeaderTextBlock}" />

                <StackPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                    </i:Interaction.Behaviors>

                    <metro:ToggleSwitch IsChecked="{Binding Path=DarkMode}"
                                        HorizontalAlignment="Left"
                                        OnLabel="{Resx Settings_DesignDark}"
                                        OffLabel="{Resx Settings_DesignLight}" />

                    <CheckBox Content="{Resx Settings_DesignAnimations}"
                              ToolTip="{Resx Settings_DesignAnimationsInfo}"
                              IsChecked="{Binding Path=EnableAnimations}" />

                    <CheckBox Content="{Resx Settings_DesignSuccessMessages}"
                              ToolTip="{Resx Settings_DesignSuccessMessagesInfo}"
                              IsChecked="{Binding Path=ShowActionComplete}" />

                    <CheckBox Content="{Resx Settings_DesignShowAllGames}"
                              ToolTip="{Resx Settings_DesignShowAllGamesInfo}"
                              IsChecked="{Binding Path=ShowNotInstalledGames}" />

                    <CheckBox Content="{Resx Settings_DesignShowGameDetails}"
                              ToolTip="{Resx Settings_DesignShowGameDetailsInfo}"
                              IsChecked="{Binding Path=ShowDetailedGameInfo}" />

                    <CheckBox Content="{Resx Settings_DesignShowTaskBarProgress}"
                              ToolTip="{Resx Settings_DesignShowTaskBarProgressInfo}"
                              IsChecked="{Binding Path=ShowProgressOnTaskBar}" />

                </StackPanel>

            </StackPanel>

            <!-- Startup -->

            <StackPanel DataContext="{Binding Path=Data}">
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 2" />
                </i:Interaction.Behaviors>

                <TextBlock Text="{Resx Settings_StartupHeader}"
                           Style="{StaticResource LargeHeaderTextBlock}" />

                <StackPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                    </i:Interaction.Behaviors>

                    <CheckBox Content="{Resx Settings_StartupGameFinder}"
                              IsChecked="{Binding Path=AutoLocateGames}" />

                    <CheckBox Content="{Resx Settings_StartupUpdateCheck}"
                              IsChecked="{Binding Path=AutoUpdate}" />

                </StackPanel>

            </StackPanel>

            <!-- DosBox -->

            <StackPanel DataContext="{Binding Path=Data}">
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 2" />
                </i:Interaction.Behaviors>

                <TextBlock Text="{Resx Settings_DosBoxHeader}"
                           Style="{StaticResource LargeHeaderTextBlock}" />

                <StackPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                    </i:Interaction.Behaviors>

                    <StackPanel>

                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                                   Text="{Resx Settings_DosBoxPath}"
                                   Margin="0 0 0 8" />

                        <!-- NOTE: Not localized -->

                        <rwpf:BrowseBox FileFilter="Exe Files (.exe)|*.exe|All Files (*.*)|*.*"
                                        SelectedPath="{Binding Path=DosBoxPath}"
                                        ToolTip="{Resx Settings_DosBoxPathInfo}"
                                        BrowseType="File"
                                        PathValidation="FileExists" />

                    </StackPanel>

                    <StackPanel rwpf:UserLevelTag.MinUserLevel="Advanced">

                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                                   Text="{Resx Settings_OptionalDosBoxConfigPath}"
                                   Margin="0 0 0 8" />

                        <!-- NOTE: Not localized -->

                        <rwpf:BrowseBox FileFilter="Exe Files (.exe)|*.exe|All Files (*.*)|*.*"
                                        SelectedPath="{Binding Path=DosBoxConfig}"
                                        ToolTip="{Resx Settings_OptionalDosBoxConfigPathInfo}"
                                        BrowseType="File"
                                        PathValidation="FileExists" />

                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <!-- Debug -->

            <StackPanel rwpf:UserLevelTag.MinUserLevel="Debug"
                        DataContext="{Binding Path=Data}">
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 2" />
                </i:Interaction.Behaviors>

                <TextBlock Text="{Resx Settings_DebugHeader}"
                           Style="{StaticResource LargeHeaderTextBlock}" />

                <StackPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                    </i:Interaction.Behaviors>

                    <StackPanel>

                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                                   Text="{Resx Settings_DebugExceptionLevel}"
                                   Margin="0 0 0 8" />

                        <ComboBox ItemsSource="{Binding Path=DisplayExceptionLevel, Converter={rwpf:EnumToListConverter}, Mode=OneTime}"
                                  SelectedIndex="{Binding Path=DisplayExceptionLevel, Converter={rwpf:EnumToIntConverter}}"
                                  ToolTip="{Resx Settings_DebugExceptionLevelInfo}"/>

                    </StackPanel>

                    <CheckBox Content="{Resx Settings_GetBetaUpdates}"
                              IsChecked="{Binding Path=GetBetaUpdates}" />

                    <CheckBox Content="{Resx Settings_ForceUpdates}"
                              IsChecked="{Binding Path=ForceUpdate}" />

                    <CheckBox Content="{Resx Settings_DisableDowngradeWarning}"
                              IsChecked="{Binding Path=DisableDowngradeWarning}" />

                </StackPanel>

            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</local:BasePage>