src/RayCarrot.RCP.Metro/Pages/Games/GamesHomeControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Pages.Games.GamesHomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:games="clr-namespace:RayCarrot.RCP.Metro.Pages.Games"
             mc:Ignorable="d" 
             d:DesignWidth="900" d:DesignHeight="600"
             d:DataContext="{d:DesignInstance games:GamesPageViewModel}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}">
    <UserControl.Resources>
        <DataTemplate x:Key="GameItemTemplate" DataType="games:InstalledGameViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource RCP.Styles.Button.Flat}"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.(games:GamesPageViewModel.SelectGameCommand), Mode=OneTime}"
                        CommandParameter="{Binding}"
                        HorizontalContentAlignment="Left"
                        Padding="4"
                        Margin="0 0 4 0">
                    <rcp:GameTitle GameInstallation="{Binding Path=GameInstallation, Mode=OneTime}" />
                </Button>

                <Button Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource RCP.Styles.Button.Flat}"
                        Command="{Binding Path=LaunchCommand, Mode=OneTime}"
                        ToolTip="{Resx Home_PlayGame}"
                        rcp:Icon.Kind="PlayOutline"
                        Margin="0 0 4 0" />

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="pack://application:,,,/RayCarrot.RCP.Metro;component/Files/Splash Screen.png"
               Height="128" Width="128" />

        <GroupBox Grid.Row="1"
                  Background="{DynamicResource RCP.Brushes.Card.TransparentSecondaryBackground}"
                  rcp:Icon.Kind="TextBoxOutline"
                  rcp:Icon.Brush="{StaticResource RCP.Brushes.Info}"
                  Margin="{StaticResource RCP.Thicknesses.Card}"
                  DataContext="{Binding Path=AppNewsViewModel, Mode=OneTime}">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Resx Home_News}"
                               VerticalAlignment="Center"
                               FontSize="14" />

                    <Button Grid.Column="1"
                            Style="{StaticResource RCP.Styles.Button.Flat}"
                            ToolTip="{Resx About_UpdateHistory}"
                            Command="{Binding Path=ShowVersionHistoryCommand, Mode=OneTime}"
                            rcp:Icon.Kind="TooltipTextOutline"
                            rcp:Icon.Size="16" />

                </Grid>
            </GroupBox.Header>

            <ScrollViewer>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Path=NewsEntries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 0 0 12">
                                    <Grid Margin="0 0 0 4"
                                          VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                                               Source="{Binding Path=Icon, Mode=OneTime, Converter={rcp:AppNewsIconToImageSourceConverter}}" 
                                               Width="32"
                                               Height="32"
                                               Margin="0 0 4 0" />
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Path=Header, Mode=OneTime}" 
                                                       TextWrapping="Wrap"
                                                       FontWeight="Bold" 
                                                       FontSize="16"
                                                       Margin="0 0 0 2" />
                                            <TextBlock Text="{Binding Path=Date, Mode=OneTime}"
                                                       FontStyle="Italic" 
                                                       FontSize="12" />
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Text="{Binding Path=Text, Mode=OneTime}"
                                               TextWrapping="Wrap"
                                               FontSize="14" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Visibility="{Binding Path=CanShowMore, Converter={rcp:BooleanToVisibilityConverter}}">
                        <Hyperlink Command="{Binding Path=ShowMoreCommand, Mode=OneTime}">
                            <Run Text="{Resx Home_ShowMoreNews}" />
                        </Hyperlink>
                    </TextBlock>

                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      Background="{DynamicResource RCP.Brushes.Card.TransparentSecondaryBackground}"
                      Header="{Resx Home_RecentGames}"
                      rcp:Icon.Kind="ClockOutline"
                      rcp:Icon.Brush="{StaticResource RCP.Brushes.Games}"
                      Margin="{StaticResource RCP.Thicknesses.Card}">
                <ItemsControl Style="{StaticResource RCP.Styles.ItemsControl.Virtualized}"
                              ItemsSource="{Binding Path=RecentGames}"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              ItemTemplate="{StaticResource GameItemTemplate}"/>
            </GroupBox>

            <GroupBox Grid.Column="1"
                      Background="{DynamicResource RCP.Brushes.Card.TransparentSecondaryBackground}"
                      Header="{Resx Home_FavoriteGames}"
                      rcp:Icon.Kind="StarOutline"
                      rcp:Icon.Brush="{StaticResource RCP.Brushes.Favorites}"
                      Margin="{StaticResource RCP.Thicknesses.Card}">
                <ItemsControl Style="{StaticResource RCP.Styles.ItemsControl.Virtualized}"
                              ItemsSource="{Binding Path=FavoriteGames}"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              ItemTemplate="{StaticResource GameItemTemplate}"/>
            </GroupBox>

        </Grid>

    </Grid>
</UserControl>