src/RayCarrot.RCP.Metro/UI/Controls/PopupCard/PopupCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:controlzex="urn:controlzex">

    <Style TargetType="{x:Type local:PopupCard}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PopupCard}">
                    <Grid x:Name="RootGrid">
                        <!-- Popup button -->
                        <Button x:Name="PART_PopupButton"
                                Style="{StaticResource RCP.Styles.Button.Flat}"
                                local:ButtonAssist.IconKind="DotsVertical"
                                local:ButtonAssist.IconSize="16" />

                        <!-- Popup -->
                        <controlzex:PopupEx x:Name="PART_Popup"
                                            PlacementTarget="{Binding ElementName=PART_PopupButton}"
                                            Placement="Bottom" 
                                            PopupAnimation="Fade">
                            <b:Interaction.Behaviors>
                                <local:DefaultPopupBehavior ParentElement="{Binding ElementName=RootGrid, Mode=OneTime}" />
                            </b:Interaction.Behaviors>

                            <local:Card Style="{StaticResource RCP.Styles.Card.Popup}">
                                <ContentPresenter />
                            </local:Card>
                        </controlzex:PopupEx>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>