src/RayCarrot.RCP.Metro/UI/Controls/GameIcon/GameIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro">

    <local:ClipGeometryConverter x:Key="ClipGeometryConverter" />

    <Style TargetType="{x:Type local:GameIcon}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GameIcon}">
                    <Border x:Name="RootBorder"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="RootGrid"
                              Width="{TemplateBinding IconWidth}"
                              Height="{TemplateBinding IconHeight}">
                            <Grid.Clip>
                                <MultiBinding Converter="{StaticResource ClipGeometryConverter}">
                                    <Binding ElementName="RootGrid" Path="ActualWidth" Mode="OneWay" />
                                    <Binding ElementName="RootGrid" Path="ActualHeight" Mode="OneWay" />
                                    <Binding ElementName="RootBorder" Path="CornerRadius" Mode="OneWay" />
                                    <Binding ElementName="RootBorder" Path="BorderThickness" Mode="OneWay" />
                                    <Binding ElementName="RootBorder" Path="Padding" Mode="OneWay" />
                                </MultiBinding>
                            </Grid.Clip>

                            <!-- Game icon -->
                            <Image Source="{TemplateBinding Source}"
                                   Width="{TemplateBinding IconWidth}"
                                   Height="{TemplateBinding IconHeight}" />

                            <!-- Demo overlay -->
                            <Image Visibility="{TemplateBinding GameType, Converter={local:EnumVisibilityConverter}, ConverterParameter={x:Static local:GameType.Demo}}"
                                   Source="{local:AssetImageSource Asset={x:Static local:GameIconAsset.DemoOverlay}}"
                                   Width="{TemplateBinding IconWidth}"
                                   Height="{TemplateBinding IconHeight}" />
                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>