src/RayCarrot.RCP.Metro/UI/Controls/GameIcon/GameIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style TargetType="{x:Type local:GameIcon}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GameIcon}">
                    <mah:ClipBorder CornerRadius="{TemplateBinding CornerRadius}"
                                    Width="{TemplateBinding IconWidth}"
                                    Height="{TemplateBinding IconHeight}">
                        <Grid>
                            <!-- Game icon -->
                            <Image Source="{TemplateBinding Source}"
                                   Width="{TemplateBinding IconWidth}"
                                   Height="{TemplateBinding IconHeight}" />

                            <!-- Demo overlay -->
                            <Image Visibility="{TemplateBinding IsDemo, Converter={local:BooleanToVisibilityConverter}}"
                                   Source="{local:AssetImageSource Asset={x:Static local:GameIconAsset.DemoOverlay}}"
                                   Width="{TemplateBinding IconWidth}"
                                   Height="{TemplateBinding IconHeight}" />
                        </Grid>
                    </mah:ClipBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>