src/RayCarrot.RCP.Metro/UI/Dialogs/FileExtensionSelection/FileExtensionSelectionDialog.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.FileExtensionSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d"
             MinWidth="250"
             MinHeight="180"
             d:DataContext="{d:DesignInstance local:FileExtensionSelectionDialogViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0 0 0 8"
                   TextWrapping="Wrap"
                   Text="{Binding Path=Header, Mode=OneTime}" />

        <ListBox Grid.Row="1"
                 Margin="0 0 0 8"
                 ItemsSource="{Binding Path=FileFormats, Mode=OneTime}"
                 SelectedItem="{Binding Path=SelectedFileFormat}"
                 HorizontalAlignment="Left">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="Transparent">
                                    <RadioButton Focusable="False" 
                                                 IsHitTestVisible="False" 
                                                 IsChecked="{TemplateBinding IsSelected}"
                                                 Margin="0 0 0 4">
                                        <ContentPresenter />
                                    </RadioButton>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">

            <Button Content="{Resx Cancel}"
                    IsCancel="True"
                    Click="CancelButton_Click"/>

            <Button Content="{Resx Accept}"
                    Margin="10 0 0 0"
                    IsDefault="True"
                    Click="OKButton_Click"/>

        </StackPanel>

    </Grid>
</UserControl>