src/RayCarrot.RCP.Metro/UI/Windows/AppNewsDialog.xaml

<local:WindowContentControl x:Class="RayCarrot.RCP.Metro.AppNewsDialog"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Resx AppNews_Header}"
                   Style="{StaticResource TextBlock.Header}"
                   HorizontalAlignment="Center"/>

        <TextBox Grid.Row="1"
                 IsReadOnly="True"
                 Text="{Binding Source={x:Static local:Files.VersionHistory}, Mode=OneTime}"
                 TextWrapping="Wrap"
                 FontSize="14"
                 VerticalScrollBarVisibility="Auto"
                 Margin="0 10"/>

        <Button Grid.Row="2"
                Content="{Resx Continue}"
                Click="ButtonBase_OnClick"
                IsDefault="True"
                IsCancel="True"/>

    </Grid>
</local:WindowContentControl>