src/RayCarrot.RCP.Metro/UI/Windows/MainWindow.xaml

<local:BaseWindow x:Class="RayCarrot.RCP.Metro.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                  xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                  mc:Ignorable="d"
                  Language="{UICulture}" 
                  ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                  Title="{Binding Path=AppTitle, Mode=OneTime}"
                  CloseWithEscape="False"
                  IsCloseButtonEnabled="{Binding Path=App.IsLoading, Converter={local:InvertedBooleanConverter}}"
                  Width="960" Height="720"
                  Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <local:BaseWindow.RightWindowCommands>
        <mah:WindowCommands ItemsSource="{Binding Source={x:Static local:RCPChildWindow.MinimizedWindows}, Mode=OneTime}"> 
            <mah:WindowCommands.ItemTemplate>
                <DataTemplate>
                    <Button DataContext="{Binding Path=Window, Mode=OneTime}" 
                            Command="{Binding Path=ToggleMinimizedCommand, Mode=OneTime}"
                            ToolTip="{Binding Path=Title, Mode=OneTime}">
                        <iconPacks:PackIconMaterial Kind="{Binding Path=Icon, Converter={local:GenericIconToIconKindConverter}}"
                                                    Foreground="{Binding Path=Icon, Converter={local:GenericIconToBrushConverter}}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                    </Button>
                </DataTemplate>
            </mah:WindowCommands.ItemTemplate>
        </mah:WindowCommands>
    </local:BaseWindow.RightWindowCommands>
    <Grid>
        <mah:MetroAnimatedTabControl x:Name="PageTabControl"
                                     ItemContainerStyle="{StaticResource TabItem.Large}"
                                     Padding="5">
            <!-- Override the style to use the overflow menu -->
            <mah:MetroAnimatedTabControl.Style>
                <Style TargetType="{x:Type mah:MetroAnimatedTabControl}" BasedOn="{StaticResource {x:Type mah:MetroAnimatedTabControl}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type mah:MetroAnimatedTabControl}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="ColumnDefinition0" />
                                        <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                        <RowDefinition x:Name="RowDefinition1" Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="HeaderPanelGrid"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Margin="{TemplateBinding TabStripMargin}"
                                          Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <mah:Underline x:Name="Underline"
                                                       Grid.Column="0"
                                                       Background="Transparent"
                                                       BorderBrush="{TemplateBinding mah:TabControlHelper.UnderlineBrush}"
                                                       LineThickness="1"
                                                       Placement="Bottom"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                       Visibility="Collapsed" />

                                        <TabPanel x:Name="HeaderPanel"
                                                  Grid.Column="0"
                                                  IsItemsHost="true"
                                                  KeyboardNavigation.TabIndex="1" />

                                        <local:OverflowMenu Grid.Column="2"
                                                            InheritDataContext="False"
                                                            DataContext="{Binding ElementName=PageTabControl, Path=SelectedItem.(ContentControl.Content).(local:BasePage.OverflowMenu)}"
                                                            Visibility="{Binding Converter={local:InvertedObjectNullToVisibilityHiddenConverter}}"
                                                            ContextMenu="{Binding}"
                                                            Margin="10"/>

                                    </Grid>

                                    <Border x:Name="ContentPanel"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            ClipToBounds="{TemplateBinding ClipToBounds}"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            KeyboardNavigation.TabIndex="2"
                                            KeyboardNavigation.TabNavigation="Local"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <mah:TransitioningContentControl behaviours:ReloadBehavior.OnSelectedTabChanged="True"
                                                                           RestartTransitionOnContentChange="True"
                                                                           Transition="{TemplateBinding mah:TabControlHelper.Transition}"
                                                                           UseLayoutRounding="True">
                                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                                              Margin="{TemplateBinding Padding}"
                                                              ContentSource="SelectedContent"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              UseLayoutRounding="False" />
                                        </mah:TransitioningContentControl>
                                    </Border>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="mah:TabControlHelper.Underlined" Value="TabPanel">
                                        <Setter TargetName="Underline" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Bottom">
                                        <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="1" />
                                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                        <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                                        <Setter TargetName="Underline" Property="Placement" Value="Top" />
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Left">
                                        <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                                        <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                                        <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                                        <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="0" />
                                        <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                        <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                        <Setter TargetName="Underline" Property="Placement" Value="Right" />
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Right">
                                        <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                                        <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                                        <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                                        <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="1" />
                                        <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                        <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                        <Setter TargetName="Underline" Property="Placement" Value="Left" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                </Style>
            </mah:MetroAnimatedTabControl.Style>

            <!-- Games -->

            <TabItem Header="{Resx GamesPageHeader}"
                     local:TabItemAssist.IconKind="{StaticResource Icon.Games}"
                     local:TabItemAssist.IconForeground="{StaticResource Brush.Games}"
                     IsSelected="{Binding Path=App.SelectedPage, Converter={local:EnumBooleanConverter}, ConverterParameter=Games}">
                <local:Page_Games_UI DataContext="{Binding Path=GamesPage, Mode=OneTime}" />
            </TabItem>

            <!-- Progression -->

            <TabItem x:Name="ProgressionPageTab" 
                     Header="{Resx Progression_Header}"
                     local:TabItemAssist.IconKind="{StaticResource Icon.Progression}"
                     local:TabItemAssist.IconForeground="{StaticResource Brush.Progression}"
                     IsSelected="{Binding Path=App.SelectedPage, Converter={local:EnumBooleanConverter}, ConverterParameter=Progression}">
                <local:Page_Progression_UI DataContext="{Binding Path=ProgressionPage, Mode=OneTime}" />
            </TabItem>

            <!-- Utilities -->

            <TabItem Header="{Resx UtilitiesPageHeader}"
                     local:TabItemAssist.IconKind="{StaticResource Icon.Utilities}"
                     local:TabItemAssist.IconForeground="{StaticResource Brush.Utilities}"
                     IsSelected="{Binding Path=App.SelectedPage, Converter={local:EnumBooleanConverter}, ConverterParameter=Utilities}">
                <local:Page_Utilities_UI DataContext="{Binding Path=UtilitiesPage, Mode=OneTime}" />
            </TabItem>

            <!-- Mods -->

            <TabItem Header="{Resx ModsPageHeader}"
                     local:TabItemAssist.IconKind="{StaticResource Icon.Mods}"
                     local:TabItemAssist.IconForeground="{StaticResource Brush.Mods}"
                     IsSelected="{Binding Path=App.SelectedPage, Converter={local:EnumBooleanConverter}, ConverterParameter=Mods}">
                <local:Page_Mods_UI DataContext="{Binding Path=ModsPage, Mode=OneTime}" />
            </TabItem>

            <!-- Settings -->

            <TabItem Header="{Resx SettingsPageHeader}"
                     local:TabItemAssist.IconKind="{StaticResource Icon.Settings}"
                     local:TabItemAssist.IconForeground="{StaticResource Brush.Settings}"
                     IsSelected="{Binding Path=App.SelectedPage, Converter={local:EnumBooleanConverter}, ConverterParameter=Settings}">
                <local:Page_Settings_UI DataContext="{Binding Path=SettingsPage, Mode=OneTime}" />
            </TabItem>

            <!-- About -->

            <TabItem Header="{Resx AboutPageHeader}"
                     local:TabItemAssist.IconKind="{StaticResource Icon.Info}"
                     local:TabItemAssist.IconForeground="{StaticResource Brush.Info}"
                     IsSelected="{Binding Path=App.SelectedPage, Converter={local:EnumBooleanConverter}, ConverterParameter=About}">
                <local:Page_About_UI DataContext="{Binding Path=AboutPage, Mode=OneTime}" />
            </TabItem>

            <!-- Debug -->

            <TabItem Header="{Resx DebugPageHeader}"
                     local:TabItemAssist.IconKind="{StaticResource Icon.Debug}"
                     local:TabItemAssist.IconForeground="{StaticResource Brush.Debug}"
                     IsSelected="{Binding Path=App.SelectedPage, Converter={local:EnumBooleanConverter}, ConverterParameter=Debug}"
                     local:UserLevelAssist.MinUserLevel="Debug">
                <local:Page_Debug_UI DataContext="{Binding Path=DebugPage, Mode=OneTime}" />
            </TabItem>

        </mah:MetroAnimatedTabControl>

        <!-- Startup loading indicator (does not block UI) -->

        <mah:ProgressRing HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Margin="5"
                          Visibility="{Binding Path=App.IsStartupRunning, Converter={local:BooleanToVisibilityConverter}}" />

        <!-- Load operation indicator (blocks the UI) -->

        <Grid Background="#10FFFFFF"
              ClipToBounds="True"
              FocusVisualStyle="{x:Null}"
              KeyboardNavigation.TabNavigation="None"
              Visibility="{Binding Path=App.IsLoading, Converter={local:BooleanToVisibilityConverter}}">

            <mah:ProgressRing HorizontalAlignment="Center"
                              VerticalAlignment="Center" />

        </Grid>

    </Grid>
</local:BaseWindow>