src/RayCarrot.RCP.Metro/Pages/Page_Games/Page_Games_UI.xaml

<local:BasePage x:Class="RayCarrot.RCP.Metro.Page_Games_UI"
                x:TypeArguments="local:Page_Games_ViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                IsTabStop="False"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800"
                d:DataContext="{d:DesignInstance local:Page_Games_ViewModel}">

    <local:IBasePage.OverflowMenu>
        <ContextMenu ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}">

            <MenuItem Header="{Resx CategorizeGames}"
                      IsCheckable="True"
                      IsChecked="{Binding Path=Data.UI_CategorizeGames}" />

            <MenuItem Header="{Resx Settings_DesignShowAllGames}"
                      ToolTip="{Resx Settings_DesignShowAllGamesInfo}"
                      IsCheckable="True"
                      IsChecked="{Binding Path=Data.Game_ShowNotInstalledGames}" />

            <Separator />

            <local:MenuItemIcon Header="{Resx GamesPage_FindGames}"
                                ToolTip="{Resx GamesPage_FindGamesInfo}"
                                Command="{Binding Path=RunGameFinderCommand}"
                                IsEnabled="{Binding Path=CanRunGameFinder}"
                                IconKind="CardSearchOutline"/>

            <local:MenuItemIcon Header="{Resx Page_Refresh}"
                                Command="{Binding Path=RefreshGamesCommand}"
                                local:UserLevelAssist.MinUserLevel="Debug"
                                IconKind="Refresh"/>
        </ContextMenu>
    </local:IBasePage.OverflowMenu>

    <Control.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RefreshGamesCommand, Mode=OneTime}" />
    </Control.InputBindings>

    <Grid Visibility="{Binding Path=RefreshingGames, Converter={local:InvertedBooleanToVisibilityConverter}}">
        <Grid>
            <mah:MetroAnimatedTabControl x:Name="GamesTabControl"
                                         Visibility="{Binding Path=App.IsGameFinderRunning, Converter={local:InvertedBooleanToVisibilityConverter}}"
                                         SelectedIndex="{Binding Path=SelectedCategoryIndex}"
                                         FocusVisualStyle="{x:Null}"
                                         Margin="15"
                                         ItemsSource="{Binding Path=GameCategories, Mode=OneTime}">
                <i:Interaction.Behaviors>
                    <local:FocusElementOnLoad />
                </i:Interaction.Behaviors>

                <mah:MetroAnimatedTabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Visibility"
                                Value="{Binding Path=IsVisible, Converter={local:BooleanToVisibilityConverter}}" />
                        <Setter Property="Header" Value="{Binding Path=DisplayName.Value}" />
                        <Setter Property="local:TabItemAssist.IconKind"
                                Value="{Binding Path=Icon, Converter={local:GenericIconToIconKindConverter}, Mode=OneTime}" />
                        <Setter Property="local:TabItemAssist.IconForeground"
                                Value="{Binding Path=Icon, Converter={local:GenericIconToBrushConverter}, Mode=OneTime}" />
                    </Style>
                </mah:MetroAnimatedTabControl.ItemContainerStyle>

                <mah:MetroAnimatedTabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type local:Page_Games_CategoryViewModel}">
                        <ScrollViewer>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style x:Key="GamesDisplay"
                                           TargetType="{x:Type ItemsControl}"
                                           BasedOn="{StaticResource {x:Type ItemsControl}}">
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <local:GameDisplay HorizontalAlignment="Left"
                                                                       Padding="7 10" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ItemsPanel">
                                            <Setter.Value>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel>
                                                        <i:Interaction.Behaviors>
                                                            <i:FluidMoveBehavior Duration="{Binding Path=Data.UI_EnableAnimations, Converter={local:BooleanToFluidMoveDurationConverter}}" 
                                                                                 AppliesTo="Children" />
                                                        </i:Interaction.Behaviors>
                                                    </WrapPanel>
                                                </ItemsPanelTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
                                    </Style>
                                </StackPanel.Resources>

                                <i:Interaction.Behaviors>
                                    <local:UnifiedMarginBehavior Margin="0 5" />
                                </i:Interaction.Behaviors>

                                <Grid Visibility="{Binding Path=AnyInstalledGames, Converter={local:BooleanToVisibilityConverter}}">
                                    <TextBlock Text="{Resx Games_Installed}"
                                               Padding="10 0 0 0"
                                               Style="{StaticResource TextBlock.HeaderLarge}"
                                               Visibility="{Binding Path=Data.Game_ShowNotInstalledGames, Converter={local:BooleanToVisibilityConverter}}" />
                                </Grid>

                                <ItemsControl Style="{StaticResource GamesDisplay}"
                                              ItemsSource="{Binding Path=InstalledGames, Mode=OneTime}" />

                                <Grid Visibility="{Binding Path=AnyNotInstalledGames, Converter={local:BooleanToVisibilityConverter}}">
                                    <TextBlock Text="{Resx Games_NotInstalled}"
                                               Padding="10 0 0 0"
                                               Style="{StaticResource TextBlock.HeaderLarge}"
                                               Visibility="{Binding Path=Data.Game_ShowNotInstalledGames, Converter={local:BooleanToVisibilityConverter}}" />
                                </Grid>

                                <ItemsControl Style="{StaticResource GamesDisplay}"
                                              ItemsSource="{Binding Path=NotInstalledGames, Mode=OneTime}"
                                              Visibility="{Binding Path=Data.Game_ShowNotInstalledGames, Converter={local:BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </mah:MetroAnimatedTabControl.ContentTemplate>

            </mah:MetroAnimatedTabControl>

            <mah:ProgressRing Visibility="{Binding Path=App.IsGameFinderRunning, Converter={local:BooleanToVisibilityConverter}}" />
        </Grid>

        <mah:ProgressRing Visibility="{Binding Path=RefreshingGames, Converter={local:BooleanToVisibilityConverter}}" />

    </Grid>

    <i:Interaction.Behaviors>
        <local:SubTabControlBehavior ChildTabControl="{Binding ElementName=GamesTabControl}" />
    </i:Interaction.Behaviors>

</local:BasePage>