src/RayCarrot.RCP.Metro/Pages/Page_Games/PlayButtonControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.PlayButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:InstalledGameViewModel}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <!-- TODO-UPDATE: Localize -->
    <mah:ClipBorder x:Name="PlayButtonBorder"
                    CornerRadius="{StaticResource CornerRadius.Default}"
                    Background="{DynamicResource RCP.Brushes.FlatButton.Play}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Play -->
            <Button Grid.Column="0"
                    Style="{StaticResource RCP.Styles.Button.Flat}"
                    mah:ControlsHelper.CornerRadius="0"
                    local:ButtonAssist.IconKind="Play"
                    FontSize="14"
                    Content="Play"
                    Command="{Binding Path=LaunchCommand, Mode=OneTime}"
                    Padding="6 6 12 6" />

            <!-- Drop-down -->
            <local:PopupCard Grid.Column="1"
                             PopupParentElement="{Binding ElementName=PlayButtonBorder, Mode=OneTime}"
                             OpenDirection="Right">
                <local:PopupCard.PopupButtonStyle>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RCP.Styles.Button.Flat}">
                        <Setter Property="mah:ControlsHelper.CornerRadius" Value="0" />
                        <Setter Property="local:ButtonAssist.IconKind" Value="ChevronDown" />
                        <Setter Property="local:ButtonAssist.IconSize" Value="12" />
                    </Style>
                </local:PopupCard.PopupButtonStyle>

                <ItemsControl ItemsSource="{Binding Path=AdditionalLaunchActions, Mode=OneTime}"
                              MinWidth="{Binding Path=ActualWidth, ElementName=PlayButtonBorder}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type local:SeparatorItemViewModel}">
                            <Separator local:UserLevelAssist.MinUserLevel="{Binding Path=MinUserLevel, Mode=OneTime}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:IconCommandItemViewModel}">
                            <Button Content="{Binding Path=Header.Value}"
                                    local:ButtonAssist.IconKind="{Binding Path=IconKind, Mode=OneTime, Converter={local:GenericIconToIconKindConverter}}"
                                    local:ButtonAssist.IconBrush="{Binding Path=IconKind, Mode=OneTime, Converter={local:GenericIconToBrushConverter}}"
                                    ToolTip="{Binding Path=Description.Value}"
                                    Command="{Binding Path=Command, Mode=OneTime}"
                                    local:UserLevelAssist.MinUserLevel="{Binding Path=MinUserLevel, Mode=OneTime}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:ImageCommandItemViewModel}">
                            <Button ToolTip="{Binding Path=Description.Value}"
                                    Command="{Binding Path=Command, Mode=OneTime}"
                                    local:UserLevelAssist.MinUserLevel="{Binding Path=MinUserLevel, Mode=OneTime}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" 
                                           Margin="0 0 4 0"
                                           Source="{Binding Path=ImageSource, Mode=OneTime}"
                                           MaxWidth="16"
                                           MaxHeight="16" />

                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Path=Header.Value}" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>

            </local:PopupCard>
        </Grid>
    </mah:ClipBorder>
</UserControl>