RayCarrot.RCP.Metro/Games/Options/UI/FiestaRunOptions.xaml

<rwpf:VMUserControl x:Class="RayCarrot.RCP.Metro.FiestaRunOptions"
                    x:TypeArguments="local:FiestaRunOptionsViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance local:FiestaRunOptionsViewModel}">
    <StackPanel>
        <i:Interaction.Behaviors>
            <rwpf:UnifiedMarginBehavior Margin="{StaticResource Thickness.Vertical}" />
        </i:Interaction.Behaviors>

        <StackPanel Orientation="Horizontal">

            <TextBlock Style="{StaticResource TextBlock.Header}"
                       Text="{Resx Config_FiestaRunVersion}" />

            <local:InfoIcon Text="{Resx Config_FiestaRunVersionInfo}" />

        </StackPanel>

        <WrapPanel Orientation="Horizontal">

            <rwpf:RadioButtonExtended Content="{Resx FiestaRunVersion_Default}"
                                      IsEnabled="{Binding Path=IsFiestaRunDefaultAvailable}"
                                      IsChecked="{Binding Path=SelectedFiestaRunVersion, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Default}"
                                      Margin="0 0 8 0" />

            <rwpf:RadioButtonExtended Content="{Resx FiestaRunVersion_Preload}"
                                      IsEnabled="{Binding Path=IsFiestaRunPreloadAvailable}"
                                      IsChecked="{Binding Path=SelectedFiestaRunVersion, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Preload}"
                                      Margin="0 0 8 0" />

            <rwpf:RadioButtonExtended Content="{Resx FiestaRunVersion_Win10}"
                                      IsEnabled="{Binding Path=IsFiestaRunWin10Available}"
                                      IsChecked="{Binding Path=SelectedFiestaRunVersion, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Win10}"
                                      Margin="0 0 8 0" />

        </WrapPanel>

    </StackPanel>
</rwpf:VMUserControl>