RayCarrot.RCP.Metro/Games/Options/UI/Ray1MinigamesOptions.xaml

<rwpf:VMUserControl x:Class="RayCarrot.RCP.Metro.Ray1MinigamesOptions"
                    x:TypeArguments="local:Ray1MinigamesOptionsViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance local:Ray1MinigamesOptionsViewModel}">
    <StackPanel>
        <i:Interaction.Behaviors>
            <rwpf:UnifiedMarginBehavior Margin="{StaticResource Thickness.Vertical}" />
        </i:Interaction.Behaviors>

        <TextBlock Style="{StaticResource TextBlock.Header}"
                   Text="{Resx Config_Language}" />

        <WrapPanel Orientation="Horizontal">

            <rwpf:RadioButtonExtended Content="{Resx Lang_French}"
                                      IsChecked="{Binding Path=SelectedLanguage, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=French}"
                                      Margin="0 0 8 0" />

            <rwpf:RadioButtonExtended Content="{Resx Lang_German}"
                                      IsChecked="{Binding Path=SelectedLanguage, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=German}"
                                      Margin="0 0 8 0" />

        </WrapPanel>

    </StackPanel>
</rwpf:VMUserControl>