RayCarrot.RCP.Metro/ArchiveExplorer/UI/FileExtensionSelectionDialog.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.FileExtensionSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:FileExtensionSelectionDialogViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   Text="{Binding Path=Header, Mode=OneTime}" />

        <ListBox Grid.Row="1"
                 Style="{StaticResource ListBoxWithRadioButtons}"
                 ItemsSource="{Binding Path=FileFormats, Mode=OneTime}"
                 SelectedItem="{Binding Path=SelectedFileFormat}"
                 HorizontalAlignment="Left" />

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">

            <Button Content="{Resx Cancel}"
                    IsCancel="True"
                    Click="CancelButton_Click"/>

            <Button Content="{Resx Accept}"
                    Margin="10 0 0 0"
                    IsDefault="True"
                    Click="OKButton_Click"/>

        </StackPanel>

    </Grid>
</UserControl>