RayCarrot.RCP.Metro/Games/Config/UI/DosBoxConfig.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.DosBoxConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:RaymanDesignerConfigViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewer"
                      Grid.Row="0"
                      Padding="5">
            <StackPanel>
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                </i:Interaction.Behaviors>

                <!-- Mount path -->

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Path=IsMountLocationAvailable, Converter={rwpf:BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx MountPathHeader}" />

                    <local:InfoIcon Text="{Resx MountPathInfo}" />

                </StackPanel>

                <rwpf:BrowseBox SelectedPath="{Binding Path=MountPath, Converter={rwpf:FileSystemPathToStringConverter}, UpdateSourceTrigger=LostFocus}"
                                Visibility="{Binding Path=IsMountLocationAvailable, Converter={rwpf:BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                                AllowedDriveTypes="{Binding Path=MountPathAllowedDriveTypes}">

                    <rwpf:BrowseBox.Style>
                        <Style TargetType="{x:Type rwpf:BrowseBox}" BasedOn="{StaticResource {x:Type rwpf:BrowseBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=DriveBrowseToggle}"
                                             Value="True">
                                    <Setter Property="BrowseType" Value="Drive" />
                                </DataTrigger>
                            </Style.Triggers>

                            <Setter Property="BrowseType" Value="File" />

                        </Style>
                    </rwpf:BrowseBox.Style>
                </rwpf:BrowseBox>

                <WrapPanel Visibility="{Binding Path=IsMountLocationAvailable, Converter={rwpf:BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <RadioButton Content="{Resx MountOption_File}"
                                 ToolTip="{Resx MountOption_FileInfo}"
                                 Margin="0 0 8 0"
                                 IsChecked="True" />
                    <RadioButton x:Name="DriveBrowseToggle"
                                 Content="{Resx MountOption_Drive}" 
                                 ToolTip="{Resx MountOption_DriveInfo}" />
                </WrapPanel>

                <!-- Language -->

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Path=IsGameLanguageAvailable, Converter={rwpf:BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx Config_Language}" />

                    <local:InfoIcon Text="{Resx DosBoxConfig_LanguageInfo}" />

                </StackPanel>

                <ComboBox SelectedIndex="{Binding Path=GameLanguage, Converter={rwpf:EnumToIntConverter}}"
                          Visibility="{Binding Path=IsGameLanguageAvailable, Converter={rwpf:BooleanToVisibilityConverter}}"
                          HorizontalAlignment="Left">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Visibility}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>

                    <TextBlock Text="{Resx Lang_English}"
                               Visibility="{Binding Path=IsEnglishAvailable, Converter={rwpf:BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="{Resx Lang_French}" 
                               Visibility="{Binding Path=IsFrenchAvailable, Converter={rwpf:BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="{Resx Lang_German}"
                               Visibility="{Binding Path=IsGermanAvailable, Converter={rwpf:BooleanToVisibilityConverter}}"/>
                </ComboBox>

                <!-- General settings -->

                <StackPanel Orientation="Horizontal">

                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx DosBoxSettingsHeader}" />

                    <local:InfoIcon Text="{Resx DosBoxSettingsInfo}" />

                </StackPanel>

                <WrapPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="0 8 8 8" />
                    </i:Interaction.Behaviors>

                    <CheckBox Content="{Resx DosBoxOptions_Fullscreeen}"
                              ToolTip="{Resx DosBoxOptions_FullscreeenInfo}"
                              IsChecked="{Binding Path=FullscreenEnabled}"
                              IsThreeState="True" />

                    <CheckBox Content="{Resx DosBoxOptions_FullscreenDubbleBuffering}"
                              ToolTip="{Resx DosBoxOptions_FullscreenDubbleBufferingInfo}"
                              IsChecked="{Binding Path=FullDoubleEnabled}"
                              IsThreeState="True" />

                    <CheckBox Content="{Resx DosBoxOptions_AspectCorrection}"
                              ToolTip="{Resx DosBoxOptions_AspectCorrectionInfo}"
                              IsChecked="{Binding Path=AspectCorrectionEnabled}"
                              IsThreeState="True" />

                </WrapPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" MinWidth="110" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="0 0 10 0" />
                        </Style>
                    </Grid.Resources>

                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                    </i:Interaction.Behaviors>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="{Resx DosBoxOptions_MemorySize}"/>

                    <mah:NumericUpDown Grid.Column="1"
                                       ToolTip="{Resx DosBoxOptions_MemorySizeInfo}"
                                       Grid.Row="0"
                                       Value="{Binding Path=MemorySize}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="{Resx DosBoxOptions_Frameskip}"/>

                    <mah:NumericUpDown Grid.Column="1"
                                       Grid.Row="1"
                                       ToolTip="{Resx DosBoxOptions_FrameskipInfo}"
                                       Value="{Binding Path=Frameskip}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               Text="{Resx DosBoxOptions_Output}"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="2"
                              ToolTip="{Resx DosBoxOptions_OutputInfo}"
                              ItemsSource="{Binding Path=AvailableDosBoxOutputs, Mode=OneTime}"
                              SelectedItem="{Binding Path=SelectedOutput}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               Text="{Resx DosBoxOptions_FullscreenRes}"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="3"
                              ToolTip="{Resx DosBoxOptions_FullscreenResInfo}"
                              ItemsSource="{Binding Path=AvailableResolutionValues, Mode=OneTime}"
                              IsEditable="True"
                              IsTextSearchEnabled="False">
                        <ComboBox.Text>
                            <Binding Path="FullscreenResolution">
                                <Binding.ValidationRules>
                                    <local:DosBoxResolutionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>

                    <TextBlock Grid.Column="0"
                               Grid.Row="4"
                               Text="{Resx DosBoxOptions_WindowedRes}"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="4"
                              ToolTip="{Resx DosBoxOptions_WindowedResInfo}"
                              ItemsSource="{Binding Path=AvailableResolutionValues, Mode=OneTime}"
                              IsEditable="True"
                              IsTextSearchEnabled="False">
                        <ComboBox.Text>
                            <Binding Path="WindowedResolution">
                                <Binding.ValidationRules>
                                    <local:DosBoxResolutionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>

                    <TextBlock Grid.Column="0"
                               Grid.Row="5"
                               Text="{Resx DosBoxOptions_Scaler}"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="5"
                              ToolTip="{Resx DosBoxOptions_ScalerInfo}"
                              ItemsSource="{Binding Path=AvailableDosBoxScalers, Mode=OneTime}"
                              SelectedItem="{Binding Path=SelectedScaler}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="6"
                               Text="{Resx DosBoxOptions_Core}"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="6"
                              ToolTip="{Resx DosBoxOptions_CoreInfo}"
                              ItemsSource="{Binding Path=AvailableDosBoxCoreModes, Mode=OneTime}"
                              SelectedItem="{Binding Path=SelectedCoreMode}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="7"
                               Text="{Resx DosBoxOptions_Cycles}"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="7"
                              ToolTip="{Resx DosBoxOptions_CyclesInfo}"
                              ItemsSource="{Binding Path=AvailableDosBoxCycleModes}"
                              IsEditable="True"
                              IsTextSearchEnabled="False">
                        <ComboBox.Text>
                            <Binding Path="SelectedCycles">
                                <Binding.ValidationRules>
                                    <local:DosBoxCyclesValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>

                </Grid>

                <!-- Custom commands -->

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="{Resx DosBoxOptions_Commands}"
                           rwpf:UserLevelTag.MinUserLevel="Technical" />

                <TextBox Text="{Binding Path=CustomCommands}"
                         AcceptsReturn="True"
                         mah:TextBoxHelper.Watermark="{Resx DosBoxOptions_CommandsOptional}"
                         rwpf:UserLevelTag.MinUserLevel="Technical"
                         MinHeight="70"/>

            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1"
                HorizontalAlignment="Left"
                Content="{Resx DosBoxOptions_Recommended}"
                Command="{Binding Path=UseRecommendedCommand}" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="{Resx Cancel}"
                    Margin="0 0 10 0"
                    IsCancel="True"
                    Click="ButtonBase_OnClick" />

            <Button Content="{Resx Save}"
                    IsEnabled="{Binding Path=UnsavedChanges}"
                    Command="{Binding Path=SaveCommand}" />

        </StackPanel>

    </Grid>
</UserControl>