RayCarrot.RCP.Metro/Games/Config/UI/DosBoxConfig.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.DosBoxConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:RaymanDesignerConfigViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewer"
                      Grid.Row="0"
                      Padding="5">
            <StackPanel>
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                </i:Interaction.Behaviors>

                <!-- Language -->

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Path=IsGameLanguageAvailable, Converter={rwpf:BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx Config_Language}" />

                    <local:InfoIcon Text="{Resx DosBoxConfig_LanguageInfo}" />

                </StackPanel>

                <ComboBox SelectedIndex="{Binding Path=GameLanguage, Converter={rwpf:EnumToIntConverter}}"
                          Visibility="{Binding Path=IsGameLanguageAvailable, Converter={rwpf:BooleanToVisibilityConverter}}"
                          HorizontalAlignment="Left">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Visibility}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>

                    <TextBlock Text="{Resx Lang_English}"
                               Visibility="{Binding Path=IsEnglishAvailable, Converter={rwpf:BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="{Resx Lang_French}" 
                               Visibility="{Binding Path=IsFrenchAvailable, Converter={rwpf:BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="{Resx Lang_German}"
                               Visibility="{Binding Path=IsGermanAvailable, Converter={rwpf:BooleanToVisibilityConverter}}"/>
                </ComboBox>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="{Resx Cancel}"
                    Margin="0 0 10 0"
                    IsCancel="True"
                    Click="ButtonBase_OnClick" />

            <Button Content="{Resx Save}"
                    IsEnabled="{Binding Path=UnsavedChanges}"
                    Command="{Binding Path=SaveCommand}" />

        </StackPanel>

    </Grid>
</UserControl>