RayCarrot.RCP.Metro/Games/Config/UI/RabbidsGoHomeConfig.xaml

<rwpf:VMUserControl x:Class="RayCarrot.RCP.Metro.RabbidsGoHomeConfig"
                    x:TypeArguments="local:RabbidsGoHomeConfigViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
                    IsTabStop="False"
                    mc:Ignorable="d"
                    d:DesignHeight="450" d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance local:RabbidsGoHomeConfigViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewer"
                      Grid.Row="0"
                      Padding="5">
            <StackPanel>
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                </i:Interaction.Behaviors>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx GoHomeConfig_CustomLaunchHeader}" />

                    <local:InfoIcon Text="{Resx GoHomeConfig_CustomLaunchInfo}" />

                </StackPanel>

                <metro:ToggleSwitch IsChecked="{Binding Path=EnableCustomSettings}"
                                    HorizontalAlignment="Left"
                                    OnLabel="{Resx SettingEnabled}"
                                    OffLabel="{Resx SettingDisabled}"/>

                <StackPanel IsEnabled="{Binding Path=EnableCustomSettings}"
                            rwpf:UnifiedMargin.Ignored="True">
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                    </i:Interaction.Behaviors>

                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx Config_Resolution}" />

                    <StackPanel Orientation="Horizontal">
                        <metro:NumericUpDown Value="{Binding Path=ResX}"
                                             ToolTip="{Resx Config_ResolutionHorizontalInfo}"
                                             Minimum="1"
                                             Maximum="99999"
                                             IsEnabled="{Binding Path=LockToScreenRes, Converter={rwpf:InvertedBooleanConverter}}" />

                        <TextBlock Text="  x  "
                                   VerticalAlignment="Center"
                                   FontSize="14" />

                        <metro:NumericUpDown Value="{Binding Path=ResY}"
                                             ToolTip="{Resx Config_ResolutionVerticalInfo}"
                                             Minimum="1"
                                             Maximum="99999"
                                             IsEnabled="{Binding Path=LockToScreenRes, Converter={rwpf:InvertedBooleanConverter}}" />

                    </StackPanel>

                    <CheckBox Content="{Resx Config_LockRes}"
                              ToolTip="{Resx Config_LockResInfo}"
                              IsChecked="{Binding Path=LockToScreenRes}" />

                    <CheckBox Content="{Resx Config_Fullscreen}"
                              ToolTip="{Resx Config_FullscreenInfo}"
                              IsChecked="{Binding Path=Fullscreen}" />

                    <CheckBox Content="{Resx Config_VSync}"
                              IsChecked="{Binding Path=VSync}" />

                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx Config_Language}" />

                    <ComboBox SelectedIndex="{Binding Path=Language, Converter={rwpf:EnumToIntConverter}}"
                              HorizontalAlignment="Left">
                        <TextBlock Text="{Resx Lang_English}" />
                        <TextBlock Text="{Resx Lang_French}" />
                        <TextBlock Text="{Resx Lang_German}" />
                        <TextBlock Text="{Resx Lang_Italian}" />
                        <TextBlock Text="{Resx Lang_Spanish}" />
                        <TextBlock Text="{Resx Lang_Dutch}" />
                    </ComboBox>

                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx GoHomeConfig_VersionIndex}" />

                    <metro:NumericUpDown Value="{Binding Path=VersionIndex}"
                                         Minimum="1"
                                         Maximum="5"
                                         HorizontalAlignment="Left"/>

                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx GoHomeConfig_BigFile}"
                               rwpf:UserLevelTag.MinUserLevel="Technical" />

                    <TextBox Text="{Binding Path=BigFile}"
                             rwpf:UserLevelTag.MinUserLevel="Technical" />

                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx GoHomeConfig_Commands}"
                               rwpf:UserLevelTag.MinUserLevel="Technical" />

                    <TextBox Text="{Binding Path=CustomCommands}"
                             AcceptsReturn="True"
                             rwpf:UserLevelTag.MinUserLevel="Technical"
                             MinHeight="70"/>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="{Resx Cancel}"
                    Margin="0 0 10 0"
                    IsCancel="True"
                    Click="ButtonBase_OnClick" />

            <Button Content="{Resx Save}"
                    IsEnabled="{Binding Path=UnsavedChanges}"
                    Command="{Binding Path=SaveCommand}" />

        </StackPanel>

    </Grid>
</rwpf:VMUserControl>
