RayCarrot.RCP.Metro/Games/Config/UI/Ray_1_KIT_EDU_Config.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Ray_1_KIT_EDU_Config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:Ray_1_KIT_EDU_BaseConfigViewModel}">

    <StackPanel>
        <i:Interaction.Behaviors>
            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
        </i:Interaction.Behaviors>

        <!-- Language -->

        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding Path=IsGameLanguageAvailable, Converter={rwpf:BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <TextBlock Style="{StaticResource HeaderTextBlock}"
                       Text="{Resx Config_Language}" />

            <local:InfoIcon Text="{Resx DosBoxConfig_LanguageInfo}" />

        </StackPanel>

        <ComboBox SelectedIndex="{Binding Path=GameLanguage, Converter={rwpf:ByteEnumToIntConverter}}"
                  Visibility="{Binding Path=IsGameLanguageAvailable, Converter={rwpf:BooleanToVisibilityConverter}}"
                  HorizontalAlignment="Left">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <Setter Property="Visibility"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Visibility}" />
                </Style>
            </ComboBox.ItemContainerStyle>

            <TextBlock Text="{Resx Lang_English}"
                       Visibility="{Binding Path=IsEnglishAvailable, Converter={rwpf:BooleanToVisibilityConverter}}" />
            <TextBlock Text="{Resx Lang_French}"
                       Visibility="{Binding Path=IsFrenchAvailable, Converter={rwpf:BooleanToVisibilityConverter}}" />
            <TextBlock Text="{Resx Lang_German}"
                       Visibility="{Binding Path=IsGermanAvailable, Converter={rwpf:BooleanToVisibilityConverter}}" />
        </ComboBox>

        <!-- Sound -->

        <!-- TODO-UPDATE: Localize -->
        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Text="Sound" />

        <!-- TODO-UPDATE: Localize -->
        <CheckBox Content="Music"
                  IsChecked="{Binding Path=IsMusicEnabled}" />

        <!-- TODO-UPDATE: Localize -->
        <metro:ToggleSwitch IsOn="{Binding Path=IsStero}"
                            HorizontalAlignment="Left"
                            OnContent="Stero"
                            OffContent="Mono" />

        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Text="{Resx Config_SoundVolumeHeader}" />

        <Slider Value="{Binding Path=SoundVolume}"
                Minimum="0"
                Maximum="20"
                TickPlacement="BottomRight"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Width="300"
                AutoToolTipPlacement="TopLeft"
                HorizontalAlignment="Left" />

        <!-- TODO-UPDATE: Localize -->
        <TextBlock Style="{StaticResource HeaderTextBlock}"
                    Visibility="{Binding Path=IsVoicesVolumeAvailable, Mode=OneTime, Converter={rwpf:BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Text="Voices Volume" />

        <Slider Value="{Binding Path=VoicesVolume}"
                Visibility="{Binding Path=IsVoicesVolumeAvailable, Converter={rwpf:BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                Minimum="0"
                Maximum="20"
                TickPlacement="BottomRight"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Width="300"
                AutoToolTipPlacement="TopLeft"
                HorizontalAlignment="Left" />

        <!-- Graphics -->

        <!-- TODO-UPDATE: Localize -->
        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Text="Graphics" />

        <!-- TODO-UPDATE: Localize -->
        <CheckBox Content="Show Background"
                  IsChecked="{Binding Path=ShowBackground}" />

        <!-- TODO-UPDATE: Localize -->
        <CheckBox Content="Show Parallax Background"
                  Visibility="{Binding Path=Ray1Game, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Rayman1}"
                  IsEnabled="{Binding Path=ShowBackground}"
                  IsChecked="{Binding Path=ShowParallaxBackground}" />

        <!-- TODO-UPDATE: Localize -->
        <CheckBox Content="Show HUD"
                  IsChecked="{Binding Path=ShowHUD}" />

        <!-- TODO-UPDATE: Localize -->
        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Text="Frame Rate" />

        <ComboBox HorizontalAlignment="Left"
                  ItemsSource="{Binding Path=FrameRateOptions_Names, Mode=OneTime}"
                  SelectedIndex="{Binding Path=SelectedFrameRateOption}" />

        <!-- TODO-UPDATE: Localize -->
        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Visibility="{Binding Path=Ray1Game, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Rayman1}"
                   Text="Game Border" />

        <Slider Value="{Binding Path=ZoneOfPlay}"
                Visibility="{Binding Path=Ray1Game, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Rayman1}"
                Minimum="0"
                Maximum="3"
                TickPlacement="BottomRight"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Width="100"
                AutoToolTipPlacement="TopLeft"
                HorizontalAlignment="Left" />

        <!-- Controls -->

        <!-- TODO-UPDATE: Localize -->
        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Text="Controls" />

        <local:ButtonMapper ItemsSource="{Binding Path=KeyItems, Mode=OneTime}"/>

        <!-- TODO-UPDATE: Localize -->
        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Text="Game Pad" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                </i:Interaction.Behaviors>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" MinWidth="50" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="0 0 10 0" />
                        </Style>
                    </Grid.Resources>

                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                    </i:Interaction.Behaviors>

                    <!-- TODO-UPDATE: Localize -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="Jump" />

                    <ComboBox Grid.Column="1"
                              Grid.Row="0"
                              SelectedIndex="{Binding Path=GamePad_Jump}">
                        <TextBlock Text="A" />
                        <TextBlock Text="B" />
                        <TextBlock Text="C" />
                        <TextBlock Text="D" />
                    </ComboBox>

                    <!-- TODO-UPDATE: Localize -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="Fist" />

                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              SelectedIndex="{Binding Path=GamePad_Fist}">
                        <TextBlock Text="A" />
                        <TextBlock Text="B" />
                        <TextBlock Text="C" />
                        <TextBlock Text="D" />
                    </ComboBox>

                    <!-- TODO-UPDATE: Localize -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               Text="Action" />

                    <ComboBox Grid.Column="1"
                              Grid.Row="2"
                              SelectedIndex="{Binding Path=GamePad_Action}">
                        <TextBlock Text="A" />
                        <TextBlock Text="B" />
                        <TextBlock Text="C" />
                        <TextBlock Text="D" />
                    </ComboBox>

                </Grid>

            </StackPanel>

            <Border Grid.Column="1"
                    Width="250" Height="250" 
                    BorderThickness="1" 
                    BorderBrush="{DynamicResource MahApps.Brushes.Border.NonActive}" 
                    HorizontalAlignment="Left"
                    rwpf:UserLevelTag.MinUserLevel="Advanced">
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type metro:NumericUpDown}" BasedOn="{StaticResource {x:Type metro:NumericUpDown}}">
                            <Setter Property="Maximum" Value="32767" />
                            <Setter Property="MinWidth" Value="10" />
                        </Style>
                    </Grid.Resources>

                    <metro:NumericUpDown Value="{Binding Path=YPadMin}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <metro:NumericUpDown Value="{Binding Path=YPadMax}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <metro:NumericUpDown Value="{Binding Path=XPadMax}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <metro:NumericUpDown Value="{Binding Path=XPadMin}" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <metro:NumericUpDown Grid.Column="0" Value="{Binding Path=XPadCenter}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text=" x " VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <metro:NumericUpDown Grid.Column="2" Value="{Binding Path=YPadCenter}" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- Device -->

        <!-- TODO-UPDATE: Localize -->
        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Text="Device"
                   rwpf:UserLevelTag.MinUserLevel="Technical" />

        <Grid rwpf:UserLevelTag.MinUserLevel="Technical">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0 0 10 0" />
                </Style>
            </Grid.Resources>

            <i:Interaction.Behaviors>
                <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
            </i:Interaction.Behaviors>

            <!-- TODO-UPDATE: Localize -->
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Port" />

            <metro:NumericUpDown Grid.Column="1" Grid.Row="0" Maximum="2147483647" Value="{Binding Path=Port}" />

            <!-- TODO-UPDATE: Localize -->
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Irq" />

            <metro:NumericUpDown Grid.Column="1" Grid.Row="1" Maximum="2147483647" Value="{Binding Path=IRQ}" />

            <!-- TODO-UPDATE: Localize -->
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Dma" />

            <metro:NumericUpDown Grid.Column="1" Grid.Row="2" Maximum="2147483647" Value="{Binding Path=DMA}" />

            <!-- TODO-UPDATE: Localize -->
            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Param" />

            <metro:NumericUpDown Grid.Column="1" Grid.Row="3" Maximum="2147483647" Value="{Binding Path=Param}" />

            <!-- TODO-UPDATE: Localize -->
            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Text="Device ID" />

            <metro:NumericUpDown Grid.Column="1" Grid.Row="4" Maximum="2147483647" Value="{Binding Path=DeviceID}" />

            <!-- TODO-UPDATE: Localize -->
            <TextBlock Grid.Column="0"
                       Grid.Row="5"
                       Text="Cards" />

            <metro:NumericUpDown Grid.Column="1" Grid.Row="5" Maximum="127" Value="{Binding Path=NumCard}" />

        </Grid>

    </StackPanel>
</UserControl>