RayCarrot.RCP.Metro/Games/Config/UI/Ray_1_KIT_EDU_Config.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Ray_1_KIT_EDU_Config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:Ray_1_KIT_EDU_BaseConfigViewModel}">
    <StackPanel>
        <i:Interaction.Behaviors>
            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
        </i:Interaction.Behaviors>

        <!-- Language -->

        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding Path=IsGameLanguageAvailable, Converter={rwpf:BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <TextBlock Style="{StaticResource HeaderTextBlock}"
                       Text="{Resx Config_Language}" />

            <local:InfoIcon Text="{Resx DosBoxConfig_LanguageInfo}" />

        </StackPanel>

        <ComboBox SelectedIndex="{Binding Path=GameLanguage, Converter={rwpf:ByteEnumToIntConverter}}"
                  Visibility="{Binding Path=IsGameLanguageAvailable, Converter={rwpf:BooleanToVisibilityConverter}}"
                  HorizontalAlignment="Left">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <Setter Property="Visibility"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Visibility}" />
                </Style>
            </ComboBox.ItemContainerStyle>

            <TextBlock Text="{Resx Lang_English}"
                       Visibility="{Binding Path=IsEnglishAvailable, Converter={rwpf:BooleanToVisibilityConverter}}" />
            <TextBlock Text="{Resx Lang_French}"
                       Visibility="{Binding Path=IsFrenchAvailable, Converter={rwpf:BooleanToVisibilityConverter}}" />
            <TextBlock Text="{Resx Lang_German}"
                       Visibility="{Binding Path=IsGermanAvailable, Converter={rwpf:BooleanToVisibilityConverter}}" />
        </ComboBox>

        <!-- Sound -->

        <!-- TODO-UPDATE: Localize -->
        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Text="Sound" />

        <!-- TODO-UPDATE: Localize -->
        <CheckBox Content="Music"
                  IsChecked="{Binding Path=IsMusicEnabled}" />

        <!-- TODO-UPDATE: Localize -->
        <metro:ToggleSwitch IsOn="{Binding Path=IsStero}"
                            HorizontalAlignment="Left"
                            OnContent="Stero"
                            OffContent="Mono" />

        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Text="{Resx Config_SoundVolumeHeader}" />

        <Slider Value="{Binding Path=SoundVolume}"
                Minimum="0"
                Maximum="20"
                TickPlacement="BottomRight"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Width="300"
                AutoToolTipPlacement="TopLeft"
                HorizontalAlignment="Left" />

        <!-- TODO-UPDATE: Localize -->
        <TextBlock Style="{StaticResource HeaderTextBlock}"
                    Visibility="{Binding Path=IsVoicesVolumeAvailable, Mode=OneTime, Converter={rwpf:BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Text="Voices Volume" />

        <Slider Value="{Binding Path=VoicesVolume}"
                Visibility="{Binding Path=IsVoicesVolumeAvailable, Converter={rwpf:BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                Minimum="0"
                Maximum="20"
                TickPlacement="BottomRight"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Width="300"
                AutoToolTipPlacement="TopLeft"
                HorizontalAlignment="Left" />

        <!-- Graphics -->

        <!-- TODO-UPDATE: Localize -->
        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Text="Graphics" />

        <!-- TODO-UPDATE: Localize -->
        <CheckBox Content="Show Background"
                  IsChecked="{Binding Path=ShowBackground}" />

        <!-- TODO-UPDATE: Localize -->
        <CheckBox Content="Show Parallax Background"
                  IsEnabled="{Binding Path=ShowBackground}"
                  IsChecked="{Binding Path=ShowParallaxBackground}" />

        <!-- TODO-UPDATE: Localize -->
        <CheckBox Content="Show HUD"
                  IsChecked="{Binding Path=ShowHUD}" />

        <!-- TODO-UPDATE: Localize -->
        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Text="Frame Rate" />

        <ComboBox HorizontalAlignment="Left"
                  ItemsSource="{Binding Path=FrameRateOptions_Names, Mode=OneTime}"
                  SelectedIndex="{Binding Path=SelectedFrameRateOption}" />

        <!-- TODO-UPDATE: Localize -->
        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Text="In-Game Border" />

        <Slider Value="{Binding Path=ZoneOfPlay}"
                Minimum="0"
                Maximum="3"
                TickPlacement="BottomRight"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Width="100"
                AutoToolTipPlacement="TopLeft"
                HorizontalAlignment="Left" />

        <!-- Controls -->

        <!-- TODO-UPDATE: Localize -->
        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Text="Controls" />

        <!-- Device -->

        <!-- TODO-UPDATE: Localize -->
        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Text="Device" />

    </StackPanel>
</UserControl>