RayCarrot.RCP.Metro/Games/Config/UI/RaymanFiestaRunConfig.xaml

<rwpf:VMUserControl x:Class="RayCarrot.RCP.Metro.RaymanFiestaRunConfig"
                    x:TypeArguments="local:RaymanFiestaRunConfigViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                    ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
                    IsTabStop="False"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance local:RaymanFiestaRunConfigViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewer"
                      Grid.Row="0"
                      Padding="5">
            <StackPanel>
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                </i:Interaction.Behaviors>

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="{Resx Config_MusicVolumeHeader}" />

                <Slider Value="{Binding Path=MusicVolume}"
                        Minimum="0"
                        Maximum="99"
                        TickPlacement="BottomRight"
                        TickFrequency="25"
                        Width="300"
                        AutoToolTipPlacement="TopLeft"
                        HorizontalAlignment="Left"/>

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="{Resx Config_SoundVolumeHeader}" />

                <Slider Value="{Binding Path=SoundVolume}"
                        Minimum="0"
                        Maximum="99"
                        TickPlacement="BottomRight"
                        TickFrequency="25"
                        Width="300"
                        AutoToolTipPlacement="TopLeft"
                        HorizontalAlignment="Left" />

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="{Resx Cancel}"
                    Margin="0 0 10 0"
                    IsCancel="True"
                    Click="ButtonBase_OnClick" />

            <Button Content="{Resx Save}"
                    IsEnabled="{Binding Path=UnsavedChanges}"
                    Command="{Binding Path=SaveCommand}" />

        </StackPanel>

    </Grid>
</rwpf:VMUserControl>