RayCarrot.RCP.Metro/Utilities/Rayman 3/DirectPlay/R3DirectPlayUtilityUI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.R3DirectPlayUtilityUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
             mc:Ignorable="d"
             d:DesignWidth="550" d:DataContext="{d:DesignInstance local:R3DirectPlayUtilityViewModel}">
    <StackPanel>
        <Interactions:Interaction.Behaviors>
            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
        </Interactions:Interaction.Behaviors>

        <Grid>

            <metro:ProgressRing Visibility="{Binding Path=IsLoadingDirectPlay, Converter={rwpf:BooleanToVisibilityConverter}}" />

            <metro:ToggleSwitch IsChecked="{Binding Path=IsDirectPlayEnabled}"
                                IsEnabled="{Binding Path=IsLoadingDirectPlay, Converter={rwpf:InvertedBooleanConverter}}"
                                HorizontalAlignment="Left"
                                OnLabel="{Resx R3U_DirectPlayEnabled}"
                                OffLabel="{Resx R3U_DirectPlayDisabled}" />

        </Grid>

    </StackPanel>
</UserControl>