src/RayCarrot.RCP.Metro/UI/Dialogs/EducationalDosGameEdit/EducationalDosGameEditDialog.xaml

<local:WindowContentControl x:Class="RayCarrot.RCP.Metro.EducationalDosGameEditDialog"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            mc:Ignorable="d"
                            d:DataContext="{d:DesignInstance local:EducationalDosGameEditViewModel}"
                            MinWidth="300"
                            MaxWidth="600">
    <StackPanel Margin="10">
        <i:Interaction.Behaviors>
            <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
        </i:Interaction.Behaviors>

        <!-- Name -->

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx EducationalConfig_Name}" />

        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=LostFocus}"
                 AcceptsReturn="False"
                 MaxLength="55"
                 TextWrapping="Wrap"/>

        <!-- Mount path -->

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                               Text="{Resx MountPathHeader}" />

            <local:InfoIcon Text="{Resx MountPathInfo}" />

        </StackPanel>

        <local:BrowseBox SelectedPath="{Binding Path=MountPath, Converter={local:FileSystemPathToStringConverter}}">
            <local:BrowseBox.Style>
                <Style TargetType="{x:Type local:BrowseBox}" BasedOn="{StaticResource {x:Type local:BrowseBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=DriveBrowseToggle}"
                                             Value="True">
                            <Setter Property="BrowseType" Value="Drive" />
                        </DataTrigger>
                    </Style.Triggers>

                    <Setter Property="BrowseType" Value="File" />

                </Style>
            </local:BrowseBox.Style>
        </local:BrowseBox>

        <WrapPanel>
            <RadioButton Content="{Resx MountOption_File}"
                                 ToolTip="{Resx MountOption_FileInfo}"
                                 Margin="0 0 8 0"
                                 IsChecked="True" />
            <RadioButton x:Name="DriveBrowseToggle"
                                 Content="{Resx MountOption_Drive}" 
                                 ToolTip="{Resx MountOption_DriveInfo}" />
        </WrapPanel>

        <!-- Launch mode -->

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx EducationalConfig_LaunchMode}" />

        <ComboBox ItemsSource="{Binding Path=AvailableLaunchModes, Mode=OneTime}"
                  SelectedItem="{Binding Path=LaunchMode}"
                  HorizontalAlignment="Left"
                  MinWidth="100"/>

        <!-- Actions -->

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right">

            <Button Content="{Resx Cancel}"
                    Click="CancelButton_Click"/>

            <Button Content="{Resx Accept}"
                    Margin="10 0 0 0"
                    IsDefault="True"
                    Click="OKButton_Click"/>

        </StackPanel>

    </StackPanel>
</local:WindowContentControl>