RayCarrot.RCP.Metro/UI/Styles/ContentStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!-- Default radio button -->

    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MahApps.Styles.RadioButton.Win10}">
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!-- Default check box -->

    <!--<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}">
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>-->

    <!-- Tab item with no padding -->

    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="Padding" Value="0" />
    </Style>

    <!-- Tab control with underline -->

    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
        <Setter Property="mah:TabControlHelper.Underlined" Value="TabPanel" />
    </Style>

    <!-- Expander without background and larger font -->

    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}"
                                      TextElement.FontSize="20"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- List Box with Radio Buttons -->

    <Style x:Key="ListBoxWithRadioButtons" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border x:Name="Border"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="2">
                        <ScrollViewer Margin="0" Focusable="false">
                            <StackPanel Margin="2" IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="Transparent">
                                    <RadioButton Focusable="False" IsHitTestVisible="False" IsChecked="{TemplateBinding IsSelected}">
                                        <ContentPresenter />
                                    </RadioButton>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default Animated Tab Control -->

    <Style TargetType="{x:Type mah:MetroAnimatedTabControl}" BasedOn="{StaticResource {x:Type mah:MetroAnimatedTabControl}}">
        <Setter Property="mah:TabControlHelper.Transition" Value="{Binding Source={x:Static local:RCPServices.Data}, Path=EnableAnimations, Converter={local:BooleanToTransitionTypeConverter}}" />
    </Style>

    <!-- Default RCP tab item -->

    <Style TargetType="{x:Type local:RCPTabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="5 2"
                                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RCPTabItem}}}">

                        <iconPacks:PackIconMaterial Kind="{Binding Path=IconKind}"
                                                    Margin="10 0"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding Path=IconVisibility}" />

                        <ContentControl ContentStringFormat="{Binding Path=HeaderStringFormat}" 
                                        FontSize="{Binding Path=HeaderFontSize}"
                                        Content="{Binding Path=Header}"
                                        VerticalAlignment="Center" />

                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Small Tab Item -->

    <Style x:Key="SmallTabItem" TargetType="{x:Type local:RCPTabItem}" BasedOn="{StaticResource {x:Type local:RCPTabItem}}">
        <Setter Property="HeaderFontSize" Value="16" />
    </Style>

    <!-- Default Menu Item Icon -->

    <Style TargetType="{x:Type local:MenuItemIcon}" BasedOn="{StaticResource {x:Type MenuItem}}" />

    <!-- Default Button -->

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
    </Style>

    <!-- Flat Button -->

    <Style x:Key="FlatButton" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource GrayHoverBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}" />
            </MultiTrigger>
        </Style.Triggers>

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource GrayNormalBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Small Tab Panel -->

    <Style x:Key="SmallTabPanel" TargetType="{x:Type TabPanel}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 5 0 10" />
    </Style>

    <!-- Default NumericUpDown -->

    <Style TargetType="{x:Type mah:NumericUpDown}" BasedOn="{StaticResource {x:Type mah:NumericUpDown}}">
        <Setter Property="HideUpDownButtons" Value="True" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="NumericInputMode" Value="Numbers" />
    </Style>

    <!-- Default duo grid item -->

    <Style TargetType="{x:Type local:DuoGridItem}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DuoGridItem}">
                    <Grid rwpf:UserLevelTag.MinUserLevel="{TemplateBinding Property=MinUserLevel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="A" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{TemplateBinding Property=Header, Converter={local:AppendSpacesToStringConverter}}"
                                   FontWeight="Bold" />

                        <TextBlock Grid.Column="1"
                                   Text="{TemplateBinding Property=Text}"
                                   TextWrapping="Wrap" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default Browse Box -->

    <Style TargetType="{x:Type rwpf:BrowseBox}" BasedOn="{StaticResource {x:Type rwpf:BrowseBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rwpf:BrowseBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ResxExtension.DefaultResxName="{StaticResource ResourcePath}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Text Box -->

                            <TextBox TextWrapping="Wrap" AcceptsReturn="False"
                                     MinWidth="100"
                                     HorizontalAlignment="Stretch"
                                     mah:TextBoxHelper.Watermark="{TemplateBinding mah:TextBoxHelper.Watermark}">

                                <TextBox.Resources>
                                    <rwpf:BindingProxy x:Key="proxy" Data="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                </TextBox.Resources>

                                <TextBox.Text>
                                    <Binding Path="SelectedPath" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <rwpf:BrowseBoxValidationRule ValidatesOnTargetUpdated="True">
                                                <rwpf:BrowseBoxValidationRule.ValidationData>
                                                    <rwpf:BrowseValidationRuleData ValidationRule="{Binding Path=Data.(rwpf:BrowseBox.PathValidation), Source={StaticResource proxy}}" />
                                                </rwpf:BrowseBoxValidationRule.ValidationData>
                                            </rwpf:BrowseBoxValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <!-- Context Menu -->

                                <TextBox.ContextMenu>
                                    <ContextMenu Padding="5">
                                        <MenuItem Header="_Cut" Command="Cut" >
                                            <MenuItem.Icon>
                                                <iconPacks:PackIconMaterial Kind="ContentCut" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="_Copy" Command="Copy" >
                                            <MenuItem.Icon>
                                                <iconPacks:PackIconMaterial Kind="ContentCopy" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="_Paste" Command="Paste" >
                                            <MenuItem.Icon>
                                                <iconPacks:PackIconMaterial Kind="ContentPaste" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="_Undo" Command="Undo" >
                                            <MenuItem.Icon>
                                                <iconPacks:PackIconMaterial Kind="Undo" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem x:Name="PART_OpenLocationMenuItem"
                                                  Header="Open Location"
                                                  IsEnabled="{TemplateBinding IsSelectedPathValid}">
                                            <MenuItem.Icon>
                                                <iconPacks:PackIconMaterial Kind="FolderOutline" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBox.ContextMenu>

                            </TextBox>

                            <!-- Browse Button -->

                            <Button Grid.Column="1"
                                    x:Name="PART_BrowseButton"
                                    IsEnabled="{TemplateBinding CanBrowse}"
                                    Margin="10 0 0 0"
                                    AllowDrop="True">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Folder"
                                                                VerticalAlignment="Center"/>

                                    <TextBlock Margin="10 0" 
                                               Text="{Resx BrowseBox_Browse}" 
                                               VerticalAlignment="Center"/>

                                </StackPanel>
                            </Button>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectFileHeader" Value="{Resx Key=Browse_SelectFile, ResxName={StaticResource ResourcePath}}" />
        <Setter Property="SaveFileHeader" Value="{Resx Key=Browse_SaveFile, ResxName={StaticResource ResourcePath}}" />
        <Setter Property="SelectDirectoryHeader" Value="{Resx Key=Browse_SelectDir, ResxName={StaticResource ResourcePath}}" />
        <Setter Property="SelectDriveHeader" Value="{Resx Key=Browse_SelectDrive, ResxName={StaticResource ResourcePath}}" />
    </Style>

</ResourceDictionary>