RayCarrot.RCP.Metro/Utilities/Games/Rayman 2/RemoveDRM/R2RemoveDRMUtilityUI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.R2RemoveDRMUtilityUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:rwpfmetro="clr-namespace:RayCarrot.WPF.Metro;assembly=RayCarrot.WPF.Metro"
             ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
             mc:Ignorable="d"
             d:DesignWidth="550" d:DataContext="{d:DesignInstance local:R2RemoveDRMUtilityViewModel}">
    <rwpfmetro:LoaderContentControl IsLoading="{Binding Path=IsLoading}">

        <Grid>

            <Button Content="{Resx Utility_Apply}"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ApplyPatchCommand}"
                    Visibility="{Binding Path=HasBeenApplied, Converter={rwpf:InvertedBooleanToVisibilityConverter}}"/>

            <Button Content="{Resx Utility_Revert}"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=RevertPatchCommand}"
                    Visibility="{Binding Path=HasBeenApplied, Converter={rwpf:BooleanToVisibilityConverter}}"/>

        </Grid>

    </rwpfmetro:LoaderContentControl>

</UserControl>