RayCarrot.RCP.Metro/Archive/Manager/UbiArt_Ipk/UbiArtIPKArchiveConfigUI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.UbiArtIPKArchiveConfigUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             xmlns:metro="clr-namespace:RayCarrot.RCP.Metro"
             Language="{UICulture}"
             ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance metro:UbiArtIPKArchiveConfigViewModel}">
    <StackPanel>
        <i:Interaction.Behaviors>
            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
        </i:Interaction.Behaviors>

        <CheckBox Content="{Resx Archive_IPK_CompressEntireBlock}"
                  IsEnabled="{Binding Path=CanCompressEntireBlock, Mode=OneTime}"
                  IsChecked="{Binding Path=CompressEntireBlock}"/>

        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Text="{Resx Archive_IPK_CompressExtensions}" />

        <TextBox Text="{Binding Path=CompressedExtensions}"
                 IsEnabled="{Binding Path=CompressEntireBlock, Converter={rwpf:InvertedBooleanConverter}}"/>

    </StackPanel>
</UserControl>