src/RayCarrot.RCP.Metro/Pages/Page_Games/Panels/ArchiveGamePanelControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.ArchiveGamePanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:controlzex="urn:controlzex"
             mc:Ignorable="d" 
             d:DesignWidth="200" d:DesignHeight="135"
             d:DataContext="{d:DesignInstance local:ArchiveGamePanelViewModel}"
             d:Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             Loaded="ArchiveGamePanelControl_OnLoaded">
    <!-- TODO-UPDATE: Localize -->
    <Grid>
        <!-- Center paths (row 1) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Hacky solution for positioning the popup -->
        <Grid x:Name="PopupPositionGrid" 
              Grid.Row="1"
              VerticalAlignment="Top" />

        <!-- Trimmed paths -->
        <ItemsControl Grid.Row="1" 
                      MouseEnter="TrimmedPathsItemsControl_OnMouseEnter"
                      MouseLeave="TrimmedPathsItemsControl_OnMouseLeave"
                      ItemsSource="{Binding Path=TrimmedArchiveFilePaths}" />

        <!-- Open -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource RCP.Styles.Button.Flat}" 
                    Background="{DynamicResource RCP.Brushes.FlatButton.ArchiveExplorer}"
                    Content="Open"
                    Command="{Binding Path=OpenArchiveExplorerCommand, Mode=OneTime}" />

            <Button Grid.Column="2"
                    Style="{StaticResource RCP.Styles.Button.Flat}"
                    local:IconAssist.IconKind="{Binding Path=AdditionalActionIcon, Mode=OneTime, Converter={local:GenericIconToIconKindConverter}}"
                    ToolTip="{Binding Path=AdditionalActionDescription.Value}"
                    Visibility="{Binding Path=AdditionalAction, Mode=OneTime, Converter={local:InvertedObjectNullToVisibilityConverter}}"
                    Command="{Binding Path=AdditionalActionCommand, Mode=OneTime}" />

        </Grid>

        <!-- TODO-UPDATE: Fix closing popup on loose focus and scroll -->
        <controlzex:PopupEx x:Name="FullPathsPopup" 
                            Grid.Row="0"
                            Placement="Relative" 
                            VerticalOffset="-4" 
                            HorizontalOffset="-4"
                            AllowsTransparency="True"
                            Focusable="False"
                            PlacementTarget="{Binding ElementName=PopupPositionGrid}"
                            PopupAnimation="Fade"
                            StaysOpen="True">
            <local:Card x:Name="PopupCard"
                        Width="{Binding Path=ActualWidth, ElementName=PopupPositionGrid, Converter={local:DoubleAdditionConverter}, ConverterParameter=8}"
                        Margin="5"
                        Padding="4"
                        Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}"
                        MouseLeave="PopupCard_OnMouseLeave">
                <ItemsControl ItemsSource="{Binding Path=ArchiveFilePaths}"
                              RenderOptions.ClearTypeHint="Enabled" />
            </local:Card>
        </controlzex:PopupEx>

    </Grid>
</UserControl>