RayCarrot.RCP.Metro/UI/Resources/Styles.TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!-- Default Animated Tab Control -->

    <Style TargetType="{x:Type metro:MetroAnimatedTabControl}" BasedOn="{StaticResource {x:Type metro:MetroAnimatedTabControl}}">
        <!-- Allow the transition animation to be disabled -->
        <Setter Property="metro:TabControlHelper.Transition" Value="{Binding Source={x:Static local:RCPServices.Data}, Path=EnableAnimations, Converter={local:BooleanToTransitionTypeConverter}}" />
        <!-- Show underline for tab item headers -->
        <Setter Property="metro:TabControlHelper.Underlined" Value="TabItems" />
    </Style>

    <!-- Default Tab Item -->

    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="local:TabItemProperties.HeaderFontSize" Value="16" />
        <Setter Property="local:TabItemProperties.IconForeground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="metro:TabControlHelper.UnderlineSelectedBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="metro:TabControlHelper.UnderlineBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="metro:TabControlHelper.UnderlineMouseOverBrush" Value="{DynamicResource MahApps.Brushes.Gray.MouseOver}" />
        <Setter Property="metro:TabControlHelper.UnderlineMouseOverSelectedBrush" Value="{DynamicResource MahApps.Brushes.Highlight}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="8 2"
                                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}">

                        <iconPacks:PackIconMaterial Kind="{Binding Path=(local:TabItemProperties.IconKind)}"
                                                    Foreground="{Binding Path=(local:TabItemProperties.IconForeground)}"
                                                    Margin="0 0 7 0"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding Path=(local:TabItemProperties.IconVisibility)}" />

                        <ContentControl x:Name="TabItemHeaderContent" 
                                        ContentStringFormat="{Binding Path=HeaderStringFormat}" 
                                        FontSize="{Binding Path=(local:TabItemProperties.HeaderFontSize)}"
                                        Content="{Binding Path=Header}"
                                        VerticalAlignment="Center">

                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                        </DataTrigger>

                                        <!-- Need to find ancestor for the mouse over to get the border containing the tab header 
                                             and underline: https://github.com/MahApps/MahApps.Metro/blob/develop/src/MahApps.Metro/Styles/Controls.TabControl.xaml#L119 -->
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray.MouseOver}" />
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}" Value="True" />
                                                <Condition Binding="{Binding Path=IsSelected}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Highlight}" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>

                        </ContentControl>

                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Large Tab Item -->

    <Style x:Key="TabItem.Large" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="local:TabItemProperties.HeaderFontSize" Value="24" />
    </Style>

    <!-- Default Tab Panel -->

    <Style TargetType="{x:Type TabPanel}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 5 0 10" />
    </Style>

</ResourceDictionary>