RayCarrot.RCP.Metro/UI/Resources/Styles.DuoGridItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:wpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF">

    <!-- Default duo grid item -->

    <Style TargetType="{x:Type local:DuoGridItem}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DuoGridItem}">
                    <Grid wpf:UserLevelTag.MinUserLevel="{TemplateBinding Property=MinUserLevel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="A" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{TemplateBinding Property=Header, Converter={local:AppendSpacesToStringConverter}}"
                                   FontWeight="Bold" />

                        <TextBlock Grid.Column="1"
                                   Text="{TemplateBinding Property=Text}"
                                   TextWrapping="Wrap" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>