src/RayCarrot.RCP.Metro/UI/Colors/Colors.MaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Red -->
    <Color x:Key="RCP.Colors.RedPrimary50">#ffebee</Color>
    <Color x:Key="RCP.Colors.RedPrimary100">#ffcdd2</Color>
    <Color x:Key="RCP.Colors.RedPrimary200">#ef9a9a</Color>
    <Color x:Key="RCP.Colors.RedPrimary300">#e57373</Color>
    <Color x:Key="RCP.Colors.RedPrimary400">#ef5350</Color>
    <Color x:Key="RCP.Colors.RedPrimary500">#f44336</Color>
    <Color x:Key="RCP.Colors.RedPrimary600">#e53935</Color>
    <Color x:Key="RCP.Colors.RedPrimary700">#d32f2f</Color>
    <Color x:Key="RCP.Colors.RedPrimary800">#c62828</Color>
    <Color x:Key="RCP.Colors.RedPrimary900">#b71c1c</Color>
    <Color x:Key="RCP.Colors.RedAccent100">#ff8a80</Color>
    <Color x:Key="RCP.Colors.RedAccent200">#ff5252</Color>
    <Color x:Key="RCP.Colors.RedAccent400">#ff1744</Color>
    <Color x:Key="RCP.Colors.RedAccent700">#d50000</Color>

    <!-- Pink -->
    <Color x:Key="RCP.Colors.PinkPrimary50">#fce4ec</Color>
    <Color x:Key="RCP.Colors.PinkPrimary100">#f8bbd0</Color>
    <Color x:Key="RCP.Colors.PinkPrimary200">#f48fb1</Color>
    <Color x:Key="RCP.Colors.PinkPrimary300">#f06292</Color>
    <Color x:Key="RCP.Colors.PinkPrimary400">#ec407a</Color>
    <Color x:Key="RCP.Colors.PinkPrimary500">#e91e63</Color>
    <Color x:Key="RCP.Colors.PinkPrimary600">#d81b60</Color>
    <Color x:Key="RCP.Colors.PinkPrimary700">#c2185b</Color>
    <Color x:Key="RCP.Colors.PinkPrimary800">#ad1457</Color>
    <Color x:Key="RCP.Colors.PinkPrimary900">#880e4f</Color>
    <Color x:Key="RCP.Colors.PinkAccent100">#ff80ab</Color>
    <Color x:Key="RCP.Colors.PinkAccent200">#ff4081</Color>
    <Color x:Key="RCP.Colors.PinkAccent400">#f50057</Color>
    <Color x:Key="RCP.Colors.PinkAccent700">#c51162</Color>

    <!-- Purple -->
    <Color x:Key="RCP.Colors.PurplePrimary50">#f3e5f5</Color>
    <Color x:Key="RCP.Colors.PurplePrimary100">#e1bee7</Color>
    <Color x:Key="RCP.Colors.PurplePrimary200">#ce93d8</Color>
    <Color x:Key="RCP.Colors.PurplePrimary300">#ba68c8</Color>
    <Color x:Key="RCP.Colors.PurplePrimary400">#ab47bc</Color>
    <Color x:Key="RCP.Colors.PurplePrimary500">#9c27b0</Color>
    <Color x:Key="RCP.Colors.PurplePrimary600">#8e24aa</Color>
    <Color x:Key="RCP.Colors.PurplePrimary700">#7b1fa2</Color>
    <Color x:Key="RCP.Colors.PurplePrimary800">#6a1b9a</Color>
    <Color x:Key="RCP.Colors.PurplePrimary900">#4a148c</Color>
    <Color x:Key="RCP.Colors.PurpleAccent100">#ea80fc</Color>
    <Color x:Key="RCP.Colors.PurpleAccent200">#e040fb</Color>
    <Color x:Key="RCP.Colors.PurpleAccent400">#d500f9</Color>
    <Color x:Key="RCP.Colors.PurpleAccent700">#aa00ff</Color>

    <!-- Deep Purple -->
    <Color x:Key="RCP.Colors.DeepPurplePrimary50">#ede7f6</Color>
    <Color x:Key="RCP.Colors.DeepPurplePrimary100">#d1c4e9</Color>
    <Color x:Key="RCP.Colors.DeepPurplePrimary200">#b39ddb</Color>
    <Color x:Key="RCP.Colors.DeepPurplePrimary300">#9575cd</Color>
    <Color x:Key="RCP.Colors.DeepPurplePrimary400">#7e57c2</Color>
    <Color x:Key="RCP.Colors.DeepPurplePrimary500">#673ab7</Color>
    <Color x:Key="RCP.Colors.DeepPurplePrimary600">#5e35b1</Color>
    <Color x:Key="RCP.Colors.DeepPurplePrimary700">#512da8</Color>
    <Color x:Key="RCP.Colors.DeepPurplePrimary800">#4527a0</Color>
    <Color x:Key="RCP.Colors.DeepPurplePrimary900">#311b92</Color>
    <Color x:Key="RCP.Colors.DeepPurpleAccent100">#b388ff</Color>
    <Color x:Key="RCP.Colors.DeepPurpleAccent200">#7c4dff</Color>
    <Color x:Key="RCP.Colors.DeepPurpleAccent400">#651fff</Color>
    <Color x:Key="RCP.Colors.DeepPurpleAccent700">#6200ea</Color>

    <!-- Indigo -->
    <Color x:Key="RCP.Colors.IndigoPrimary50">#e8eaf6</Color>
    <Color x:Key="RCP.Colors.IndigoPrimary100">#c5cae9</Color>
    <Color x:Key="RCP.Colors.IndigoPrimary200">#9fa8da</Color>
    <Color x:Key="RCP.Colors.IndigoPrimary300">#7986cb</Color>
    <Color x:Key="RCP.Colors.IndigoPrimary400">#5c6bc0</Color>
    <Color x:Key="RCP.Colors.IndigoPrimary500">#3f51b5</Color>
    <Color x:Key="RCP.Colors.IndigoPrimary600">#3949ab</Color>
    <Color x:Key="RCP.Colors.IndigoPrimary700">#303f9f</Color>
    <Color x:Key="RCP.Colors.IndigoPrimary800">#283593</Color>
    <Color x:Key="RCP.Colors.IndigoPrimary900">#1a237e</Color>
    <Color x:Key="RCP.Colors.IndigoAccent100">#8c9eff</Color>
    <Color x:Key="RCP.Colors.IndigoAccent200">#536dfe</Color>
    <Color x:Key="RCP.Colors.IndigoAccent400">#3d5afe</Color>
    <Color x:Key="RCP.Colors.IndigoAccent700">#304ffe</Color>

    <!-- Blue -->
    <Color x:Key="RCP.Colors.BluePrimary50">#e3f2fd</Color>
    <Color x:Key="RCP.Colors.BluePrimary100">#bbdefb</Color>
    <Color x:Key="RCP.Colors.BluePrimary200">#90caf9</Color>
    <Color x:Key="RCP.Colors.BluePrimary300">#64b5f6</Color>
    <Color x:Key="RCP.Colors.BluePrimary400">#42a5f5</Color>
    <Color x:Key="RCP.Colors.BluePrimary500">#2196f3</Color>
    <Color x:Key="RCP.Colors.BluePrimary600">#1e88e5</Color>
    <Color x:Key="RCP.Colors.BluePrimary700">#1976d2</Color>
    <Color x:Key="RCP.Colors.BluePrimary800">#1565c0</Color>
    <Color x:Key="RCP.Colors.BluePrimary900">#0d47a1</Color>
    <Color x:Key="RCP.Colors.BlueAccent100">#82b1ff</Color>
    <Color x:Key="RCP.Colors.BlueAccent200">#448aff</Color>
    <Color x:Key="RCP.Colors.BlueAccent400">#2979ff</Color>
    <Color x:Key="RCP.Colors.BlueAccent700">#2962ff</Color>

    <!-- LightBlue -->
    <Color x:Key="RCP.Colors.LightBluePrimary50">#e1f5fe</Color>
    <Color x:Key="RCP.Colors.LightBluePrimary100">#b3e5fc</Color>
    <Color x:Key="RCP.Colors.LightBluePrimary200">#81d4fa</Color>
    <Color x:Key="RCP.Colors.LightBluePrimary300">#4fc3f7</Color>
    <Color x:Key="RCP.Colors.LightBluePrimary400">#29b6f6</Color>
    <Color x:Key="RCP.Colors.LightBluePrimary500">#03a9f4</Color>
    <Color x:Key="RCP.Colors.LightBluePrimary600">#039be5</Color>
    <Color x:Key="RCP.Colors.LightBluePrimary700">#0288d1</Color>
    <Color x:Key="RCP.Colors.LightBluePrimary800">#0277bd</Color>
    <Color x:Key="RCP.Colors.LightBluePrimary900">#01579b</Color>
    <Color x:Key="RCP.Colors.LightBlueAccent100">#80d8ff</Color>
    <Color x:Key="RCP.Colors.LightBlueAccent200">#40c4ff</Color>
    <Color x:Key="RCP.Colors.LightBlueAccent400">#00b0ff</Color>
    <Color x:Key="RCP.Colors.LightBlueAccent700">#0091ea</Color>

    <!-- Cyan -->
    <Color x:Key="RCP.Colors.CyanPrimary50">#e0f7fa</Color>
    <Color x:Key="RCP.Colors.CyanPrimary100">#b2ebf2</Color>
    <Color x:Key="RCP.Colors.CyanPrimary200">#80deea</Color>
    <Color x:Key="RCP.Colors.CyanPrimary300">#4dd0e1</Color>
    <Color x:Key="RCP.Colors.CyanPrimary400">#26c6da</Color>
    <Color x:Key="RCP.Colors.CyanPrimary500">#00bcd4</Color>
    <Color x:Key="RCP.Colors.CyanPrimary600">#00acc1</Color>
    <Color x:Key="RCP.Colors.CyanPrimary700">#0097a7</Color>
    <Color x:Key="RCP.Colors.CyanPrimary800">#00838f</Color>
    <Color x:Key="RCP.Colors.CyanPrimary900">#006064</Color>
    <Color x:Key="RCP.Colors.CyanAccent100">#84ffff</Color>
    <Color x:Key="RCP.Colors.CyanAccent200">#18ffff</Color>
    <Color x:Key="RCP.Colors.CyanAccent400">#00e5ff</Color>
    <Color x:Key="RCP.Colors.CyanAccent700">#00b8d4</Color>

    <!-- Teal -->
    <Color x:Key="RCP.Colors.TealPrimary50">#e0f2f1</Color>
    <Color x:Key="RCP.Colors.TealPrimary100">#b2dfdb</Color>
    <Color x:Key="RCP.Colors.TealPrimary200">#80cbc4</Color>
    <Color x:Key="RCP.Colors.TealPrimary300">#4db6ac</Color>
    <Color x:Key="RCP.Colors.TealPrimary400">#26a69a</Color>
    <Color x:Key="RCP.Colors.TealPrimary500">#009688</Color>
    <Color x:Key="RCP.Colors.TealPrimary600">#00897b</Color>
    <Color x:Key="RCP.Colors.TealPrimary700">#00796b</Color>
    <Color x:Key="RCP.Colors.TealPrimary800">#00695c</Color>
    <Color x:Key="RCP.Colors.TealPrimary900">#004d40</Color>
    <Color x:Key="RCP.Colors.TealAccent100">#a7ffeb</Color>
    <Color x:Key="RCP.Colors.TealAccent200">#64ffda</Color>
    <Color x:Key="RCP.Colors.TealAccent400">#1de9b6</Color>
    <Color x:Key="RCP.Colors.TealAccent700">#00bfa5</Color>

    <!-- Green -->
    <Color x:Key="RCP.Colors.GreenPrimary50">#e8f5e9</Color>
    <Color x:Key="RCP.Colors.GreenPrimary100">#c8e6c9</Color>
    <Color x:Key="RCP.Colors.GreenPrimary200">#a5d6a7</Color>
    <Color x:Key="RCP.Colors.GreenPrimary300">#81c784</Color>
    <Color x:Key="RCP.Colors.GreenPrimary400">#66bb6a</Color>
    <Color x:Key="RCP.Colors.GreenPrimary500">#4caf50</Color>
    <Color x:Key="RCP.Colors.GreenPrimary600">#43a047</Color>
    <Color x:Key="RCP.Colors.GreenPrimary700">#388e3c</Color>
    <Color x:Key="RCP.Colors.GreenPrimary800">#2e7d32</Color>
    <Color x:Key="RCP.Colors.GreenPrimary900">#1b5e20</Color>
    <Color x:Key="RCP.Colors.GreenAccent100">#b9f6ca</Color>
    <Color x:Key="RCP.Colors.GreenAccent200">#69f0ae</Color>
    <Color x:Key="RCP.Colors.GreenAccent400">#00e676</Color>
    <Color x:Key="RCP.Colors.GreenAccent700">#00c853</Color>

    <!-- LightGreen -->
    <Color x:Key="RCP.Colors.LightGreenPrimary50">#f1f8e9</Color>
    <Color x:Key="RCP.Colors.LightGreenPrimary100">#dcedc8</Color>
    <Color x:Key="RCP.Colors.LightGreenPrimary200">#c5e1a5</Color>
    <Color x:Key="RCP.Colors.LightGreenPrimary300">#aed581</Color>
    <Color x:Key="RCP.Colors.LightGreenPrimary400">#9ccc65</Color>
    <Color x:Key="RCP.Colors.LightGreenPrimary500">#8bc34a</Color>
    <Color x:Key="RCP.Colors.LightGreenPrimary600">#7cb342</Color>
    <Color x:Key="RCP.Colors.LightGreenPrimary700">#689f38</Color>
    <Color x:Key="RCP.Colors.LightGreenPrimary800">#558b2f</Color>
    <Color x:Key="RCP.Colors.LightGreenPrimary900">#33691e</Color>
    <Color x:Key="RCP.Colors.LightGreenAccent100">#ccff90</Color>
    <Color x:Key="RCP.Colors.LightGreenAccent200">#b2ff59</Color>
    <Color x:Key="RCP.Colors.LightGreenAccent400">#76ff03</Color>
    <Color x:Key="RCP.Colors.LightGreenAccent700">#64dd17</Color>

    <!-- Lime -->
    <Color x:Key="RCP.Colors.LimePrimary50">#f9fbe7</Color>
    <Color x:Key="RCP.Colors.LimePrimary100">#f0f4c3</Color>
    <Color x:Key="RCP.Colors.LimePrimary200">#e6ee9c</Color>
    <Color x:Key="RCP.Colors.LimePrimary300">#dce775</Color>
    <Color x:Key="RCP.Colors.LimePrimary400">#d4e157</Color>
    <Color x:Key="RCP.Colors.LimePrimary500">#cddc39</Color>
    <Color x:Key="RCP.Colors.LimePrimary600">#c0ca33</Color>
    <Color x:Key="RCP.Colors.LimePrimary700">#afb42b</Color>
    <Color x:Key="RCP.Colors.LimePrimary800">#9e9d24</Color>
    <Color x:Key="RCP.Colors.LimePrimary900">#827717</Color>
    <Color x:Key="RCP.Colors.LimeAccent100">#f4ff81</Color>
    <Color x:Key="RCP.Colors.LimeAccent200">#eeff41</Color>
    <Color x:Key="RCP.Colors.LimeAccent400">#c6ff00</Color>
    <Color x:Key="RCP.Colors.LimeAccent700">#aeea00</Color>

    <!-- Yellow -->
    <Color x:Key="RCP.Colors.YellowPrimary50">#fffde7</Color>
    <Color x:Key="RCP.Colors.YellowPrimary100">#fff9c4</Color>
    <Color x:Key="RCP.Colors.YellowPrimary200">#fff59d</Color>
    <Color x:Key="RCP.Colors.YellowPrimary300">#fff176</Color>
    <Color x:Key="RCP.Colors.YellowPrimary400">#ffee58</Color>
    <Color x:Key="RCP.Colors.YellowPrimary500">#ffeb3b</Color>
    <Color x:Key="RCP.Colors.YellowPrimary600">#fdd835</Color>
    <Color x:Key="RCP.Colors.YellowPrimary700">#fbc02d</Color>
    <Color x:Key="RCP.Colors.YellowPrimary800">#f9a825</Color>
    <Color x:Key="RCP.Colors.YellowPrimary900">#f57f17</Color>
    <Color x:Key="RCP.Colors.YellowAccent100">#ffff8d</Color>
    <Color x:Key="RCP.Colors.YellowAccent200">#ffff00</Color>
    <Color x:Key="RCP.Colors.YellowAccent400">#ffea00</Color>
    <Color x:Key="RCP.Colors.YellowAccent700">#ffd600</Color>

    <!-- Amber -->
    <Color x:Key="RCP.Colors.AmberPrimary50">#fff8e1</Color>
    <Color x:Key="RCP.Colors.AmberPrimary100">#ffecb3</Color>
    <Color x:Key="RCP.Colors.AmberPrimary200">#ffe082</Color>
    <Color x:Key="RCP.Colors.AmberPrimary300">#ffd54f</Color>
    <Color x:Key="RCP.Colors.AmberPrimary400">#ffca28</Color>
    <Color x:Key="RCP.Colors.AmberPrimary500">#ffc107</Color>
    <Color x:Key="RCP.Colors.AmberPrimary600">#ffb300</Color>
    <Color x:Key="RCP.Colors.AmberPrimary700">#ffa000</Color>
    <Color x:Key="RCP.Colors.AmberPrimary800">#ff8f00</Color>
    <Color x:Key="RCP.Colors.AmberPrimary900">#ff6f00</Color>
    <Color x:Key="RCP.Colors.AmberAccent100">#ffe57f</Color>
    <Color x:Key="RCP.Colors.AmberAccent200">#ffd740</Color>
    <Color x:Key="RCP.Colors.AmberAccent400">#ffc400</Color>
    <Color x:Key="RCP.Colors.AmberAccent700">#ffab00</Color>

    <!-- Orange -->
    <Color x:Key="RCP.Colors.OrangePrimary50">#fff3e0</Color>
    <Color x:Key="RCP.Colors.OrangePrimary100">#ffe0b2</Color>
    <Color x:Key="RCP.Colors.OrangePrimary200">#ffcc80</Color>
    <Color x:Key="RCP.Colors.OrangePrimary300">#ffb74d</Color>
    <Color x:Key="RCP.Colors.OrangePrimary400">#ffa726</Color>
    <Color x:Key="RCP.Colors.OrangePrimary500">#ff9800</Color>
    <Color x:Key="RCP.Colors.OrangePrimary600">#fb8c00</Color>
    <Color x:Key="RCP.Colors.OrangePrimary700">#f57c00</Color>
    <Color x:Key="RCP.Colors.OrangePrimary800">#ef6c00</Color>
    <Color x:Key="RCP.Colors.OrangePrimary900">#e65100</Color>
    <Color x:Key="RCP.Colors.OrangeAccent100">#ffd180</Color>
    <Color x:Key="RCP.Colors.OrangeAccent200">#ffab40</Color>
    <Color x:Key="RCP.Colors.OrangeAccent400">#ff9100</Color>
    <Color x:Key="RCP.Colors.OrangeAccent700">#ff6d00</Color>

    <!-- Deep Orange -->
    <Color x:Key="RCP.Colors.DeepOrangePrimary50">#fbe9e7</Color>
    <Color x:Key="RCP.Colors.DeepOrangePrimary100">#ffccbc</Color>
    <Color x:Key="RCP.Colors.DeepOrangePrimary200">#ffab91</Color>
    <Color x:Key="RCP.Colors.DeepOrangePrimary300">#ff8a65</Color>
    <Color x:Key="RCP.Colors.DeepOrangePrimary400">#ff7043</Color>
    <Color x:Key="RCP.Colors.DeepOrangePrimary500">#ff5722</Color>
    <Color x:Key="RCP.Colors.DeepOrangePrimary600">#f4511e</Color>
    <Color x:Key="RCP.Colors.DeepOrangePrimary700">#e64a19</Color>
    <Color x:Key="RCP.Colors.DeepOrangePrimary800">#d84315</Color>
    <Color x:Key="RCP.Colors.DeepOrangePrimary900">#bf360c</Color>
    <Color x:Key="RCP.Colors.DeepOrangeAccent100">#ff9e80</Color>
    <Color x:Key="RCP.Colors.DeepOrangeAccent200">#ff6e40</Color>
    <Color x:Key="RCP.Colors.DeepOrangeAccent400">#ff3d00</Color>
    <Color x:Key="RCP.Colors.DeepOrangeAccent700">#dd2c00</Color>

    <!-- Brown -->
    <Color x:Key="RCP.Colors.BrownPrimary50">#efebe9</Color>
    <Color x:Key="RCP.Colors.BrownPrimary100">#d7ccc8</Color>
    <Color x:Key="RCP.Colors.BrownPrimary200">#bcaaa4</Color>
    <Color x:Key="RCP.Colors.BrownPrimary300">#a1887f</Color>
    <Color x:Key="RCP.Colors.BrownPrimary400">#8d6e63</Color>
    <Color x:Key="RCP.Colors.BrownPrimary500">#795548</Color>
    <Color x:Key="RCP.Colors.BrownPrimary600">#6d4c41</Color>
    <Color x:Key="RCP.Colors.BrownPrimary700">#5d4037</Color>
    <Color x:Key="RCP.Colors.BrownPrimary800">#4e342e</Color>
    <Color x:Key="RCP.Colors.BrownPrimary900">#3e2723</Color>

    <!-- Grey -->
    <Color x:Key="RCP.Colors.GreyPrimary50">#fafafa</Color>
    <Color x:Key="RCP.Colors.GreyPrimary100">#f5f5f5</Color>
    <Color x:Key="RCP.Colors.GreyPrimary200">#eeeeee</Color>
    <Color x:Key="RCP.Colors.GreyPrimary300">#e0e0e0</Color>
    <Color x:Key="RCP.Colors.GreyPrimary400">#bdbdbd</Color>
    <Color x:Key="RCP.Colors.GreyPrimary500">#9e9e9e</Color>
    <Color x:Key="RCP.Colors.GreyPrimary600">#757575</Color>
    <Color x:Key="RCP.Colors.GreyPrimary700">#616161</Color>
    <Color x:Key="RCP.Colors.GreyPrimary800">#424242</Color>
    <Color x:Key="RCP.Colors.GreyPrimary900">#212121</Color>

    <!-- BlueGrey -->
    <Color x:Key="RCP.Colors.BlueGreyPrimary50">#eceff1</Color>
    <Color x:Key="RCP.Colors.BlueGreyPrimary100">#cfd8dc</Color>
    <Color x:Key="RCP.Colors.BlueGreyPrimary200">#b0bec5</Color>
    <Color x:Key="RCP.Colors.BlueGreyPrimary300">#90a4ae</Color>
    <Color x:Key="RCP.Colors.BlueGreyPrimary400">#78909c</Color>
    <Color x:Key="RCP.Colors.BlueGreyPrimary500">#607d8b</Color>
    <Color x:Key="RCP.Colors.BlueGreyPrimary600">#546e7a</Color>
    <Color x:Key="RCP.Colors.BlueGreyPrimary700">#455a64</Color>
    <Color x:Key="RCP.Colors.BlueGreyPrimary800">#37474f</Color>
    <Color x:Key="RCP.Colors.BlueGreyPrimary900">#263238</Color>

</ResourceDictionary>