src/RayCarrot.RCP.Metro/Utilities/General/BinaryTools/Archives/Utility_Archives_UI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Utility_Archives_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance local:Utility_Archives_ViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      Margin="0 0 10 0"
                      ItemsSource="{Binding Path=Types, Mode=OneTime}"
                      SelectedItem="{Binding Path=SelectedType}"
                      DisplayMemberPath="Name.Value" />

            <ComboBox Grid.Column="1"
                      DataContext="{Binding Path=SelectedType}"
                      ItemsSource="{Binding Path=Modes.AvailableValues, Mode=OneTime}"
                      SelectedItem="{Binding Path=Modes.SelectedValue}"
                      Margin="0 0 10 0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={local:GameModeToDisplayNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="0 0 10 0"
                    Style="{StaticResource RCP.Styles.Button.IconContent}"
                    local:ButtonAssist.IconKind="{StaticResource RCP.Icons.Utilities_ArchiveExplorer}"
                    Content="{Resx Utilities_ArchiveExplorer_Open}"
                    Command="{Binding Path=OpenArchiveCommand, Mode=OneTime}" />

            <!-- TODO-UPDATE: Localize -->
            <Button Grid.Column="1"
                    Margin="0 0 10 0"
                    Style="{StaticResource RCP.Styles.Button.IconContent}"
                    local:ButtonAssist.IconKind="{StaticResource RCP.Icons.Utilities_Patcher}"
                    Content="Patch" 
                    Command="{Binding Path=PatchArchiveCommand, Mode=OneTime}"/>

            <!-- TODO-UPDATE: Localize (removed Utilities_ArchiveExplorer_Create) -->
            <local:OverflowMenu Grid.Column="2">
                <local:OverflowMenu.ContextMenu>
                    <ContextMenu>
                        <local:MenuItemIcon Header="Create archive" 
                                            IconKind="{StaticResource RCP.Icons.Utilities_ArchiveCreator}"
                                            Command="{Binding Path=CreateArchiveCommand, Mode=OneTime}" />
                        <Separator />
                        <local:MenuItemIcon Header="Create patch" 
                                            IconKind="{StaticResource RCP.Icons.Utilities_PatchCreator}" 
                                            Command="{Binding Path=CreateArchivePatchCommand, Mode=OneTime}"/>
                        <!-- TODO-UPDATE: Normalize icon -->
                        <local:MenuItemIcon Header="Update patch" 
                                            IconKind="FolderRefreshOutline" 
                                            Command="{Binding Path=UpdateArchivePatchCommand, Mode=OneTime}"/>
                    </ContextMenu>
                </local:OverflowMenu.ContextMenu>
            </local:OverflowMenu>

        </Grid>

    </Grid>

</UserControl>