src/RayCarrot.RCP.Metro/Utilities/Games/Rayman 1/CompleteSoundtrack/Utility_Rayman1_CompleteSoundtrack_UI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Utility_Rayman1_CompleteSoundtrack_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d"
             d:DesignWidth="550" d:DataContext="{d:DesignInstance local:Utility_Rayman1_CompleteSoundtrack_ViewModel}">
    <StackPanel>
        <Interactions:Interaction.Behaviors>
            <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
        </Interactions:Interaction.Behaviors>

        <Grid>
            <Button Content="{Resx R1U_CompleteOSTReplace}"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ReplaceSoundtrackCommand}"
                    Visibility="{Binding Path=IsOriginalMusic, Converter={local:BooleanToVisibilityConverter}}"/>

            <Button Content="{Resx R1U_CompleteOSTRevert}"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ReplaceSoundtrackCommand}"
                    Visibility="{Binding Path=IsOriginalMusic, Converter={local:InvertedBooleanToVisibilityConverter}}"/>
        </Grid>

    </StackPanel>
</UserControl>