RayCarrot.RCP.Metro/Utilities/Common/ArchiveExplorer/ArchiveExplorer.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.ArchiveExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ArchiveExplorerDialogViewModel}"
             MinHeight="400"
             MinWidth="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="DirTreeView"
                  Grid.Column="0"
                  SelectedItemChanged="DirTreeView_OnSelectedItemChangedAsync"
                  ItemsSource="{Binding Path=Archives, Mode=OneTime}"
                  MinWidth="80">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}">

                                <local:MenuItemIcon Header="{Resx Progression_Export}"
                                                    IconKind="Export"/>

                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <iconPacks:PackIconMaterial Grid.Column="0"
                                                        Kind="FolderOutline" />

                            <TextBlock Grid.Column="2"
                                       Text="{Binding Path=DisplayName, Mode=OneTime}"
                                       VerticalAlignment="Center"
                                       Margin="0 0 10 0"/>

                        </Grid>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Column="1">

            <ListBox ItemsSource="{Binding ElementName=DirTreeView, Path=SelectedItem.Files}"
                     Grid.IsSharedSizeScope="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Padding="5">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}">

                                    <local:MenuItemIcon Header="{Resx Progression_Export}"
                                                        IconKind="FileExportOutline"/>

                                    <local:MenuItemIcon Header="{Resx Progression_Import}"
                                                        IconKind="FileImportOutline"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:ArchiveFileViewModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" SharedSizeGroup="FileName" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0"
                                   Source="{Binding Path=ThumbnailSource}"
                                   HorizontalAlignment="Center"
                                   Width="64"
                                   Height="64"/>

                            <TextBlock Grid.Row="2"
                                       Width="70"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="{Binding Path=FileName}"
                                       TextWrapping="Wrap" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>

        </Grid>

    </Grid>
</UserControl>