RayCarrot.RCP.Metro/Utilities/Common/ArchiveExplorer/ArchiveExplorer.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.ArchiveExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ArchiveExplorerDialogViewModel}"
             MinHeight="400"
             MinWidth="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="DirTreeView"
                  Grid.Column="0"
                  SelectedItemChanged="DirTreeView_OnSelectedItemChangedAsync"
                  ItemsSource="{Binding Path=Directories, Mode=OneTime}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">
                        <Grid Background="Transparent">
                            <Grid.ContextMenu>
                                <ContextMenu>

                                    <!-- TODO: Localize -->

                                    <local:MenuItemIcon Header="Export"
                                                        IconKind="Export"/>

                                </ContextMenu>
                            </Grid.ContextMenu>

                            <TextBlock Text="{Binding Path=ID, Mode=OneTime}"
                                       VerticalAlignment="Center"/>

                        </Grid>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Column="1">

            <ListBox ItemsSource="{Binding ElementName=DirTreeView, Path=SelectedItem.Files}"
                     Grid.IsSharedSizeScope="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Padding="5">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:ArchiveFileViewModel">
                        <Grid Margin="10"
                              Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" SharedSizeGroup="FileName" />
                            </Grid.RowDefinitions>

                            <Grid.ContextMenu>
                                <ContextMenu>

                                    <!-- TODO: Localize -->

                                    <local:MenuItemIcon Header="Export"
                                                        IconKind="FileExport"/>
                                    
                                    <local:MenuItemIcon Header="Import"
                                                        IconKind="FileImport"/>
                                </ContextMenu>
                            </Grid.ContextMenu>

                            <Image Grid.Row="0"
                                   Source="{Binding Path=ThumbnailSource}"
                                   HorizontalAlignment="Center"
                                   Width="64"
                                   Height="64"/>

                            <TextBlock Grid.Row="2"
                                       Width="70"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="{Binding Path=FileName}"
                                       TextWrapping="Wrap" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>

        </Grid>

    </Grid>
</UserControl>