src/RayCarrot.RCP.Metro/Utilities/Games/Rayman Origins/DebugCommands/Utility_RaymanOrigins_DebugCommands_UI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Utility_RaymanOrigins_DebugCommands_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d"
             d:DesignWidth="550" d:DataContext="{d:DesignInstance local:Utility_RaymanOrigins_DebugCommands_ViewModel}">
    <StackPanel>
        <i:Interaction.Behaviors>
            <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
        </i:Interaction.Behaviors>

        <mah:ToggleSwitch IsOn="{Binding Path=IsDebugModeEnabled}"
                          Command="{Binding Path=UpdateDebugCommandsCommand, Mode=OneTime}"
                          HorizontalAlignment="Left"
                          OnContent="{Resx SettingEnabled}"
                          OffContent="{Resx SettingDisabled}"/>

        <CheckBox Content="{Resx ROU_DebugCommandsInvincibility}"
                  ToolTip="{Resx ROU_DebugCommandsInvincibilityInfo}"
                  IsChecked="{Binding Path=IsInvincibilityEnabled}"
                  Command="{Binding Path=UpdateDebugCommandsCommand, Mode=OneTime}"
                  IsThreeState="True"
                  Visibility="{Binding Path=IsDebugModeEnabled, Converter={local:BooleanToVisibilityConverter}}" />

        <CheckBox Content="{Resx ROU_DebugCommandsHideMouse}"
                  ToolTip="{Resx ROU_DebugCommandsHideMouseInfo}"
                  IsChecked="{Binding Path=IsMouseHidden}"
                  Command="{Binding Path=UpdateDebugCommandsCommand, Mode=OneTime}"
                  IsThreeState="True"
                  Visibility="{Binding Path=IsDebugModeEnabled, Converter={local:BooleanToVisibilityConverter}}"/>

        <CheckBox Content="{Resx ROU_DebugCommandsMaxZoom}"
                  ToolTip="{Resx ROU_DebugCommandsMaxZoomInfo}"
                  IsChecked="{Binding Path=IsCameraMaxZoom}"
                  Command="{Binding Path=UpdateDebugCommandsCommand, Mode=OneTime}"
                  IsThreeState="True"
                  Visibility="{Binding Path=IsDebugModeEnabled, Converter={local:BooleanToVisibilityConverter}}"/>

        <Grid Visibility="{Binding Path=IsDebugModeEnabled, Converter={local:BooleanToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="110" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0 0 10 0" />
                </Style>
            </Grid.Resources>

            <i:Interaction.Behaviors>
                <local:UnifiedMarginBehavior Margin="0 8" />
            </i:Interaction.Behaviors>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="{Resx ROU_DebugCommandsFramerate}"/>

            <mah:NumericUpDown Grid.Column="1"
                               Grid.Row="0"
                               ToolTip="{Resx ROU_DebugCommandsFramerateInfo}"
                               Value="{Binding Path=SelectedFramerate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding Path=UpdateDebugCommandsCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </mah:NumericUpDown>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{Resx ROU_DebugCommandsMap}"/>

            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      ToolTip="{Resx ROU_DebugCommandsMapInfo}"
                      ItemsSource="{Binding Path=AvailableMaps, Mode=OneTime}"
                      IsEditable="True"
                      Text="{Binding Path=MapPath}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding Path=UpdateDebugCommandsCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="{Resx ROU_DebugCommandsLanguage}"/>

            <ComboBox Grid.Column="1"
                      Grid.Row="2"
                      ToolTip="{Resx ROU_DebugCommandsLanguageInfo}"
                      ItemsSource="{Binding Path=Language, Mode=OneTime, Converter={local:EnumToListConverter}}"
                      SelectedIndex="{Binding Path=Language, Converter={local:EnumToIntConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=UpdateDebugCommandsCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

        </Grid>

    </StackPanel>
</UserControl>