src/RayCarrot.RCP.Metro/Utilities/Games/Rayman Fiesta Run/SaveFix/Utility_RaymanFiestaRun_SaveFix_UI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Utility_RaymanFiestaRun_SaveFix_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d"
             d:DesignWidth="550" d:DataContext="{d:DesignInstance local:Utility_RaymanFiestaRun_SaveFix_ViewModel}">
    <StackPanel>
        <Interactions:Interaction.Behaviors>
            <local:UnifiedMarginBehavior Margin="{StaticResource Thickness.Vertical}" />
        </Interactions:Interaction.Behaviors>

        <ComboBox HorizontalAlignment="Left"
                  ItemsSource="{Binding Path=Editions, Mode=OneTime}"
                  DisplayMemberPath="DisplayName.Value" 
                  SelectedItem="{Binding Path=SelectedEdition}"/>

        <StackPanel Orientation="Horizontal"
                    DataContext="{Binding Path=SelectedEdition}">

            <Button Content="{Resx RFRU_SaveFixAction}"
                    Command="{Binding Path=FixCommand, Mode=OneTime}"
                    IsEnabled="{Binding Path=RequiresFixing}"
                    Margin="0 0 8 0"/>

            <!-- TODO: Normalize colors under resources -->
            <TextBlock Foreground="Green" 
                       Visibility="{Binding Path=RequiresFixing, Converter={local:InvertedBooleanToVisibilityConverter}}"
                       VerticalAlignment="Center"
                       Text="{Resx RFRU_SaveFixNotRequired}" />

        </StackPanel>

    </StackPanel>
</UserControl>