src/RayCarrot.RCP.Metro/Utilities/General/Serializers/Utility_Serializers_UI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Utility_Serializers_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance local:Utility_Serializers_ViewModel}">
    <Grid Margin="0 8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          Margin="0 0 10 0"
                          ItemsSource="{Binding Path=Types, Mode=OneTime}"
                          SelectedItem="{Binding Path=SelectedType}"
                          DisplayMemberPath="Name.Value" />

                <ComboBox Grid.Column="1"
                          DataContext="{Binding Path=SelectedType}"
                          ItemsSource="{Binding Path=Modes, Mode=OneTime}"
                          SelectedItem="{Binding Path=SelectedMode}"
                          DisplayMemberPath="Name.Value"
                          Margin="0 0 10 0" />

            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- TODO-UPDATE: Localize -->
                <Button Grid.Column="0"
                        Margin="0 0 10 0"
                        Content="Log"
                        Command="{Binding Path=LogCommand, Mode=OneTime}" />

                <!-- TODO-UPDATE: Localize -->
                <Button Grid.Column="1"
                        Margin="0 0 10 0"
                        Content="Deserialize to JSON"
                        Command="{Binding Path=DeserializeCommand, Mode=OneTime}" />

                <!-- TODO-UPDATE: Localize -->
                <Button Grid.Column="2"
                        Content="Serialize from JSON"
                        Command="{Binding Path=SerializeCommand, Mode=OneTime}" />

            </Grid>

        </Grid>

        <TextBox Grid.Row="2"
                 Visibility="{Binding Path=Log, Converter={local:InvertedObjectNullToVisibilityConverter}}"
                 IsReadOnly="True"
                 Text="{Binding Path=Log}"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 FontFamily="{StaticResource Font.Consolas}"
                 FontSize="14" />

    </Grid>
</UserControl>