src/RayCarrot.RCP.Metro/Utilities/General/BinaryTools/PatchCreator/Utility_PatchCreator_Control.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Utility_PatchCreator_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance local:Utility_PatchCreator_ViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0"
                  Margin="0 0 10 0"
                  ItemsSource="{Binding Path=Games, Mode=OneTime}"
                  SelectedItem="{Binding Path=SelectedGame}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Value}"
                               DataContext="{Binding Path=DisplayName, Mode=OneTime}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="0 0 10 0"
                    Content="{Resx PatchCreator_CreateNew}"
                    Command="{Binding Path=CreatePatchCommand, Mode=OneTime}" />

            <Button Grid.Column="1"
                    Content="{Resx PatchCreator_UpdateExisting}"
                    Command="{Binding Path=UpdatePatchCommand, Mode=OneTime}" />

        </Grid>

    </Grid>

</UserControl>