src/RayCarrot.RCP.Metro/UI/Brushes/Brushes.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Colors.MaterialDesign.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Normal theme background is #252525 -->
    <SolidColorBrush x:Key="RCP.Brushes.Card.Background" po:Freeze="True">#303030</SolidColorBrush>
    <SolidColorBrush x:Key="RCP.Brushes.Popup.Background" po:Freeze="True">#393939</SolidColorBrush>
    <SolidColorBrush x:Key="RCP.Brushes.ListBoxItem.FlatHover" po:Freeze="True">#393939</SolidColorBrush>
    <SolidColorBrush x:Key="RCP.Brushes.ListBoxItem.FlatSelected" po:Freeze="True">#404040</SolidColorBrush>
    <SolidColorBrush x:Key="RCP.Brushes.Card.SecondaryBackground" po:Freeze="True">#404040</SolidColorBrush>
    <SolidColorBrush x:Key="RCP.Brushes.Card.TransparentSecondaryBackground" po:Freeze="True">#B0404040</SolidColorBrush>
    <SolidColorBrush x:Key="RCP.Brushes.Button.Background" po:Freeze="True">#404040</SolidColorBrush>
    <SolidColorBrush x:Key="RCP.Brushes.Separator.Quote" po:Freeze="True">#494949</SolidColorBrush>

    <!-- Flat button (use darker colors here since the foreground is white) -->
    <SolidColorBrush x:Key="RCP.Brushes.FlatButton.ArchiveExplorer" Color="{StaticResource RCP.Colors.OrangePrimary800}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.FlatButton.ModLoader" Color="{StaticResource RCP.Colors.DeepOrangePrimary800}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.FlatButton.GameTools" Color="{StaticResource RCP.Colors.DeepPurplePrimary600}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.FlatButton.Play" Color="{StaticResource RCP.Colors.GreenPrimary700}" po:Freeze="True" />

</ResourceDictionary>