RayCarrot.RCP.Metro/Utilities/General/Other/R1PasswordGenerator/Utility_R1PasswordGenerator_UI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Utility_R1PasswordGenerator_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d"
             d:DesignWidth="550" d:DataContext="{d:DesignInstance local:Utility_R1PasswordGenerator_ViewModel}">

    <StackPanel>
        <i:Interaction.Behaviors>
            <local:UnifiedMarginBehavior Margin="{StaticResource Thickness.Vertical}" />
        </i:Interaction.Behaviors>

        <ComboBox ItemsSource="{Binding Path=ModeSelection.AvailableValues, Mode=OneTime}"
                  SelectedItem="{Binding Path=ModeSelection.SelectedValue}"
                  Width="100"
                  HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={local:GameModeToDisplayNameConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     MaxLength="10"
                     Margin="{StaticResource Thickness.Horizontal}">
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:Utility_R1PasswordGenerator_PasswordValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Grid.Column="1"
                    Content="{Resx R1Passwords_Generate}"
                    Command="{Binding Path=GeneratePasswordCommand, Mode=OneTime}"
                    Margin="{StaticResource Thickness.Horizontal}"/>

            <Button Grid.Column="2"
                    Content="{Resx R1Passwords_Load}"
                    Command="{Binding Path=LoadPasswordCommand, Mode=OneTime}"
                    Margin="{StaticResource Thickness.Horizontal}"/>

        </Grid>

        <!-- Level states -->

        <ItemsControl ItemsSource="{Binding Path=Levels, Mode=OneTime}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="{StaticResource Thickness.VerticalSmall}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{Binding Path=LevelName}"
                                   Margin="{StaticResource Thickness.Horizontal}" />

                        <CheckBox Grid.Column="1"
                                  Content="{Resx R1Passwords_LevUnlocked}"
                                  IsChecked="{Binding Path=IsUnlocked}"
                                  IsEnabled="{Binding Path=CanIsUnlockedBeModified, Mode=OneTime}"
                                  Margin="{StaticResource Thickness.Horizontal}"/>

                        <Grid Grid.Column="2"
                              Margin="{StaticResource Thickness.Horizontal}"
                              IsEnabled="{Binding Path=HasCages}">
                            <CheckBox Content="{Resx R1Passwords_LevAllCages}"
                                      IsChecked="{Binding Path=HasAllCages}"
                                      IsEnabled="{Binding Path=IsUnlocked}"/>
                        </Grid>

                        <CheckBox Grid.Column="3"
                                  Content="{Resx R1Passwords_FinBoss}"
                                  IsChecked="{Binding Path=BeatBoss}"
                                  IsEnabled="{Binding Path=IsUnlocked}"
                                  Visibility="{Binding Path=HasBoss, Converter={local:BooleanToVisibilityConverter}, Mode=OneTime}"
                                  Margin="{StaticResource Thickness.Horizontal}" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <CheckBox Content="{Resx R1Passwords_HelpedMus}"
                  IsChecked="{Binding Path=HasHelpedTheMusician}"
                  Margin="{StaticResource Thickness.Horizontal}" />

        <!-- Global values -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="110" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0 0 10 0" />
                </Style>
            </Grid.Resources>

            <i:Interaction.Behaviors>
                <local:UnifiedMarginBehavior Margin="{StaticResource Thickness.Vertical}" />
            </i:Interaction.Behaviors>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="{Resx R1Passwords_Lives}"/>

            <mah:NumericUpDown Grid.Column="1"
                               Grid.Row="0"
                               Value="{Binding Path=LivesCount}"
                               Minimum="0"
                               Maximum="99" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{Resx R1Passwords_Continues}"/>

            <mah:NumericUpDown Grid.Column="1"
                               Grid.Row="1"
                               Value="{Binding Path=ContinuesCount}"
                               Minimum="0"
                               Maximum="9" />
        </Grid>

    </StackPanel>

</UserControl>