RayCarrot.RCP.Metro/Utilities/Games/Rayman Legends/UbiRay/Utility_RaymanLegends_UbiRay_UI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Utility_RaymanLegends_UbiRay_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d"
             d:DesignWidth="550" d:DataContext="{d:DesignInstance local:Utility_RaymanLegends_UbiRay_ViewModel}">
    <StackPanel Orientation="Horizontal">
        <i:Interaction.Behaviors>
            <rwpf:UnifiedMarginBehavior Margin="{StaticResource Thickness.Horizontal}" />
        </i:Interaction.Behaviors>

        <Button Content="{Resx Utility_Apply}"
                HorizontalAlignment="Left"
                Command="{Binding Path=ApplyCommand}"
                Visibility="{Binding Path=IsApplied, Converter={rwpf:InvertedBooleanToVisibilityConverter}}"/>

        <Button Content="{Resx Utility_Revert}"
                HorizontalAlignment="Left"
                Command="{Binding Path=RevertCommand}"
                Visibility="{Binding Path=IsApplied, Converter={rwpf:BooleanToVisibilityConverter}}"/>

    </StackPanel>
</UserControl>