RayCarrot.RCP.Metro/App.xaml

<rwpf:BaseApp x:Class="RayCarrot.RCP.Metro.App"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Metro -->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <!-- Libraries -->

                <ResourceDictionary Source="pack://application:,,,/RayCarrot.WPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RayCarrot.WPF;component/Styles/Common.xaml" />

                <!-- Local -->

                <ResourceDictionary Source="UI/Styles/MetroCommon.xaml" />
                <ResourceDictionary Source="UI/Styles/UnifiedMargins.xaml" />
                <ResourceDictionary Source="UI/Styles/InfoIconStyles.xaml" />
                <ResourceDictionary Source="UI/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="UI/Styles/Strings.xaml" />
                <ResourceDictionary Source="UI/Styles/ContentStyles.xaml" />
                <ResourceDictionary Source="UI/Styles/LinkItemStyles - List.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>

</rwpf:BaseApp>