src/RayCarrot.RCP.Metro/UI/Controls/LoadingHost/LoadingHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro">

    <Style TargetType="{x:Type local:LoadingHost}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoadingHost}">
                    <Grid>
                        <ContentPresenter />

                        <Border Background="{StaticResource RCP.Brushes.Overlay}"
                                ClipToBounds="True"
                                FocusVisualStyle="{x:Null}"
                                KeyboardNavigation.TabNavigation="None"
                                Visibility="{TemplateBinding Property=IsLoading, Converter={local:BooleanToVisibilityConverter}}">

                            <local:Card HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        MinWidth="280"
                                        MaxWidth="450"
                                        Padding="15">
                                <StackPanel>
                                    <Viewbox StretchDirection="DownOnly"
                                             Margin="0 0 0 15">
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="28"
                                                   Text="{TemplateBinding Text}" />
                                    </Viewbox>

                                    <metro:MetroProgressBar Minimum="{TemplateBinding Minimum}"
                                                            Maximum="{TemplateBinding Maximum}"
                                                            Value="{TemplateBinding Value}"
                                                            IsIndeterminate="{TemplateBinding IsIndeterminate}"
                                                            Margin="0 0 0 15" />

                                    <Button x:Name="PART_CancelButton"
                                            HorizontalAlignment="Center"
                                            Content="{Resx Cancel}"
                                            Visibility="{TemplateBinding CanCancel, Converter={local:BooleanToVisibilityConverter}}" />

                                </StackPanel>
                            </local:Card>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>