RayCarrot.RCP.Metro/RCPUtilities/Rayman 1/CompleteSoundtrack/R1CompleteSoundtrackUtilityUI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.R1CompleteSoundtrackUtilityUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
             mc:Ignorable="d"
             d:DesignWidth="550" d:DataContext="{d:DesignInstance local:R1CompleteSoundtrackUtilityViewModel}">
    <StackPanel>
        <Interactions:Interaction.Behaviors>
            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
        </Interactions:Interaction.Behaviors>

        <Grid>
            <Button Content="{Resx R1U_CompleteOSTReplace}"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ReplaceSoundtrackCommand}"
                    Visibility="{Binding Path=IsOriginalMusic, Converter={rwpf:BooleanToVisibilityConverter}}"/>

            <Button Content="{Resx R1U_CompleteOSTRevert}"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ReplaceSoundtrackCommand}"
                    Visibility="{Binding Path=IsOriginalMusic, Converter={rwpf:InvertedBooleanToVisibilityConverter}}"/>
        </Grid>

    </StackPanel>
</UserControl>