src/RayCarrot.RCP.Metro/UI/Dialogs/DriveSelection/DriveSelectionDialog.xaml

<local:WindowContentControl x:Class="RayCarrot.RCP.Metro.DriveSelectionDialog"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            MinWidth="300" MinHeight="200"
                            mc:Ignorable="d"
                            d:DesignHeight="300" d:DesignWidth="500"
                            Loaded="UserControl_LoadedAsync" 
                            d:DataContext="{x:Static local:DesignData.DriveSelectionViewModel}">
    <UserControl.InputBindings>

        <!-- Refresh -->

        <KeyBinding Key="F5" Command="{Binding RefreshCommand}"/>

    </UserControl.InputBindings>
    
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 Grid.IsSharedSizeScope="True"
                 Margin="0 0 0 8"
                 ItemsSource="{Binding Path=Drives}"
                 SelectedItem="{Binding Path=SelectedItem}"
                 SelectionMode="{Binding Path=BrowseVM.MultiSelection, Converter={local:BooleanToDataGridSelectionModeConverter}}">
            <i:Interaction.Behaviors>
                <local:ListBoxSelectedItemsBehavior SelectedItems="{Binding Path=SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource RCP.Styles.ListBoxItem.Flat}">
                    <Setter Property="IsEnabled" Value="{Binding Path=IsReady, Mode=OneTime}" />
                    <EventSetter Event="MouseDoubleClick" Handler="DriveItem_MouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Path" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Size" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Format" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Type" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="{Binding Path=Icon, Mode=OneTime}" 
                               Width="16" Height="16"
                               Margin="0 0 10 0"/>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Path=Path, Mode=OneTime}"
                                   Margin="0 0 10 0" />

                        <TextBlock Grid.Column="2"
                                   Text="{Binding Path=Label, Mode=OneTime}"
                                   Margin="0 0 20 0" />

                        <TextBlock Grid.Column="3"
                                   Margin="0 0 20 0">
                            <Run Text="{Binding Path=FreeSpace, Mode=OneTime}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding Path=TotalSize, Mode=OneTime}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="4"
                                   Text="{Binding Path=Format, Mode=OneTime}"
                                   Margin="0 0 20 0" />

                        <TextBlock Grid.Column="5"
                                   Text="{Binding Path=Type, Mode=OneTime}"
                                   Margin="0 0 5 0" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Grid.Row="1">

            <Button Content="{Resx Page_Refresh}" HorizontalAlignment="Left" Command="{Binding Path=RefreshCommand}"/>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Content="{Resx Cancel}" 
                        Click="Cancel_Click"
                        Margin="0 0 10 0" />
                <Button Content="{Resx Accept}" 
                        Click="Continue_ClickAsync" 
                        IsDefault="True"
                        IsEnabled="{Binding Path=SelectedItem, Converter={local:IsNotNullConverter}}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</local:WindowContentControl>