src/RayCarrot.RCP.Metro/Utilities/General/ArchiveExplorer/Utility_BaseArchiveExplorer_UI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Utility_BaseArchiveExplorer_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d"
             d:DesignWidth="550" d:DataContext="{d:DesignInstance local:Utility_ArchiveExplorer_IPK_ViewModel}">

    <StackPanel>
        <i:Interaction.Behaviors>
            <local:UnifiedMarginBehavior Margin="{StaticResource Thickness.Vertical}" />
        </i:Interaction.Behaviors>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding Path=GameModeSelection.AvailableValues, Mode=OneTime}"
                      SelectedItem="{Binding Path=GameModeSelection.SelectedValue}"
                      Margin="0 0 10 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={local:GameModeToDisplayNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="{Resx Utilities_ArchiveExplorer_Open}"
                        Command="{Binding Path=OpenArchiveExplorerCommand, Mode=OneTime}" 
                        Margin="0 0 10 0"/>

                <Button Grid.Column="1"
                        Content="{Resx Utilities_ArchiveExplorer_Create}"
                        Command="{Binding Path=CreateArchiveCommand, Mode=OneTime}" />

            </Grid>

        </Grid>

    </StackPanel>

</UserControl>