RayCarrot.RCP.Metro/Controls/UserControls/Config/DosBoxConfig.xaml

    <local:BaseUserControl x:Class="RayCarrot.RCP.Metro.DosBoxConfig"
                           x:TypeArguments="local:DosBoxConfigViewModel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                           xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                           xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                           mc:Ignorable="d"
                           d:DesignHeight="450" d:DesignWidth="800"
                           d:DataContext="{d:DesignInstance local:DosBoxConfigViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewer"
                      Grid.Row="0">
            <StackPanel>
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 8" />
                </i:Interaction.Behaviors>

                <!-- Mount path -->

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Mount path" />

                <rwpf:BrowseBox FilePath="{Binding Path=MountPath, Converter={rwpf:FileSystemPathToStringConverter}, UpdateSourceTrigger=LostFocus}"
                                PathValidation="NotEmpty"
                                BrowseType="File">
                    <rwpf:BrowseBox.Style>
                        <Style TargetType="{x:Type rwpf:BrowseBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=DriveBrowseToggle}"
                                             Value="True">
                                    <Setter Property="BrowseType" Value="Drive" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </rwpf:BrowseBox.Style>
                </rwpf:BrowseBox>

                <WrapPanel>
                    <RadioButton Content="File"
                                 Margin="0 0 8 0"
                                 IsChecked="True"/>
                    <RadioButton x:Name="DriveBrowseToggle" 
                                 Content="Drive" />
                </WrapPanel>

                <!-- General settings -->

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="DosBox Settings"
                           ToolTip="If you disable one of the below options the default value will be used"/>

                <CheckBox Content="Fullscreen"
                          IsChecked="{Binding Path=FullscreenEnabled}"
                          IsThreeState="True" />

                <CheckBox Content="Fullscreen double buffering"
                          ToolTip="Use double buffering in fullscreen"
                          IsChecked="{Binding Path=FullDoubleEnabled}"
                          IsThreeState="True" />
    
                <!-- Fullscreen resolution -->

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Fullscreen resolution"/>

                <ComboBox ItemsSource="{Binding Path=AvailableResolutionValues}"
                          IsEditable="True"
                          IsTextSearchEnabled="False">
                    <ComboBox.Text>
                        <Binding Path="FullscreenResolution">
                            <Binding.ValidationRules>
                                <local:DosBoxResolutionValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>

                <!-- Windowed resolution -->

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Windowed resolution"/>

                <ComboBox ItemsSource="{Binding Path=AvailableResolutionValues}"
                          IsEditable="True"
                          IsTextSearchEnabled="False">
                    <ComboBox.Text>
                        <Binding Path="WindowedResolution">
                            <Binding.ValidationRules>
                                <local:DosBoxResolutionValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>

                <!-- Custom commands -->

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="DosBox commands"
                           rwpf:UserLevelTag.MinUserLevel="Technical"/>

                <TextBox Text="{Binding Path=CustomCommands}"
                         AcceptsReturn="True"
                         mah:TextBoxHelper.Watermark="(Optional)"
                         rwpf:UserLevelTag.MinUserLevel="Technical"/>

            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1"
                HorizontalAlignment="Left"
                Content="Use recommended settings"
                Command="{Binding Path=UseRecommendedCommand}" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Cancel"
                    Margin="0 0 10 0"
                    IsCancel="True"
                    Click="ButtonBase_OnClick" />

            <Button Content="Save"
                    IsEnabled="{Binding Path=UnsavedChanges}"
                    Command="{Binding Path=SaveCommand}" />

        </StackPanel>

    </Grid>
</local:BaseUserControl>