RayCarrot.RCP.Metro/Controls/UserControls/Config/DosBoxConfig.xaml

<local:BaseUserControl x:Class="RayCarrot.RCP.Metro.DosBoxConfig"
                       x:TypeArguments="local:DosBoxConfigViewModel"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800"
                       d:DataContext="{d:DesignInstance local:DosBoxConfigViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewer"
                      Grid.Row="0"
                      Padding="5">
            <StackPanel>
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 8" />
                </i:Interaction.Behaviors>

                <!-- Mount path -->

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="Mount path" />

                    <local:InfoIcon Text="The mount path can either be a file or a drive. If you're using the GOG version it'll be the 'game.inst' file. If you have a disc image it is usually the .cue file. Otherwise use the drive letter of the game disc." />

                </StackPanel>

                <rwpf:BrowseBox FilePath="{Binding Path=MountPath, Converter={rwpf:FileSystemPathToStringConverter}, UpdateSourceTrigger=LostFocus}"
                                BrowseType="File">
                    <rwpf:BrowseBox.Style>
                        <Style TargetType="{x:Type rwpf:BrowseBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=DriveBrowseToggle}"
                                             Value="True">
                                    <Setter Property="BrowseType" Value="Drive" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </rwpf:BrowseBox.Style>
                </rwpf:BrowseBox>

                <WrapPanel>
                    <RadioButton Content="File"
                                 ToolTip="Indicate that the mount path is a file"
                                 Margin="0 0 8 0"
                                 IsChecked="True" />
                    <RadioButton x:Name="DriveBrowseToggle"
                                 ToolTip="Indicate that the mount path is a drive or disc"
                                 Content="Drive" />
                </WrapPanel>

                <!-- General settings -->

                <StackPanel Orientation="Horizontal">

                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="DosBox Settings" />
                    
                    <local:InfoIcon Text="Setting one of the below options to disabled or empty will use the default value specified in the DosBox configuration file. If a specific configuration file has been specified in the settings it may overwrite some of the settings below." />

                </StackPanel>

                <WrapPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="0 8 8 8" />
                    </i:Interaction.Behaviors>

                    <CheckBox Content="Fullscreen"
                              ToolTip="Start dosbox directly in fullscreen"
                              IsChecked="{Binding Path=FullscreenEnabled}"
                              IsThreeState="True" />

                    <CheckBox Content="Fullscreen double buffering"
                              ToolTip="Use double buffering in fullscreen"
                              IsChecked="{Binding Path=FullDoubleEnabled}"
                              IsThreeState="True" />

                    <CheckBox Content="Aspect ratio correction"
                              ToolTip="Do aspect correction, if your output method doesn't support scaling this can slow things down!"
                              IsChecked="{Binding Path=AspectCorrectionEnabled}"
                              IsThreeState="True" />

                </WrapPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" MinWidth="110" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="0 0 10 0" />
                        </Style>
                    </Grid.Resources>

                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="0 8" />
                    </i:Interaction.Behaviors>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="Memory Size"/>

                    <mah:NumericUpDown Grid.Column="1"
                                       ToolTip="Amount of memory DOSBox has in megabytes"
                                       Grid.Row="0"
                                       Value="{Binding Path=MemorySize}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="Frameskip"/>

                    <mah:NumericUpDown Grid.Column="1"
                                       Grid.Row="1"
                                       ToolTip="How many frames DOSBox skips before drawing one"
                                       Value="{Binding Path=Frameskip}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               Text="Output"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="2"
                              ToolTip="What to use for output"
                              ItemsSource="{Binding Path=AvailableDosBoxOutputs, Mode=OneTime}"
                              SelectedItem="{Binding Path=SelectedOutput}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               Text="Fullscreen resolution"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="3"
                              ToolTip="What resolution to use for fullscreen: original or fixed size (e.g. 1024x768)"
                              ItemsSource="{Binding Path=AvailableResolutionValues, Mode=OneTime}"
                              IsEditable="True"
                              IsTextSearchEnabled="False">
                        <ComboBox.Text>
                            <Binding Path="FullscreenResolution">
                                <Binding.ValidationRules>
                                    <local:DosBoxResolutionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>

                    <TextBlock Grid.Column="0"
                               Grid.Row="4"
                               Text="Windowed resolution"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="4"
                              ToolTip="Scale the window to this size IF the output device supports hardware scaling"
                              ItemsSource="{Binding Path=AvailableResolutionValues, Mode=OneTime}"
                              IsEditable="True"
                              IsTextSearchEnabled="False">
                        <ComboBox.Text>
                            <Binding Path="WindowedResolution">
                                <Binding.ValidationRules>
                                    <local:DosBoxResolutionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>

                    <TextBlock Grid.Column="0"
                               Grid.Row="5"
                               Text="Scaler"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="5"
                              ToolTip="Scaler used to enlarge/enhance low resolution modes"
                              ItemsSource="{Binding Path=AvailableDosBoxScalers, Mode=OneTime}"
                              SelectedItem="{Binding Path=SelectedScaler}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="6"
                               Text="Core"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="6"
                              ToolTip="CPU Core used in emulation. Auto switches from normal to dynamic if appropriate."
                              ItemsSource="{Binding Path=AvailableDosBoxCoreModes, Mode=OneTime}"
                              SelectedItem="{Binding Path=SelectedCoreMode}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="7"
                               Text="Cycles"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="7"
                              ToolTip="Amount of instructions DOSBox tries to emulate each millisecond. Setting this value too high results in sound dropouts and lags. You can also let DOSBox guess the correct value by setting it to max. The default setting (auto) switches to max if appropriate."
                              ItemsSource="{Binding Path=AvailableDosBoxCycleModes}"
                              IsEditable="True"
                              IsTextSearchEnabled="False">
                        <ComboBox.Text>
                            <Binding Path="SelectedCycles">
                                <Binding.ValidationRules>
                                    <local:DosBoxCyclesValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>

                </Grid>

                <!-- Custom commands -->

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="DosBox commands"
                           rwpf:UserLevelTag.MinUserLevel="Technical" />

                <TextBox Text="{Binding Path=CustomCommands}"
                         AcceptsReturn="True"
                         mah:TextBoxHelper.Watermark="(Optional)"
                         rwpf:UserLevelTag.MinUserLevel="Technical"
                         MinHeight="70"/>

            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1"
                HorizontalAlignment="Left"
                Content="Use recommended settings"
                Command="{Binding Path=UseRecommendedCommand}" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Cancel"
                    Margin="0 0 10 0"
                    IsCancel="True"
                    Click="ButtonBase_OnClick" />

            <Button Content="Save"
                    IsEnabled="{Binding Path=UnsavedChanges}"
                    Command="{Binding Path=SaveCommand}" />

        </StackPanel>

    </Grid>
</local:BaseUserControl>