RayCarrot.RCP.Metro/Controls/UserControls/Config/Ray_M_Arena_3_Config.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Ray_M_Arena_3_Config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:RaymanMConfigViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      Padding="5">
            <StackPanel>
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 8" />
                </i:Interaction.Behaviors>

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Resolution" />


                <StackPanel Orientation="Horizontal">
                    <mah:NumericUpDown Value="{Binding Path=ResX}"
                                       ToolTip="The horizontal screen resolution"
                                       Minimum="1"
                                       Maximum="99999"
                                       IsEnabled="{Binding Path=LockToScreenRes, Converter={rwpf:InvertedBooleanConverter}}" />

                    <TextBlock Text="  x  "
                               VerticalAlignment="Center"
                               FontSize="14" />

                    <mah:NumericUpDown Value="{Binding Path=ResY}"
                                       ToolTip="The vertical screen resolution"
                                       Minimum="1"
                                       Maximum="99999"
                                       IsEnabled="{Binding Path=LockToScreenRes, Converter={rwpf:InvertedBooleanConverter}}" />

                </StackPanel>

                <CheckBox Content="Lock to screen resolution"
                          ToolTip="Check to lock the horizontal and vertical values to the ones of the current screen resolution"
                          IsChecked="{Binding Path=LockToScreenRes}" />

                <CheckBox Content="Fullscreen"
                          ToolTip="Check to run the game in fullscreen, otherwise it'll run in windowed mode"
                          IsChecked="{Binding Path=FullscreenMode}" />

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Graphics" />

                <CheckBox Content="TriLinear"
                          IsChecked="{Binding Path=TriLinear}" />

                <CheckBox Content="Transform and Lightning"
                          ToolTip="Uncheck this if there are graphical glitches in the game"
                          IsChecked="{Binding Path=TnL}" />

                <Grid rwpf:UserLevelTag.MinUserLevel="Advanced"
                      rwpf:UnifiedMargin.Ignored="True">
                    <CheckBox Content="Dynamic Shadows"
                              IsChecked="{Binding Path=DynamicShadows}"
                              Visibility="{Binding Path=Game, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Rayman3}"
                              Margin="0 8"/>
                </Grid>

                <Grid rwpf:UserLevelTag.MinUserLevel="Advanced"
                      rwpf:UnifiedMargin.Ignored="True">
                    <CheckBox Content="Static Shadows"
                              IsChecked="{Binding Path=StaticShadows}" 
                              Visibility="{Binding Path=Game, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Rayman3}"
                              Margin="0 8"/>
                </Grid>

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Textures" />

                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="16 bit"
                                 Margin="0 0 10 0"
                                 IsChecked="{Binding Path=IsTextures32Bit, Converter={rwpf:InvertedBooleanConverter}}"/>
                    <RadioButton Content="32 bit"
                                 IsChecked="{Binding Path=IsTextures32Bit}"/>
                </StackPanel>

                <CheckBox Content="Compressed"
                          IsChecked="{Binding Path=CompressedTextures}" />

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Video" />

                <StackPanel>

                    <Slider Maximum="4"
                            Value="{Binding Path=VideoQuality}"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            Width="200"
                            HorizontalAlignment="Left"/>

                    <Grid Width="200" HorizontalAlignment="Left">
                        <TextBlock Text="Good quality" />
                        <TextBlock Text="Bad quality"
                                   HorizontalAlignment="Right"/>
                    </Grid>

                </StackPanel>

                <CheckBox Content="Auto adjust quality"
                          IsChecked="{Binding Path=AutoVideoQuality}" />

                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="16 bits per pixel"
                                 Margin="0 0 10 0"
                                 IsChecked="{Binding Path=IsVideo32Bpp, Converter={rwpf:InvertedBooleanConverter}}"/>
                    <RadioButton Content="32 bits per pixel"
                                 IsChecked="{Binding Path=IsVideo32Bpp}"/>
                </StackPanel>

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Language" />

                <ComboBox ItemsSource="{Binding Path=CurrentLanguage, Converter={rwpf:EnumToListConverter}}"
                          SelectedIndex="{Binding Path=CurrentLanguage, Converter={rwpf:EnumToIntConverter}}"
                          HorizontalAlignment="Left" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="Controller" />

                    <local:InfoIcon Text="If your controller is not recognized you can enable controller support here" />

                </StackPanel>

                <CheckBox Content="Enable native controller support"
                          IsChecked="{Binding Path=ControllerSupport}"
                          IsEnabled="{Binding Path=AllowDinputHack}"/>

                <TextBlock Text="Vertical Axis" 
                           Visibility="{Binding Path=Game, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Rayman3}"/>

                <Slider Minimum="2"
                        Maximum="7"
                        Value="{Binding Path=VerticalAxis}"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        Width="200"
                        HorizontalAlignment="Left"
                        Visibility="{Binding Path=Game, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Rayman3}"/>

                <TextBlock Text="Horizontal Axis"
                           Visibility="{Binding Path=Game, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Rayman3}" />

                <Slider Minimum="2"
                        Maximum="7"
                        Value="{Binding Path=HorizontalAxis}"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        Width="200"
                        HorizontalAlignment="Left"
                        Visibility="{Binding Path=Game, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Rayman3}"/>

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Network"
                           Visibility="{Binding Path=Game, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=RaymanArena}"/>

                <ComboBox ItemsSource="{Binding Path=ModemQualityOptions, Mode=OneTime}"
                          SelectedIndex="{Binding Path=ModemQualityIndex}"
                          HorizontalAlignment="Left"
                          Visibility="{Binding Path=Game, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=RaymanArena}" />

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Cancel"
                    Margin="0 0 10 0"
                    IsCancel="True"
                    Click="ButtonBase_OnClick" />

            <Button Content="Save"
                    IsEnabled="{Binding Path=UnsavedChanges}"
                    Command="{Binding Path=SaveCommand}" />

        </StackPanel>

    </Grid>
</UserControl>