RayCarrot.RCP.Metro/Controls/UserControls/Config/Rayman2Config.xaml

<local:BaseUserControl x:Class="RayCarrot.RCP.Metro.Rayman2Config"
                       x:TypeArguments="local:Rayman2ConfigViewModel"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800"
                       d:DataContext="{d:DesignInstance local:Rayman2ConfigViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewer"
                      Grid.Row="0"
                      Padding="5">
            <StackPanel>
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 8" />
                </i:Interaction.Behaviors>

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Resolution" />

                <StackPanel Orientation="Horizontal">
                    <mah:NumericUpDown Value="{Binding Path=ResX}"
                                       Minimum="1"
                                       Maximum="99999"
                                       IsEnabled="{Binding Path=LockToScreenRes, Converter={rwpf:InvertedBooleanConverter}}" />

                    <TextBlock Text="  x  "
                               VerticalAlignment="Center"
                               FontSize="14" />

                    <mah:NumericUpDown Value="{Binding Path=ResY}"
                                       Minimum="1"
                                       Maximum="99999"
                                       IsEnabled="{Binding Path=LockToScreenRes, Converter={rwpf:InvertedBooleanConverter}}" />

                </StackPanel>

                <WrapPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="0 0 8 0" />
                    </i:Interaction.Behaviors>

                    <CheckBox Content="Lock to screen resolution"
                              IsChecked="{Binding Path=LockToScreenRes}" />

                    <CheckBox Content="Enable widescreen support"
                              IsChecked="{Binding Path=WidescreenSupport}" />

                </WrapPanel>

                <WrapPanel Visibility="{Binding Path=WidescreenSupport, Converter={rwpf:BooleanToVisibilityConverter}}">
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="0 0 8 0" />
                    </i:Interaction.Behaviors>

                    <RadioButton Content="Horizontal widescreen"
                                 IsChecked="{Binding Path=IsHorizontalWidescreen}" />

                    <RadioButton Content="Vertical widescreen"
                                 IsChecked="{Binding Path=IsHorizontalWidescreen, Converter={rwpf:InvertedBooleanConverter}}" />

                </WrapPanel>

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Language" />

                <ComboBox ItemsSource="{Binding Path=CurrentLanguage, Converter={rwpf:EnumToListConverter}}"
                          SelectedIndex="{Binding Path=CurrentLanguage, Converter={rwpf:EnumToIntConverter}}"
                          HorizontalAlignment="Left" />

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Controller" />

                <CheckBox Content="Enable native controller support"
                          IsChecked="{Binding Path=ControllerSupport}"
                          IsEnabled="{Binding Path=AllowDinputHack}" />

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Button mapping" />

                <Grid IsEnabled="{Binding Path=AllowDinputHack}">
                    <DataGrid ItemsSource="{Binding Path=KeyItems}"
                              IsEnabled="{Binding Path=ControllerSupport, Converter={rwpf:InvertedBooleanConverter}}"
                              AutoGenerateColumns="False"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              CanUserSortColumns="False"
                              SelectionMode="Single"
                              VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="False"
                              PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Action"
                                                Width="*"
                                                IsReadOnly="True"
                                                CanUserReorder="False"
                                                CanUserResize="False"
                                                CanUserSort="False"
                                                Binding="{Binding Path=ActionName, Mode=OneTime}" />
                            <DataGridTemplateColumn Header="Key"
                                                    Width="*"
                                                    CanUserReorder="False"
                                                    CanUserResize="False"
                                                    CanUserSort="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="local:R2KeyItemViewModel">
                                        <TextBlock Text="{Binding Path=NewKey, Converter={local:KeyToStringConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate DataType="local:R2KeyItemViewModel">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <mah:HotKeyBox Grid.Column="0">
                                                <mah:HotKeyBox.HotKey>
                                                    <Binding Path="NewKey" Converter="{local:KeyToHotKeyConverter}"
                                                             UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <local:R2HotKeyValidationRule ValidatesOnTargetUpdated="True" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </mah:HotKeyBox.HotKey>
                                            </mah:HotKeyBox>
                                            
                                            <Button Grid.Column="2" 
                                                    Content="Reset"
                                                    Command="{Binding Path=ResetCommand}"/>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Cancel"
                    Margin="0 0 10 0"
                    IsCancel="True"
                    Click="ButtonBase_OnClick" />

            <Button Content="Save"
                    IsEnabled="{Binding Path=UnsavedChanges}"
                    Command="{Binding Path=SaveCommand}" />

        </StackPanel>

    </Grid>
</local:BaseUserControl>