RayCarrot.RCP.Metro/Controls/UserControls/Config/Rayman2Config.xaml

<rwpf:VMUserControl x:Class="RayCarrot.RCP.Metro.Rayman2Config"
                    x:TypeArguments="local:Rayman2ConfigViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                    ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
                    mc:Ignorable="d"
                    d:DesignHeight="450" d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance local:Rayman2ConfigViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewer"
                      Grid.Row="0"
                      Padding="5">
            <StackPanel>
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 8" />
                </i:Interaction.Behaviors>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx Config_Resolution}" />

                    <local:InfoIcon Text="{Resx Config_ResolutionR2Info}" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <mah:NumericUpDown Value="{Binding Path=ResX}"
                                       ToolTip="{Resx Config_ResolutionHorizontalInfo}"
                                       Minimum="1"
                                       Maximum="99999"
                                       IsEnabled="{Binding Path=LockToScreenRes, Converter={rwpf:InvertedBooleanConverter}}" />

                    <TextBlock Text="  x  "
                               VerticalAlignment="Center"
                               FontSize="14" />

                    <mah:NumericUpDown Value="{Binding Path=ResY}"
                                       ToolTip="{Resx Config_ResolutionVerticalInfo}"
                                       Minimum="1"
                                       Maximum="99999"
                                       IsEnabled="{Binding Path=LockToScreenRes, Converter={rwpf:InvertedBooleanConverter}}" />

                </StackPanel>

                <WrapPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="0 0 8 0" />
                    </i:Interaction.Behaviors>

                    <CheckBox Content="{Resx Config_LockRes}"
                              ToolTip="{Resx Config_LockResInfo}"
                              IsChecked="{Binding Path=LockToScreenRes}" />

                    <CheckBox Content="{Resx Config_WidescreenSupport}"
                              ToolTip="{Resx Config_WidescreenSupportInfo}"
                              IsChecked="{Binding Path=WidescreenSupport}" />

                </WrapPanel>

                <WrapPanel Visibility="{Binding Path=WidescreenSupport, Converter={rwpf:BooleanToVisibilityConverter}}">
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="0 0 8 0" />
                    </i:Interaction.Behaviors>

                    <RadioButton Content="{Resx Config_WidescreenHorizontal}"
                                 ToolTip="{Resx Config_WidescreenHorizontalInfo}"
                                 IsChecked="{Binding Path=IsHorizontalWidescreen}" />

                    <RadioButton Content="{Resx Config_VerticalHorizontal}"
                                 ToolTip="{Resx Config_WidescreenVerticalInfo}"
                                 IsChecked="{Binding Path=IsHorizontalWidescreen, Converter={rwpf:InvertedBooleanConverter}}" />

                </WrapPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx Config_Language}" />

                    <local:InfoIcon Text="{Resx Config_LanguageR2Info}" />

                </StackPanel>

                <ComboBox SelectedIndex="{Binding Path=CurrentLanguage, Converter={rwpf:EnumToIntConverter}}"
                          HorizontalAlignment="Left">
                    <TextBlock Text="{Resx Lang_English}" />
                    <TextBlock Text="{Resx Lang_French}" />
                    <TextBlock Text="{Resx Lang_Spanish}" />
                    <TextBlock Text="{Resx Lang_Italian}" />
                    <TextBlock Text="{Resx Lang_German}" />
                </ComboBox>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx Config_Controller}" />

                    <local:InfoIcon Text="{Resx Config_ControllerR2Info}" />

                </StackPanel>

                <CheckBox Content="{Resx Config_EnableNativeController}"
                          IsChecked="{Binding Path=ControllerSupport}"
                          IsEnabled="{Binding Path=AllowDinputHack}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx Config_ButtonMapping}" />

                    <local:InfoIcon Text="{Resx Config_ButtonMappingInfo}" />

                </StackPanel>

                <Grid IsEnabled="{Binding Path=AllowDinputHack}">
                    <DataGrid ItemsSource="{Binding Path=KeyItems}"
                              IsEnabled="{Binding Path=ControllerSupport, Converter={rwpf:InvertedBooleanConverter}}"
                              AutoGenerateColumns="False"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              CanUserSortColumns="False"
                              SelectionMode="Single"
                              VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="False"
                              PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                        <DataGrid.Columns>

                            <DataGridTextColumn ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
                                                Header="{Resx Config_ButtonMappingActionHeader}"
                                                Width="*"
                                                IsReadOnly="True"
                                                CanUserReorder="False"
                                                CanUserResize="False"
                                                CanUserSort="False"
                                                Binding="{Binding Path=ActionName, Mode=OneTime}" />

                            <DataGridTemplateColumn ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
                                                    Header="{Resx Config_ButtonMappingKeyHeader}"
                                                    Width="*"
                                                    CanUserReorder="False"
                                                    CanUserResize="False"
                                                    CanUserSort="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="local:R2KeyItemViewModel">
                                        <TextBlock Text="{Binding Path=NewKey, Converter={local:KeyToStringConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate DataType="local:R2KeyItemViewModel">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <mah:HotKeyBox Grid.Column="0" KeyDown="UIElement_OnKeyDown">
                                                <mah:HotKeyBox.HotKey>
                                                    <Binding Path="NewKey" Converter="{local:KeyToHotKeyConverter}"
                                                             UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <local:R2HotKeyValidationRule ValidatesOnTargetUpdated="True" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </mah:HotKeyBox.HotKey>
                                            </mah:HotKeyBox>
                                            
                                            <Button Grid.Column="2" 
                                                    Content="{Resx Config_ButtonMappingReset}"
                                                    Command="{Binding Path=ResetCommand}"/>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="{Resx Cancel}"
                    Margin="0 0 10 0"
                    IsCancel="True"
                    Click="ButtonBase_OnClick" />

            <Button Content="{Resx Save}"
                    IsEnabled="{Binding Path=UnsavedChanges}"
                    Command="{Binding Path=SaveCommand}" />

        </StackPanel>

    </Grid>
</rwpf:VMUserControl>
