RayCarrot.RCP.Metro/Controls/UserControls/Config/RaymanRavingRabbidsConfig.xaml

<rwpf:VMUserControl x:Class="RayCarrot.RCP.Metro.RaymanRavingRabbidsConfig"
                    x:TypeArguments="local:RaymanRavingRabbidsConfigViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                    ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
                    mc:Ignorable="d"
                    d:DesignHeight="450" d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance local:RaymanRavingRabbidsConfigViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewer"
                      Grid.Row="0"
                      Padding="5">
            <StackPanel>
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 8" />
                </i:Interaction.Behaviors>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx Config_Resolution}" />

                    <local:InfoIcon Text="{Resx Config_ResolutionRRRInfo}" />

                </StackPanel>

                <ComboBox ItemsSource="{Binding Path=AvailableResolutionValues, Mode=OneTime}"
                          SelectedIndex="{Binding Path=ResolutionIndex}"
                          HorizontalAlignment="Left" />

                <CheckBox Content="{Resx Config_Fullscreen}"
                          ToolTip="{Resx Config_FullscreenInfo}"
                          IsChecked="{Binding Path=FullscreenMode}" />

                <StackPanel Orientation="Horizontal"
                            rwpf:UserLevelTag.MinUserLevel="Advanced">
                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx Config_RRRScreenMode}" />

                    <local:InfoIcon Text="{Resx Config_RRRScreenModeInfo}" />

                </StackPanel>

                <ComboBox SelectedIndex="{Binding Path=ScreenModeIndex}"
                          HorizontalAlignment="Left"
                          rwpf:UserLevelTag.MinUserLevel="Advanced">
                    <TextBlock Text="{Resx Config_RRRScreenMode_4_3}" />
                    <TextBlock Text="{Resx Config_RRRScreenMode_4_3Borders}" />
                    <TextBlock Text="{Resx Config_RRRScreenMode_16_9}" />
                </ComboBox>

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="{Resx Config_Controller}" />

                <CheckBox Content="{Resx Config_UseController}"
                          IsChecked="{Binding Path=UseController}" />

                <Separator rwpf:UserLevelTag.MinUserLevel="Advanced" />

                <StackPanel Orientation="Horizontal"
                            rwpf:UserLevelTag.MinUserLevel="Advanced">

                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx Config_SaveDataLocation}"/>

                    <local:InfoIcon Text="{Resx Config_SaveDataLocationInfo}" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" rwpf:UserLevelTag.MinUserLevel="Advanced">

                    <RadioButton Content="{Resx Config_SaveDataLocationInstDir}"
                                 IsChecked="{Binding Path=Data.RRRIsSaveDataInInstallDir}"
                                 Margin="0 0 8 0"/>

                    <RadioButton Content="{Resx Config_SaveDataLocationAppData}"
                                 IsChecked="{Binding Path=Data.RRRIsSaveDataInInstallDir, Converter={rwpf:InvertedBooleanConverter}}"/>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="{Resx Cancel}"
                    Margin="0 0 10 0"
                    IsCancel="True"
                    Click="ButtonBase_OnClick" />

            <Button Content="{Resx Save}"
                    IsEnabled="{Binding Path=UnsavedChanges}"
                    Command="{Binding Path=SaveCommand}" />

        </StackPanel>

    </Grid>
</rwpf:VMUserControl>
