RayCarrot.RCP.Metro/Controls/UserControls/Config/RaymanRavingRabbidsConfig.xaml

<rwpf:VMUserControl x:Class="RayCarrot.RCP.Metro.RaymanRavingRabbidsConfig"
                       x:TypeArguments="local:RaymanRavingRabbidsConfigViewModel"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800"
                       d:DataContext="{d:DesignInstance local:RaymanRavingRabbidsConfigViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewer"
                      Grid.Row="0"
                      Padding="5">
            <StackPanel>
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 8" />
                </i:Interaction.Behaviors>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="Resolution" />

                    <local:InfoIcon Text="Setting the resolution to an aspect ratio other than 4:3 will stretch the game, even with the internal widescreen option turned on" />

                </StackPanel>

                <ComboBox ItemsSource="{Binding Path=AvailableResolutionValues, Mode=OneTime}"
                          SelectedIndex="{Binding Path=ResolutionIndex}"
                          HorizontalAlignment="Left" />

                <CheckBox Content="Fullscreen"
                          IsChecked="{Binding Path=FullscreenMode}" />

                <StackPanel Orientation="Horizontal"
                            rwpf:UserLevelTag.MinUserLevel="Advanced">
                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="Screen Mode" />

                    <local:InfoIcon Text="The below screen mode options will behave differently depending on the selected resolution. Usually keeping the 4:3 mode enabled will allow the game not to be stretched on different aspect ratios." />

                </StackPanel>

                <ComboBox ItemsSource="{Binding Path=AvailableScreenModeValues, Mode=OneTime}"
                          SelectedIndex="{Binding Path=ScreenModeIndex}"
                          HorizontalAlignment="Left"
                          rwpf:UserLevelTag.MinUserLevel="Advanced"/>

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Controller" />

                <CheckBox Content="Use connected controller"
                          IsChecked="{Binding Path=UseController}" />

                <Separator rwpf:UserLevelTag.MinUserLevel="Advanced" />

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Save Data Location" 
                           rwpf:UserLevelTag.MinUserLevel="Advanced"/>

                <StackPanel Orientation="Horizontal" rwpf:UserLevelTag.MinUserLevel="Advanced">

                    <RadioButton Content="Install Directory"
                                 IsChecked="{Binding Path=Data.RRRIsSaveDataInInstallDir}"
                                 Margin="0 0 8 0"/>

                    <RadioButton Content="App Data"
                                 IsChecked="{Binding Path=Data.RRRIsSaveDataInInstallDir, Converter={rwpf:InvertedBooleanConverter}}"/>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Cancel"
                    Margin="0 0 10 0"
                    IsCancel="True"
                    Click="ButtonBase_OnClick" />

            <Button Content="Save"
                    IsEnabled="{Binding Path=UnsavedChanges}"
                    Command="{Binding Path=SaveCommand}" />

        </StackPanel>

    </Grid>
</rwpf:VMUserControl>
