src/RayCarrot.RCP.Metro/Pages/Games/Panels/ModLoaderGamePanelControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Pages.Games.ModLoaderGamePanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:games="clr-namespace:RayCarrot.RCP.Metro.Pages.Games"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignWidth="200" d:DesignHeight="135"
             d:DataContext="{d:DesignInstance games:ModLoaderGamePanelViewModel}"
             d:Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             Language="{UICulture}"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Info -->
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=InfoText.Value}"
                       d:Text="X mods applied"
                       Margin="0 0 0 4" />

            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding Path=UpdatesText, Converter={rcp:StringEmptyToVisibilityConverter}}">
                <iconPacks:PackIconMaterial Kind="InformationOutline" 
                                            Foreground="{StaticResource RCP.Brushes.Info}"
                                            Margin="0 0 4 0"/>
                <TextBlock Text="{Binding Path=UpdatesText.Value}"
                           d:Text="X mod updates available" />
            </StackPanel>

        </StackPanel>

        <WrapPanel Grid.Row="1"
                   Orientation="Horizontal">

            <!-- Open -->
            <!-- TODO-LOC -->
            <Button Style="{StaticResource RCP.Styles.Button.Flat}" 
                    Command="{Binding Path=OpenModLoaderCommand, Mode=OneTime}"
                    Background="{DynamicResource RCP.Brushes.FlatButton.ModLoader}"
                    Content="Manage mods"
                    Margin="0 0 8 0" />

            <!-- Create -->
            <!-- TODO-LOC -->
            <Button Style="{StaticResource RCP.Styles.Button.Flat}" 
                    Command="{Binding Path=OpenModCreatorCommand, Mode=OneTime}"
                    Background="{DynamicResource RCP.Brushes.FlatButton.ModLoader}"
                    Content="Create mod" />

        </WrapPanel>

    </Grid>
</UserControl>