src/RayCarrot.RCP.Metro/Pages/Progression/ProgressionPage.xaml

<rcp:BasePage x:Class="RayCarrot.RCP.Metro.Pages.Progression.ProgressionPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:progression="clr-namespace:RayCarrot.RCP.Metro.Pages.Progression"
              ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
              Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
              Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
              IsTabStop="False"
              mc:Ignorable="d"
              d:DesignWidth="800"
              d:DataContext="{d:DesignInstance progression:ProgressionPageViewModel}">
    <rcp:BasePage.PopupMenu>
        <StackPanel ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}">

            <mah:ToggleSwitch Content="{Resx Backup_Compress}"
                              ToolTip="{Resx Backup_CompressInfo}"
                              IsOn="{Binding Path=Data.Backup_CompressBackups}"
                              Margin="6"
                              Background="{DynamicResource RCP.Brushes.Card.Popup}"/>

            <Separator />

            <Button Content="{Resx Backup_BackupAll}"
                    rcp:Icon.Kind="FolderUploadOutline"
                    Command="{Binding Path=BackupAllCommand, Mode=OneTime}" />

            <Button rcp:Icon.Kind="Refresh"
                    Command="{Binding Path=RefreshCommand, Mode=OneTime}" 
                    HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Resx Page_Refresh}" />

                    <TextBlock Grid.Column="1"
                               Text="F5"
                               Margin="0 0 8 0" />

                </Grid>
            </Button>

            <Separator />

            <Button Content="{Resx Progression_ChangeEditProgram}"
                    rcp:Icon.Kind="ApplicationOutline"
                    Command="{Binding Path=ChangeSaveEditProgramCommand, Mode=OneTime}" />

        </StackPanel>
    </rcp:BasePage.PopupMenu>

    <Control.Resources>
        <ResourceDictionary Source="Progression.DataTemplates.xaml" />
    </Control.Resources>

    <Control.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RefreshCommand, Mode=OneTime}" />
    </Control.InputBindings>

    <Grid Margin="0 12 0 0">

        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <i:Interaction.Behaviors>
                <rcp:FocusScrollViewerOnLoad />
            </i:Interaction.Behaviors>

            <!-- Games -->

            <ItemsControl Margin="12 0 12 12"
                          d:ItemsSource="{d:SampleData ItemCount=1}"
                          ItemsSource="{Binding Path=GameItems, Mode=OneTime}"
                          ItemTemplate="{StaticResource DataTemplate.ProgressionGame}"/>

        </ScrollViewer>

    </Grid>

</rcp:BasePage>