src/RayCarrot.RCP.Metro/Pages/Progression/ProgressionPage.xaml

<rcp:BasePage x:Class="RayCarrot.RCP.Metro.Pages.Progression.ProgressionPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:progression="clr-namespace:RayCarrot.RCP.Metro.Pages.Progression"
              ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
              Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
              Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
              IsTabStop="False"
              mc:Ignorable="d"
              d:DesignWidth="800"
              d:DataContext="{d:DesignInstance progression:ProgressionPageViewModel}">
    <rcp:BasePage.PopupMenu>
        <StackPanel ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}">

            <mah:ToggleSwitch Content="{Resx Progression_GroupGames}"
                              IsOn="{Binding Path=GroupGames}"
                              Margin="6"
                              Background="{DynamicResource RCP.Brushes.Card.Popup}"/>

            <Separator />

            <!-- TODO-UPDATE: Localize -->
            <Button Content="Show/hide games"
                    rcp:Icon.Kind="EyeOutline"
                    Command="{Binding Path=EditVisibilityCommand, Mode=OneTime}"
                    IsEnabled="{Binding Path=IsEditingVisibility, Converter={rcp:InvertedBooleanConverter}}" />

            <Separator />

            <mah:ToggleSwitch Content="{Resx Backup_Compress}"
                              ToolTip="{Resx Backup_CompressInfo}"
                              IsOn="{Binding Path=Data.Backup_CompressBackups}"
                              Margin="6"
                              Background="{DynamicResource RCP.Brushes.Card.Popup}"/>

            <Separator />

            <Button Content="{Resx Backup_BackupAll}"
                    rcp:Icon.Kind="FolderUploadOutline"
                    Command="{Binding Path=BackupAllCommand, Mode=OneTime}" />

            <Button rcp:Icon.Kind="Refresh"
                    Command="{Binding Path=RefreshCommand, Mode=OneTime}" 
                    HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Resx Page_Refresh}" />

                    <TextBlock Grid.Column="1"
                               Text="F5"
                               Margin="0 0 8 0" />

                </Grid>
            </Button>

            <Separator />

            <Button Content="{Resx Progression_ChangeEditProgram}"
                    rcp:Icon.Kind="ApplicationOutline"
                    Command="{Binding Path=ChangeSaveEditProgramCommand, Mode=OneTime}" />

        </StackPanel>
    </rcp:BasePage.PopupMenu>

    <Control.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RefreshCommand, Mode=OneTime}" />
    </Control.InputBindings>

    <rcp:Card Margin="12"
              Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <ScrollViewer Grid.Row="0" Padding="8">
                <i:Interaction.Behaviors>
                    <rcp:FocusScrollViewerOnLoad />
                </i:Interaction.Behaviors>

                <!-- Games -->

                <ItemsControl Grid.IsSharedSizeScope="True"
                              ItemsSource="{Binding Path=GamesView, Mode=OneTime}"
                              d:ItemsSource="{d:SampleData ItemCount=2}">

                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate DataType="{x:Type CollectionViewGroup}">
                                    <!-- Game title -->
                                    <Grid Margin="8 4"
                                          DataContext="{Binding Path=Name}"
                                          d:DataContext="{d:DesignInstance progression:GameGroupViewModel}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <rcp:GameIcon Grid.Column="0"
                                                      IconSize="Small"
                                                      Source="{Binding Path=Icon, Mode=OneTime, Converter={rcp:AssetEnumToImageSourceConverter}}"
                                                      d:Source="{x:Static rcp:DesignData.GameIconSource}"
                                                      IsDemo="False"
                                                      Margin="0 0 8 0" />

                                        <TextBlock Grid.Column="1" 
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   Text="{Binding Path=DisplayName.Value}"
                                                   d:Text="Rayman 2" />

                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <HeaderedContentControl>
                                                    <HeaderedContentControl.Header>
                                                        <ContentPresenter />
                                                    </HeaderedContentControl.Header>
                                                    <ItemsPresenter Margin="0 0 0 4" />
                                                </HeaderedContentControl>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <progression:GameControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

            <Button Grid.Row="1"
                    Margin="8"
                    Style="{StaticResource RCP.Styles.Button.Flat}"
                    Command="{Binding Path=SaveEditVisibilityCommand, Mode=OneTime}"
                    Visibility="{Binding Path=IsEditingVisibility, Converter={rcp:BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Right" 
                    rcp:Icon.Kind="ContentSaveOutline"
                    Content="{Resx Save}" />

        </Grid>

    </rcp:Card>

</rcp:BasePage>