RayCarrot.RCP.ArchiveExplorer/UI/FileExtensionSelectionDialog.xaml

<UserControl x:Class="RayCarrot.RCP.ArchiveExplorer.FileExtensionSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.ArchiveExplorer"
             ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:FileExtensionSelectionDialogViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   Text="{Binding Path=Header, Mode=OneTime}" />

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Path=FileFormats, Mode=OneTime}"
                 SelectedItem="{Binding Path=SelectedFileFormat}"
                 HorizontalAlignment="Left">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <Border x:Name="Border"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="2">
                                    <ScrollViewer Margin="0" Focusable="false">
                                        <StackPanel Margin="2" IsItemsHost="True" />
                                    </ScrollViewer>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsGrouping" Value="true">
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type ListBoxItem}" >
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border Background="Transparent">
                                                <RadioButton Focusable="False" IsHitTestVisible="False" IsChecked="{TemplateBinding IsSelected}">
                                                    <ContentPresenter />
                                                </RadioButton>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">

            <Button Content="{Resx Cancel}"
                    IsCancel="True"
                    Click="CancelButton_Click"/>

            <Button Content="{Resx Accept}"
                    Margin="10 0 0 0"
                    IsDefault="True"
                    Click="OKButton_Click"/>

        </StackPanel>

    </Grid>
</UserControl>