src/RayCarrot.RCP.Metro/Games/Emulators/DosBox/DosBoxGameConfigControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Games.Emulators.DosBox.DosBoxGameConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro.Games.Emulators.DosBox"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:DosBoxGameConfigViewModel}">
    <StackPanel>
        <i:Interaction.Behaviors>
            <rcp:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
        </i:Interaction.Behaviors>

        <!-- General settings -->

        <StackPanel Orientation="Horizontal">

            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx DosBoxSettingsHeader}" />

            <rcp:InfoIcon Text="{Resx DosBoxSettingsInfo}" />

        </StackPanel>

        <WrapPanel>
            <i:Interaction.Behaviors>
                <rcp:UnifiedMarginBehavior Margin="0 8 8 8" />
            </i:Interaction.Behaviors>

            <CheckBox Content="{Resx DosBoxOptions_Fullscreeen}"
                      ToolTip="{Resx DosBoxOptions_FullscreeenInfo}"
                      IsChecked="{Binding Path=FullscreenEnabled}"
                      IsThreeState="True" />

            <CheckBox Content="{Resx DosBoxOptions_FullscreenDubbleBuffering}"
                      ToolTip="{Resx DosBoxOptions_FullscreenDubbleBufferingInfo}"
                      IsChecked="{Binding Path=FullDoubleEnabled}"
                      IsThreeState="True" />

            <CheckBox Content="{Resx DosBoxOptions_AspectCorrection}"
                      ToolTip="{Resx DosBoxOptions_AspectCorrectionInfo}"
                      IsChecked="{Binding Path=AspectCorrectionEnabled}"
                      IsThreeState="True" />

        </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="110" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0 0 10 0" />
                </Style>
            </Grid.Resources>

            <i:Interaction.Behaviors>
                <rcp:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
            </i:Interaction.Behaviors>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="{Resx DosBoxOptions_MemorySize}" />

            <mah:NumericUpDown Grid.Column="1"
                               ToolTip="{Resx DosBoxOptions_MemorySizeInfo}"
                               Grid.Row="0"
                               Value="{Binding Path=MemorySize}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{Resx DosBoxOptions_Frameskip}" />

            <mah:NumericUpDown Grid.Column="1"
                               Grid.Row="1"
                               ToolTip="{Resx DosBoxOptions_FrameskipInfo}"
                               Value="{Binding Path=Frameskip}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="{Resx DosBoxOptions_Output}" />

            <ComboBox Grid.Column="1"
                      Grid.Row="2"
                      ToolTip="{Resx DosBoxOptions_OutputInfo}"
                      ItemsSource="{Binding Path=AvailableDosBoxOutputs, Mode=OneTime}"
                      SelectedItem="{Binding Path=SelectedOutput}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="{Resx DosBoxOptions_FullscreenRes}" />

            <ComboBox Grid.Column="1"
                      Grid.Row="3"
                      ToolTip="{Resx DosBoxOptions_FullscreenResInfo}"
                      ItemsSource="{Binding Path=AvailableFullscreenResolutionValues, Mode=OneTime}"
                      IsEditable="True"
                      IsTextSearchEnabled="False">
                <ComboBox.Text>
                    <Binding Path="FullscreenResolution">
                        <Binding.ValidationRules>
                            <local:ResolutionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>

            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Text="{Resx DosBoxOptions_WindowedRes}" />

            <ComboBox Grid.Column="1"
                      Grid.Row="4"
                      ToolTip="{Resx DosBoxOptions_WindowedResInfo}"
                      ItemsSource="{Binding Path=AvailableWindowedResolutionValues, Mode=OneTime}"
                      IsEditable="True"
                      IsTextSearchEnabled="False">
                <ComboBox.Text>
                    <Binding Path="WindowedResolution">
                        <Binding.ValidationRules>
                            <local:ResolutionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>

            <TextBlock Grid.Column="0"
                       Grid.Row="5"
                       Text="{Resx DosBoxOptions_Scaler}" />

            <ComboBox Grid.Column="1"
                      Grid.Row="5"
                      ToolTip="{Resx DosBoxOptions_ScalerInfo}"
                      ItemsSource="{Binding Path=AvailableDosBoxScalers, Mode=OneTime}"
                      SelectedItem="{Binding Path=SelectedScaler}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="6"
                       Text="{Resx DosBoxOptions_Core}" />

            <ComboBox Grid.Column="1"
                      Grid.Row="6"
                      ToolTip="{Resx DosBoxOptions_CoreInfo}"
                      ItemsSource="{Binding Path=AvailableDosBoxCoreModes, Mode=OneTime}"
                      SelectedItem="{Binding Path=SelectedCoreMode}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="7"
                       Text="{Resx DosBoxOptions_Cycles}" />

            <ComboBox Grid.Column="1"
                      Grid.Row="7"
                      ToolTip="{Resx DosBoxOptions_CyclesInfo}"
                      ItemsSource="{Binding Path=AvailableDosBoxCycleModes}"
                      IsEditable="True"
                      IsTextSearchEnabled="False">
                <ComboBox.Text>
                    <Binding Path="SelectedCycles">
                        <Binding.ValidationRules>
                            <local:CyclesValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>

        </Grid>

        <!-- Custom commands -->

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx DosBoxOptions_Commands}"
                   rcp:UserLevelAssist.MinUserLevel="Technical" />

        <TextBox Text="{Binding Path=CustomCommands}"
                 AcceptsReturn="True"
                 mah:TextBoxHelper.Watermark="{Resx DosBoxOptions_CommandsOptional}"
                 rcp:UserLevelAssist.MinUserLevel="Technical"
                 MinHeight="70" />

    </StackPanel>
</UserControl>