src/RayCarrot.RCP.Metro/Games/Emulators/DosBox/DosBoxEmulatorOptionsControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Games.Emulators.DosBox.DosBoxEmulatorOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:dosBox="clr-namespace:RayCarrot.RCP.Metro.Games.Emulators.DosBox"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance dosBox:DosBoxEmulatorOptionsViewModel}">
    <StackPanel>
        <!-- TODO-UPDATE: Change loc string to not say DOSBox? -->
        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx Settings_OptionalDosBoxConfigPath}"
                   Margin="0 0 0 4" />

        <!-- TODO-14: Restyle this to match new ui -->
        <rcp:BrowseBox FileFilter="Conf (*.conf)|*.conf"
                         SelectedPath="{Binding Path=ConfigFilePath}"
                         ToolTip="{Resx Settings_OptionalDosBoxConfigPathInfo}"
                         BrowseType="File"
                         PathValidation="FileExists" />
    </StackPanel>
</UserControl>