src/RayCarrot.RCP.Metro/Pages/Page_GamesNew/Panels/PatcherGamePanelControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.PatcherGamePanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="200" d:DesignHeight="120"
             d:DataContext="{d:DesignInstance local:PatcherGamePanelViewModel}"
             d:Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <!-- TODO-UPDATE: Localize -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Info -->
        <TextBlock Grid.Row="0"
                   Text="{Binding Path=InfoText.Value}"
                   d:Text="X patches applied"
                   VerticalAlignment="Center" />

        <!-- Open -->
        <Button Grid.Row="1"
                Style="{StaticResource RCP.Styles.Button.Flat}" 
                Command="{Binding Path=OpenPatcherCommand, Mode=OneTime}"
                HorizontalAlignment="Left"
                Background="{DynamicResource RCP.Brushes.FlatButton.Patcher}"
                Content="Open"
                Margin="0 0 0 8" />

    </Grid>
</UserControl>