src/RayCarrot.RCP.Metro/UI/Styles/ChildWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:simpleChildWindow="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style TargetType="{x:Type local:RCPChildWindow}" BasedOn="{StaticResource {x:Type simpleChildWindow:ChildWindow}}">
        <Setter Property="Visibility" Value="{Binding Path=IsMinimized, RelativeSource={RelativeSource Self}, Converter={local:InvertedBooleanToVisibilityConverter}}" />
        <Setter Property="OverlayBrush" Value="#10FFFFFF" />
        <Setter Property="ShowCloseButton" Value="True" />
        <Setter Property="CloseByEscape" Value="True" />
        <Setter Property="AllowMove" Value="True" />
        <Setter Property="Padding" Value="15" />
        <Setter Property="TitleHorizontalAlignment" Value="Stretch" />
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{Binding}" />

                        <StackPanel Grid.Column="1" 
                                    Orientation="Horizontal"
                                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RCPChildWindow}}">

                            <!-- Minimize -->
                            <Button Height="{Binding Path=TitleBarHeight, Mode=OneWay}"
                                    Visibility="{Binding Path=IsModal, Converter={local:InvertedBooleanToVisibilityConverter}}"
                                    Command="{Binding Path=ToggleMinimizedCommand, Mode=OneTime}"
                                    Focusable="False"
                                    IsTabStop="True"
                                    Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Light}">
                                <Path Data="M0,0L10,0 10,1 10,1 1,1 0,1z"
                                      Width="10" Height="10"
                                      VerticalAlignment="Center"
                                      RenderOptions.EdgeMode="Aliased"
                                      Stretch="Uniform"
                                      Fill="{Binding Path=TitleForeground, Mode=OneWay}"
                                      SnapsToDevicePixels="True" />
                            </Button>

                            <!-- Maximize -->
                            <Button Height="{Binding Path=TitleBarHeight, Mode=OneWay}"
                                    Visibility="{Binding Path=CanMaximize, Converter={local:BooleanToVisibilityConverter}}"
                                    Command="{Binding Path=ToggleMaximizedCommand, Mode=OneTime}"
                                    Focusable="False"
                                    IsTabStop="True"
                                    Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Light}">
                                <Path x:Name="MaximizePath"
                                      Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                                      Width="10" Height="10"
                                      VerticalAlignment="Center"
                                      RenderOptions.EdgeMode="Aliased"
                                      Stretch="Uniform"
                                      Fill="{Binding Path=TitleForeground, Mode=OneWay}"
                                      SnapsToDevicePixels="True" />
                            </Button>

                        </StackPanel>

                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMaximized, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RCPChildWindow}}" Value="True">
                            <Setter TargetName="MaximizePath" 
                                    Property="Data" 
                                    Value="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <iconPacks:PackIconMaterial Kind="{Binding Converter={local:GenericIconToIconKindConverter}}"
                                                Foreground="{Binding Converter={local:GenericIconToBrushConverter}}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>