src/RayCarrot.RCP.Metro/UI/Styles/GameIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro">

    <!-- Default Game Icon -->

    <Style TargetType="{x:Type local:GameIcon}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GameIcon}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Image}">

                                <!-- Default size (128) -->
                                <Setter Property="Width" Value="128" />
                                <Setter Property="Height" Value="128" />
                                <Setter Property="FlowDirection" Value="LeftToRight" />
                                <Setter Property="Clip">
                                    <Setter.Value>
                                        <RectangleGeometry RadiusX="16"
                                                           RadiusY="16"
                                                           Rect="0 0 128 128" />
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <!-- Small size (64) -->
                                    <DataTrigger Binding="{Binding Path=IconSize, RelativeSource={RelativeSource TemplatedParent}}" 
                                                 Value="Small">
                                        <Setter Property="Width" Value="64" />
                                        <Setter Property="Height" Value="64" />
                                        <Setter Property="Clip">
                                            <Setter.Value>
                                                <RectangleGeometry RadiusX="8"
                                                                   RadiusY="8"
                                                                   Rect="0 0 64 64" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <!-- Smallest size (32) -->
                                    <DataTrigger Binding="{Binding Path=IconSize, RelativeSource={RelativeSource TemplatedParent}}" 
                                                 Value="Smallest">
                                        <Setter Property="Width" Value="32" />
                                        <Setter Property="Height" Value="32" />
                                        <Setter Property="Clip">
                                            <Setter.Value>
                                                <RectangleGeometry RadiusX="4"
                                                                   RadiusY="4"
                                                                   Rect="0 0 32 32" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <!-- Game Icon -->
                        <Image Source="{TemplateBinding Source}" />

                        <!-- Demo Icon -->
                        <Image Visibility="{TemplateBinding IsDemo, Converter={local:BooleanToVisibilityConverter}}"
                               Source="pack://application:,,,/RayCarrot.RCP.Metro;component/Img/GameIcons/Demo.png" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>