src/RayCarrot.RCP.Metro/UI/Styles/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RCP.Styles.ListBoxItem.Flat" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MahApps.Styles.ListBoxItemV3}">
        <Setter Property="mah:ControlsHelper.CornerRadius" 
                Value="{StaticResource CornerRadius.Large}" />

        <Setter Property="mah:ItemHelper.SelectedForegroundBrush" 
                Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="mah:ItemHelper.ActiveSelectionForegroundBrush" 
                Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="mah:ItemHelper.HoverForegroundBrush" 
                Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="mah:ItemHelper.HoverSelectedForegroundBrush" 
                Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />

        <Setter Property="Background" 
                Value="Transparent" />
        <Setter Property="mah:ItemHelper.HoverBackgroundBrush" 
                Value="{DynamicResource RCP.Brushes.ListBoxItem.FlatHover}" />
        <Setter Property="mah:ItemHelper.SelectedBackgroundBrush" 
                Value="{DynamicResource RCP.Brushes.ListBoxItem.FlatSelected}" />
        <Setter Property="mah:ItemHelper.ActiveSelectionBackgroundBrush" 
                Value="{DynamicResource RCP.Brushes.ListBoxItem.FlatSelected}" />
        <Setter Property="mah:ItemHelper.HoverSelectedBackgroundBrush" 
                Value="{DynamicResource RCP.Brushes.ListBoxItem.FlatSelected}" />
    </Style>

</ResourceDictionary>