src/RayCarrot.RCP.Metro/UI/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!-- Default Animated Tab Control -->

    <Style TargetType="{x:Type metro:MetroAnimatedTabControl}" BasedOn="{StaticResource {x:Type metro:MetroAnimatedTabControl}}">
        <!-- Use dynamic transition animations -->
        <Setter Property="local:DynamicTabAnimationBehavior.IsEnabledForStyle" Value="True" />
        <!-- Show underline for tab item headers -->
        <Setter Property="metro:TabControlHelper.Underlined" Value="TabItems" />
    </Style>

    <!-- Default Tab Item -->

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=Background, Mode=OneWay, FallbackValue=Transparent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="8 2" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="metro:HeaderedControlHelper.HeaderFontSize" Value="16" />
        <Setter Property="local:Icon.Brush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="metro:HeaderedControlHelper.HeaderFontFamily" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(metro:HeaderedControlHelper.HeaderFontFamily), Mode=OneWay}" />
        <Setter Property="metro:HeaderedControlHelper.HeaderFontStretch" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(metro:HeaderedControlHelper.HeaderFontStretch), Mode=OneWay}" />
        <Setter Property="metro:HeaderedControlHelper.HeaderFontWeight" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(metro:HeaderedControlHelper.HeaderFontWeight), Mode=OneWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="Border"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid UseLayoutRounding="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="{TemplateBinding Padding}"
                                        Grid.Row="0"
                                        Orientation="Horizontal">

                                <iconPacks:PackIconMaterial Kind="{TemplateBinding local:Icon.Kind}"
                                                            Foreground="{TemplateBinding local:Icon.Brush}"
                                                            Margin="0 0 8 0"
                                                            VerticalAlignment="Center"
                                                            Visibility="{TemplateBinding local:Icon.Kind, Converter={local:InvertedEnumVisibilityConverter}, ConverterParameter={x:Static iconPacks:PackIconMaterialKind.None}}" />

                                <metro:ContentControlEx x:Name="ContentSite"
                                                        Content="{TemplateBinding Header}"
                                                        ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(metro:ControlsHelper.ContentCharacterCasing)}"
                                                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                        FontFamily="{TemplateBinding metro:HeaderedControlHelper.HeaderFontFamily}"
                                                        FontSize="{TemplateBinding metro:HeaderedControlHelper.HeaderFontSize}"
                                                        FontStretch="{TemplateBinding metro:HeaderedControlHelper.HeaderFontStretch}"
                                                        FontStyle="{TemplateBinding FontStyle}"
                                                        FontWeight="{TemplateBinding metro:HeaderedControlHelper.HeaderFontWeight}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        RecognizesAccessKey="{TemplateBinding metro:ControlsHelper.RecognizesAccessKey}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        UseLayoutRounding="False"
                                                        TextBlock.TextAlignment="Center"
                                                        VerticalAlignment="Center" />

                            </StackPanel>

                            <metro:Underline x:Name="Underline"
                                           Grid.Row="1"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Background="{TemplateBinding Background}"
                                           BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(metro:TabControlHelper.UnderlineBrush), Mode=OneWay}"
                                           LineExtent="3"
                                           LineThickness="2"
                                           Placement="Bottom"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                            <Setter TargetName="Underline" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                            <Setter TargetName="Underline" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                        </Trigger>

                        <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.Gray.MouseOver}" />
                            <Setter TargetName="Underline" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray.MouseOver}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="Border" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.Highlight}" />
                            <Setter TargetName="Underline" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Highlight}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Large Tab Item -->

    <Style x:Key="RCP.Styles.TabItem.Large" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="metro:HeaderedControlHelper.HeaderFontSize" Value="24" />
    </Style>

    <!-- Default Tab Panel -->

    <Style TargetType="{x:Type TabPanel}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 5 0 10" />
    </Style>

</ResourceDictionary>