src/RayCarrot.RCP.Metro/UI/Icons/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!-- TODO: A lot of icons are hard-coded throughout the app when referenced directly from XAML. Maybe move them here? -->

    <!-- Icons -->

    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Games">GamepadVariantOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Progression">TrophyVariantOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities">BriefcaseOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Mods">CircleEditOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Settings">CogOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Info">InformationOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Debug">CodeBraces</iconPacks:PackIconMaterialKind>

    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_BinaryTools">Hexadecimal</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_Other">DatabaseOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_ExternalTools">Launch</iconPacks:PackIconMaterialKind>

    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Settings_ArchiveExplorer">FolderCogOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Settings_Patcher">ArchiveCogOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Settings_Emulator">FileCogOutline</iconPacks:PackIconMaterialKind>
    
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.GameOptions_Config">WrenchOutline</iconPacks:PackIconMaterialKind>

    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Play">PlayOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Admin">Security</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Map">MapMarkerOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.File">FileOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Folder">FolderOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.CloudDownload">CloudDownloadOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Disc">Disc</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Purchase">BriefcaseOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Edit">PencilOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Program">ApplicationOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.News">TooltipTextOutline</iconPacks:PackIconMaterialKind>

    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.EditJumpList">PencilBoxOutline</iconPacks:PackIconMaterialKind>
    
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Web">Earth</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Steam">Steam</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Microsoft">MicrosoftWindows</iconPacks:PackIconMaterialKind>

    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Patcher">ArchiveOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.PatchCreator">ArchivePlusOutline</iconPacks:PackIconMaterialKind>

    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_SyncTextureInfo">FileSyncOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_Rayman1_CompleteSoundtrack">MusicNoteOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_Rayman1_TPLS">MusicNoteOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_Rayman3_DirectPlay">ApplicationCogOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_RaymanDesigner_CreateConfig">FileCogOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_RaymanDesigner_ReplaceFiles">FileReplaceOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_RaymanLegends_DebugCommands">CodeBraces</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_RaymanLegends_UbiRay">AccountOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_RaymanOrigins_DebugCommands">CodeBraces</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_RaymanOrigins_HQVideos">VideoOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_RaymanOrigins_Update">Update</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_RaymanFiestaRun_SaveFix">AutoFix</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_ArchiveExplorer">FolderMultipleOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_ArchiveCreator">FolderMultiplePlusOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_Ray1Editor">PencilOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_R1PasswordGenerator">KeyOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_Converters">SwapVertical</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_Decoders">LockOpenOutline</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Utilities_Serializers">CodeJson</iconPacks:PackIconMaterialKind>

    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Mods_Mem">Memory</iconPacks:PackIconMaterialKind>
    <iconPacks:PackIconMaterialKind x:Key="RCP.Icons.Mods_RRR">MapOutline</iconPacks:PackIconMaterialKind>

    <!-- Generic Icons (used from C# code) -->

    <local:GenericIcon x:Key="RCP.GenericIcons.None" 
                       IconKind="{x:Static iconPacks:PackIconMaterialKind.None}" />

    <local:GenericIcon x:Key="RCP.GenericIcons.Games" 
                       IconKind="{StaticResource RCP.Icons.Games}" 
                       IconColor="{StaticResource RCP.Brushes.Games}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Games_Rayman" 
                       IconKind="{StaticResource RCP.Icons.Games}" 
                       IconColor="{StaticResource RCP.Brushes.Games}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Games_Rabbids" 
                       IconKind="{StaticResource RCP.Icons.Games}" 
                       IconColor="{StaticResource RCP.Brushes.Games}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Games_Demos" 
                       IconKind="{StaticResource RCP.Icons.Games}" 
                       IconColor="{StaticResource RCP.Brushes.OtherGames}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Games_Other" 
                       IconKind="{StaticResource RCP.Icons.Games}" 
                       IconColor="{StaticResource RCP.Brushes.OtherGames}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Games_FanGames" 
                       IconKind="{StaticResource RCP.Icons.Games}" 
                       IconColor="{StaticResource RCP.Brushes.OtherGames}" />

    <local:GenericIcon x:Key="RCP.GenericIcons.GameDisplay_Play" 
                       IconKind="{StaticResource RCP.Icons.Play}" 
                       IconColor="{x:Null}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.GameDisplay_Admin" 
                       IconKind="{StaticResource RCP.Icons.Admin}" 
                       IconColor="{StaticResource RCP.Brushes.Technical}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.GameDisplay_Map" 
                       IconKind="{StaticResource RCP.Icons.Map}" 
                       IconColor="{StaticResource RCP.Brushes.Mods}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.GameDisplay_Archive" 
                       IconKind="{StaticResource RCP.Icons.Utilities_ArchiveExplorer}" 
                       IconColor="{StaticResource RCP.Brushes.ArchiveExplorer}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.GameDisplay_Patcher" 
                       IconKind="{StaticResource RCP.Icons.Patcher}" 
                       IconColor="{StaticResource RCP.Brushes.Patcher}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.GameDisplay_Location" 
                       IconKind="{StaticResource RCP.Icons.Folder}" 
                       IconColor="{StaticResource RCP.Brushes.Info}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.GameDisplay_Config" 
                       IconKind="{StaticResource RCP.Icons.Settings}" 
                       IconColor="{StaticResource RCP.Brushes.Settings}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.GameDisplay_Download" 
                       IconKind="{StaticResource RCP.Icons.CloudDownload}" 
                       IconColor="{StaticResource RCP.Brushes.Games}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.GameDisplay_DiscInstall" 
                       IconKind="{StaticResource RCP.Icons.Disc}" 
                       IconColor="{StaticResource RCP.Brushes.Games}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.GameDisplay_Web" 
                       IconKind="{StaticResource RCP.Icons.Web}" 
                       IconColor="{x:Null}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.GameDisplay_Steam" 
                       IconKind="{StaticResource RCP.Icons.Steam}" 
                       IconColor="{x:Null}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.GameDisplay_Microsoft" 
                       IconKind="{StaticResource RCP.Icons.Microsoft}" 
                       IconColor="{x:Null}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.GameDisplay_Purchase" 
                       IconKind="{StaticResource RCP.Icons.Purchase}" 
                       IconColor="{x:Null}" />

    <local:GenericIcon x:Key="RCP.GenericIcons.GameOptions_General" 
                       IconKind="{StaticResource RCP.Icons.Settings}" 
                       IconColor="{StaticResource RCP.Brushes.Settings}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.GameOptions_Config" 
                       IconKind="{StaticResource RCP.Icons.GameOptions_Config}"
                       IconColor="{StaticResource RCP.Brushes.GameConfig}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.GameOptions_Emulator" 
                       IconKind="{StaticResource RCP.Icons.Settings_Emulator}"
                       IconColor="{StaticResource RCP.Brushes.Technical}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.GameOptions_Utilities" 
                       IconKind="{StaticResource RCP.Icons.Utilities}"
                       IconColor="{StaticResource RCP.Brushes.Utilities}" />

    <local:GenericIcon x:Key="RCP.GenericIcons.Window_ArchiveExplorer" 
                       IconKind="{StaticResource RCP.Icons.Utilities_ArchiveExplorer}"
                       IconColor="{StaticResource RCP.Brushes.ArchiveExplorer}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Window_ArchiveCreator" 
                       IconKind="{StaticResource RCP.Icons.Utilities_ArchiveCreator}"
                       IconColor="{StaticResource RCP.Brushes.ArchiveExplorer}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Window_Patcher" 
                       IconKind="{StaticResource RCP.Icons.Patcher}"
                       IconColor="{StaticResource RCP.Brushes.Patcher}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Window_PatchCreator" 
                       IconKind="{StaticResource RCP.Icons.PatchCreator}"
                       IconColor="{StaticResource RCP.Brushes.Patcher}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Window_GameOptions" 
                       IconKind="{StaticResource RCP.Icons.Settings}"
                       IconColor="{StaticResource RCP.Brushes.Settings}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Window_Installer" 
                       IconKind="{StaticResource RCP.Icons.Disc}"
                       IconColor="{StaticResource RCP.Brushes.Games}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Window_Downloader" 
                       IconKind="{StaticResource RCP.Icons.CloudDownload}"
                       IconColor="{StaticResource RCP.Brushes.Info}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Window_DriveSelection" 
                       IconKind="{StaticResource RCP.Icons.Disc}"
                       IconColor="{StaticResource RCP.Brushes.Info}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Window_EducationalDosGameEdit" 
                       IconKind="{StaticResource RCP.Icons.Edit}"
                       IconColor="{StaticResource RCP.Brushes.Info}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Window_FileExtensionSelection" 
                       IconKind="{StaticResource RCP.Icons.File}"
                       IconColor="{StaticResource RCP.Brushes.Info}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Window_GamesSelection" 
                       IconKind="{StaticResource RCP.Icons.Games}"
                       IconColor="{StaticResource RCP.Brushes.Games}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Window_GameTypeSelection" 
                       IconKind="{StaticResource RCP.Icons.Games}"
                       IconColor="{StaticResource RCP.Brushes.Games}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Window_JumpListEdit" 
                       IconKind="{StaticResource RCP.Icons.EditJumpList}"
                       IconColor="{StaticResource RCP.Brushes.Info}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Window_DialogMessage" 
                       IconKind="{StaticResource RCP.Icons.Info}"
                       IconColor="{StaticResource RCP.Brushes.Info}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Window_StringInput" 
                       IconKind="{StaticResource RCP.Icons.Edit}"
                       IconColor="{StaticResource RCP.Brushes.Info}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Window_ProgramSelection" 
                       IconKind="{StaticResource RCP.Icons.Program}"
                       IconColor="{StaticResource RCP.Brushes.Info}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Window_AppNews" 
                       IconKind="{StaticResource RCP.Icons.News}"
                       IconColor="{StaticResource RCP.Brushes.Info}" />

    <local:GenericIcon x:Key="RCP.GenericIcons.Utilities_SyncTextureInfo" 
                       IconKind="{StaticResource RCP.Icons.Utilities_SyncTextureInfo}"
                       IconColor="{StaticResource RCP.Brushes.Utilities}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Utilities_Rayman1_CompleteSoundtrack" 
                       IconKind="{StaticResource RCP.Icons.Utilities_Rayman1_CompleteSoundtrack}"
                       IconColor="{StaticResource RCP.Brushes.Utilities}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Utilities_Rayman1_TPLS" 
                       IconKind="{StaticResource RCP.Icons.Utilities_Rayman1_TPLS}"
                       IconColor="{StaticResource RCP.Brushes.Utilities}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Utilities_Rayman3_DirectPlay" 
                       IconKind="{StaticResource RCP.Icons.Utilities_Rayman3_DirectPlay}"
                       IconColor="{StaticResource RCP.Brushes.Utilities}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Utilities_RaymanDesigner_CreateConfig" 
                       IconKind="{StaticResource RCP.Icons.Utilities_RaymanDesigner_CreateConfig}"
                       IconColor="{StaticResource RCP.Brushes.Utilities}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Utilities_RaymanDesigner_ReplaceFiles" 
                       IconKind="{StaticResource RCP.Icons.Utilities_RaymanDesigner_ReplaceFiles}"
                       IconColor="{StaticResource RCP.Brushes.Utilities}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Utilities_RaymanLegends_DebugCommands" 
                       IconKind="{StaticResource RCP.Icons.Utilities_RaymanLegends_DebugCommands}"
                       IconColor="{StaticResource RCP.Brushes.Utilities}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Utilities_RaymanLegends_UbiRay" 
                       IconKind="{StaticResource RCP.Icons.Utilities_RaymanLegends_UbiRay}"
                       IconColor="{StaticResource RCP.Brushes.Utilities}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Utilities_RaymanOrigins_DebugCommands" 
                       IconKind="{StaticResource RCP.Icons.Utilities_RaymanOrigins_DebugCommands}"
                       IconColor="{StaticResource RCP.Brushes.Utilities}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Utilities_RaymanOrigins_HQVideos" 
                       IconKind="{StaticResource RCP.Icons.Utilities_RaymanOrigins_HQVideos}"
                       IconColor="{StaticResource RCP.Brushes.Utilities}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Utilities_RaymanOrigins_Update" 
                       IconKind="{StaticResource RCP.Icons.Utilities_RaymanOrigins_Update}"
                       IconColor="{StaticResource RCP.Brushes.Utilities}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Utilities_RaymanFiestaRun_SaveFix" 
                       IconKind="{StaticResource RCP.Icons.Utilities_RaymanFiestaRun_SaveFix}"
                       IconColor="{StaticResource RCP.Brushes.Progression}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Utilities_ArchiveExplorer" 
                       IconKind="{StaticResource RCP.Icons.Utilities_ArchiveExplorer}"
                       IconColor="{StaticResource RCP.Brushes.ArchiveExplorer}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Utilities_Ray1Editor" 
                       IconKind="{StaticResource RCP.Icons.Utilities_Ray1Editor}"
                       IconColor="{StaticResource RCP.Brushes.Utilities}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Utilities_R1PasswordGenerator" 
                       IconKind="{StaticResource RCP.Icons.Utilities_R1PasswordGenerator}"
                       IconColor="{StaticResource RCP.Brushes.Utilities}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Utilities_Converters" 
                       IconKind="{StaticResource RCP.Icons.Utilities_Converters}"
                       IconColor="{StaticResource RCP.Brushes.Utilities}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Utilities_Decoders" 
                       IconKind="{StaticResource RCP.Icons.Utilities_Decoders}"
                       IconColor="{StaticResource RCP.Brushes.Utilities}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Utilities_Serializers" 
                       IconKind="{StaticResource RCP.Icons.Utilities_Serializers}"
                       IconColor="{StaticResource RCP.Brushes.Utilities}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Utilities_PatchCreator" 
                       IconKind="{StaticResource RCP.Icons.PatchCreator}"
                       IconColor="{StaticResource RCP.Brushes.Patcher}" />
    
    <local:GenericIcon x:Key="RCP.GenericIcons.Mods_Mem" 
                       IconKind="{StaticResource RCP.Icons.Mods_Mem}"
                       IconColor="{StaticResource RCP.Brushes.Mods}" />
    <local:GenericIcon x:Key="RCP.GenericIcons.Mods_RRR" 
                       IconKind="{StaticResource RCP.Icons.Mods_RRR}"
                       IconColor="{StaticResource RCP.Brushes.Mods}" />
    
</ResourceDictionary>