RayCarrot.RCP.Metro/Pages/Mods/ModsPage.xaml

<local:BasePage x:Class="RayCarrot.RCP.Metro.ModsPage"
                x:TypeArguments="local:ModsPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800"
                d:DataContext="{d:DesignInstance local:ModsPageViewModel}">

    <mah:MetroAnimatedTabControl x:Name="ModsTabControl"
                                 ItemsSource="{Binding Path=Mods, Mode=OneTime}"
                                 Margin="15"
                                 FocusVisualStyle="{x:Null}">

        <i:Interaction.Behaviors>
            <rwpf:FocusElementOnLoad />
        </i:Interaction.Behaviors>

        <mah:MetroAnimatedTabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Header" Value="{Binding Path=Header, Mode=OneTime}" />
                <Setter Property="local:TabItemProperties.IconKind" Value="{Binding Path=Icon, Converter={local:GenericIconToIconKindConverter}, Mode=OneTime}" />
                <Setter Property="local:TabItemProperties.IconForeground" Value="{Binding Path=Icon, Converter={local:GenericIconToBrushConverter}, Mode=OneTime}" />
            </Style>
        </mah:MetroAnimatedTabControl.ItemContainerStyle>

        <mah:MetroAnimatedTabControl.ContentTemplate>
            <DataTemplate DataType="{x:Type local:BaseModViewModel}">

                <ContentPresenter Content="{Binding Path=UIContent, Mode=OneTime}" />

            </DataTemplate>
        </mah:MetroAnimatedTabControl.ContentTemplate>

    </mah:MetroAnimatedTabControl>

    <i:Interaction.Behaviors>
        <local:ChildRCPTabControlBehavior ChildTabControl="{Binding ElementName=ModsTabControl}" />
    </i:Interaction.Behaviors>

</local:BasePage>