src/RayCarrot.RCP.Metro/UI/Dialogs/ProgramSelection/ProgramSelectionDialog.xaml

<local:WindowContentControl x:Class="RayCarrot.RCP.Metro.ProgramSelectionDialog"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            mc:Ignorable="d"
                            Height="500" Width="450" 
                            Loaded="ProgramSelectionDialog_OnLoaded"
                            d:DataContext="{d:DesignInstance local:ProgramSelectionViewModel}">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" 
                 ItemsSource="{Binding Path=Programs}"
                 SelectedItem="{Binding Path=SelectedProgram}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource RCP.Styles.ListBoxItem.Rounded}">
                    <Setter Property="IsEnabled" Value="{Binding Converter={local:IsNotNullConverter}}" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid Visibility="{Binding Converter={local:InvertedObjectNullToVisibilityConverter}}" 
                              Background="Transparent" 
                              ToolTip="{Binding Path=FilePath, Mode=OneTime}"
                              Margin="2 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="{Binding Path=IconImageSource}"
                                   Width="32" Height="32"
                                   VerticalAlignment="Center"
                                   Margin="0 0 8 0" />

                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=Name, Mode=OneTime}" />

                        </Grid>

                        <Separator Visibility="{Binding Converter={local:ObjectNullToVisibilityConverter}}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <local:BrowseBox x:Name="ProgramFileBrowseBox"
                         Grid.Row="1" 
                         SelectedPath="{Binding Path=ProgramFilePath}" 
                         BrowseType="File"
                         PathValidation="FileExists"
                         FileFilter="Exe (*.exe)|*.exe"
                         Margin="0 0 0 8"/>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="{Resx Cancel}" 
                    Click="CancelButton_Click" 
                    Margin="0 0 10 0" />
            <Button Content="{Resx Accept}" 
                    Click="OKButton_Click" 
                    IsDefault="True" 
                    IsEnabled="{Binding Path=IsValid}" />
        </StackPanel>
    </Grid>
</local:WindowContentControl>