src/RayCarrot.RCP.Metro/Games/Options/GameClientSelectionGameOptionsControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Games.Options.GameClientSelectionGameOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:options="clr-namespace:RayCarrot.RCP.Metro.Games.Options"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{d:DesignInstance options:GameClientSelectionGameOptionsViewModel}">
    <StackPanel Margin="6">

        <!-- TODO-UPDATE: Localize -->
        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="Game client/emulator"
                   Margin="0 0 0 4" />

        <ListBox ItemsSource="{Binding Path=GameClients}"
                 SelectedItem="{Binding Path=SelectedGameClient}"
                 d:ItemsSource="{d:SampleData ItemCount=3}"
                 Margin="0 0 0 -4"
                 Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <RadioButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                             Margin="0 0 0 4">
                                    <ContentPresenter />
                                </RadioButton>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Width="16"
                               Source="{Binding Path=Icon, Mode=OneTime, Converter={rcp:AssetEnumToImageSourceConverter}}"
                               Visibility="{Binding Path=Icon, Converter={rcp:InvertedObjectNullToVisibilityConverter}}"
                               d:Source="{x:Static rcp:DesignData.GameClientIconSource}"
                               Margin="0 0 4 0" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Path=DisplayName.Value}"
                                   d:Text="DOSBox"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</UserControl>