src/RayCarrot.RCP.Metro/Games/Options/RaymanRavingRabbids2GameOptionsControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Games.Options.RaymanRavingRabbids2GameOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:options="clr-namespace:RayCarrot.RCP.Metro.Games.Options"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{d:DesignInstance options:RaymanRavingRabbids2GameOptionsViewModel}">
    <StackPanel Margin="6">
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 4">

            <!-- TODO-UPDATE: Update localization - lowercase 'mode' -->
            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx RR2Options_GameModeHeader}" />

            <rcp:InfoIcon Text="{Resx RR2Options_GameModeInfo}" />

        </StackPanel>

        <!-- TODO: This will call get on LaunchMode 5 times now. Maybe cache the value in the view model? -->
        <rcp:RadioButtonExtended Content="{Resx RR2Options_GameMode_All}"
                                 IsChecked="{Binding Path=LaunchMode, Converter={rcp:EnumBooleanConverter}, ConverterParameter={x:Static rcp:UserData_RRR2LaunchMode.AllGames}}"
                                 Margin="0 0 0 4" />

        <rcp:RadioButtonExtended Content="{Resx RR2Options_GameMode_Orange}"
                                 IsChecked="{Binding Path=LaunchMode, Converter={rcp:EnumBooleanConverter}, ConverterParameter={x:Static rcp:UserData_RRR2LaunchMode.Orange}}"
                                 Margin="0 0 0 4" />

        <rcp:RadioButtonExtended Content="{Resx RR2Options_GameMode_Red}"
                                 IsChecked="{Binding Path=LaunchMode, Converter={rcp:EnumBooleanConverter}, ConverterParameter={x:Static rcp:UserData_RRR2LaunchMode.Red}}"
                                 Margin="0 0 0 4" />

        <rcp:RadioButtonExtended Content="{Resx RR2Options_GameMode_Green}"
                                 IsChecked="{Binding Path=LaunchMode, Converter={rcp:EnumBooleanConverter}, ConverterParameter={x:Static rcp:UserData_RRR2LaunchMode.Green}}"
                                 Margin="0 0 0 4" />

        <rcp:RadioButtonExtended Content="{Resx RR2Options_GameMode_Blue}"
                                 IsChecked="{Binding Path=LaunchMode, Converter={rcp:EnumBooleanConverter}, ConverterParameter={x:Static rcp:UserData_RRR2LaunchMode.Blue}}" />

    </StackPanel>
</UserControl>