src/RayCarrot.RCP.Metro/Games/Options/Rayman1MinigamesGameOptionsControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Games.Options.Rayman1MinigamesGameOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:options="clr-namespace:RayCarrot.RCP.Metro.Games.Options"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d"
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{d:DesignInstance options:Rayman1MinigamesGameOptionsViewModel}">
    <StackPanel Margin="6">
        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx Config_Language}"
                   Margin="0 0 0 4" />

        <local:RadioButtonExtended Content="{Resx Lang_French}"
                                   IsChecked="{Binding Path=SelectedLanguage, Converter={local:EnumBooleanConverter}, ConverterParameter={x:Static options:Rayman1MinigamesGameOptionsViewModel+Ray1MinigamesLanguage.French}}"
                                   Margin="0 0 0 4" />

        <local:RadioButtonExtended Content="{Resx Lang_German}"
                                   IsChecked="{Binding Path=SelectedLanguage, Converter={local:EnumBooleanConverter}, ConverterParameter={x:Static options:Rayman1MinigamesGameOptionsViewModel+Ray1MinigamesLanguage.German}}" />

    </StackPanel>
</UserControl>