src/RayCarrot.RCP.Metro/Games/Options/RaymanEdutainmentGameOptionsControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Games.Options.RaymanEdutainmentGameOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:options="clr-namespace:RayCarrot.RCP.Metro.Games.Options"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{d:DesignInstance options:RaymanEdutainmentGameOptionsViewModel}">
    <StackPanel Margin="6">

        <!-- TODO-UPDATE: Localize -->
        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="Game Mode"
                   Margin="0 0 0 4" />

        <ListBox ItemsSource="{Binding Path=GameModes, Mode=OneTime}"
                 SelectedItem="{Binding Path=GameMode}"
                 Margin="0 0 0 -4"
                 Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <RadioButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                             Margin="0 0 0 4">
                                    <ContentPresenter />
                                </RadioButton>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </StackPanel>
</UserControl>