src/RayCarrot.RCP.Metro/Games/Options/Rayman3PrintStudioGameOptionsControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Games.Options.Rayman3PrintStudioGameOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:options="clr-namespace:RayCarrot.RCP.Metro.Games.Options"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d"
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{d:DesignInstance options:Rayman3PrintStudioGameOptionsViewModel}">
    <StackPanel Margin="6">

        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 4">

            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx PrintStudioOptions_VersionHeader}" />

            <local:InfoIcon Text="{Resx PrintStudioOptions_VersionInfo}" />

        </StackPanel>

        <!-- TODO-UPDATE: Update localization - lowercase 'version' -->
        <StackPanel IsEnabled="{Binding Path=CanSetVersion}">

            <local:RadioButtonExtended Content="{Resx PrintStudioOptions_Version03}"
                                       IsChecked="{Binding Path=SelectedVersion, Converter={local:EnumBooleanConverter}, ConverterParameter={x:Static options:Rayman3PrintStudioGameOptionsViewModel+PrintStudioVersion.Version_03}}"
                                       Margin="0 0 0 4" />

            <local:RadioButtonExtended Content="{Resx PrintStudioOptions_Version05}"
                                       IsChecked="{Binding Path=SelectedVersion, Converter={local:EnumBooleanConverter}, ConverterParameter={x:Static options:Rayman3PrintStudioGameOptionsViewModel+PrintStudioVersion.Version_05}}" />

        </StackPanel>

    </StackPanel>
</UserControl>