src/RayCarrot.RCP.Metro/Pages/Settings/Sections/DebugSettingsSectionControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Pages.Settings.Sections.DebugSettingsSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:sections="clr-namespace:RayCarrot.RCP.Metro.Pages.Settings.Sections"
             mc:Ignorable="d"
             d:DesignWidth="500"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             d:Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
             d:DataContext="{d:DesignInstance sections:DebugSettingsSectionViewModel}">
    <StackPanel DataContext="{Binding Path=Data}">

        <CheckBox Content="{Resx Settings_DisableGameValidation}"
                  IsChecked="{Binding Path=App_DisableGameValidation}"
                  Margin="0 0 0 8" />

        <CheckBox Content="{Resx Settings_ForceUpdates}"
                  IsChecked="{Binding Path=Update_ForceUpdate}"
                  Margin="0 0 0 8" />

        <CheckBox Content="{Resx Settings_DisableDowngradeWarning}"
                  IsChecked="{Binding Path=Update_DisableDowngradeWarning}"
                  Margin="0 0 0 8" />

    </StackPanel>
</UserControl>