src/RayCarrot.RCP.Metro/Pages/Settings/Sections/DesignSettingsSectionControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Pages.Settings.Sections.DesignSettingsSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:sections="clr-namespace:RayCarrot.RCP.Metro.Pages.Settings.Sections"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignWidth="500"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             d:Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
             d:DataContext="{d:DesignInstance sections:DesignSettingsSectionViewModel}">

    <StackPanel DataContext="{Binding Path=Data}">

        <CheckBox Content="{Resx Settings_SyncTheme}"
                  ToolTip="{Resx Settings_SyncThemeInfo}"
                  IsChecked="{Binding Path=Theme_SyncTheme}"
                  Margin="0 0 0 4" />

        <mah:ToggleSwitch IsOn="{Binding Path=Theme_DarkMode}"
                          IsEnabled="{Binding Path=Theme_SyncTheme, Converter={rcp:InvertedBooleanConverter}}"
                          HorizontalAlignment="Left"
                          OnContent="{Resx Settings_DesignDark}"
                          OffContent="{Resx Settings_DesignLight}" 
                          Margin="0 0 0 8" />

        <CheckBox Content="{Resx Settings_DesignAnimations}"
                  ToolTip="{Resx Settings_DesignAnimationsInfo}"
                  IsChecked="{Binding Path=UI_EnableAnimations}" 
                  Margin="0 0 0 8" />

        <CheckBox Content="{Resx Settings_DesignSuccessMessages}"
                  ToolTip="{Resx Settings_DesignSuccessMessagesInfo}"
                  IsChecked="{Binding Path=App_ShowActionComplete}" 
                  Margin="0 0 0 8" />

        <CheckBox Content="{Resx Settings_DesignShowTaskBarProgress}"
                  ToolTip="{Resx Settings_DesignShowTaskBarProgressInfo}"
                  IsChecked="{Binding Path=UI_ShowProgressOnTaskBar}" 
                  Margin="0 0 0 8" />

        <CheckBox Content="{Resx Settings_FlashWindowOnTaskBar}"
                  ToolTip="{Resx Settings_FlashWindowOnTaskBarInfo}"
                  IsChecked="{Binding Path=UI_FlashWindowOnTaskBar}" 
                  Margin="0 0 0 8" />

        <CheckBox Content="{Resx Settings_UseChildWindows}"
                  ToolTip="{Resx Settings_UseChildWindowsInfo}"
                  IsChecked="{Binding Path=UI_UseChildWindows}"
                  Margin="0 0 0 8" />

    </StackPanel>

</UserControl>