src/RayCarrot.RCP.Metro/Pages/Settings/Sections/FilesSettingsSectionControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Pages.Settings.Sections.FilesSettingsSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:sections="clr-namespace:RayCarrot.RCP.Metro.Pages.Settings.Sections"
             mc:Ignorable="d"
             d:DesignWidth="500"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             d:Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
             d:DataContext="{d:DesignInstance sections:FilesSettingsSectionViewModel}">

    <StackPanel>

        <!-- TODO-LOC -->
        <TextBlock Text="Here you can specify which program to use for editing certain file types. This is used in places such as the Archive Explorer or Progression page where you're able to use an external program to edit a file. An empty file extension is used to specify the program to use for editing binary files. It is recommended to use a hex editor for this." 
                   FontStyle="Italic" 
                   TextWrapping="Wrap" 
                   Margin="0 0 0 8" />

        <ItemsControl Grid.IsSharedSizeScope="True"
                      ItemsSource="{Binding Path=AssociatedPrograms, Mode=OneTime}"
                      d:ItemsSource="{d:SampleData ItemCount=3}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 8" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="FileExt" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" SharedSizeGroup="ExePath" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{Binding Path=FileExtension, Mode=OneTime}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   Margin="0 0 8 0" />

                        <Image Grid.Column="1"
                               Source="{Binding Path=ExeIconImageSource}"
                               Width="22" Height="22"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               VerticalAlignment="Center"
                               Margin="0 0 4 0" />

                        <TextBlock Grid.Column="2"
                                   Text="{Binding Path=ExeFilePath}"
                                   ToolTip="{Binding Path=ExeFilePath}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   MaxWidth="300"
                                   Margin="0 0 8 0" />

                        <!-- TODO-LOC -->
                        <Button Grid.Column="3"
                                Style="{StaticResource RCP.Styles.Button.Flat}"
                                Command="{Binding Path=ChangeProgramCommand, Mode=OneTime}"
                                VerticalAlignment="Center"
                                Content="Change program"
                                rcp:Icon.Kind="{StaticResource RCP.Icons.Program}"
                                rcp:Icon.Size="16"
                                Margin="0 0 4 0" />

                        <!-- TODO-LOC -->
                        <Button Grid.Column="4"
                                Style="{StaticResource RCP.Styles.Button.Flat}"
                                Command="{Binding Path=RemoveCommand, Mode=OneTime}"
                                VerticalAlignment="Center"
                                Content="Remove"
                                rcp:Icon.Kind="DeleteOutline"
                                rcp:Icon.Size="16" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- TODO-LOC -->
        <Button Margin="0 0 0 8"
                Style="{StaticResource RCP.Styles.Button.Flat}"
                Command="{Binding Path=AddCommand, Mode=OneTime}"
                Content="Add file type"
                rcp:Icon.Kind="Plus"
                rcp:Icon.Size="14"
                HorizontalAlignment="Left" />

    </StackPanel>

</UserControl>