src/RayCarrot.RCP.Metro/Pages/Settings/Sections/FilesSettingsSectionControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Pages.Settings.Sections.FilesSettingsSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:sections="clr-namespace:RayCarrot.RCP.Metro.Pages.Settings.Sections"
             mc:Ignorable="d"
             d:DesignWidth="500"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             d:Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
             d:DataContext="{d:DesignInstance sections:FilesSettingsSectionViewModel}">

    <StackPanel>
        <TextBlock Text="{Resx Settings_Files_Info}" 
                   FontStyle="Italic" 
                   TextWrapping="Wrap" 
                   Margin="0 0 0 8" />

        <ItemsControl Grid.IsSharedSizeScope="True"
                      ItemsSource="{Binding Path=AssociatedPrograms, Mode=OneTime}"
                      d:ItemsSource="{d:SampleData ItemCount=3}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 8" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="FileExt" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" SharedSizeGroup="ExePath" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{Binding Path=FileExtension, Mode=OneTime}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   Margin="0 0 8 0" />

                        <Image Grid.Column="1"
                               Source="{Binding Path=ExeIconImageSource}"
                               Width="22" Height="22"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               VerticalAlignment="Center"
                               Margin="0 0 4 0" />

                        <TextBlock Grid.Column="2"
                                   Text="{Binding Path=ExeFilePath}"
                                   ToolTip="{Binding Path=ExeFilePath}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   MaxWidth="300"
                                   Margin="0 0 8 0" />

                        <Button Grid.Column="3"
                                Style="{StaticResource RCP.Styles.Button.Flat}"
                                Command="{Binding Path=ChangeProgramCommand, Mode=OneTime}"
                                VerticalAlignment="Center"
                                Content="{Resx Settings_Files_ChangeProgram}"
                                rcp:Icon.Kind="{StaticResource RCP.Icons.Program}"
                                rcp:Icon.Size="16"
                                Margin="0 0 4 0" />

                        <Button Grid.Column="4"
                                Style="{StaticResource RCP.Styles.Button.Flat}"
                                Command="{Binding Path=RemoveCommand, Mode=OneTime}"
                                VerticalAlignment="Center"
                                Content="{Resx Settings_Files_Remove}"
                                rcp:Icon.Kind="DeleteOutline"
                                rcp:Icon.Size="16" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Margin="0 0 0 8"
                Style="{StaticResource RCP.Styles.Button.Flat}"
                Command="{Binding Path=AddCommand, Mode=OneTime}"
                Content="{Resx Settings_Files_Add}"
                rcp:Icon.Kind="Plus"
                rcp:Icon.Size="14"
                HorizontalAlignment="Left" />

    </StackPanel>

</UserControl>