src/RayCarrot.RCP.Metro/UI/Controls/DuoGrid/DuoGridItem/DuoGridItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro">

    <Style TargetType="{x:Type local:DuoGridItem}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DuoGridItem}">
                    <Grid local:UserLevelAssist.MinUserLevel="{TemplateBinding MinUserLevel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="A" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{TemplateBinding Property=Header}"
                                   FontWeight="Bold" 
                                   Margin="0 0 12 0" />

                        <Border x:Name="BgBorder"
                                Grid.Column="1"
                                Background="{TemplateBinding Foreground}"
                                Opacity="0" />

                        <TextBlock Grid.Column="1"
                                   Background="Transparent"
                                   Text="{TemplateBinding Property=Text}"
                                   TextWrapping="Wrap">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <!-- TODO-LOC -->
                                    <MenuItem x:Name="PART_CopyValueMenuItem" Header="Copy value" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="ContextMenuOpening">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.200" 
                                                             Storyboard.TargetName="BgBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.2"  />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ContextMenuClosing">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.200" 
                                                             Storyboard.TargetName="BgBorder"
                                                             Storyboard.TargetProperty="Opacity"  />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>