src/RayCarrot.RCP.Metro/UI/Controls/BrowseBox/BrowseBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style TargetType="{x:Type local:BrowseBox}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BrowseBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Text Box -->

                            <TextBox TextWrapping="Wrap" AcceptsReturn="False"
                                     MinWidth="100"
                                     HorizontalAlignment="Stretch"
                                     metro:TextBoxHelper.Watermark="{TemplateBinding metro:TextBoxHelper.Watermark}">

                                <i:Interaction.Behaviors>
                                    <local:UpdateTextBoxBindingOnEnterBehavior />
                                </i:Interaction.Behaviors>

                                <TextBox.Resources>
                                    <local:BindingProxy x:Key="proxy" Data="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                </TextBox.Resources>

                                <TextBox.Text>
                                    <Binding Path="SelectedPath" 
                                             RelativeSource="{RelativeSource TemplatedParent}" 
                                             UpdateSourceTrigger="LostFocus" 
                                             Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:BrowseBoxValidationRule ValidatesOnTargetUpdated="True">
                                                <local:BrowseBoxValidationRule.ValidationData>
                                                    <local:BrowseValidationRuleData ValidationRule="{Binding Path=Data.(local:BrowseBox.PathValidation), Source={StaticResource proxy}}" />
                                                </local:BrowseBoxValidationRule.ValidationData>
                                            </local:BrowseBoxValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <!-- Context Menu -->

                                <TextBox.ContextMenu>
                                    <ContextMenu ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}">
                                        <MenuItem Header="{Resx ContextMenu_Cut}" 
                                                  Command="ApplicationCommands.Cut"
                                                  Icon="{iconPacks:Material ContentCut}" />
                                        <MenuItem Header="{Resx ContextMenu_Copy}" 
                                                  Command="ApplicationCommands.Copy"
                                                  Icon="{iconPacks:Material ContentCopy}" />
                                        <MenuItem Header="{Resx ContextMenu_Paste}" 
                                                  Command="ApplicationCommands.Paste"
                                                  Icon="{iconPacks:Material ContentPaste}" />
                                        <Separator />
                                        <MenuItem Header="{Resx ContextMenu_Undo}" 
                                                  Command="ApplicationCommands.Undo"
                                                  Icon="{iconPacks:Material Undo}" />
                                        <MenuItem Header="{Resx ContextMenu_Redo}" 
                                                  Command="ApplicationCommands.Redo"
                                                  Icon="{iconPacks:Material Redo}" />
                                        <Separator />
                                        <MenuItem x:Name="PART_OpenLocationMenuItem"
                                                  Header="{Resx ContextMenu_OpenLocation}"
                                                  Icon="{iconPacks:Material FolderOutline}"
                                                  IsEnabled="{TemplateBinding IsSelectedPathValid}" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>

                            </TextBox>

                            <!-- Browse Button -->

                            <Button Grid.Column="1"
                                    x:Name="PART_BrowseButton"
                                    Style="{StaticResource RCP.Styles.Button.IconContent}"
                                    local:Icon.Kind="FolderOutline"
                                    Content="{Resx BrowseBox_Browse}"
                                    IsEnabled="{TemplateBinding CanBrowse}"
                                    Margin="10 0 0 0"
                                    AllowDrop="True" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectFileHeader" Value="{x:Static local:Resources.Browse_SelectFile}" />
        <Setter Property="SaveFileHeader" Value="{x:Static local:Resources.Browse_SaveFile}" />
        <Setter Property="SelectDirectoryHeader" Value="{x:Static local:Resources.Browse_SelectDir}" />
        <Setter Property="SelectDriveHeader" Value="{x:Static local:Resources.Browse_SelectDrive}" />
    </Style>

</ResourceDictionary>