src/RayCarrot.RCP.Metro/Games/OptionsDialog/Config/UbiArt/UbiArtConfigControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Games.OptionsDialog.UbiArtConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:optionsDialog="clr-namespace:RayCarrot.RCP.Metro.Games.OptionsDialog"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance optionsDialog:UbiArtConfigViewModel}">
    <ScrollViewer>
        <i:Interaction.Behaviors>
            <rcp:FocusScrollViewerOnLoad />
        </i:Interaction.Behaviors>

        <StackPanel Margin="12 0">
            <i:Interaction.Behaviors>
                <rcp:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
            </i:Interaction.Behaviors>

            <optionsDialog:ConfigLocationsControl rcp:UnifiedMargin.Ignored="True" />

            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Config_Resolution}" />

            <rcp:GraphicsModeSelection DataContext="{Binding Path=GraphicsMode, Mode=OneTime}"/>

            <CheckBox Content="{Resx Config_Fullscreen}"
                      ToolTip="{Resx Config_FullscreenInfo}"
                      IsChecked="{Binding Path=FullscreenMode}" />

            <!-- TODO-LOC -->
            <rcp:Card Margin="{StaticResource RCP.Thicknesses.Card}"
                      DataContext="{Binding Path=CommandArgsViewModel, Mode=OneTime}">
                <StackPanel>
                    <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                               Text="Launch commands"
                               Margin="0 0 0 8" />

                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 8">
                        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.HeaderSmall}"
                                   Text="Source" />

                        <rcp:InfoIcon Text="The source specifies how the launch options are processed by the game. Using a cmdline.txt file will place in the game root directory and allows for more flexibility, such as adding comments in the file with ## and allowing it to be used outside of the Rayman Control Panel. However, doing so will reset your display settings, making you have to specify them again in the commands. Using launch arguments maintains your display settings, but certain commands, such as changing the language, might not work." />

                    </StackPanel>

                    <rcp:RadioButtonExtended Content="None"
                                             IsChecked="{Binding Path=Source, Converter={rcp:EnumBooleanConverter}, ConverterParameter={x:Static optionsDialog:UbiArtCommandArgsSource.None}}"
                                             Command="{Binding Path=UpdateTextFromArgsCommand, Mode=OneTime}"
                                             Margin="0 0 0 4" />
                    <rcp:RadioButtonExtended Content="cmdline.txt file"
                                             IsChecked="{Binding Path=Source, Converter={rcp:EnumBooleanConverter}, ConverterParameter={x:Static optionsDialog:UbiArtCommandArgsSource.CommandLineFile}}"
                                             Command="{Binding Path=UpdateTextFromArgsCommand, Mode=OneTime}"
                                             IsEnabled="{Binding Path=SupportsFile}"
                                             Margin="0 0 0 4" />
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                        <rcp:RadioButtonExtended Content="Launch arguments"
                                                 IsChecked="{Binding Path=Source, Converter={rcp:EnumBooleanConverter}, ConverterParameter={x:Static optionsDialog:UbiArtCommandArgsSource.LaunchArguments}}"
                                                 Command="{Binding Path=UpdateTextFromArgsCommand, Mode=OneTime}"
                                                 IsEnabled="{Binding Path=SupportsArgs}" />

                        <rcp:InfoIcon Text="The currently selected game client does not support passing in launch arguments to the game. Either change the client or set it to not use a game client when launching the game in order to use launch arguments."
                                      Visibility="{Binding Path=SupportsArgs, Converter={rcp:InvertedBooleanToVisibilityConverter}}"/>
                    </StackPanel>

                    <Separator Margin="0 0 0 8"/>

                    <StackPanel Visibility="{Binding Path=Source, Converter={rcp:InvertedEnumVisibilityConverter}, ConverterParameter={x:Static optionsDialog:UbiArtCommandArgsSource.None}}">

                        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.HeaderSmall}"
                                   Text="Commands"
                                   Margin="0 0 0 8" />

                        <ItemsControl Style="{StaticResource RCP.Styles.ItemsControl.EditorFields}"
                                      ItemsSource="{Binding Path=EditorFields, Mode=OneTime}"
                                      d:ItemsSource="{d:SampleData ItemCount=3}" />

                        <Separator Margin="0 0 0 8"/>

                        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.HeaderSmall}"
                                   Text="Output"
                                   Margin="0 0 0 8" />

                        <TextBox Text="{Binding Path=Text}"
                                 AcceptsReturn="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Path=UpdateArgsFromTextCommand, Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>

                    <Viewbox>
                        <TextBlock Visibility="{Binding Path=Source, Converter={rcp:EnumVisibilityConverter}, ConverterParameter={x:Static optionsDialog:UbiArtCommandArgsSource.None}}" 
                                   Text="Select a source for the launch options to use and edit the commands"
                                   Margin="30 0"
                                   Opacity="0.5" />

                    </Viewbox>

                </StackPanel>
            </rcp:Card>

        </StackPanel>

    </ScrollViewer>

</UserControl>