RayCarrot.RCP.Metro/Pages/Utilities/UtilitiesPage.xaml

<local:BasePage x:Class="RayCarrot.RCP.Metro.UtilitiesPage"
                x:TypeArguments="local:UtilitiesPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800"
                d:DataContext="{d:DesignInstance local:UtilitiesPageViewModel}">

    <ScrollViewer>
        <mah:MetroAnimatedTabControl x:Name="UtilitiesTabControl"
                                     Margin="15"
                                     FocusVisualStyle="{x:Null}">

            <i:Interaction.Behaviors>
                <rwpf:FocusElementOnLoad />
            </i:Interaction.Behaviors>

            <mah:MetroAnimatedTabControl.Resources>
                <Style TargetType="{x:Type TabPanel}" BasedOn="{StaticResource SmallTabPanel}" />
                <Style TargetType="{x:Type local:RCPTabItem}" BasedOn="{StaticResource SmallTabItem}" />
            </mah:MetroAnimatedTabControl.Resources>

            <!-- Archive Explorer -->

            <local:RCPTabItem IconKind="FolderMultipleOutline"
                              Header="{Resx Utilities_ArchiveExplorer_Header}">

                <local:UtilitiesContainer Utilities="{Binding Path=ArchiveExplorerViewModels, Mode=OneTime}" />

            </local:RCPTabItem>

            <!-- Converters -->

            <local:RCPTabItem IconKind="SwapVertical"
                              Header="{Resx Utilities_Converter_Header}">

                <local:UtilitiesContainer Utilities="{Binding Path=ConverterViewModels, Mode=OneTime}" />

            </local:RCPTabItem>

            <!-- Decoders -->

            <local:RCPTabItem IconKind="LockOpenOutline"
                              Header="{Resx Utilities_Decoder_Header}">

                <local:UtilitiesContainer Utilities="{Binding Path=DecoderViewModels, Mode=OneTime}" />

            </local:RCPTabItem>

            <!-- Other -->

            <local:RCPTabItem IconKind="Buffer"
                              Header="{Resx Utilities_Other_Header}">

                <local:UtilitiesContainer Utilities="{Binding Path=OtherViewModels, Mode=OneTime}" />

            </local:RCPTabItem>

            <!-- External Tools -->

            <!-- TODO-UPDATE: Localize -->
            <local:RCPTabItem IconKind="Launch"
                              Header="External Tools">

                <local:UtilitiesContainer Utilities="{Binding Path=ExternalToolViewModels, Mode=OneTime}" />

            </local:RCPTabItem>

        </mah:MetroAnimatedTabControl>
    </ScrollViewer>

    <i:Interaction.Behaviors>
        <local:ChildRCPTabControlBehavior ChildTabControl="{Binding ElementName=UtilitiesTabControl}" />
    </i:Interaction.Behaviors>

</local:BasePage>