RayCarrot.RCP.Metro/Pages/Utilities/UtilitiesPage.xaml

<local:BasePage x:Class="RayCarrot.RCP.Metro.UtilitiesPage"
                x:TypeArguments="local:UtilitiesPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800"
                d:DataContext="{d:DesignInstance local:UtilitiesPageViewModel}">

    <ScrollViewer>
        <mah:MetroAnimatedTabControl x:Name="UtilitiesTabControl"
                                     Margin="15"
                                     FocusVisualStyle="{x:Null}">

            <i:Interaction.Behaviors>
                <rwpf:FocusElementOnLoad />
            </i:Interaction.Behaviors>

            <mah:MetroAnimatedTabControl.Resources>
                <Style TargetType="{x:Type TabPanel}" BasedOn="{StaticResource SmallTabPanel}" />
                <Style TargetType="{x:Type local:RCPTabItem}" BasedOn="{StaticResource SmallTabItem}" />
            </mah:MetroAnimatedTabControl.Resources>

            <!-- Archive Explorer -->

            <local:RCPTabItem IconKind="FolderMultipleOutline"
                              Header="{Resx Utilities_ArchiveExplorer_Header}"
                              DataContext="{Binding Path=ArchiveExplorerViewModel, Mode=OneTime}">

                <StackPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                    </i:Interaction.Behaviors>

                    <!-- OpenSpace Archives (.cnt) -->

                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                        </i:Interaction.Behaviors>

                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                                   Text="{Resx Utilities_ArchiveExplorer_CNTHeader}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0"
                                      ItemsSource="{Binding Path=CntGameModeSelection.AvailableValues, Mode=OneTime}"
                                      SelectedItem="{Binding Path=CntGameModeSelection.SelectedValue}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={local:GameModeToDisplayNameConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Grid.Column="2"
                                    Content="{Resx Utilities_ArchiveExplorer_Open}"
                                    Command="{Binding Path=OpenCNTArchiveExplorerCommand, Mode=OneTime}" />

                        </Grid>

                    </StackPanel>

                    <!-- UbiArt Archives (.ipk) -->

                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                        </i:Interaction.Behaviors>

                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                                   Text="{Resx Utilities_ArchiveExplorer_IPKHeader}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0"
                                      ItemsSource="{Binding Path=IpkGameModeSelection.AvailableValues, Mode=OneTime}"
                                      SelectedItem="{Binding Path=IpkGameModeSelection.SelectedValue}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={local:GameModeToDisplayNameConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Grid.Column="2"
                                    Content="{Resx Utilities_ArchiveExplorer_Open}"
                                    Command="{Binding Path=OpenIPKArchiveExplorerCommand, Mode=OneTime}" />

                        </Grid>

                    </StackPanel>

                </StackPanel>

            </local:RCPTabItem>

            <!-- Converters -->

            <local:RCPTabItem IconKind="FileExportOutline"
                              Header="{Resx Utilities_Converter_Header}"
                              DataContext="{Binding Path=ConverterViewModel, Mode=OneTime}">

                <StackPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                    </i:Interaction.Behaviors>

                    <!-- OpenSpace Texture Files (.gf) -->

                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                        </i:Interaction.Behaviors>

                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                                   Text="{Resx Utilities_Converter_GFHeader}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0"
                                      ItemsSource="{Binding Path=GfGameModeSelection.AvailableValues, Mode=OneTime}"
                                      SelectedItem="{Binding Path=GfGameModeSelection.SelectedValue}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={local:GameModeToDisplayNameConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Grid.Column="2"
                                    Content="{Resx Utilities_Converter_Convert}"
                                    Command="{Binding Path=ConvertFromGFCommand, Mode=OneTime}" />

                            <Button Grid.Column="4"
                                    Content="{Resx Utilities_Converter_ConvertBack}"
                                    Command="{Binding Path=ConvertToGFCommand, Mode=OneTime}" />

                        </Grid>

                        <CheckBox Content="{Resx Utilities_Converter_IncludeMipmaps}"
                                  IsChecked="{Binding Path=GfIncludeMipmaps}"/>

                    </StackPanel>

                    <!-- Rayman 3 Save Files (.sav) -->

                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                        </i:Interaction.Behaviors>

                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                                   Text="{Resx Utilities_Converter_R3SaveHeader}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0"
                                      ItemsSource="{Binding Path=R3SaveGameModeSelection.AvailableValues, Mode=OneTime}"
                                      SelectedItem="{Binding Path=R3SaveGameModeSelection.SelectedValue}" />

                            <Button Grid.Column="2"
                                    Content="{Resx Utilities_Converter_Convert}"
                                    Command="{Binding Path=ConvertFromR3SaveCommand, Mode=OneTime}" />

                            <Button Grid.Column="4"
                                    IsEnabled="False"
                                    Content="{Resx Utilities_Converter_ConvertBack}"
                                    Command="{Binding Path=ConvertToR3SaveCommand, Mode=OneTime}" />

                        </Grid>

                    </StackPanel>

                    <!-- UbiArt Localization Files (.loc/.loc8) -->

                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                        </i:Interaction.Behaviors>

                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                                   Text="{Resx Utilities_Converter_LOCHeader}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0"
                                      ItemsSource="{Binding Path=LocGameModeSelection.AvailableValues, Mode=OneTime}"
                                      SelectedItem="{Binding Path=LocGameModeSelection.SelectedValue}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={local:GameModeToDisplayNameConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Grid.Column="2"
                                    Content="{Resx Utilities_Converter_Convert}"
                                    Command="{Binding Path=ConvertFromLOCCommand, Mode=OneTime}" />

                            <Button Grid.Column="4"
                                    Content="{Resx Utilities_Converter_ConvertBack}"
                                    Command="{Binding Path=ConvertToLOCCommand, Mode=OneTime}" />

                        </Grid>

                    </StackPanel>

                    <!-- Rayman Jungle Run Save Files (.dat) -->

                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                        </i:Interaction.Behaviors>

                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                                   Text="{Resx Utilities_Converter_RJRSaveHeader}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0"
                                      ItemsSource="{Binding Path=RJRSaveGameModeSelection.AvailableValues, Mode=OneTime}"
                                      SelectedItem="{Binding Path=RJRSaveGameModeSelection.SelectedValue}" />

                            <Button Grid.Column="2"
                                    Content="{Resx Utilities_Converter_Convert}"
                                    Command="{Binding Path=ConvertFromRJRSaveCommand, Mode=OneTime}" />

                            <Button Grid.Column="4"
                                    Content="{Resx Utilities_Converter_ConvertBack}"
                                    Command="{Binding Path=ConvertToRJRSaveCommand, Mode=OneTime}" />

                        </Grid>

                    </StackPanel>
                </StackPanel>

            </local:RCPTabItem>

            <!-- Work in Process -->

            <local:RCPTabItem IconKind="CodeBraces"
                              Header="{Resx Utilities_WIP_Header}"
                              DataContext="{Binding Path=WIPViewModel, Mode=OneTime}"
                              rwpf:UserLevelTag.MinUserLevel="Technical">

                <StackPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                    </i:Interaction.Behaviors>

                    <!-- Rayman 1 Level Viewer -->

                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                        </i:Interaction.Behaviors>

                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="Rayman 1 Level Viewer" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0"
                                  ItemsSource="{Binding Path=LevGameModeSelection.AvailableValues, Mode=OneTime}"
                                  SelectedItem="{Binding Path=LevGameModeSelection.SelectedValue}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={local:GameModeToDisplayNameConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Grid.Column="2"
                                Content="Load"
                                Command="{Binding Path=LoadR1LevelCommand, Mode=OneTime}" />

                        </Grid>

                        <Image Source="{Binding Path=LevGraphicsImageSource}" />

                        <Image Source="{Binding Path=LevTypesImageSource}" />

                        <ItemsControl DataContext="{Binding Path=LevData}"
                                  Visibility="{Binding Converter={rwpf:InvertedObjectNullToVisibilityConverter}}"
                                  Grid.IsSharedSizeScope="True"
                                  Margin="0 8">

                            <local:DuoGridItem Header="Width"
                                           Text="{Binding Path=MapWidth}" />

                            <local:DuoGridItem Header="Height"
                                           Text="{Binding Path=MapHeight}" />

                            <local:DuoGridItem Header="Events"
                                           Text="{Binding Path=EventCount}" />

                            <local:DuoGridItem Header="Textures"
                                           Text="{Binding Path=TexturesCount}" />

                            <local:DuoGridItem Header="Background"
                                           Text="{Binding Path=BackgroundIndex}" />

                        </ItemsControl>

                    </StackPanel>

                </StackPanel>

            </local:RCPTabItem>

        </mah:MetroAnimatedTabControl>
    </ScrollViewer>

    <i:Interaction.Behaviors>
        <local:ChildRCPTabControlBehavior ChildTabControl="{Binding ElementName=UtilitiesTabControl}" />
    </i:Interaction.Behaviors>

</local:BasePage>