src/RayCarrot.RCP.Metro/Pages/Page_Progression/Page_Progression.xaml

<local:BasePage x:Class="RayCarrot.RCP.Metro.Page_Progression"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                IsTabStop="False"
                mc:Ignorable="d"
                d:DesignWidth="800"
                d:DataContext="{d:DesignInstance local:Page_Progression_ViewModel}">
    <local:BasePage.PopupMenu>
        <StackPanel ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}">

            <mah:ToggleSwitch Content="{Resx Backup_Compress}"
                              ToolTip="{Resx Backup_CompressInfo}"
                              IsOn="{Binding Path=Data.Backup_CompressBackups}"
                              Margin="6"
                              Background="{DynamicResource RCP.Brushes.Card.Popup}"/>

            <Separator />

            <Button Content="{Resx Backup_BackupAll}"
                    local:IconAssist.IconKind="FolderUploadOutline"
                    Command="{Binding Path=BackupAllCommand, Mode=OneTime}" />

            <Button local:IconAssist.IconKind="Refresh"
                    Command="{Binding Path=RefreshCommand, Mode=OneTime}" 
                    HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Resx Page_Refresh}" />

                    <TextBlock Grid.Column="1"
                               Text="F5"
                               Margin="0 0 8 0" />

                </Grid>
            </Button>

            <Separator />

            <Button Content="{Resx Progression_ChangeEditProgram}"
                    local:IconAssist.IconKind="ApplicationOutline"
                    Command="{Binding Path=ChangeSaveEditProgramCommand, Mode=OneTime}" />

        </StackPanel>
    </local:BasePage.PopupMenu>

    <Control.Resources>
        <ResourceDictionary Source="Progression.DataTemplates.xaml" />
    </Control.Resources>

    <Control.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RefreshCommand, Mode=OneTime}" />
    </Control.InputBindings>

    <Grid Margin="0 12 0 0">

        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <i:Interaction.Behaviors>
                <local:FocusScrollViewerOnLoad />
            </i:Interaction.Behaviors>

            <!-- Games -->

            <ItemsControl Margin="12 0 12 12"
                          ItemsSource="{Binding Path=GameItems, Mode=OneTime}"
                          ItemTemplate="{StaticResource DataTemplate.ProgressionGame}"/>

        </ScrollViewer>

    </Grid>

</local:BasePage>