src/RayCarrot.RCP.Metro/Pages/Page_Progression/Progression.DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <ItemsPanelTemplate x:Key="ItemsPanelTemplate.Horizontal" x:Shared="False">
        <StackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <Style x:Key="Separator.Bold" x:Shared="False" TargetType="{x:Type Separator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border Height="1" 
                            SnapsToDevicePixels="true" 
                            BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" 
                            BorderThickness="0 0 0 1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Progression Data Item (Horizontal) -->

    <DataTemplate x:Key="DataTemplate.ProgressionDataItem.Horizontal" DataType="{x:Type local:ProgressionDataViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Path=IconImageSource, Mode=OneTime}"
                   VerticalAlignment="Center"
                   Width="48" Height="48"
                   Margin="0 0 8 0" />

            <TextBlock Text="{Binding Path=Text.Value}"
                       FontSize="22"
                       FontFamily="{StaticResource Font.RaymanOrigins}"
                       VerticalAlignment="Center"
                       Margin="0 0 15 0" />
        </StackPanel>
    </DataTemplate>

    <!-- Progression Data Item (Vertical) -->

    <DataTemplate x:Key="DataTemplate.ProgressionDataItem.Vertical" DataType="{x:Type local:ProgressionDataViewModel}">
        <Grid Margin="0 0 0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="DataHeader" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{Binding Path=IconImageSource, Mode=OneTime}"
                   Width="48" Height="48"
                   VerticalAlignment="Center"
                   Margin="0 0 8 0" />

            <TextBlock Grid.Column="1"
                       Style="{StaticResource TextBlock.HeaderLarge}"
                       Text="{Binding Path=Header.Value}"
                       VerticalAlignment="Center"
                       Margin="0 0 15 0" />

            <TextBlock Grid.Column="2"
                       Text="{Binding Path=Text.Value}"
                       FontSize="18"
                       FontFamily="{StaticResource Font.RaymanOrigins}"
                       VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <!-- Progression Slot Percentage -->

    <DataTemplate x:Key="DataTemplate.SlotPercentage" DataType="{x:Type local:ProgressionSlotViewModel}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        TextElement.FontSize="22"
                        TextElement.FontFamily="{StaticResource Font.RaymanOrigins}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding Path=Percentage, StringFormat=0.##, Mode=OneTime}" />
                <TextBlock Text=" %" />

            </StackPanel>

            <metro:MetroProgressBar Grid.Row="1"
                                    Foreground="{Binding Path=ProgressBrush, Mode=OneTime}"
                                    Minimum="0"
                                    Maximum="100"
                                    Width="80"
                                    HorizontalAlignment="Right"
                                    Value="{Binding Path=Percentage, Mode=OneTime}" />


        </Grid>
    </DataTemplate>

    <!-- Progression Game Header -->

    <DataTemplate x:Key="DataTemplate.ProgressionGameHeader" DataType="{x:Type local:ProgressionGameViewModel}">
        <Grid Margin="15 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Image -->

            <local:GameIcon Grid.Row="0"
                            IconSize="Small"
                            IsDemo="{Binding Path=IsDemo, Mode=OneTime}"
                            Source="{Binding Path=IconSource, Mode=OneTime}"
                            Margin="0 0 15 0" />

            <!-- Title -->

            <TextBlock Grid.Column="1"
                       Style="{StaticResource TextBlock.HeaderLarge}"
                       Text="{Binding Path=DisplayName, Mode=OneTime}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextWrapping="WrapWithOverflow"
                       MaxWidth="510"
                       Margin="0 0 25 0" />

            <!-- Primary Data Items -->

            <ItemsControl Grid.Column="2"
                          ItemsSource="{Binding Path=PrimarySlot.PrimaryDataItems}"
                          ItemsPanel="{StaticResource ItemsPanelTemplate.Horizontal}"
                          ItemTemplate="{StaticResource DataTemplate.ProgressionDataItem.Horizontal}"
                          Margin="0 0 10 0">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsExpanded}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <BeginStoryboard.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:0.22" />
                                            </Storyboard>
                                        </BeginStoryboard.Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <BeginStoryboard.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                 From="0"
                                                                 To="1"
                                                                 Duration="0:0:0.22" />
                                            </Storyboard>
                                        </BeginStoryboard.Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>

            <!-- Percentage -->

            <Grid Grid.Column="3"
                  Margin="0 0 25 0" 
                  Visibility="{Binding Path=IsLoading, Converter={local:InvertedBooleanToVisibilityConverter}}">
                <Grid Visibility="{Binding Path=PrimarySlot, Converter={local:InvertedObjectNullToVisibilityConverter}}">
                    <ContentPresenter Content="{Binding Path=PrimarySlot}" 
                                      ContentTemplate="{StaticResource DataTemplate.SlotPercentage}" />
                </Grid>
            </Grid>

            <!-- Loading -->

            <Grid Grid.Column="3"
                  Visibility="{Binding Path=IsLoading, Converter={local:BooleanToVisibilityConverter}}">
                <metro:ProgressRing />
            </Grid>

            <!-- Backup Options -->

            <StackPanel Grid.Column="4"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Path=IsPerformingBackupRestore, Converter={local:InvertedBooleanConverter}}"
                        Visibility="{Binding Path=ShowBackupRestoreIndicator, Converter={local:InvertedBooleanToVisibilityHiddenConverter}}">
                <Button Style="{StaticResource Button.Flat}"
                        ToolTip="{Resx Backup_Backup}"
                        Command="{Binding Path=BackupCommand, Mode=OneTime}"
                        Margin="0 0 10 0">
                    <iconpacks:PackIconMaterial Background="Transparent"
                                                Kind="FolderUploadOutline"
                                                Width="20"
                                                Height="20" />
                </Button>
                <Button Style="{StaticResource Button.Flat}"
                        ToolTip="{Resx Backup_Restore}"
                        Command="{Binding Path=RestoreCommand, Mode=OneTime}"
                        Visibility="{Binding Path=CanRestoreBackup, Converter={local:BooleanToVisibilityHiddenConverter}}"
                        Margin="0 0 10 0">
                    <iconpacks:PackIconMaterial Background="Transparent"
                                                Kind="FolderDownloadOutline"
                                                Width="20"
                                                Height="20" />
                </Button>
            </StackPanel>

            <!-- Backup Loading -->

            <Grid Grid.Column="4"
                  Visibility="{Binding Path=ShowBackupRestoreIndicator, Converter={local:BooleanToVisibilityHiddenConverter}}"
                  Margin="0 0 10 0">
                <metro:ProgressRing />
            </Grid>

            <!-- Backup Status -->

            <Grid Grid.Column="5" 
                  VerticalAlignment="Center"
                  Width="20">
                <!-- TODO-UPDATE: Localize -->
                <iconpacks:PackIconMaterial Kind="CheckboxMarkedCircle"
                                            Visibility="{Binding Path=CurrentBackupStatus, Converter={local:EnumVisibilityConverter}, ConverterParameter=UpToDate}"
                                            ToolTip="Backed up"
                                            Foreground="#4CAF50"
                                            Width="20"
                                            Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"/>
                <iconpacks:PackIconMaterial Kind="CloseCircle"
                                            Visibility="{Binding Path=CurrentBackupStatus, Converter={local:EnumVisibilityConverter}, ConverterParameter=Outdated}"
                                            ToolTip="Not backed up"
                                            Foreground="#F44336"
                                            Width="20"
                                            Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"/>
                <iconpacks:PackIconMaterial Kind="AlertCircle"
                                            Visibility="{Binding Path=CurrentBackupStatus, Converter={local:EnumVisibilityConverter}, ConverterParameter=Error}"
                                            ToolTip="Error reading backup"
                                            Foreground="#F44336"
                                            Width="20"
                                            Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"/>
                <iconpacks:PackIconMaterial Kind="SyncCircle"
                                            Visibility="{Binding Path=CurrentBackupStatus, Converter={local:EnumVisibilityConverter}, ConverterParameter=Syncing}"
                                            ToolTip="Syncing..."
                                            Foreground="#3F51B5"
                                            Width="20"
                                            Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"/>
            </Grid>

        </Grid>
    </DataTemplate>

    <!-- Progression Slot Header -->

    <DataTemplate x:Key="DataTemplate.ProgressionSlotHeader" DataType="{x:Type local:ProgressionSlotViewModel}">
        <Grid Margin="15 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Title -->

            <TextBlock Grid.Column="0"
                       Style="{StaticResource TextBlock.HeaderLarge}"
                       Text="{Binding Path=Name.Value}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextWrapping="WrapWithOverflow"
                       Margin="0 0 25 0" />

            <!-- Data Items -->

            <ItemsControl Grid.Column="1"
                          ItemsSource="{Binding Path=PrimaryDataItems}"
                          ItemsPanel="{StaticResource ItemsPanelTemplate.Horizontal}"
                          ItemTemplate="{StaticResource DataTemplate.ProgressionDataItem.Horizontal}"
                          Margin="0 0 10 0" />

            <!-- Percentage -->

            <Grid Grid.Column="2">
                <ContentPresenter Content="{Binding}" 
                                  ContentTemplate="{StaticResource DataTemplate.SlotPercentage}" />
            </Grid>

            <!-- Import/Export Options -->

            <StackPanel Grid.Column="3"
                        local:UserLevelAssist.MinUserLevel="Technical"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="0 0 -10 0">
                <Button Style="{StaticResource Button.Flat}"
                        Command="{Binding Path=ExportCommand, Mode=OneTime}"
                        ToolTip="{Resx Progression_Export}"
                        Visibility="{Binding Path=CanExport, Mode=OneTime, Converter={local:BooleanToVisibilityConverter}}"
                        Margin="25 0 10 0">
                    <iconpacks:PackIconMaterial Background="Transparent"
                                                Kind="FileExportOutline"
                                                Width="20"
                                                Height="20" />
                </Button>
                <Button Style="{StaticResource Button.Flat}"
                        Command="{Binding Path=ImportCommand, Mode=OneTime}"
                        ToolTip="{Resx Progression_Import}"
                        Visibility="{Binding Path=CanImport, Mode=OneTime, Converter={local:BooleanToVisibilityConverter}}"
                        Margin="0 0 10 0">
                    <iconpacks:PackIconMaterial Background="Transparent"
                                                Kind="FileImportOutline"
                                                Width="20"
                                                Height="20" />
                </Button>
                <!-- TODO-UPDATE: Localize -->
                <Button Style="{StaticResource Button.Flat}"
                        Command="{Binding Path=EditCommand, Mode=OneTime}"
                        ToolTip="Edit"
                        Visibility="{Binding Path=CanImport, Mode=OneTime, Converter={local:BooleanToVisibilityConverter}}"
                        Margin="0 0 10 0">
                    <iconpacks:PackIconMaterial Background="Transparent"
                                                Kind="FileDocumentEditOutline"
                                                Width="20"
                                                Height="20" />
                </Button>
            </StackPanel>

        </Grid>
    </DataTemplate>

    <!-- Progression Slot -->

    <DataTemplate x:Key="DataTemplate.ProgressionSlot" DataType="{x:Type local:ProgressionSlotViewModel}">
        <Expander Margin="0 0 0 8"
                  Header="{Binding}"
                  HeaderTemplate="{StaticResource DataTemplate.ProgressionSlotHeader}">
            <StackPanel>

                <ItemsControl Grid.IsSharedSizeScope="True"
                              Margin="0 0 0 8"
                              ItemsSource="{Binding Path=InfoItems, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:DuoGridItem Text="{Binding Path=Text}"
                                               Header="{Binding Path=Header}"
                                               MinUserLevel="{Binding Path=MinUserLevel}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Separator Style="{StaticResource Separator.Bold}"
                           Margin="0 0 0 8"
                           Visibility="{Binding Path=HasInfoItems, Converter={local:BooleanToVisibilityConverter}}"/>

                <ItemsControl ItemsSource="{Binding Path=DataItems, Mode=OneTime}"
                              ItemTemplate="{StaticResource DataTemplate.ProgressionDataItem.Vertical}"
                              Grid.IsSharedSizeScope="True"
                              Margin="0 0 0 -8" />
            </StackPanel>
        </Expander>
    </DataTemplate>

    <!-- Progression Game -->

    <DataTemplate x:Key="DataTemplate.ProgressionGame" DataType="{x:Type local:ProgressionGameViewModel}">
        <local:Card Margin="8" Padding="0">
            <Expander Header="{Binding}"
                      HeaderTemplate="{StaticResource DataTemplate.ProgressionGameHeader}"
                      IsExpanded="{Binding Path=IsExpanded}">
                <StackPanel Margin="0 0 0 8">
                    <ItemsControl Grid.IsSharedSizeScope="True"
                                  ItemsSource="{Binding Path=BackupInfoItems, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:DuoGridItem Text="{Binding Path=Text}"
                                                   Header="{Binding Path=Header}"
                                                   MinUserLevel="{Binding Path=MinUserLevel}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Visibility="{Binding Path=HasSlots, Converter={local:BooleanToVisibilityConverter}}">

                        <Separator Style="{StaticResource Separator.Bold}"
                                   Margin="0 8 0 8"
                                   Visibility="{Binding Path=HasBackupInfoItems, Converter={local:BooleanToVisibilityConverter}}"/>

                        <!-- TODO-UPDATE: Localize -->
                        <TextBlock Style="{StaticResource TextBlock.Header}"
                                   Text="Current Progress"
                                   Margin="0 0 0 8" />

                        <ItemsControl ItemsSource="{Binding Path=Slots, Mode=OneTime}"
                                      ItemTemplate="{StaticResource DataTemplate.ProgressionSlot}"
                                      Margin="0 0 0 -8"/>

                    </StackPanel>

                    <StackPanel Visibility="{Binding Path=HasBackupSlots, Converter={local:BooleanToVisibilityConverter}}">

                        <Separator Style="{StaticResource Separator.Bold}"
                                   Margin="0 8 0 8"/>

                        <!-- TODO-UPDATE: Localize -->
                        <TextBlock Style="{StaticResource TextBlock.Header}"
                                   Text="Backup Progress"
                                   Margin="0 0 0 8" />

                        <ItemsControl ItemsSource="{Binding Path=BackupSlots, Mode=OneTime}"
                                      ItemTemplate="{StaticResource DataTemplate.ProgressionSlot}"
                                      Margin="0 0 0 -8"/>

                    </StackPanel>

                </StackPanel>
            </Expander>
        </local:Card>
    </DataTemplate>

</ResourceDictionary>