src/RayCarrot.RCP.Metro/ModLoader/Dialogs/ModLoader/ModLoaderDownloadPageControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.ModLoader.Dialogs.ModLoader.ModLoaderDownloadPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:modLoader="clr-namespace:RayCarrot.RCP.Metro.ModLoader.Dialogs.ModLoader"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:gameBanana="clr-namespace:RayCarrot.RCP.Metro.ModLoader.Sources.GameBanana"
             mc:Ignorable="d"
             d:DesignWidth="900" d:DesignHeight="600"
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{d:DesignInstance modLoader:DownloadableModsViewModel}"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}">
    <rcp:Card Margin="{StaticResource RCP.Thicknesses.Card}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Available mods -->
            <Grid Grid.Column="0"
                  Background="Transparent"
                  MouseDown="ModsGrid_OnMouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0" 
                      Margin="0 0 0 8"
                      Height="38">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- NOTE: For now we hard-code the GameBanana header since that's the only source right now. When/if we add
                               more sources we will have to redesign the UI here to support that. -->
                    <Image Grid.Column="0"
                           Source="{Binding Path=DownloadableModsSources[0].Icon, Mode=OneTime, Converter={rcp:AssetEnumToImageSourceConverter}}" 
                           Width="32" 
                           Margin="0 0 8 0"/>
                    <TextBlock Grid.Column="1"
                               Text="{Resx ModLoader_GameBanana_Title}" 
                               Style="{StaticResource RCP.Styles.TextBlock.Header}"
                               VerticalAlignment="Center" />

                    <rcp:InfoIcon Grid.Column="2"
                                  Text="{Resx ModLoader_GameBanana_DownloadableModsInfo}" />

                    <!-- Loading indicator -->
                    <mah:ProgressRing Grid.Column="3"
                                      Margin="8 0 0 0" 
                                      Visibility="{Binding Path=IsLoading, Converter={rcp:BooleanToVisibilityConverter}}"
                                      Width="38" Height="38" />

                    <Button Grid.Column="4"
                            IsEnabled="{Binding Path=IsLoading, Converter={rcp:InvertedBooleanConverter}}"
                            HorizontalAlignment="Right"
                            Style="{StaticResource RCP.Styles.Button.Flat}"
                            rcp:Icon.Kind="Refresh"
                            Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                            ToolTip="{Resx ModLoader_RefreshDownloadableMods}"
                            Command="{Binding Path=RefreshCommand, Mode=OneTime}" />

                </Grid>

                <!-- Mods -->
                <ScrollViewer x:Name="ModsScrollViewer" Grid.Row="1">
                    <StackPanel>
                        <ListBox Grid.IsSharedSizeScope="True"
                                 ItemsSource="{Binding Path=Mods, Mode=OneTime}"
                                 d:ItemsSource="{d:SampleData ItemCount=5}"
                                 SelectedItem="{Binding Path=SelectedMod}"
                                 d:SelectedIndex="1"
                                 VerticalAlignment="Top"
                                 Background="Transparent"
                                 ItemContainerStyle="{StaticResource RCP.Styles.ListBoxItem.Flat}"
                                 PreviewMouseWheel="ModsListBox_OnPreviewMouseWheel"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 Margin="0 0 0 4">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding Mode=OneTime}">
                                        <ContentPresenter.Resources>
                                            <DataTemplate DataType="{x:Type gameBanana:GameBananaDownloadableModViewModel}">
                                                <gameBanana:GameBananaDownloadableModItemControl />
                                            </DataTemplate>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Visibility="{Binding Path=CanLoadChunk, Converter={rcp:BooleanToVisibilityConverter}}">
                            <Hyperlink Command="{Binding Path=LoadChunkCommand, Mode=OneTime}">
                                <Run Text="{Resx ModLoader_LoadMoreDownloadableMods}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!-- Empty text -->
            <Viewbox Grid.Column="0"
                     Grid.ColumnSpan="2" 
                     Visibility="{Binding Path=IsEmpty, Converter={rcp:BooleanToVisibilityConverter}}">
                <TextBlock Text="{Resx ModLoader_DownloadableModsEmpty}" 
                           TextAlignment="Center" 
                           Margin="30" 
                           Opacity="0.5" />
            </Viewbox>

            <!-- Error message -->
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2" 
                  Margin="30"
                  Visibility="{Binding Path=ErrorMessage, Converter={rcp:InvertedObjectNullToVisibilityConverter}}"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <iconPacks:PackIconMaterial Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Kind="InformationOutline" 
                                            Foreground="{StaticResource RCP.Brushes.Warning}"
                                            Margin="0 0 4 0" />

                <TextBlock Grid.Column="1" 
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Text="{Binding Path=ErrorMessage}"
                           d:Text="Error message"/>

            </Grid>

            <!-- Selected mod -->
            <rcp:Card Grid.Column="1"
                      DataContext="{Binding Path=SelectedMod}"
                      Visibility="{Binding Converter={rcp:InvertedObjectNullToVisibilityConverter}}"
                      d:Visibility="Visible"
                      Margin="{StaticResource RCP.Thicknesses.Card}" 
                      Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}">

                <ContentPresenter Content="{Binding Mode=OneTime}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type gameBanana:GameBananaDownloadableModViewModel}">
                            <gameBanana:GameBananaDownloadableModPanelControl />
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>

            </rcp:Card>

        </Grid>
    </rcp:Card>
</UserControl>