src/RayCarrot.RCP.Metro/ModLoader/Dialogs/ModLoader/ModLoaderLibraryPageControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.ModLoader.Dialogs.ModLoader.ModLoaderLibraryPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:modLoader="clr-namespace:RayCarrot.RCP.Metro.ModLoader.Dialogs.ModLoader"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignWidth="900" d:DesignHeight="600"
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{d:DesignInstance modLoader:ModLoaderViewModel}"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}">
    <!-- TODO-UPDATE: Localize -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <rcp:Card Grid.Row="0"
                  Margin="{StaticResource RCP.Thicknesses.Card}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*" MinWidth="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <!-- Installed mods -->
                <Grid Grid.Column="0"
                      Background="Transparent"
                      MouseDown="ModsGrid_OnMouseDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" 
                                Orientation="Horizontal"
                                Margin="0 0 0 8">

                        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                                   VerticalAlignment="Center"
                                   Text="Installed mods" />

                        <rcp:InfoIcon Text="Mods can be installed to modify certain parts of the game. Most mods work by replacing certain game files. The mod won't go into effect until it's enabled and the changes applied, thus allowing mods to be easily toggled on and off. It is not recommended to manually change the game files which a mod modifies as it might result in some changes being lost." />

                    </StackPanel>

                    <Viewbox Grid.Row="1" Visibility="{Binding Path=Mods.Count, Converter={rcp:InvertedIntToVisibilityConverter}}">
                        <TextBlock Text="No mods installed" TextAlignment="Center" Margin="30" Opacity="0.5" />
                    </Viewbox>

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Path=Mods, Mode=OneTime}"
                             d:ItemsSource="{d:SampleData ItemCount=3}"
                             SelectedItem="{Binding Path=SelectedMod}"
                             d:SelectedIndex="1"
                             VerticalAlignment="Top"
                             Background="Transparent"
                             ItemContainerStyle="{StaticResource RCP.Styles.ListBoxItem.Flat}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="True"
                             dd:DragDrop.SelectDroppedItems="True"
                             Margin="0 0 0 4"
                             Loaded="ModsListBox_OnLoaded">
                        <dd:DragDrop.DropHandler>
                            <modLoader:ModDropHandler />
                        </dd:DragDrop.DropHandler>

                        <dd:DragDrop.DragAdornerTemplate>
                            <DataTemplate>
                                <modLoader:ModThumbnailControl Width="32" Height="32" />
                            </DataTemplate>
                        </dd:DragDrop.DragAdornerTemplate>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <modLoader:ModItemControl />
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <Button Grid.Row="2"
                            HorizontalAlignment="Left"
                            Style="{StaticResource RCP.Styles.Button.Flat}"
                            Content="Install from file"
                            rcp:Icon.Kind="FileDownloadOutline"
                            Command="{Binding Path=InstallModFromFileCommand, Mode=OneTime}" />
                </Grid>

                <Separator Grid.Column="1"
                           Width="2"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
                <GridSplitter Grid.Column="1" 
                              Width="4" 
                              Opacity="0"
                              Margin="6 0"/>

                <!-- TODO-UPDATE: Show something here when no mod is selected? -->
                <!-- Selected mod -->
                <Grid Grid.Column="2"
                      DataContext="{Binding Path=SelectedMod}"
                      Visibility="{Binding Converter={rcp:InvertedObjectNullToVisibilityConverter}}"
                      d:Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Grid.Row="0"
                               Style="{StaticResource RCP.Styles.TextBlock.Header}"
                               Text="{Binding Path=Name, Mode=OneTime}"
                               d:Text="Mod title"
                               TextTrimming="CharacterEllipsis"
                               Margin="0 0 0 10"/>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel>

                            <!-- Description -->
                            <TextBlock Text="{Binding Path=Description, Mode=OneTime}"
                                       d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                       Visibility="{Binding Path=HasDescripton, Converter={rcp:BooleanToVisibilityConverter}}"
                                       TextWrapping="Wrap"
                                       Margin="0 0 0 10"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Info -->
                                <StackPanel Grid.Column="0">

                                    <rcp:DuoGrid ItemsSource="{Binding Path=ModInfo, Mode=OneTime}" 
                                                 Margin="0 0 0 10" />

                                    <TextBlock TextTrimming="CharacterEllipsis"
                                               Visibility="{Binding Path=HasWebsite, Converter={rcp:BooleanToVisibilityConverter}, Mode=OneTime}"
                                               Margin="0 0 0 5">
                                        <Hyperlink ToolTip="{Binding Path=Website, Mode=OneTime}" 
                                                   Command="{Binding Path=OpenWebsiteCommand, Mode=OneTime}">
                                            <Run Text="{Binding Path=Website, Mode=OneTime}"
                                                 d:Text="https://github.com/RayCarrot/RayCarrot.RCP.Metro" />
                                        </Hyperlink>
                                    </TextBlock>

                                    <Separator Margin="0 0 0 5"
                                               Visibility="{Binding Path=ChangelogEntries.Count, Converter={rcp:IntToVisibilityConverter}, Mode=OneTime}"/>

                                    <ItemsControl ItemsSource="{Binding Path=ChangelogEntries, Mode=OneTime}"
                                                  d:ItemsSource="{d:SampleData ItemCount=3}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0 0 0 8">
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0 0 0 4">
                                                        <TextBlock Text="{Binding Path=Version, Mode=OneTime}"
                                                                   Style="{StaticResource RCP.Styles.TextBlock.HeaderSmall}"
                                                                   Margin="0 0 8 0" />
                                                        <TextBlock Text="{Binding Path=Date, StringFormat=D, Mode=OneTime}"
                                                                   FontStyle="Italic" />
                                                    </StackPanel>

                                                    <TextBlock Text="{Binding Path=Description, Mode=OneTime}" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </StackPanel>

                                <!-- Thumbnail -->

                                <modLoader:ModThumbnailControl Grid.Column="1"
                                                               Width="128" Height="128"
                                                               VerticalAlignment="Top"
                                                               Margin="0 0 5 0" />

                            </Grid>

                        </StackPanel>
                    </ScrollViewer>

                </Grid>

            </Grid>

        </rcp:Card>

        <rcp:Card Grid.Row="1"
                  Margin="{StaticResource RCP.Thicknesses.Card}">
            <DockPanel>

                <!-- Expand content -->
                <Border x:Name="FileModificationsBorder" 
                        Height="250" 
                        DockPanel.Dock="Top"
                        Opacity="0"
                        Visibility="Collapsed">
                    <Border.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="FileModificationsScaleTransform" />
                        </TransformGroup>
                    </Border.LayoutTransform>

                    <modLoader:ModifiedFilesControl DataContext="{Binding Path=ModifiedFiles, Mode=OneTime}" />

                </Border>

                <!-- Expander header -->
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ToggleButton Grid.Column="0"
                                  Content="View all changes"
                                  Margin="0 0 8 0">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource RCP.Styles.ToggleButton.Flat}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="rcp:Icon.Kind" Value="ChevronDown" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="rcp:Icon.Kind" Value="ChevronUp" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FileModificationsOptions" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FileModificationsBorder" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                         Storyboard.TargetName="FileModificationsOptions" 
                                                         From="0" To="1"
                                                         Duration="0:0:0.22"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                         Storyboard.TargetName="FileModificationsBorder" 
                                                         From="0" To="1"
                                                         Duration="0:0:0.22"/>
                                        <DoubleAnimation Storyboard.TargetName="FileModificationsScaleTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                                         From="0" To="1"
                                                         Duration="0:0:0.22">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FileModificationsOptions"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.22" />
                                        <DoubleAnimation Storyboard.TargetName="FileModificationsBorder"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.22" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FileModificationsOptions" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.22" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FileModificationsBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.22" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="FileModificationsScaleTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                                         From="1" To="0"
                                                         Duration="0:0:0.22">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>

                    </ToggleButton>

                    <!-- TODO-UPDATE: This is currently just a mockup -->
                    <StackPanel Grid.Column="1" 
                                VerticalAlignment="Center"
                                Margin="0 0 8 0">
                        <TextBlock Text="15 files added" 
                                   Foreground="{StaticResource RCP.Brushes.AddItem}" />
                        <TextBlock Text="0 files removed" 
                                   Foreground="{StaticResource RCP.Brushes.DeleteItem}" />
                    </StackPanel>

                    <StackPanel x:Name="FileModificationsOptions" 
                                Grid.Column="2"
                                Opacity="0"
                                Visibility="Collapsed"
                                Orientation="Horizontal"
                                Margin="0 0 8 0">

                        <ToggleButton rcp:Icon.Kind="FormatListCheckbox"
                                      ToolTip="Show files as a list"
                                      Style="{StaticResource RCP.Styles.ToggleButton.Default}"
                                      mah:ControlsHelper.CornerRadius="3 0 0 3"
                                      IsChecked="{Binding Path=ShowModifiedFilesAsTree, Converter={rcp:InvertedBooleanConverter}}" />
                        <ToggleButton rcp:Icon.Kind="FileTreeOutline"
                                      ToolTip="Show files as a tree"
                                      Style="{StaticResource RCP.Styles.ToggleButton.Default}"
                                      mah:ControlsHelper.CornerRadius="0 3 3 0"
                                      IsChecked="{Binding Path=ShowModifiedFilesAsTree}"
                                      Margin="0 0 8 0" />

                        <Button rcp:Icon.Kind="ExpandAllOutline"
                                ToolTip="Expand all"
                                Command="{Binding Path=ModifiedFiles.ExpandAllCommand, Mode=OneTime}"
                                Visibility="{Binding Path=ShowModifiedFilesAsTree, Converter={rcp:BooleanToVisibilityConverter}}"
                                Style="{StaticResource RCP.Styles.Button.Flat}" />

                    </StackPanel>

                    <!-- TODO-UPDATE: This is currently just a mockup -->
                    <TextBlock Grid.Column="4" 
                               VerticalAlignment="Center"
                               Text="1 unsaved mod" 
                               Foreground="{StaticResource RCP.Brushes.Info}"
                               Margin="0 0 8 0" />

                    <Button Grid.Column="5" 
                            Style="{StaticResource RCP.Styles.Button.Flat}"
                            Content="{Resx Cancel}"
                            Click="CancelButton_OnClick"
                            VerticalAlignment="Center"
                            rcp:Icon.Kind="CloseOutline"
                            Margin="0 0 4 0" />
                    <Button Grid.Column="6" 
                            Style="{StaticResource RCP.Styles.Button.Flat}"
                            Click="ApplyButton_OnClick"
                            Content="{Resx Patcher_Apply}"
                            VerticalAlignment="Center"
                            rcp:Icon.Kind="ContentSaveOutline"
                            IsEnabled="{Binding Path=HasChanges}" />
                </Grid>

            </DockPanel>
        </rcp:Card>

    </Grid>
</UserControl>