src/RayCarrot.RCP.Metro/ModLoader/Dialogs/ModLoader/ModThumbnailControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.ModLoader.Dialogs.ModLoader.ModThumbnailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:modLoader="clr-namespace:RayCarrot.RCP.Metro.ModLoader.Dialogs.ModLoader"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance modLoader:ModViewModel}"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}">
    <Grid>

        <Image Source="{Binding Path=Thumbnail}"
               VerticalAlignment="{Binding Path=VerticalAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type modLoader:ModThumbnailControl}}}"
               HorizontalAlignment="Center"/>

        <iconPacks:PackIconMaterial Visibility="{Binding Path=Thumbnail, Converter={rcp:ObjectNullToVisibilityConverter}}" 
                                    Kind="FileSettingsOutline" 
                                    Width="Auto" Height="Auto"
                                    VerticalAlignment="{Binding Path=VerticalAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type modLoader:ModThumbnailControl}}}"
                                    HorizontalAlignment="Center" />

    </Grid>
</UserControl>