RayCarrot.RCP.Metro/Controls/UserControls/Utilities/Rayman2Utilities.xaml

<rwpf:VMUserControl x:Class="RayCarrot.RCP.Metro.Rayman2Utilities"
                    x:TypeArguments="local:Rayman2UtilitiesViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                    ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
                    mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance local:Rayman2UtilitiesViewModel}">
    <ScrollViewer x:Name="scrollViewer"
                  Padding="5">
        <StackPanel>
            <i:Interaction.Behaviors>
                <rwpf:UnifiedMarginBehavior Margin="0 8" />
            </i:Interaction.Behaviors>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="{Resx R2U_TranslationsHeader}" />

                <local:InfoIcon Style="{StaticResource AdditionalFilesRequired}"
                                Text="{Resx Utility_AdditionalFilesRequired}" />

                <local:InfoIcon Text="{Resx R2U_TranslationsInfo}" />

            </StackPanel>

            <ComboBox SelectedIndex="{Binding Path=SelectedTranslation, Converter={rwpf:EnumToIntConverter}}"
                      HorizontalAlignment="Left"
                      MinWidth="110">
                <TextBlock Text="{Resx R2U_Translations_Original}" />
                <TextBlock Text="{Resx R2U_Translations_Irish}" />
                <TextBlock Text="{Resx R2U_Translations_Swedish}" />
                <TextBlock Text="{Resx R2U_Translations_Portuguese}" />
                <TextBlock Text="{Resx R2U_Translations_Slovak}" />
            </ComboBox>

            <TextBlock Text="{Resx R2U_Translations_IrishInfo}"
                       Visibility="{Binding Path=SelectedTranslation, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Irish}"
                       TextWrapping="WrapWithOverflow" />

            <TextBlock Text="{Resx R2U_Translations_SwedishInfo}"
                       Visibility="{Binding Path=SelectedTranslation, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Swedish}"
                       TextWrapping="WrapWithOverflow" />

            <TextBlock Text="{Resx R2U_Translations_PortugueseInfo}"
                       Visibility="{Binding Path=SelectedTranslation, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Portuguese}"
                       TextWrapping="WrapWithOverflow" />

            <TextBlock Text="{Resx R2U_Translations_SlovakInfo}"
                       Visibility="{Binding Path=SelectedTranslation, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Slovak}"
                       TextWrapping="WrapWithOverflow" />

            <Button Content="{Resx R2U_Apply}"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ApplyTranslationCommand}"/>

        </StackPanel>
    </ScrollViewer>
</rwpf:VMUserControl>