RayCarrot.RCP.Metro/Controls/UserControls/Utilities/Rayman1Utilities.xaml

<rwpf:VMUserControl x:Class="RayCarrot.RCP.Metro.Rayman1Utilities"
                    x:TypeArguments="local:Rayman1UtilitiesViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
                    mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance local:Rayman1UtilitiesViewModel}">
    <ScrollViewer x:Name="scrollViewer"
                  Padding="5">
        <StackPanel>
            <i:Interaction.Behaviors>
                <rwpf:UnifiedMarginBehavior Margin="0 8" />
            </i:Interaction.Behaviors>

            <!-- PlayStation Soundtrack -->

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="{Resx R1U_TPLSHeader}" />

                <local:InfoIcon Style="{StaticResource AdditionalFilesRequired}" />

                <local:InfoIcon Text="{Resx R1U_TPLSInfo}" />

                <local:InfoIcon IconKind="InformationOutline"
                                Text="{Resx R1U_TPLSInfo2}" />

            </StackPanel>

            <Button Content="{Resx R1U_TPLSInstall}"
                    Command="{Binding Path=InstallTPLSCommand}"
                    HorizontalAlignment="Left"
                    Visibility="{Binding Path=Data.TPLSData, Converter={rwpf:ObjectNullToVisibilityConverter}}"/>

            <Button Content="{Resx R1U_TPLSUninstall}"
                    Command="{Binding Path=UninstallTPLSCommand}"
                    HorizontalAlignment="Left"
                    Visibility="{Binding Path=Data.TPLSData, Converter={rwpf:InvertedObjectNullToVisibilityConverter}}"/>

            <metro:ToggleSwitch IsChecked="{Binding Path=Data.TPLSData.IsEnabled}"
                                Visibility="{Binding Path=Data.TPLSData, Converter={rwpf:InvertedObjectNullToVisibilityConverter}}"
                                HorizontalAlignment="Left"
                                OnLabel="{Resx R1U_TPLSEnabled}"
                                OffLabel="{Resx R1U_TPLSDisabled}" />

            <Grid Visibility="{Binding Path=Data.TPLSData, Converter={rwpf:InvertedObjectNullToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="110" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Padding" Value="0 0 10 0" />
                    </Style>
                </Grid.Resources>

                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 8" />
                </i:Interaction.Behaviors>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="{Resx R1U_TPLSRaymanVersion}"/>

                <ComboBox Grid.Column="1"
                          Grid.Row="0"
                          ItemsSource="{Binding Path=AvailableRaymanVersions, Mode=OneTime}"
                          SelectedIndex="{Binding Path=Data.TPLSData.RaymanVersion, Converter={rwpf:EnumToIntConverter}}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="{Resx R1U_TPLSDosBoxVersion }"/>

                <ComboBox Grid.Column="1"
                          Grid.Row="1"
                          ItemsSource="{Binding Path=AvailableDosBoxVersions, Mode=OneTime}"
                          SelectedIndex="{Binding Path=Data.TPLSData.DosBoxVersion, Converter={rwpf:EnumToIntConverter}}" />

            </Grid>

            <Separator />

            <!-- Complete Soundtrack (Rayman Forever) -->

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Complete Soundtrack (Rayman Forever)" />

                <local:InfoIcon Style="{StaticResource AdditionalFilesRequired}" />

                <local:InfoIcon Text="Rayman Forever, including the GOG version, does not come with the complete soundtrack due to disc space originally not being available. This utility can replace the existing incomplete soundtrack with the complete one, or alternatively revert it back." />

            </StackPanel>

            <Button Content="Replace with complete soundtrack"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ReplaceSoundtrackCommand}"
                    IsEnabled="{Binding Path=CanMusicBeReplaced}"
                    Visibility="{Binding Path=IsOriginalMusic, Converter={rwpf:BooleanToVisibilityConverter}}"/>

            <Button Content="Revert back to incomplete soundtrack" 
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ReplaceSoundtrackCommand}"
                    IsEnabled="{Binding Path=CanMusicBeReplaced}"
                    Visibility="{Binding Path=IsOriginalMusic, Converter={rwpf:InvertedBooleanToVisibilityConverter}}"/>

        </StackPanel>
    </ScrollViewer>
</rwpf:VMUserControl>
