RayCarrot.RCP.Metro/Controls/UserControls/Utilities/Rayman1Utilities.xaml

<rwpf:VMUserControl x:Class="RayCarrot.RCP.Metro.Rayman1Utilities"
                    x:TypeArguments="local:Rayman1UtilitiesViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
                    IsTabStop="False"
                    mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance local:Rayman1UtilitiesViewModel}">
    <ScrollViewer x:Name="scrollViewer"
                  Padding="5">
        <StackPanel>
            <i:Interaction.Behaviors>
                <rwpf:UnifiedMarginBehavior Margin="0 8" />
            </i:Interaction.Behaviors>

            <!-- Complete Soundtrack (Rayman Forever) -->

            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding Path=CanMusicBeReplaced, Converter={rwpf:BooleanToVisibilityConverter}}">

                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="{Resx R1U_CompleteOSTHeader}" />

                <local:InfoIcon Style="{StaticResource AdditionalFilesRequired}"
                                Text="{Resx Utility_AdditionalFilesRequired}" />

                <local:InfoIcon Text="{Resx R1U_CompleteOSTInfo}" />

            </StackPanel>

            <Grid Visibility="{Binding Path=CanMusicBeReplaced, Converter={rwpf:BooleanToVisibilityConverter}}">
                <Button Content="{Resx R1U_CompleteOSTReplace}"
                        HorizontalAlignment="Left"
                        Command="{Binding Path=ReplaceSoundtrackCommand}"
                        Visibility="{Binding Path=IsOriginalMusic, Converter={rwpf:BooleanToVisibilityConverter}}"/>

                <Button Content="{Resx R1U_CompleteOSTRevert}"
                        HorizontalAlignment="Left"
                        Command="{Binding Path=ReplaceSoundtrackCommand}"
                        Visibility="{Binding Path=IsOriginalMusic, Converter={rwpf:InvertedBooleanToVisibilityConverter}}"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</rwpf:VMUserControl>
