RayCarrot.RCP.Metro/Controls/UserControls/Utilities/RaymanOriginsUtilities.xaml

<local:BaseUserControl x:Class="RayCarrot.RCP.Metro.RaymanOriginsUtilities"
                       x:TypeArguments="local:RaymanOriginsUtilitiesViewModel"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800"
                       d:DataContext="{d:DesignInstance local:RaymanOriginsUtilitiesViewModel}">
    <ScrollViewer x:Name="scrollViewer"
                  Padding="5">
        <StackPanel>
            <i:Interaction.Behaviors>
                <rwpf:UnifiedMarginBehavior Margin="0 8" />
            </i:Interaction.Behaviors>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Higher Quality Videos" />

                <local:InfoIcon Style="{StaticResource AdditionalFilesRequired}" />

                <local:InfoIcon Text="The video cutscenes in the PC version run in 30fps instead of 60fps like the console versions. This utility replaces those videos with the hgiher quality ones from the console versions." />

            </StackPanel>

            <Button Content="Replace with 60fps videos"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ReplaceVideosCommand}"
                    IsEnabled="{Binding Path=CanVideosBeReplaced}"
                    Visibility="{Binding Path=IsOriginalVideos, Converter={rwpf:BooleanToVisibilityConverter}}"/>

            <Button Content="Revert back to 30fps videos" 
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ReplaceVideosCommand}"
                    IsEnabled="{Binding Path=CanVideosBeReplaced}"
                    Visibility="{Binding Path=IsOriginalVideos, Converter={rwpf:InvertedBooleanToVisibilityConverter}}"/>

            <Separator />

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Debug Commands" />

                <local:InfoIcon Text="Using any of the below debug commands allows the game to be launched in a debug environment, with the commands changing how the game runs." />

                <local:InfoIcon IconKind="InformationOutline"
                                Foreground="Red"
                                Text="WARNING: Using these debug commands may corrupt your save file. Always make a backup before using them." />

            </StackPanel>

            <CheckBox Content="Enable debug mode" />

            <CheckBox Content="Invincibility" />

            <Separator />

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Update to 1.02 (Disc version)" />

                <local:InfoIcon Style="{StaticResource AdditionalFilesRequired}" />

                <local:InfoIcon Text="In case Rayman Origins has not been automatically updated to its latest version, 1.02, this utility can update it." />

            </StackPanel>

            <Button Content="Update"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=UpdateDiscVersionCommand}"/>
        </StackPanel>
    </ScrollViewer>
</local:BaseUserControl>