src/RayCarrot.RCP.Metro/Patcher/Dialogs/PatchCreator/PatchCreatorDialog.xaml

<local:WindowContentControl x:Class="RayCarrot.RCP.Metro.Patcher.PatchCreatorDialog"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                            xmlns:patcher="clr-namespace:RayCarrot.RCP.Metro.Patcher"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"
                            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                            mc:Ignorable="d"
                            d:DesignWidth="800" d:DesignHeight="600"
                            d:DataContext="{d:DesignInstance patcher:PatchCreatorViewModel}"
                            Language="{UICulture}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}">
    <local:LoaderContentControl IsLoading="{Binding Path=LoadOperation.IsLoading}"
                                Text="{Binding Path=LoadOperation.LoadingMessage}"
                                IsIndeterminate="{Binding Path=LoadOperation.HasProgress, Converter={local:InvertedBooleanConverter}}"
                                Minimum="{Binding Path=LoadOperation.MinProgress}"
                                Maximum="{Binding Path=LoadOperation.MaxProgress}"
                                Value="{Binding Path=LoadOperation.CurrentProgress}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="250" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1.5*" MinHeight="150" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalAlignment="Center" 
                                   Text="{Resx PatchCreator_NameField}" 
                                   Margin="0 0 0 10"/>
                        <TextBox Grid.Column="2"
                                 Grid.Row="0"
                                 Margin="0 0 0 10"
                                 Text="{Binding Path=Name}"
                                 MaxLength="80" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   VerticalAlignment="Center" 
                                   Text="{Resx PatchCreator_AuthorField}"
                                   Margin="0 0 0 10" />
                        <TextBox Grid.Column="2"
                                 Grid.Row="1" 
                                 Margin="0 0 0 10"
                                 Text="{Binding Path=Author}"
                                 MaxLength="150"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   VerticalAlignment="Center" 
                                   Text="{Resx PatchCreator_DescriptionField}"
                                   Margin="0 0 0 10" />
                        <TextBox Grid.Column="2"
                                 Grid.Row="2" 
                                 MinHeight="50"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Margin="0 0 0 10"
                                 Text="{Binding Path=Description}"
                                 MaxLength="700"
                                 MaxLines="10"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   VerticalAlignment="Center" 
                                   Text="{Resx PatchCreator_VersionField}"
                                   Margin="0 0 0 10" />
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="2"
                                    Grid.Row="3"
                                    Margin="0 0 0 10">
                            <mah:NumericUpDown MinWidth="0" Margin="0 0 3 0" Value="{Binding Path=Version_Major}" />
                            <TextBlock Text="." VerticalAlignment="Bottom"  Margin="0 0 3 0"/>
                            <mah:NumericUpDown MinWidth="0" Margin="0 0 3 0" Value="{Binding Path=Version_Minor}" />
                            <TextBlock Text="." VerticalAlignment="Bottom"  Margin="0 0 3 0"/>
                            <mah:NumericUpDown  MinWidth="0"  Value="{Binding Path=Version_Revision}" />
                        </StackPanel>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="4"
                                   VerticalAlignment="Center" 
                                   Text="{Resx Patcher_ID}"
                                   local:UserLevelAssist.MinUserLevel="Technical"
                                   Margin="0 0 0 10" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="4" 
                                   Margin="0 0 0 10"
                                   Text="{Binding Path=ID}" 
                                   local:UserLevelAssist.MinUserLevel="Technical"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="5"
                                   VerticalAlignment="Center" 
                                   Text="{Resx Patcher_Game}"
                                   local:UserLevelAssist.MinUserLevel="Technical"
                                   Margin="0 0 0 10" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="5" 
                                   Margin="0 0 0 10"
                                   Text="{Binding Path=GameDisplayName, Mode=OneTime}" />
                    </Grid>
                </ScrollViewer>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center">

                    <Grid Margin="0 15 0 20">

                        <Image Source="{Binding Path=Thumbnail}"
                               Width="128" Height="128"/>

                        <iconPacks:PackIconMaterial Visibility="{Binding Path=Thumbnail, Converter={local:ObjectNullToVisibilityConverter}}" 
                                                    Width="128" Height="128"
                                                    Kind="FileSettingsOutline"  />

                    </Grid>

                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Style="{StaticResource RCP.Styles.Button.IconCircleSmall}"
                                local:ButtonAssist.IconKind="FileImageOutline"
                                Command="{Binding Path=BrowseThumbnailCommand, Mode=OneTime}"
                                ToolTip="{Resx PatchCreator_AddThumbnailInfo}"
                                Margin="0 0 4 0"/>
                        <Button Style="{StaticResource RCP.Styles.Button.IconCircleSmall}"
                                local:ButtonAssist.IconKind="CloseOutline"
                                Command="{Binding Path=RemoveThumbnailCommand, Mode=OneTime}"
                                ToolTip="{Resx PatchCreator_RemoveThumbnailInfo}"
                                IsEnabled="{Binding Path=Thumbnail, Converter={local:IsNotNullConverter}}" />
                    </StackPanel>

                </StackPanel>

            </Grid>

            <!-- Splitter -->

            <GridSplitter Grid.Row="1" Height="4" Margin="0 0 0 10" />

            <Grid Grid.Row="2" Background="Transparent" MouseDown="FilesGrid_OnMouseDown">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Files -->

                <DataGrid Grid.Row="0"
                          ItemsSource="{Binding Path=Files}"
                          d:ItemsSource="{d:SampleData}"
                          SelectedItem="{Binding Path=SelectedFile}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="True"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          SelectionMode="Extended"
                          Margin="0 0 0 10">

                    <DataGrid.Resources>
                        <local:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <!-- Icon -->

                        <DataGridTemplateColumn Width="32" CanUserResize="False" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type patcher:PatchCreatorViewModel+FileViewModel}">
                                    <Grid>
                                        <iconPacks:PackIconMaterial Grid.Column="0"
                                                                    Visibility="{Binding Path=IsFileAdded, Converter={local:BooleanToVisibilityConverter}}"
                                                                    HorizontalAlignment="Center"
                                                                    Width="16" Height="16"
                                                                    Kind="Plus"
                                                                    Foreground="{StaticResource RCP.Brushes.AddItem}" />

                                        <iconPacks:PackIconMaterial Grid.Column="0"
                                                                    Visibility="{Binding Path=IsFileAdded, Converter={local:InvertedBooleanToVisibilityConverter}}"
                                                                    HorizontalAlignment="Center"
                                                                    Width="16" Height="16"
                                                                    Kind="DeleteOutline"
                                                                    Foreground="{StaticResource RCP.Brushes.DeleteItem}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Source -->

                        <DataGridTextColumn Width="*" MinWidth="100">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Source" />
                                    <local:InfoIcon Text="{Resx PatchCreator_SourcePathInfo}" />
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="SourceFilePath" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:FileExistsValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                    <Setter Property="ToolTip" Value="{Binding Path=SourceFilePath}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <!-- Location -->

                        <DataGridTextColumn Header="Location" Width="Auto" MinWidth="100" Binding="{Binding Path=LocationDisplayName.Value}" IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                    <Setter Property="ToolTip" Value="{Binding Path=LocationDisplayName.Value}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <!-- Destination -->

                        <DataGridTextColumn Header="Destination" Width="*" MinWidth="100">
                            <DataGridTextColumn.Binding>
                                <Binding Path="FilePath" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <patcher:PatchCreatorFilePathValidationRule>
                                            <patcher:PatchCreatorFilePathValidationRule.AvailableFileLocations>
                                                <patcher:AvailableFileLocationsWrapper Value="{Binding Path=Data.AvailableLocations, Source={StaticResource BindingProxy}}" />
                                            </patcher:PatchCreatorFilePathValidationRule.AvailableFileLocations>
                                        </patcher:PatchCreatorFilePathValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                    <Setter Property="ToolTip" Value="{Binding Path=FilePath}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="5">

                    <Button Style="{StaticResource RCP.Styles.Button.IconCircleSmall}"
                            local:ButtonAssist.IconKind="Plus"
                            Command="{Binding Path=AddFileCommand, Mode=OneTime}"
                            ToolTip="{Resx PatchCreator_AddFile}"
                            Margin="0 0 4 0"/>

                    <Button Style="{StaticResource RCP.Styles.Button.IconCircleSmall}"
                            local:ButtonAssist.IconKind="FilePlusOutline"
                            Command="{Binding Path=AddFromFilesCommand, Mode=OneTime}"
                            ToolTip="{Resx PatchCreator_AddFromFiles}"
                            Margin="0 0 4 0"/>

                    <Button Style="{StaticResource RCP.Styles.Button.IconCircleSmall}"
                            local:ButtonAssist.IconKind="FolderPlusOutline"
                            Command="{Binding Path=AddFromFolderCommand, Mode=OneTime}"
                            ToolTip="{Resx PatchCreator_AddFromFolder}"
                            Margin="0 0 8 0"/>

                    <ComboBox MinWidth="250"
                              ItemsSource="{Binding Path=AvailableLocations, Mode=OneTime}"
                              SelectedItem="{Binding Path=SelectedLocation}"
                              DisplayMemberPath="DisplayName.Value"/>

                </StackPanel>

            </Grid>

            <!-- Actions -->

            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Content="{Resx Cancel}"
                        Style="{StaticResource RCP.Styles.Button.IconContent}"
                        local:ButtonAssist.IconKind="CloseOutline"
                        IsCancel="True"
                        Click="CancelButton_OnClick"
                        Margin="0 0 10 0" />

                <Button Content="{Resx PatchCreator_Create}"
                        Style="{StaticResource RCP.Styles.Button.IconContent}"
                        local:ButtonAssist.IconKind="ContentSaveOutline"
                        Click="CreateButton_OnClick">
                    <Button.IsEnabled>
                        <Binding Path="Files.Count" Converter="{local:InvertedEqualsToConverter}">
                            <Binding.ConverterParameter>
                                <sys:Int32>0</sys:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Button.IsEnabled>
                </Button>

            </StackPanel>

        </Grid>
    </local:LoaderContentControl>

</local:WindowContentControl>