src/RayCarrot.RCP.Metro/Patcher/Dialogs/PatchCreator/PatchCreatorUI.xaml

<local:WindowContentControl x:Class="RayCarrot.RCP.Metro.Patcher.PatchCreatorUI"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                            xmlns:patcher="clr-namespace:RayCarrot.RCP.Metro.Patcher"
                            mc:Ignorable="d"
                            d:DesignWidth="800" d:DesignHeight="600"
                            d:DataContext="{d:DesignInstance patcher:PatchCreatorViewModel}"
                            Language="{UICulture}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}">
    <!-- TODO-UPDATE: Localize -->
    <local:LoaderContentControl IsLoading="{Binding Path=LoadOperation.IsLoading}"
                                Text="{Binding Path=LoadOperation.LoadingMessage}"
                                IsIndeterminate="{Binding Path=LoadOperation.HasProgress, Converter={local:InvertedBooleanConverter}}"
                                Minimum="{Binding Path=LoadOperation.MinProgress}"
                                Maximum="{Binding Path=LoadOperation.MaxProgress}"
                                Value="{Binding Path=LoadOperation.CurrentProgress}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1.5*" MinHeight="150" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalAlignment="Center" 
                                   Text="Name" 
                                   Margin="0 0 0 10"/>
                        <TextBox Grid.Column="2"
                                 Grid.Row="0"
                                 Margin="0 0 0 10"
                                 Text="{Binding Path=Name}"
                                 MaxLength="80" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   VerticalAlignment="Center" 
                                   Text="Author"
                                   Margin="0 0 0 10" />
                        <TextBox Grid.Column="2"
                                 Grid.Row="1" 
                                 Margin="0 0 0 10"
                                 Text="{Binding Path=Author}"
                                 MaxLength="150"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   VerticalAlignment="Center" 
                                   Text="Description"
                                   Margin="0 0 0 10" />
                        <TextBox Grid.Column="2"
                                 Grid.Row="2" 
                                 MinHeight="50"
                                 AcceptsReturn="True"
                                 Margin="0 0 0 10"
                                 Text="{Binding Path=Description}"
                                 MaxLength="700"
                                 MaxLines="10"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   VerticalAlignment="Center" 
                                   Text="Revision"
                                   Margin="0 0 0 10" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="3" 
                                   Margin="0 0 0 10"
                                   Text="{Binding Path=Revision}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="4"
                                   VerticalAlignment="Center" 
                                   Text="ID"
                                   local:UserLevelAssist.MinUserLevel="Technical"
                                   Margin="0 0 0 10" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="4" 
                                   Margin="0 0 0 10"
                                   Text="{Binding Path=ID}" 
                                   local:UserLevelAssist.MinUserLevel="Technical"/>
                    </Grid>
                </ScrollViewer>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center">

                    <Grid Margin="0 15 0 20">

                        <Image Source="{Binding Path=Thumbnail}"
                               Width="128" Height="128"/>

                        <iconPacks:PackIconMaterial Visibility="{Binding Path=Thumbnail, Converter={local:ObjectNullToVisibilityConverter}}" 
                                                    Width="128" Height="128"
                                                    Kind="FileSettingsOutline"  />

                    </Grid>

                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Style="{StaticResource RCP.Styles.Button.IconCircleSmall}"
                                local:ButtonAssist.IconKind="FileImageOutline"
                                Command="{Binding Path=BrowseThumbnailCommand, Mode=OneTime}"
                                ToolTip="Select a thumbnail. The recommended size is 128x128."
                                Margin="0 0 4 0"/>
                        <Button Style="{StaticResource RCP.Styles.Button.IconCircleSmall}"
                                local:ButtonAssist.IconKind="CloseOutline"
                                Command="{Binding Path=RemoveThumbnailCommand, Mode=OneTime}"
                                ToolTip="Remove the thumbnail"
                                IsEnabled="{Binding Path=Thumbnail, Converter={local:IsNotNullConverter}}" />
                    </StackPanel>

                </StackPanel>

            </Grid>

            <!-- Splitter -->

            <GridSplitter Grid.Row="1" Height="4" Margin="0 0 0 10" />

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- TODO-UPDATE: Add info icons describing how these work and that leaving source empty removes the file -->
                <DataGrid Grid.Row="0"
                          ItemsSource="{Binding Path=Files, Mode=OneTime}"
                          SelectedItem="{Binding Path=SelectedFile}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="True"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          SelectionMode="Extended">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="32" CanUserResize="False" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type patcher:PatchCreatorViewModel+FileViewModel}">
                                    <Grid>
                                        <iconPacks:PackIconMaterial Grid.Column="0"
                                                                    Visibility="{Binding Path=IsFileAdded, Converter={local:BooleanToVisibilityConverter}}"
                                                                    HorizontalAlignment="Center"
                                                                    Width="16" Height="16"
                                                                    Kind="Plus"
                                                                    Foreground="{StaticResource RCP.Brushes.Archive.AddItem}" />

                                        <iconPacks:PackIconMaterial Grid.Column="0"
                                                                    Visibility="{Binding Path=IsFileAdded, Converter={local:InvertedBooleanToVisibilityConverter}}"
                                                                    HorizontalAlignment="Center"
                                                                    Width="16" Height="16"
                                                                    Kind="DeleteOutline"
                                                                    Foreground="{StaticResource RCP.Brushes.Archive.DeleteItem}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Source" Width="*" MinWidth="100">
                            <DataGridTextColumn.Binding>
                                <Binding Path="SourceFilePath" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:FileExistsValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                    <Setter Property="ToolTip" Value="{Binding Path=SourceFilePath}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Archive path" Width="*" MinWidth="100">
                            <DataGridTextColumn.Binding>
                                <Binding Path="FilePath" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="5">

                    <Button Style="{StaticResource RCP.Styles.Button.IconCircleSmall}"
                            local:ButtonAssist.IconKind="FilePlusOutline"
                            Command="{Binding Path=AddFilesCommand, Mode=OneTime}"
                            ToolTip="Add files"
                            Margin="0 0 4 0"/>

                    <Button Style="{StaticResource RCP.Styles.Button.IconCircleSmall}"
                            local:ButtonAssist.IconKind="FolderPlusOutline"
                            Command="{Binding Path=AddFilesFromFolderCommand, Mode=OneTime}"
                            ToolTip="Add files from folder"/>

                </StackPanel>

            </Grid>

            <!-- Actions -->

            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Content="{Resx Cancel}"
                        Style="{StaticResource RCP.Styles.Button.IconContent}"
                        local:ButtonAssist.IconKind="CloseOutline"
                        IsCancel="True"
                        Click="CancelButton_OnClick"
                        Margin="0 0 10 0" />

                <!-- TODO-UPDATE: Localize -->
                <Button Content="Create"
                        Style="{StaticResource RCP.Styles.Button.IconContent}"
                        local:ButtonAssist.IconKind="ContentSaveOutline"
                        Click="CreateButton_OnClick"/>

            </StackPanel>

        </Grid>
    </local:LoaderContentControl>

</local:WindowContentControl>