src/RayCarrot.RCP.Metro/Patcher/Dialogs/PatchCreator/PatchCreatorMetadataPage.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Patcher.PatchCreatorMetadataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:patcher="clr-namespace:RayCarrot.RCP.Metro.Patcher"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="600"
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{d:DesignInstance patcher:PatchCreatorViewModel}"
             Language="{UICulture}"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0"
                      Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource RCP.Styles.TextBlock.HeaderSmall}"
                           VerticalAlignment="Center" 
                           Text="{Resx PatchCreator_GameTargets}"
                           Margin="0 0 0 10" />
                <Grid Grid.Column="2"
                      Grid.Row="0" 
                      Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ItemsControl Grid.Column="0"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding Path=GameTargetViewModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Source="{Binding Path=PlatformIcon, Mode=OneTime, Converter={local:AssetEnumToImageSourceConverter}}"
                                           VerticalAlignment="Center"
                                           Width="20"
                                           Margin="0 2"
                                           ToolTip="{Binding Path=PlatformDisplayName.Value}" />

                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Path=GameDisplayName.Value}"
                                               d:Text="Rayman 2"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Margin="8 0 0 0"/>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Grid.Column="1"
                            Style="{StaticResource RCP.Styles.Button.IconCircleSmall}"
                            local:Icon.Kind="{StaticResource RCP.Icons.Edit}"
                            Command="{Binding Path=EditGameTargetsCommand, Mode=OneTime}"
                            ToolTip="{Resx PatchCreator_GameTargetsInfo}"
                            Margin="0 0 4 0"/>

                </Grid>

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource RCP.Styles.TextBlock.HeaderSmall}"
                           VerticalAlignment="Center" 
                           Text="{Resx PatchCreator_NameField}" 
                           Margin="0 0 0 10"/>
                <TextBox Grid.Column="2"
                         Grid.Row="1"
                         Margin="0 0 0 10"
                         Text="{Binding Path=Name}"
                         MaxLength="80" />

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Style="{StaticResource RCP.Styles.TextBlock.HeaderSmall}"
                           VerticalAlignment="Center" 
                           Text="{Resx PatchCreator_AuthorField}"
                           Margin="0 0 0 10" />
                <TextBox Grid.Column="2"
                         Grid.Row="2" 
                         Margin="0 0 0 10"
                         Text="{Binding Path=Author}"
                         MaxLength="150"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Style="{StaticResource RCP.Styles.TextBlock.HeaderSmall}"
                           VerticalAlignment="Center" 
                           Text="{Resx PatchCreator_WebsiteField}"
                           Margin="0 0 0 10" />
                <TextBox Grid.Column="2"
                         Grid.Row="3" 
                         Margin="0 0 0 10"
                         Text="{Binding Path=Website}"
                         MaxLength="200"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           Style="{StaticResource RCP.Styles.TextBlock.HeaderSmall}"
                           VerticalAlignment="Center" 
                           Text="{Resx PatchCreator_DescriptionField}"
                           Margin="0 0 0 10" />
                <TextBox Grid.Column="2"
                         Grid.Row="4" 
                         MinHeight="100"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Margin="0 0 0 10"
                         Text="{Binding Path=Description}"
                         MaxLength="700"
                         MaxLines="10"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="5"
                           Style="{StaticResource RCP.Styles.TextBlock.HeaderSmall}"
                           VerticalAlignment="Center" 
                           Text="{Resx PatchCreator_VersionField}"
                           Margin="0 0 0 10" />
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="5"
                            Margin="0 0 0 10">
                    <mah:NumericUpDown MinWidth="0" Margin="0 0 3 0" Value="{Binding Path=Version_Major}" />
                    <TextBlock Text="." VerticalAlignment="Bottom"  Margin="0 0 3 0"/>
                    <mah:NumericUpDown MinWidth="0" Margin="0 0 3 0" Value="{Binding Path=Version_Minor}" />
                    <TextBlock Text="." VerticalAlignment="Bottom"  Margin="0 0 3 0"/>
                    <mah:NumericUpDown  MinWidth="0"  Value="{Binding Path=Version_Revision}" />
                </StackPanel>

                <TextBlock Grid.Column="0"
                           Grid.Row="6"
                           Style="{StaticResource RCP.Styles.TextBlock.HeaderSmall}"
                           VerticalAlignment="Center" 
                           Text="{Resx Patcher_ID}"
                           local:UserLevelAssist.MinUserLevel="Technical"
                           Margin="0 0 0 10" />
                <TextBlock Grid.Column="2"
                           Grid.Row="6" 
                           Margin="0 0 0 10"
                           Text="{Binding Path=ID}" 
                           local:UserLevelAssist.MinUserLevel="Technical"/>

            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center">

            <Grid Margin="0 15 0 20">

                <Image Source="{Binding Path=Thumbnail}"
                       Width="128" Height="128"/>

                <iconPacks:PackIconMaterial Visibility="{Binding Path=Thumbnail, Converter={local:ObjectNullToVisibilityConverter}}" 
                                            Width="128" Height="128"
                                            Kind="FileSettingsOutline"  />

            </Grid>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Style="{StaticResource RCP.Styles.Button.IconCircleSmall}"
                        local:Icon.Kind="FileImageOutline"
                        Command="{Binding Path=BrowseThumbnailCommand, Mode=OneTime}"
                        ToolTip="{Resx PatchCreator_AddThumbnailInfo}"
                        Margin="0 0 4 0"/>
                <Button Style="{StaticResource RCP.Styles.Button.IconCircleSmall}"
                        local:Icon.Kind="CloseOutline"
                        Command="{Binding Path=RemoveThumbnailCommand, Mode=OneTime}"
                        ToolTip="{Resx PatchCreator_RemoveThumbnailInfo}"
                        IsEnabled="{Binding Path=Thumbnail, Converter={local:IsNotNullConverter}}" />
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>