src/RayCarrot.RCP.Metro/UI/Controls/LoaderContentControl/LoaderContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro">

    <Style TargetType="{x:Type local:LoaderContentControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoaderContentControl}">
                    <Grid>
                        <ContentPresenter x:Name="MainContent" 
                                          IsEnabled="{TemplateBinding Property=IsLoading, Converter={local:InvertedBooleanConverter}}"
                                          VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}"/>

                        <metro:ProgressRing Visibility="{TemplateBinding Property=IsLoading, Converter={local:BooleanToVisibilityConverter}}"
                                            HorizontalAlignment="{TemplateBinding Property=HorizontalLoadingIconAlignment}"
                                            VerticalAlignment="{TemplateBinding Property=VerticalLoadingIconAlignment}"
                                            MaxWidth="{Binding Path=ActualHeight, ElementName=MainContent}"
                                            MaxHeight="{Binding Path=ActualHeight, ElementName=MainContent}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>