src/RayCarrot.RCP.Metro/UI/Controls/LoaderContentControl/LoaderContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro">

    <Style TargetType="{x:Type local:LoaderContentControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoaderContentControl}">
                    <Grid>
                        <ContentPresenter />

                        <Grid Background="{StaticResource RCP.Brushes.Overlay}"
                              ClipToBounds="True"
                              FocusVisualStyle="{x:Null}"
                              KeyboardNavigation.TabNavigation="None"
                              Visibility="{TemplateBinding Property=IsLoading, Converter={local:BooleanToVisibilityConverter}}">

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                <TextBlock FontSize="28"
                                           Text="{TemplateBinding Text}"
                                           Margin="0 0 0 10" />

                                <metro:MetroProgressBar IsIndeterminate="{TemplateBinding IsIndeterminate}" />

                            </StackPanel>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>