src/RayCarrot.RCP.Metro/Pages/Page_Utilities/Page_Utilities_UI.xaml

<local:BasePage x:Class="RayCarrot.RCP.Metro.Page_Utilities_UI"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800"
                d:DataContext="{d:DesignInstance local:Page_Utilities_ViewModel}">

    <mah:MetroAnimatedTabControl x:Name="UtilitiesTabControl"
                                 Margin="15"
                                 FocusVisualStyle="{x:Null}">

        <i:Interaction.Behaviors>
            <local:FocusElementOnLoad />
        </i:Interaction.Behaviors>

        <!-- Binary Tools -->

        <TabItem local:TabItemAssist.IconKind="{StaticResource RCP.Icons.Utilities_BinaryTools}"
                 local:TabItemAssist.IconForeground="{StaticResource RCP.Brushes.ArchiveExplorer}"
                 Header="{Resx Utilities_BinaryTools_Header}">

            <ScrollViewer>
                <local:UtilitiesContainer Utilities="{Binding Path=BinaryToolViewModels, Mode=OneTime}" />
            </ScrollViewer>

        </TabItem>

        <!-- Other -->

        <TabItem local:TabItemAssist.IconKind="{StaticResource RCP.Icons.Utilities_Other}"
                 local:TabItemAssist.IconForeground="{StaticResource RCP.Brushes.Utilities}"
                 Header="{Resx Utilities_Other_Header}">

            <ScrollViewer>
                <local:UtilitiesContainer Utilities="{Binding Path=OtherViewModels, Mode=OneTime}" />
            </ScrollViewer>

        </TabItem>

        <!-- External Tools -->

        <TabItem local:TabItemAssist.IconKind="{StaticResource RCP.Icons.Utilities_ExternalTools}"
                 local:TabItemAssist.IconForeground="{StaticResource RCP.Brushes.Info}"
                 Header="{Resx Utilities_ExternalTools_Header}">

            <ScrollViewer>
                <local:UtilitiesContainer Utilities="{Binding Path=ExternalToolViewModels, Mode=OneTime}" />
            </ScrollViewer>

        </TabItem>

    </mah:MetroAnimatedTabControl>

    <i:Interaction.Behaviors>
        <local:SubTabControlBehavior ChildTabControl="{Binding ElementName=UtilitiesTabControl}" />
    </i:Interaction.Behaviors>

</local:BasePage>