RayCarrot.RCP.Metro/Windows/FirstLaunchInfoDialog.xaml

<local:BaseWindow x:Class="RayCarrot.RCP.Metro.FirstLaunchInfoDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                  mc:Ignorable="d"
                  Title="{Resx FirstLaunchInfo_Title}"
                  Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="555*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Padding="10">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource LargeHeaderTextBlock}"
                                   TextWrapping="Wrap"
                                   Text="{Resx FirstLaunchInfo_Header}" />

                        <TextBlock TextWrapping="Wrap"
                                   FontSize="14"
                                   Margin="0 10 0 0"
                                   Text="{Resx FirstLaunchInfo_Text}" />
                    </StackPanel>
                </ScrollViewer>

                <WrapPanel Grid.Row="1"
                           DataContext="{Binding Source={x:Static local:RCFRCP.Data}}">
                    <CheckBox Content="{Resx Settings_StartupGameFinder}" 
                              Margin="10"
                              IsChecked="{Binding Path=AutoLocateGames}"/>
                    <CheckBox Content="{Resx Settings_StartupUpdateCheck}"
                              Margin="10"
                              IsChecked="{Binding Path=AutoUpdate}"/>
                </WrapPanel>

            </Grid>

            <Image Grid.Column="1"
                   Source="../Img/MessageIcons/Info.png"
                   Height="256"
                   Width="256" 
                   RenderOptions.BitmapScalingMode="NearestNeighbor"/>

        </Grid>

        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="{Resx Continue}"
                IsDefault="True"
                IsCancel="True"
                Click="ButtonBase_OnClick"/>

    </Grid>
</local:BaseWindow>