RayCarrot.RCP.Metro/Windows/GameOptions.xaml

<local:BaseWindow x:Class="RayCarrot.RCP.Metro.GameOptions"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  Title="{Binding Path=DisplayName}"
                  Loaded="GameOptions_OnLoadedAsync"
                  Closing="GameOptions_OnClosingAsync"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance local:GameOptionsViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <i:Interaction.Behaviors>
            <rwpf:UnifiedMarginBehavior Margin="0 5" />
        </i:Interaction.Behaviors>

        <!-- Header -->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Image -->

            <Image Grid.Column="0"
                   Source="{Binding Path=IconSource, Mode=OneTime}"
                   Height="64" Width="64" />

            <!-- Title -->

            <TextBlock Grid.Column="1"
                       Style="{StaticResource LargeHeaderTextBlock}"
                       Text="{Binding Path=DisplayName, Mode=OneTime}"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0" />

            <!-- Actions -->

            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <local:IconButton x:Name="UtilitiesButton"
                                  Click="UtilitiesButton_OnClick"
                                  IconKind="BriefcaseOutline"
                                  ToolTip="Utilities" 
                                  Margin="0 0 5 0" />

                <local:IconButton x:Name="ConfigButton"
                                  Click="ConfigButton_OnClick"
                                  IconKind="SettingsOutline"
                                  ToolTip="Configuration" 
                                  Margin="0 0 5 0"/>

                <local:IconButton IconKind="Link"
                                  Command="{Binding Path=ShortcutCommand}"
                                  ToolTip="Create shortcut" />

                <local:IconButton IconKind="Delete"
                                  Command="{Binding Path=RemoveCommand}"
                                  ToolTip="Remove from program" />

            </StackPanel>

        </Grid>

        <Separator Grid.Row="1" />

        <!-- Technical Information -->

        <local:DuoGrid Grid.Row="2"
                       Items="{Binding Path=InfoItems}"
                       Visibility="{Binding Path=Data.ShowDetailedGameInfo, Converter={rwpf:BooleanToVisibilityConverter}}"/>

        <Separator Grid.Row="3" 
                   Visibility="{Binding Path=Data.ShowDetailedGameInfo, Converter={rwpf:BooleanToVisibilityConverter}}"/>

        <metro:MetroAnimatedTabControl x:Name="ContentTabControl"
                                       Grid.Row="4"
                                       Background="{StaticResource ControlBackgroundBrush}">

            <!-- Options -->

            <TabItem Visibility="Collapsed">
                <ContentPresenter x:Name="ConfigContentPresenter" />
            </TabItem>

            <!-- Utilities -->

            <TabItem Visibility="Collapsed">
                <ContentPresenter x:Name="UtilitiesContentPresenter" />
            </TabItem>

        </metro:MetroAnimatedTabControl>

    </Grid>
</local:BaseWindow>