RayCarrot.RCP.Metro/Windows/GameOptions.xaml

<local:BaseWindow x:Class="RayCarrot.RCP.Metro.GameOptions"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  Title="{Binding Path=DisplayName}"
                  Loaded="GameOptions_OnLoadedAsync"
                  Closing="GameOptions_OnClosingAsync"
                  Height="700" Width="600"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance local:GameOptionsViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <i:Interaction.Behaviors>
            <rwpf:UnifiedMarginBehavior Margin="0 5" />
        </i:Interaction.Behaviors>

        <!-- Header -->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Image -->

            <Image Grid.Column="0"
                   Source="{Binding Path=IconSource, Mode=OneTime}"
                   Height="64" Width="64" />

            <!-- Title -->

            <TextBlock Grid.Column="1"
                       Style="{StaticResource LargeHeaderTextBlock}"
                       Text="{Binding Path=DisplayName, Mode=OneTime}"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0" />

        </Grid>

        <Separator Grid.Row="1" />

        <metro:MetroAnimatedTabControl x:Name="ContentTabControl"
                                       Grid.Row="2"
                                       metro:TabControlHelper.Transition="{Binding Path=Data.EnableAnimations, Converter={local:BooleanToTransitionTypeConverter}}">

            <metro:MetroAnimatedTabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0 5 0 10" />
                </Style>
            </metro:MetroAnimatedTabControl.Resources>

            <!-- Options -->

            <local:RCPTabItem HeaderFontSize="16"
                              IconKind="SettingsOutline"
                              Header="{Resx GameOptions_Options}">

                <ScrollViewer Padding="5">
                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rwpf:UnifiedMarginBehavior Margin="0 5" />
                            <rwpf:FocusScrollViewerOnLoad />
                        </i:Interaction.Behaviors>

                        <!-- Technical Information -->

                        <ItemsControl Visibility="{Binding Path=Data.ShowDetailedGameInfo, Converter={rwpf:BooleanToVisibilityConverter}}"
                                      Grid.IsSharedSizeScope="True">

                            <!-- GameType Desktop -->

                            <local:DuoGridItem Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Win32}"
                                               Header="{Resx GameInfo_GameType}"
                                               Text="{Resx GameType_Desktop}"
                                               MinUserLevel="Advanced" />

                            <!-- GameType Steam -->

                            <local:DuoGridItem Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Steam}"
                                               Header="{Resx GameInfo_GameType}"
                                               Text="{Resx GameType_Steam}"
                                               MinUserLevel="Advanced" />

                            <!-- GameType WinStore -->

                            <local:DuoGridItem
                                Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=WinStore}"
                                Header="{Resx GameInfo_GameType}"
                                Text="{Resx GameType_WinStore}"
                                MinUserLevel="Advanced" />

                            <!-- GameType DosBox -->

                            <local:DuoGridItem
                                Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=DosBox}"
                                Header="{Resx GameInfo_GameType}"
                                Text="{Resx GameType_DosBox}"
                                MinUserLevel="Advanced" />

                            <!-- Steam ID -->

                            <local:DuoGridItem
                                Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Steam}"
                                Header="{Resx GameInfo_SteamID}"
                                Text="{Binding Path=SteamID, Mode=OneTime}"
                                MinUserLevel="Advanced" />

                            <!-- Launch Path -->

                            <local:DuoGridItem
                                Visibility="{Binding Path=LaunchInfo, Mode=OneTime, Converter={rwpf:InvertedObjectNullToVisibilityConverter}}"
                                Header="{Resx GameInfo_LaunchPath}"
                                Text="{Binding Path=LaunchInfo.Path, Mode=OneTime}"
                                MinUserLevel="Technical" />

                            <!-- Launch Path -->

                            <local:DuoGridItem
                                Visibility="{Binding Path=LaunchInfo, Mode=OneTime, Converter={rwpf:InvertedObjectNullToVisibilityConverter}}"
                                Header="{Resx GameInfo_LaunchArgs}"
                                Text="{Binding Path=LaunchInfo.Args, Mode=OneTime}"
                                MinUserLevel="Technical" />

                            <!-- Install Directory -->

                            <local:DuoGridItem Header="{Resx GameInfo_InstallDir}"
                                               Text="{Binding Path=InstallDir, Mode=OneTime}" />

                            <!-- WinStore Dependencies -->

                            <local:DuoGridItem
                                Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=WinStore}"
                                Header="{Resx GameInfo_WinStoreDependencies}"
                                Text="{Binding Path=WinStoreDependencies, Mode=OneTime}"
                                MinUserLevel="Technical" />

                            <!-- WinStore Full Name -->

                            <local:DuoGridItem
                                Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=WinStore}"
                                Header="{Resx GameInfo_WinStoreFullName}"
                                Text="{Binding Path=WinStoreFullName, Mode=OneTime}"
                                MinUserLevel="Technical" />

                            <!-- WinStore Architecture -->

                            <local:DuoGridItem
                                Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=WinStore}"
                                Header="{Resx GameInfo_WinStoreArchitecture}"
                                Text="{Binding Path=WinStoreArchitecture, Mode=OneTime}"
                                MinUserLevel="Technical" />

                            <!-- WinStore Version -->

                            <local:DuoGridItem
                                Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=WinStore}"
                                Header="{Resx GameInfo_WinStoreVersion}"
                                Text="{Binding Path=WinStoreVersion, Mode=OneTime}"
                                MinUserLevel="Technical" />

                            <!-- WinStore Install Date -->

                            <local:DuoGridItem Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=WinStore}"
                                               Header="{Resx GameInfo_WinStoreInstallDate}"
                                               Text="{Binding Path=WinStoreInstallDate, Mode=OneTime}"
                                               MinUserLevel="Technical" />

                        </ItemsControl>

                        <Separator Visibility="{Binding Path=Data.ShowDetailedGameInfo, Converter={rwpf:BooleanToVisibilityConverter}}" />

                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding Path=CanChangeLaunchMode, Converter={rwpf:BooleanToVisibilityConverter}}">

                            <TextBlock Style="{StaticResource HeaderTextBlock}"
                                       Text="{Resx GameOptions_LaunchMode}" />

                            <local:InfoIcon Text="{Resx GameOptions_LaunchModeInfo}" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding Path=CanChangeLaunchMode, Converter={rwpf:BooleanToVisibilityConverter}}">

                            <rwpf:RadioButtonExtended Content="{Resx GameOptions_LaunchMode_AsInvoker}"
                                                      IsChecked="{Binding Path=LaunchMode, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=AsInvoker}"
                                                      ToolTip="{Resx GameOptions_LaunchMode_AsInvokerInfo}"
                                                      Margin="0 0 8 0" />

                            <rwpf:RadioButtonExtended Content="{Resx GameOptions_LaunchMode_AsAdminOption}"
                                                      IsChecked="{Binding Path=LaunchMode, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=AsAdminOption}"
                                                      ToolTip="{Resx GameOptions_LaunchMode_AsAdminOptionInfo}"
                                                      Margin="0 0 8 0" />

                            <rwpf:RadioButtonExtended Content="{Resx GameOptions_LaunchMode_AsAdmin}"
                                                      IsChecked="{Binding Path=LaunchMode, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=AsAdmin}"
                                                      ToolTip="{Resx GameOptions_LaunchMode_AsAdminInfo}"
                                                      Margin="0 0 8 0" />

                        </StackPanel>

                        <Separator
                            Visibility="{Binding Path=CanChangeLaunchMode, Converter={rwpf:BooleanToVisibilityConverter}}" />

                        <WrapPanel Orientation="Horizontal">

                            <Button Command="{Binding Path=ShortcutCommand}"
                                    Content="{Resx GameOptions_CreateShortcut}"
                                    Margin="0 0 10 0" />

                            <Button Command="{Binding Path=RemoveCommand}"
                                    Content="{Resx GameOptions_Remove}" />

                        </WrapPanel>

                        <Separator
                            Visibility="{Binding Path=Game, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=RaymanRavingRabbids}" />

                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding Path=Game, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=RaymanRavingRabbids}">

                            <TextBlock Style="{StaticResource HeaderTextBlock}"
                                       Text="{Resx Config_SaveDataLocation}" />

                            <local:InfoIcon Text="{Resx Config_SaveDataLocationInfo}" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding Path=Game, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=RaymanRavingRabbids}">

                            <RadioButton Content="{Resx Config_SaveDataLocationInstDir}"
                                         IsChecked="{Binding Path=Data.RRRIsSaveDataInInstallDir}"
                                         Margin="0 0 8 0" />

                            <RadioButton Content="{Resx Config_SaveDataLocationAppData}"
                                         IsChecked="{Binding Path=Data.RRRIsSaveDataInInstallDir, Converter={rwpf:InvertedBooleanConverter}}" />

                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </local:RCPTabItem>

            <!-- Config -->

            <local:RCPTabItem HeaderFontSize="16"
                              IconKind="Wrench"
                              Header="{Resx GameOptions_Config}"
                              Visibility="{Binding Path=HasConfigContent, Converter={rwpf:BooleanToVisibilityConverter}}">
                <ContentPresenter Content="{Binding Path=ConfigContent}" />
            </local:RCPTabItem>

            <!-- Utilities -->

            <local:RCPTabItem HeaderFontSize="16"
                              IconKind="BriefcaseOutline"
                              Header="{Resx GameOptions_Utilities}"
                              Visibility="{Binding Path=HasUtilities, Converter={rwpf:BooleanToVisibilityConverter}}">
                <ContentPresenter Content="{Binding Path=UtilitiesContent}" />
            </local:RCPTabItem>

        </metro:MetroAnimatedTabControl>

    </Grid>
</local:BaseWindow>