RayCarrot.RCP.Metro/Windows/GameOptions.xaml

<local:BaseWindow x:Class="RayCarrot.RCP.Metro.GameOptions"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  Title="{Binding Path=DisplayName}"
                  Loaded="GameOptions_OnLoadedAsync"
                  Closing="GameOptions_OnClosingAsync"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance local:GameOptionsViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <i:Interaction.Behaviors>
            <rwpf:UnifiedMarginBehavior Margin="0 5" />
        </i:Interaction.Behaviors>

        <!-- Header -->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Image -->

            <Image Grid.Column="0"
                   Source="{Binding Path=IconSource, Mode=OneTime}"
                   Height="64" Width="64" />

            <!-- Title -->

            <TextBlock Grid.Column="1"
                       Style="{StaticResource LargeHeaderTextBlock}"
                       Text="{Binding Path=DisplayName, Mode=OneTime}"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0" />

            <!-- Actions -->

            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <local:IconButton x:Name="UtilitiesButton"
                                  Click="UtilitiesButton_OnClick"
                                  IconKind="BriefcaseOutline"
                                  ToolTip="{Resx GameOptions_Utilities}" 
                                  Margin="0 0 5 0" />

                <local:IconButton x:Name="ConfigButton"
                                  Click="ConfigButton_OnClick"
                                  IconKind="SettingsOutline"
                                  ToolTip="{Resx GameOptions_Options}" 
                                  Margin="0 0 5 0"/>

                <local:IconButton IconKind="Link"
                                  Command="{Binding Path=ShortcutCommand}"
                                  ToolTip="{Resx GameOptions_CreateShortcut}" />

                <local:IconButton IconKind="Delete"
                                  Command="{Binding Path=RemoveCommand}"
                                  ToolTip="{Resx GameOptions_Remove}" />

            </StackPanel>

        </Grid>

        <Separator Grid.Row="1" />

        <!-- Technical Information -->

        <ItemsControl Grid.Row="2"
                      Visibility="{Binding Path=Data.ShowDetailedGameInfo, Converter={rwpf:BooleanToVisibilityConverter}}"
                      Grid.IsSharedSizeScope="True">

            <!-- GameType Desktop -->

            <local:DuoGridItem Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Win32}"
                               Header="{Resx GameInfo_GameType}"
                               Text="{Resx GameType_Desktop}"
                               MinUserLevel="Advanced" />

            <!-- GameType Steam -->

            <local:DuoGridItem Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Steam}"
                               Header="{Resx GameInfo_GameType}"
                               Text="{Resx GameType_Steam}"
                               MinUserLevel="Advanced" />

            <!-- GameType WinStore -->

            <local:DuoGridItem Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=WinStore}"
                               Header="{Resx GameInfo_GameType}"
                               Text="{Resx GameType_WinStore}"
                               MinUserLevel="Advanced" />

            <!-- GameType DosBox -->

            <local:DuoGridItem Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=DosBox}"
                               Header="{Resx GameInfo_GameType}"
                               Text="{Resx GameType_DosBox}"
                               MinUserLevel="Advanced" />

            <!-- Steam ID -->

            <local:DuoGridItem Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Steam}"
                               Header="{Resx GameInfo_SteamID}"
                               Text="{Binding Path=SteamID, Mode=OneTime}"
                               MinUserLevel="Advanced" />

            <!-- Launch Path -->

            <local:DuoGridItem Visibility="{Binding Path=LaunchInfo, Mode=OneTime, Converter={rwpf:InvertedObjectNullToVisibilityConverter}}"
                               Header="{Resx GameInfo_LaunchPath}"
                               Text="{Binding Path=LaunchInfo.Path, Mode=OneTime}"
                               MinUserLevel="Technical" />

            <!-- Launch Path -->

            <local:DuoGridItem Visibility="{Binding Path=LaunchInfo, Mode=OneTime, Converter={rwpf:InvertedObjectNullToVisibilityConverter}}"
                               Header="{Resx GameInfo_LaunchArgs}"
                               Text="{Binding Path=LaunchInfo.Args, Mode=OneTime}"
                               MinUserLevel="Technical" />

            <!-- Install Directory -->

            <local:DuoGridItem Header="{Resx GameInfo_InstallDir}"
                               Text="{Binding Path=InstallDir, Mode=OneTime}" />

            <!-- WinStore Dependencies -->

            <local:DuoGridItem Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=WinStore}"
                               Header="{Resx GameInfo_WinStoreDependencies}"
                               Text="{Binding Path=WinStoreDependencies, Mode=OneTime}"
                               MinUserLevel="Technical" />

            <!-- WinStore Full Name -->

            <local:DuoGridItem Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=WinStore}"
                               Header="{Resx GameInfo_WinStoreFullName}"
                               Text="{Binding Path=WinStoreFullName, Mode=OneTime}"
                               MinUserLevel="Technical" />

            <!-- WinStore Architecture -->

            <local:DuoGridItem Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=WinStore}"
                               Header="{Resx GameInfo_WinStoreArchitecture}"
                               Text="{Binding Path=WinStoreArchitecture, Mode=OneTime}"
                               MinUserLevel="Technical" />

            <!-- WinStore Version -->

            <local:DuoGridItem Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=WinStore}"
                               Header="{Resx GameInfo_WinStoreVersion}"
                               Text="{Binding Path=WinStoreVersion, Mode=OneTime}"
                               MinUserLevel="Technical" />

            <!-- WinStore Install Date -->

            <local:DuoGridItem Visibility="{Binding Path=GameInfo.GameType, Mode=OneTime, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=WinStore}"
                               Header="{Resx GameInfo_WinStoreInstallDate}"
                               Text="{Binding Path=WinStoreInstallDate, Mode=OneTime}"
                               MinUserLevel="Technical" />

        </ItemsControl>

        <Separator Grid.Row="3" 
                   Visibility="{Binding Path=Data.ShowDetailedGameInfo, Converter={rwpf:BooleanToVisibilityConverter}}"/>

        <metro:MetroAnimatedTabControl x:Name="ContentTabControl"
                                       Grid.Row="4"
                                       Background="{StaticResource ControlBackgroundBrush}">

            <!-- Options -->

            <TabItem Visibility="Collapsed">
                <ContentPresenter x:Name="ConfigContentPresenter" />
            </TabItem>

            <!-- Utilities -->

            <TabItem Visibility="Collapsed">
                <ContentPresenter x:Name="UtilitiesContentPresenter" />
            </TabItem>

        </metro:MetroAnimatedTabControl>

    </Grid>
</local:BaseWindow>