RayCarrot.RCP.Metro/Windows/MainWindow.xaml

<local:BaseWindow x:Class="RayCarrot.RCP.Metro.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                  xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:tb="http://www.hardcodet.net/taskbar"
                  Language="{UICulture}"
                  ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
                  Title="{Resx AppName}"
                  Height="750"
                  Width="950">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Click="MinimizeToTrayButton_OnClick"
                    ToolTip="{Resx Window_MinimizeToTray}">
                <iconPacks:PackIconMaterial Kind="ArrowDownBoldBoxOutline" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <tb:TaskbarIcon x:Name="TaskbarIcon"
                        IconSource="../Img/Rayman Control Panel Icon.ico"
                        ToolTipText="{Resx AppName}"
                        TrayMouseDoubleClick="TaskbarIcon_Show_OnClick"
                        Visibility="Collapsed">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Padding="5"
                             ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}">
                    <MenuItem Header="{Resx TaskBarIcon_Open}"
                              Click="TaskbarIcon_Show_OnClick">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="OpenInApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Resx TaskBarIcon_Close}"
                              Click="TaskbarIcon_Close_OnClick">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="CloseOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <metro:MetroAnimatedTabControl Padding="5"
                                       metro:TabControlHelper.Transition="{Binding Source={x:Static local:RCFRCP.Data}, Path=EnableAnimations, Converter={local:BooleanToTransitionTypeConverter}}">

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ViewGrid"
                                                        Margin="10 0"
                                                        VerticalAlignment="Center"/>
                            <TextBlock Text="{Resx GamesPageHeader}"
                                   FontSize="24"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:GamesPage x:Name="GamesPage" />
            </TabItem>

            <TabItem x:Name="BackupPageTab">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="BackupRestore"
                                                    Margin="10 0"
                                                    VerticalAlignment="Center"/>
                            <TextBlock Text="{Resx BackupPageHeader}"
                                   FontSize="24"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <local:BackupPage />
            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Link"
                                                        Margin="10 0"
                                                        VerticalAlignment="Center"/>
                            <TextBlock Text="{Resx LinksPageHeader}"
                                       FontSize="24"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <local:LinksPage />
            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="SettingsOutline"
                                                    Margin="10 0"
                                                    VerticalAlignment="Center"/>
                            <TextBlock Text="{Resx SettingsPageHeader}"
                                   FontSize="24"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <local:SettingsPage />
            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="HelpCircleOutline"
                                                    Margin="10 0"
                                                    VerticalAlignment="Center"/>
                            <TextBlock Text="{Resx HelpPageHeader}"
                                   FontSize="24"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <local:HelpPage />

            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="InformationOutline"
                                                    Margin="10 0"
                                                    VerticalAlignment="Center"/>
                            <TextBlock Text="{Resx AboutPageHeader}"
                                   FontSize="24"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <local:AboutPage />
            </TabItem>

            <TabItem rwpf:UserLevelTag.MinUserLevel="Debug">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="CodeBraces"
                                                    Margin="10 0"
                                                    VerticalAlignment="Center"/>
                            <TextBlock Text="{Resx DebugPageHeader}"
                                   FontSize="24"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <local:DebugPage />
            </TabItem>

        </metro:MetroAnimatedTabControl>

    </Grid>
</local:BaseWindow>