RayCarrot.RCP.Metro/Windows/MainWindow.xaml

<local:BaseWindow x:Class="RayCarrot.RCP.Metro.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                  xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                  Language="{UICulture}"
                  Title="{Resx AppName}"
                  Height="600"
                  Width="800">
    <metro:MetroAnimatedTabControl Padding="5"
                                   metro:TabControlHelper.Transition="{Binding Source={x:Static local:RCFRCP.Data}, Path=EnableAnimations, Converter={local:BooleanToTransitionTypeConverter}}">

        <TabItem Header="{Resx GamesPageHeader}">
            <local:GamesPage x:Name="GamesPage" />
        </TabItem>

        <TabItem x:Name="BackupPageTab"
                 Header="{Resx BackupPageHeader}">
            <local:BackupPage />
        </TabItem>

        <TabItem Header="{Resx SettingsPageHeader}">
            <local:SettingsPage />
        </TabItem>

        <TabItem Header="{Resx HelpPageHeader}">
            <local:HelpPage />
        </TabItem>

        <TabItem Header="{Resx AboutPageHeader}">
            <local:AboutPage />
        </TabItem>

        <TabItem Header="{Resx DebugPageHeader}"
                 rwpf:UserLevelTag.MinUserLevel="Debug">
            <local:DebugPage />
        </TabItem>

    </metro:MetroAnimatedTabControl>
</local:BaseWindow>