src/RayCarrot.RCP.Metro/Pages/Settings/LinkItem.Group.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:settings="clr-namespace:RayCarrot.RCP.Metro.Pages.Settings">

    <Style x:Key="RCP.Styles.ItemsControl.LinkItemsDisplay" TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <rcp:AlignableWrapPanel HorizontalContentAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type settings:LinkItemViewModel}">
                                    <Grid>
                                        <Grid Margin="0 5">
                                            <Button Grid.Column="0"
                                                    Margin="5"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding Path=OpenLinkCommand}"
                                                    ToolTip="{Binding Path=DisplayPath}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Path=IconSource, Mode=OneTime}" />
                                                    <iconPacks:PackIconMaterial Kind="{Binding Path=IconKind}" 
                                                                                Visibility="{Binding Path=IconSource, Converter={rcp:ObjectNullToVisibilityConverter}}"/>
                                                    <TextBlock Text="{Binding Path=DisplayText}"
                                                               Margin="5 0 0 0"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>