src/RayCarrot.RCP.Metro/Pages/Settings/SettingsPage.xaml

<rcp:BasePage x:Class="RayCarrot.RCP.Metro.Pages.Settings.SettingsPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
              xmlns:settings="clr-namespace:RayCarrot.RCP.Metro.Pages.Settings"
              xmlns:sections="clr-namespace:RayCarrot.RCP.Metro.Pages.Settings.Sections"
              ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
              Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
              Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
              IsTabStop="False"
              mc:Ignorable="d"
              d:DesignWidth="800"
              d:DataContext="{d:DesignInstance settings:SettingsPageViewModel}">

    <rcp:BasePage.PopupMenu>
        <StackPanel ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}">

            <Button rcp:Icon.Kind="Refresh"
                    Command="{Binding Path=RefreshCommand}"
                    HorizontalContentAlignment="Stretch"
                    rcp:UserLevelAssist.MinUserLevel="Advanced">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Resx Page_Refresh}" />

                    <TextBlock Grid.Column="1"
                               Text="F5"
                               Margin="0 0 8 0" />

                </Grid>
            </Button>

            <Button Content="{Resx Settings_ResetAppData}"
                    rcp:Icon.Kind="Restore"
                    Command="{Binding Path=ResetCommand, Mode=OneTime}"/>

        </StackPanel>
    </rcp:BasePage.PopupMenu>

    <Control.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RefreshCommand, Mode=OneTime}" />
    </Control.InputBindings>

    <rcp:BasePage.Resources>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource RCP.Styles.CheckBox.Default}" />
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Padding" Value="0 8 0 -4" />
        </Style>
    </rcp:BasePage.Resources>

    <rcp:Card Margin="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0"
                          Style="{StaticResource RCP.Styles.ItemsControl.Virtualized}"
                          ItemsSource="{Binding Path=FlatSections, Mode=OneTime}"
                          d:ItemsSource="{d:SampleData ItemCount=3}"
                          Margin="2 8 4 8">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource RCP.Styles.Button.Flat}"
                                HorizontalContentAlignment="Left"
                                rcp:UserLevelAssist.MinUserLevel="{Binding Path=UserLevel, Mode=OneTime}"
                                rcp:Icon.Kind="{Binding Path=Icon, Mode=OneTime, Converter={rcp:GenericIconToIconKindConverter}}"
                                rcp:Icon.Brush="{Binding Path=Icon, Mode=OneTime, Converter={rcp:GenericIconToBrushConverter}}"
                                rcp:Icon.Size="22"
                                Content="{Binding Path=Header.Value}"
                                rcp:ButtonAssist.IsSelected="{Binding Path=IsSelected}"
                                Click="SectionButton_OnClick"
                                Margin="0 1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ScrollViewer x:Name="SectionsScrollViewer"
                          Grid.Column="1"
                          ScrollChanged="SectionsScrollViewer_OnScrollChanged">

                <ItemsControl x:Name="SectionsItemsControl"
                              ItemsSource="{Binding Path=Sections, Mode=OneTime}"
                              d:ItemsSource="{d:SampleData ItemCount=3}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Mode=OneTime}"
                                          d:ItemsSource="{d:SampleData ItemCount=1}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Content="{Binding Mode=OneTime}"
                                                  Header="{Binding Path=Header.Value}" 
                                                  rcp:UserLevelAssist.MinUserLevel="{Binding Path=UserLevel, Mode=OneTime}"
                                                  rcp:Icon.Kind="{Binding Path=Icon, Mode=OneTime, Converter={rcp:GenericIconToIconKindConverter}}"
                                                  rcp:Icon.Brush="{Binding Path=Icon, Mode=OneTime, Converter={rcp:GenericIconToBrushConverter}}"
                                                  Margin="{StaticResource RCP.Thicknesses.Card}"
                                                  Loaded="SectionGroupBox_OnLoaded">
                                            <GroupBox.Resources>
                                                <DataTemplate DataType="{x:Type sections:LanguageSettingsSectionViewModel}">
                                                    <sections:LanguageSettingsSectionControl />
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type sections:UserLevelSettingsSectionViewModel}">
                                                    <sections:UserLevelSettingsSectionControl />
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type sections:GeneralSettingsSectionViewModel}">
                                                    <sections:GeneralSettingsSectionControl />
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type sections:DesignSettingsSectionViewModel}">
                                                    <sections:DesignSettingsSectionControl />
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type sections:StartupSettingsSectionViewModel}">
                                                    <sections:StartupSettingsSectionControl />
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type sections:ProgressionSettingsSectionViewModel}">
                                                    <sections:ProgressionSettingsSectionControl />
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type sections:FilesSettingsSectionViewModel}">
                                                    <sections:FilesSettingsSectionControl />
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type sections:ArchiveExplorerSettingsSectionViewModel}">
                                                    <sections:ArchiveExplorerSettingsSectionControl />
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type sections:ModLoaderSettingsSectionViewModel}">
                                                    <sections:ModLoaderSettingsSectionControl />
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type sections:WindowsIntegrationSettingsSectionViewModel}">
                                                    <sections:WindowsIntegrationSettingsSectionControl />
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type sections:DebugSettingsSectionViewModel}">
                                                    <sections:DebugSettingsSectionControl />
                                                </DataTemplate>
                                            </GroupBox.Resources>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </rcp:Card>

</rcp:BasePage>