src/RayCarrot.RCP.Metro/UI/Dialogs/GameClientsSetup/GameClientsSetupDialog.xaml

<local:WindowContentControl x:Class="RayCarrot.RCP.Metro.GameClientsSetupDialog"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                            xmlns:dosBox="clr-namespace:RayCarrot.RCP.Metro.Games.Clients.DosBox"
                            xmlns:dd="urn:gong-wpf-dragdrop"
                            xmlns:custom="clr-namespace:RayCarrot.RCP.Metro.Games.Clients.Custom"
                            xmlns:ubisoftConnect="clr-namespace:RayCarrot.RCP.Metro.Games.Clients.UbisoftConnect"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            d:DesignWidth="800" d:DesignHeight="600"
                            mc:Ignorable="d"
                            d:DataContext="{d:DesignInstance local:GameClientsSetupViewModel}">

    <Control.InputBindings>
        <KeyBinding Key="F2" Command="{Binding Path=SelectedGameClient.RenameCommand}" />
    </Control.InputBindings>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <local:Card Grid.Column="0"
                    Margin="{StaticResource RCP.Thicknesses.Card}"
                    MouseDown="InstalledGameClientsCard_OnMouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{Resx GameClients_AddedClientsHeader}"
                           Style="{StaticResource RCP.Styles.TextBlock.Header}"
                           Margin="0 0 0 4" />

                <ListBox x:Name="InstalledGameClientsListBox" 
                         Grid.Row="1"
                         Background="Transparent"
                         ItemContainerStyle="{StaticResource RCP.Styles.ListBoxItem.Rounded}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding Path=InstalledGameClients, Mode=OneTime}"
                         d:ItemsSource="{d:SampleData ItemCount=3}"
                         SelectedItem="{Binding Path=SelectedGameClient}"
                         Loaded="InstalledGameClientsListBox_OnLoaded"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.UseDefaultDragAdorner="True">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Width="32"
                                       Source="{Binding Path=Icon, Mode=OneTime, Converter={local:AssetEnumToImageSourceConverter}}"
                                       d:Source="{x:Static local:DesignData.GameClientIconSource}"
                                       Margin="0 0 4 0" />

                                <TextBlock Grid.Column="1"
                                           Text="{Binding Path=DisplayName.Value}"
                                           d:Text="DOSBox"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center" />

                                <ItemsControl Grid.Column="2"
                                              ItemsSource="{Binding Path=Platforms, Mode=OneTime}"
                                              VerticalAlignment="Center">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=Icon, Mode=OneTime, Converter={local:AssetEnumToImageSourceConverter}}"
                                                   d:Source="{local:AssetImageSource Asset={x:Static local:GamePlatformIconAsset.MsDos}}"
                                                   ToolTip="{Binding Path=DisplayName.Value}"
                                                   Width="20" 
                                                   Height="20"
                                                   Margin="0 0 4 0" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

        </local:Card>

        <local:Card Grid.Column="1"
                    Margin="{StaticResource RCP.Thicknesses.Card}">

            <Grid>
                <local:GameClientHubControl DataContext="{Binding Path=SelectedGameClient}"
                                            Visibility="{Binding Converter={local:InvertedObjectNullToVisibilityConverter}}"
                                            d:Visibility="Visible" />

                <local:AddGameClientsControl Visibility="{Binding Path=SelectedGameClient, Converter={local:ObjectNullToVisibilityConverter}}" />
            </Grid>

        </local:Card>

    </Grid>

</local:WindowContentControl>