src/RayCarrot.RCP.Metro/UI/Dialogs/GameClientsSetup/GameClientsSetupDialog.xaml

<local:WindowContentControl x:Class="RayCarrot.RCP.Metro.GameClientsSetupDialog"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                            xmlns:dosBox="clr-namespace:RayCarrot.RCP.Metro.Games.Clients.DosBox"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            d:DesignWidth="800" d:DesignHeight="600"
                            mc:Ignorable="d"
                            d:DataContext="{d:DesignInstance local:GameClientsSetupViewModel}">

    <Control.InputBindings>
        <KeyBinding Key="F2" Command="{Binding Path=SelectedGameClient.RenameCommand}" />
    </Control.InputBindings>

    <!-- TODO-UPDATE: Localize -->
    <!-- TODO-UPDATE: Improve ui when no selection and no game clients added -->
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:Card Grid.Row="0"
                        Margin="{StaticResource RCP.Thicknesses.Card}">
                <!-- TODO: Allow click outside listbox to deselect -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Added game clients and emulators"
                               Style="{StaticResource RCP.Styles.TextBlock.Header}"
                               Margin="0 0 0 4" />

                    <!-- TODO-14: Allow reorder -->
                    <ListBox Grid.Row="1"
                             Background="Transparent"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding Path=InstalledGameClients, Mode=OneTime}"
                             d:ItemsSource="{d:SampleData ItemCount=3}"
                             SelectedItem="{Binding Path=SelectedGameClient}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MahApps.Styles.ListBoxItemV3}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="mah:ControlsHelper.CornerRadius" Value="{StaticResource CornerRadius.Default}" />
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Width="32"
                                           Source="{Binding Path=Icon, Mode=OneTime, Converter={local:AssetEnumToImageSourceConverter}}"
                                           d:Source="{x:Static local:DesignData.GameClientIconSource}"
                                           Margin="0 0 4 0" />
                                    
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Path=DisplayName.Value}"
                                               d:Text="DOSBox"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center" />

                                    <ItemsControl Grid.Column="2"
                                                  ItemsSource="{Binding Path=Platforms, Mode=OneTime}"
                                                  VerticalAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=Icon, Mode=OneTime, Converter={local:AssetEnumToImageSourceConverter}}"
                                                       d:Source="{local:AssetImageSource Asset={x:Static local:GamePlatformIconAsset.MsDos}}"
                                                       ToolTip="{Binding Path=DisplayName.Value}"
                                                       Width="20" 
                                                       Height="20"
                                                       Margin="0 0 4 0" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

            </local:Card>

            <local:Card Grid.Row="1"
                        Margin="{StaticResource RCP.Thicknesses.Card}">
                <StackPanel>
                    <TextBlock Text="Available game clients and emulators"
                               Style="{StaticResource RCP.Styles.TextBlock.Header}"
                               Margin="0 0 0 4" />

                    <ItemsControl ItemsSource="{Binding Path=AvailableGameClients, Mode=OneTime}"
                                  d:ItemsSource="{d:SampleData ItemCount=3}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 0 0 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Margin="0 0 4 0"
                                           Width="32"
                                           Source="{Binding Path=Icon, Mode=OneTime, Converter={local:AssetEnumToImageSourceConverter}}"
                                           d:Source="{x:Static local:DesignData.GameClientIconSource}"/>

                                    <TextBlock Grid.Column="1"
                                               Margin="0 0 4 0"
                                               Text="{Binding Path=DisplayName.Value}" 
                                               d:Text="DOSBox"
                                               VerticalAlignment="Center" />

                                    <Button Grid.Column="2"
                                            Style="{StaticResource RCP.Styles.Button.Flat}"
                                            Margin="0 0 4 0"
                                            HorizontalAlignment="Right"
                                            Content="Locate"
                                            local:Icon.Kind="FolderOutline"
                                            Command="{Binding Path=AddGameClientCommand, Mode=OneTime}"
                                            CommandParameter="{Binding Mode=OneTime}" />

                                    <!-- Finder action -->
                                    <Button Grid.Column="3"
                                            IsEnabled="{Binding Path=FinderItem, Converter={local:IsNotNullConverter}}"
                                            Command="{Binding Path=FindGameClientCommand, Mode=OneTime}"
                                            Style="{StaticResource RCP.Styles.Button.Flat}"
                                            local:Icon.Kind="{StaticResource RCP.Icons.Finder}"
                                            ToolTip="Find game client/emulator"
                                            Margin="0 0 4 0" />

                                    <ItemsControl Grid.Column="4"
                                                  ItemsSource="{Binding Path=Platforms, Mode=OneTime}"
                                                  VerticalAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=Icon, Mode=OneTime, Converter={local:AssetEnumToImageSourceConverter}}"
                                                       d:Source="{local:AssetImageSource Asset={x:Static local:GamePlatformIconAsset.MsDos}}"
                                                       ToolTip="{Binding Path=DisplayName.Value}"
                                                       Width="20" 
                                                       Height="20"
                                                       Margin="0 0 4 0" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </local:Card>
        </Grid>

        <local:Card Grid.Column="1"
                    Margin="{StaticResource RCP.Thicknesses.Card}"
                    DataContext="{Binding Path=SelectedGameClient}">

            <ScrollViewer>
                <StackPanel>
                    <Grid Margin="0 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Width="64"
                               Source="{Binding Path=Icon, Mode=OneTime, Converter={local:AssetEnumToImageSourceConverter}}"
                               d:Source="{x:Static local:DesignData.GameClientIconSource}"
                               Margin="0 0 8 0" />

                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}"
                                   Text="{Binding Path=DisplayName.Value}"
                                   d:Text="DOSBox"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center" />

                        <local:PopupCard Grid.Column="2" 
                                         VerticalAlignment="Center">
                            <StackPanel>
                                <Button Content="Open location"
                                        Command="{Binding Path=OpenLocationCommand, Mode=OneTime}"
                                        local:Icon.Kind="FolderOutline"
                                        local:Icon.Brush="{StaticResource RCP.Brushes.Info}" />
                                <Button Command="{Binding Path=RenameCommand, Mode=OneTime}"
                                        local:Icon.Kind="PencilOutline"
                                        local:Icon.Brush="{StaticResource RCP.Brushes.Info}"
                                        HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Text="Rename" />

                                        <TextBlock Grid.Column="1"
                                                   Text="F2"
                                                   Margin="0 0 8 0" />

                                    </Grid>
                                </Button>
                                <Button Content="{Resx GameOptions_Remove}"
                                        Command="{Binding Path=RemoveGameClientCommand, Mode=OneTime}"
                                        local:Icon.Kind="DeleteOutline"
                                        local:Icon.Brush="{StaticResource RCP.Brushes.DeleteItem}" />
                                <Separator local:UserLevelAssist.MinUserLevel="Debug" />
                                <Button local:UserLevelAssist.MinUserLevel="Debug"
                                        Content="Debug game client"
                                        Command="{Binding Path=OpenGameClientDebugCommand, Mode=OneTime}"
                                        local:Icon.Kind="{StaticResource RCP.Icons.Debug}"
                                        local:Icon.Brush="{StaticResource RCP.Brushes.Debug}" />
                            </StackPanel>
                        </local:PopupCard>

                    </Grid>

                    <local:DuoGrid ItemsSource="{Binding Path=InfoItems, Mode=OneTime}"
                                   Margin="0 0 0 8" />

                    <Separator Style="{StaticResource RCP.Styles.Separator.Bold}"
                               Visibility="{Binding Path=OptionsViewModel, Converter={local:InvertedObjectNullToVisibilityConverter}}"
                               Margin="0 0 0 8" />

                    <ContentPresenter Content="{Binding Path=OptionsViewModel, Mode=OneTime}"
                                      Margin="0 0 0 8">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type dosBox:DosBoxGameClientOptionsViewModel}">
                                <dosBox:DosBoxGameClientOptionsControl />
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>

                    <Separator Style="{StaticResource RCP.Styles.Separator.Bold}"
                               Margin="0 0 0 8" />

                    <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                               Text="Supported games"
                               Margin="0 0 0 4" />

                    <ItemsControl ItemsSource="{Binding Path=SupportedGames}"
                                  d:ItemsSource="{d:SampleData ItemCount=3}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:GameTitle Margin="0 0 0 8"
                                                 GameInstallation="{Binding}"
                                                 d:GameInstallation="{x:Static local:DesignData.GameInstallation}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>

        </local:Card>

    </Grid>
    

</local:WindowContentControl>