src/RayCarrot.RCP.Metro/Mods/Rayman1/Mod_R1_UI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Mod_R1_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="500" 
             d:DataContext="{d:DesignInstance local:Mod_R1_ViewModel}"
             Focusable="True"
             FocusVisualStyle="{x:Null}"
             MouseDown="UserControl_OnMouseDown">

    <!-- TODO-UPDATE: Localize -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}"
                       Text="Game Process"
                       Margin="0 0 0 10"/>

            <local:ProcessAttacher DataContext="{Binding Path=ProcessAttacherViewModel, Mode=OneTime}" />

            <StackPanel HorizontalAlignment="Left">
                <ComboBox Margin="0 0 0 10" 
                          Visibility="{Binding Path=ProcessAttacherViewModel.IsAttached, Converter={local:InvertedBooleanToVisibilityConverter}}"
                          ItemsSource="{Binding Path=Emulators, Mode=OneTime}"
                          DisplayMemberPath="DisplayName.Value"
                          SelectedItem="{Binding Path=SelectedEmulator}"/>
                <ComboBox Margin="0 0 0 10" 
                          Visibility="{Binding Path=ProcessAttacherViewModel.IsAttached, Converter={local:InvertedBooleanToVisibilityConverter}}"
                          ItemsSource="{Binding Path=GameVersions, Mode=OneTime}"
                          DisplayMemberPath="DisplayName.Value"
                          SelectedItem="{Binding Path=SelectedGameVersion}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1"
              Visibility="{Binding Path=ProcessAttacherViewModel.IsAttached, Converter={local:BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <StackPanel>
                    <TextBlock Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}"
                               Text="Properties"
                               Margin="0 0 0 10" />

                    <ItemsControl Style="{StaticResource RCP.Styles.ItemsControl.EditorFieldGroups}"
                                  ItemsSource="{Binding Path=EditorFieldGroups, Mode=OneTime}"
                                  HorizontalAlignment="Left"
                                  MinWidth="250"/>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Column="2">
                <TextBlock Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}"
                           Text="Info"
                           Margin="0 0 0 10" />

                <local:DuoGrid ItemsSource="{Binding Path=InfoItems, Mode=OneTime}"
                               Margin="0 0 0 10"/>

                <TextBlock Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}"
                           Visibility="{Binding Path=HasActions, Converter={local:BooleanToVisibilityConverter}}"
                           Text="Actions"
                           Margin="0 0 0 10" />

                <ItemsControl HorizontalAlignment="Left"
                              ItemsSource="{Binding Path=Actions, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Path=Header.Value}" 
                                    Style="{StaticResource RCP.Styles.Button.IconContent}"
                                    Command="{Binding Path=Command, Mode=OneTime}"
                                    IsEnabled="{Binding Path=IsEnabled}"
                                    HorizontalContentAlignment="Left"
                                    local:ButtonAssist.IconKind="{Binding Path=IconKind, Mode=OneTime}"
                                    Margin="0 0 0 7" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>