src/RayCarrot.RCP.Metro/Pages/_Debug/DebugPage.xaml

<rcp:BasePage x:Class="RayCarrot.RCP.Metro.Pages.Debug.DebugPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:debug="clr-namespace:RayCarrot.RCP.Metro.Pages.Debug"
              ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
              Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
              Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
              IsTabStop="False"
              mc:Ignorable="d"
              d:DesignHeight="450" d:DesignWidth="800"
              d:DataContext="{d:DesignInstance debug:DebugPageViewModel}">

    <rcp:BasePage.PopupMenu>
        <StackPanel ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}">

            <Button Content="Show log"
                    ToolTip="Shows the application log, either through the in-app log viewer or as a fallback by opening the log file"
                    Command="{Binding Path=ShowLogCommand, Mode=OneTime}"
                    rcp:Icon.Kind="Text"/>

            <Button Content="Show welcome window"
                    ToolTip="Shows the initial first launch welcome window"
                    Command="{Binding Path=ShowWelcomeWindowCommand, Mode=OneTime}"
                    rcp:Icon.Kind="InformationOutline"/>

            <Separator />

            <Button Content="Run load operation"
                    ToolTip="Runs a dummy load operation which can be canceled half way through"
                    Command="{Binding Path=RunLoadOperationCommand, Mode=OneTime}"
                    rcp:Icon.Kind="CircleOutline"/>

            <Button Content="Collect garbage"
                    ToolTip="Forces the runtime garbage collector to collect"
                    Command="{Binding Path=GCCollectCommand, Mode=OneTime}"
                    rcp:Icon.Kind="Memory"/>

            <Separator />

            <Button Content="Throw unhandled exception"
                    ToolTip="Throws an unhandled exception and thus crashing the app"
                    Command="{Binding Path=ThrowUnhandledExceptionCommand, Mode=OneTime}"
                    rcp:Icon.Kind="Exclamation"/>

            <Button Content="Throw unhandled exception async"
                    ToolTip="Throws an unhandled exception on a background thread and thus crashing the app"
                    Command="{Binding Path=ThrowUnhandledExceptionAsyncCommand, Mode=OneTime}"
                    rcp:Icon.Kind="Exclamation"/>

            <Separator />

            <Button Content="Restart as administrator"
                    ToolTip="Restarts the app with administrator privileges"
                    Command="{Binding Path=App.RestartAsAdminCommand, Mode=OneTime}"
                    rcp:Icon.Kind="Security"/>

            <Button Content="Shutdown app"
                    ToolTip="Closes the app"
                    Command="{Binding Path=ShutdownAppCommand, Mode=OneTime}"
                    rcp:Icon.Kind="CloseOutline"/>

        </StackPanel>
    </rcp:BasePage.PopupMenu>

    <metro:MetroAnimatedTabControl x:Name="DebugTabControl"
                                   Margin="0 12 0 0"
                                   FocusVisualStyle="{x:Null}">
        <i:Interaction.Behaviors>
            <rcp:FocusElementOnLoad />
        </i:Interaction.Behaviors>

        <!-- Information -->

        <TabItem rcp:Icon.Kind="InformationOutline"
                 rcp:Icon.Brush="{StaticResource RCP.Brushes.Debug}"
                 Header="Information">

            <ScrollViewer>
                <StackPanel Margin="12 0 12 12">
                    <GroupBox Header="Information"
                              rcp:Icon.Kind="{StaticResource RCP.Icons.Info}"
                              rcp:Icon.Brush="{StaticResource RCP.Brushes.Info}"
                              Background="{DynamicResource RCP.Brushes.Card.Background}"
                              Margin="0">
                        <StackPanel>

                            <TextBlock TextWrapping="Wrap"
                                       Margin="0 0 0 8">
                                This page is primarily used for debugging the application. It allows certain services to be used, such as displaying
                                dialogs, running the installers etc. and outputting debug information. Occasionally new features being tested will be
                                added here.
                            </TextBlock>

                            <TextBlock Text="Launch Arguments"
                                       Style="{StaticResource RCP.Styles.TextBlock.Header}"
                                       Margin="0 0 0 4" />

                            <StackPanel Grid.IsSharedSizeScope="True"
                                        Margin="0 0 0 4">

                                <rcp:DuoGridItem Header="-reset" 
                                                   Text="Resets the app user data. This will not reset that the license has been accepted." />
                                <rcp:DuoGridItem Header="-ul (1 param)" 
                                                   Text="Sets the user level to {param0}" />
                                <rcp:DuoGridItem Header="-install (1 param)" 
                                                   Text="Legacy argument used by the updater prior to version 4.5.0. Deletes the file at {param0}." />
                                <rcp:DuoGridItem Header="-loglevel (1 param)" 
                                                   Text="Sets the log level to {param0}. Can be either Trace, Debug, Info, Warn, Error, Fatal or Off. This will not effect the log viewer as that always receives all logs. By default the log level is set to Info for release builds and Trace for debug builds." />
                                <rcp:DuoGridItem Header="-nofilelog" 
                                                   Text="Disables the file logging." />
                                <rcp:DuoGridItem Header="-nomemlog" 
                                                   Text="Disabled the memory logging. This will cause a potential application crash to not include the log information in the crash log." />
                                <rcp:DuoGridItem Header="-logviewer" 
                                                   Text="Enables the log viewer." />

                            </StackPanel>

                            <TextBlock TextWrapping="Wrap">
                                Example: RCP.exe -reset -loglevel Trace -logviewer<LineBreak/>
                                This will run the app, reset the app data, set the log level to Trace and enable the log viewer.
                            </TextBlock>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>

        </TabItem>

        <!-- Services -->

        <TabItem rcp:Icon.Kind="DatabaseOutline"
                 rcp:Icon.Brush="{StaticResource RCP.Brushes.Debug}"
                 Header="Services">

            <ScrollViewer>
                <StackPanel Margin="12 0 12 12">
                    <i:Interaction.Behaviors>
                        <rcp:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
                    </i:Interaction.Behaviors>

                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rcp:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.VerticalSmall}" />
                        </i:Interaction.Behaviors>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dialogs"
                                       Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}" />

                            <rcp:InfoIcon Text="Below is a list of the available dialogs in this application. Each dialog returns a dialog result, which in this debug panel is ignored." />

                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" 
                                      ItemsSource="{Binding Path=SelectedDialog, Converter={rcp:EnumToListConverter}}"
                                      SelectedIndex="{Binding Path=SelectedDialog, Converter={rcp:EnumToIntConverter}}"/>

                            <Button Grid.Column="2" 
                                    Content="Show Dialog"
                                    Command="{Binding Path=ShowDialogCommand}" />
                        </Grid>

                        <CheckBox Content="Async"
                                  IsChecked="{Binding Path=ShowDialogAsAsync}"/>

                    </StackPanel>

                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rcp:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.VerticalSmall}" />
                        </i:Interaction.Behaviors>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Installer"
                                       Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}" />

                            <rcp:InfoIcon Text="Running the installer on a game which has already been added might crash the application when complete." />

                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" 
                                      ItemsSource="{Binding Path=AvailableInstallers}"
                                      SelectedItem="{Binding Path=SelectedInstaller}"
                                      DisplayMemberPath="GameId" />

                            <Button Grid.Column="2" 
                                    Content="Run installer"
                                    Command="{Binding Path=RunInstallerCommand}" />
                        </Grid>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </TabItem>

        <!-- Output -->

        <TabItem rcp:Icon.Kind="TextBoxMultipleOutline"
                 rcp:Icon.Brush="{StaticResource RCP.Brushes.Debug}"
                 Header="Output">

            <ScrollViewer>
                <StackPanel Margin="12 0 12 12">
                    <i:Interaction.Behaviors>
                        <rcp:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
                    </i:Interaction.Behaviors>

                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rcp:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.VerticalSmall}" />
                        </i:Interaction.Behaviors>

                        <TextBlock Text="Data Output"
                                   Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" 
                                      ItemsSource="{Binding Path=SelectedDataOutputType, Converter={rcp:EnumToListConverter}}"
                                      SelectedIndex="{Binding Path=SelectedDataOutputType, Converter={rcp:EnumToIntConverter}}"/>

                            <Button Grid.Column="2" 
                                    Content="Refresh"
                                    Command="{Binding Path=RefreshDataOutputCommand}" />
                        </Grid>

                        <TextBox IsReadOnly="True"
                                 Text="{Binding Path=DataOutput}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 MaxHeight="450"/>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </TabItem>

        <!-- User Interface -->

        <TabItem rcp:Icon.Kind="PaletteOutline"
                 rcp:Icon.Brush="{StaticResource RCP.Brushes.Debug}"
                 Header="User Interface">

            <ScrollViewer>
                <StackPanel Margin="12 0 12 12">
                    <i:Interaction.Behaviors>
                        <rcp:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
                    </i:Interaction.Behaviors>

                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rcp:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.VerticalSmall}" />
                        </i:Interaction.Behaviors>

                        <TextBlock Text="Accent Color"
                                   Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}" />

                        <metro:ColorCanvas SelectedColor="{Binding Path=SelectedAccentColor}" />

                        <Button Content="Apply"
                                HorizontalAlignment="Left"
                                Command="{Binding Path=UpdateThemeCommand, Mode=OneTime}"/>

                    </StackPanel>

                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <rcp:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.VerticalSmall}" />
                        </i:Interaction.Behaviors>

                        <TextBlock Text="Options"
                                   Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}" />

                        <CheckBox Content="Show grid lines"
                                  IsChecked="{Binding Path=ShowGridLines}" />

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </TabItem>

    </metro:MetroAnimatedTabControl>

    <i:Interaction.Behaviors>
        <rcp:SubTabControlBehavior ChildTabControl="{Binding ElementName=DebugTabControl}" />
    </i:Interaction.Behaviors>

</rcp:BasePage>