RayCarrot.RCP.Metro/Utilities/Games/Rayman 3/DirectPlay/R3DirectPlayUtilityUI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.R3DirectPlayUtilityUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
             mc:Ignorable="d"
             d:DesignWidth="550" d:DataContext="{d:DesignInstance local:R3DirectPlayUtilityViewModel}">
    <StackPanel>
        <Interactions:Interaction.Behaviors>
            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
        </Interactions:Interaction.Behaviors>

        <local:LoaderContentControl IsLoading="{Binding Path=IsLoadingDirectPlay}">

            <metro:ToggleSwitch IsChecked="{Binding Path=IsDirectPlayEnabled}"
                                HorizontalAlignment="Left"
                                OnLabel="{Resx SettingEnabled}"
                                OffLabel="{Resx SettingDisabled}" />

        </local:LoaderContentControl>

    </StackPanel>
</UserControl>