src/RayCarrot.RCP.Metro/UI/Dialogs/Downloader/Downloader.xaml

<local:WindowContentControl x:Class="RayCarrot.RCP.Metro.Downloader"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                            mc:Ignorable="d"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            MinWidth="480" MinHeight="300"
                            d:DataContext="{d:DesignInstance local:DownloaderViewModel}">
    <StackPanel Margin="8">

        <Image Source="{local:AssetImageSource Asset={x:Static local:MessageIconAsset.Generic}}"
               Width="128" Height="128"
               Margin="0 8 0 16" />

        <TextBlock Text="{Resx Download_TotalProgress}"
                   HorizontalAlignment="Center"/>

        <ProgressBar Value="{Binding Path=TotalCurrentProgress}"
                     Maximum="{Binding Path=TotalMaxProgress}"
                     Margin="0 8 0 16"/>

        <TextBlock Text="{Resx Download_CurrentFileProgress}"
                   HorizontalAlignment="Center"/>

        <ProgressBar Value="{Binding Path=ItemCurrentProgress}"
                     Maximum="{Binding Path=ItemMaxProgress}"
                     Margin="0 8"/>

        <StackPanel local:UserLevelAssist.MinUserLevel="Debug" 
                    Width="400">

            <TextBlock Text="{Binding Path=DisplayInputSource}" 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="0 2" />
            <TextBlock Text="↓" 
                       HorizontalAlignment="Center" 
                       Visibility="{Binding Path=DisplayInputSource, Converter={local:InvertedObjectNullToVisibilityConverter}}"
                       Margin="0 2" />
            <TextBlock Text="{Binding Path=DisplayOutputSource}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="0 2" />

        </StackPanel>

    </StackPanel>
</local:WindowContentControl>