RayCarrot.RCP.Modding/UI/Windows/MainWindow.xaml

<core:BaseWindow x:Class="RayCarrot.RCP.Modding.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:core="clr-namespace:RayCarrot.RCP.Core;assembly=RayCarrot.RCP.Core"
                 xmlns:local="clr-namespace:RayCarrot.RCP.Modding"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                 xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Language="{UICulture}"
                 ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
                 CloseWithEscape="False"
                 Title="Rayman Modding Panel"
                 Height="450" Width="800"
                 DataContext="{x:Static local:RCFRCPM.App}">
    <core:BaseWindow.TitleTemplate>
        <DataTemplate>
            <Grid DataContext="{x:Static local:RCFRCPM.App}">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Margin" Value="8 -1 1 0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}" />
                        <Setter Property="FontSize" Value="{DynamicResource WindowTitleFontSize}" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                </Grid.Resources>

                <TextBlock Visibility="{Binding Path=IsRunningAsAdmin, Converter={rwpf:InvertedBooleanToVisibilityConverter}}"
                           Text="{Resx ModdingAppName}" />

                <TextBlock Visibility="{Binding Path=IsRunningAsAdmin, Converter={rwpf:BooleanToVisibilityConverter}}"
                           Text="{Resx ModdingAppNameAdmin}" />
            </Grid>
        </DataTemplate>
    </core:BaseWindow.TitleTemplate>

    <Grid>
        <core:MainRCPTabControl x:Name="PageTabControl"
                                Padding="5">

            <!-- Utilities -->

            <!-- TODO: Localize -->
            <core:RCPTabItem Header="Utilities"
                           IconKind="BriefcaseOutline"
                           IsSelected="{Binding Path=SelectedPage, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Utilities}">
                <Grid>
                    <StackPanel>
                        <b:Interaction.Behaviors>
                            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                        </b:Interaction.Behaviors>

                        <TextBlock Text="Archive Explorer"
                                   Style="{StaticResource LargeHeaderTextBlock}" />

                        <ComboBox ItemsSource="{Binding Path=OpenSpaceGameModes}"
                                  SelectedIndex="{Binding Path=SelectedOpenSpaceGameMode, Converter={rwpf:EnumToIntConverter}}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" 
                                      ItemsSource="{Binding Path=SelectedArchiveExplorer, Converter={rwpf:EnumToListConverter}}"
                                      SelectedIndex="{Binding Path=SelectedArchiveExplorer, Converter={rwpf:EnumToIntConverter}}"/>

                            <Button Grid.Column="2" 
                                    Content="Open"
                                    Command="{Binding Path=OpenArchiveExplorerCommand}" />
                        </Grid>

                    </StackPanel>
                </Grid>
            </core:RCPTabItem>

            <!-- Settings -->

            <!-- TODO: Localize -->
            <core:RCPTabItem Header="Settings"
                             IconKind="SettingsOutline"
                             IsSelected="{Binding Path=SelectedPage, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Settings}">
                <local:SettingsPage />
            </core:RCPTabItem>

            <!-- About -->

            <!-- TODO: Localize -->
            <core:RCPTabItem Header="About"
                             IconKind="InformationOutline"
                             IsSelected="{Binding Path=SelectedPage, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=About}">
                <local:AboutPage />
            </core:RCPTabItem>

        </core:MainRCPTabControl>

        <metro:ProgressRing HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="5"
                            Visibility="{Binding Path=IsStartupRunning, Converter={rwpf:BooleanToVisibilityConverter}}" />

    </Grid>

</core:BaseWindow>