src/RayCarrot.RCP.Metro/Games/Settings/GameClients/DOSBox/DosBoxGameSettingsControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Games.Settings.DosBoxGameSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:dosBox="clr-namespace:RayCarrot.RCP.Metro.Games.Clients.DosBox"
             xmlns:settings="clr-namespace:RayCarrot.RCP.Metro.Games.Settings"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance settings:DosBoxGameSettingsViewModel}">
    <StackPanel>

        <!-- Mount path -->

        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 8">
            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx MountPathHeader}" />

            <rcp:InfoIcon Text="{Resx MountPathInfo}" />

        </StackPanel>

        <rcp:BrowseBox x:Name="MountPathBrowseBox"
                       SelectedPath="{Binding Path=MountPath, Converter={rcp:FileSystemPathToStringConverter}}"
                       Margin="0 0 0 4">
            <rcp:BrowseBox.Style>
                <Style TargetType="{x:Type rcp:BrowseBox}" BasedOn="{StaticResource {x:Type rcp:BrowseBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=DriveBrowseToggle}"
                                     Value="True">
                            <Setter Property="BrowseType" Value="Drive" />
                        </DataTrigger>
                    </Style.Triggers>

                    <Setter Property="BrowseType" Value="File" />

                </Style>
            </rcp:BrowseBox.Style>
        </rcp:BrowseBox>

        <WrapPanel Margin="0 0 0 8">
            <RadioButton Content="{Resx MountOption_File}"
                         ToolTip="{Resx MountOption_FileInfo}"
                         Margin="0 0 8 0"
                         IsChecked="True" />
            <RadioButton x:Name="DriveBrowseToggle"
                         Content="{Resx MountOption_Drive}" 
                         ToolTip="{Resx MountOption_DriveInfo}" />
        </WrapPanel>


        <!-- General settings -->

        <StackPanel Orientation="Horizontal"
                    Margin="0 4 0 8">

            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx DosBoxSettingsHeader}" />

            <rcp:InfoIcon Text="{Resx DosBoxSettingsInfo}" />

        </StackPanel>

        <WrapPanel Margin="0 0 0 8">
            <CheckBox Content="{Resx DosBoxOptions_Fullscreeen}"
                      ToolTip="{Resx DosBoxOptions_FullscreeenInfo}"
                      Style="{StaticResource RCP.Styles.CheckBox.Default}"
                      IsChecked="{Binding Path=FullscreenEnabled}"
                      IsThreeState="True"
                      Margin="0 0 8 0" />

            <CheckBox Content="{Resx DosBoxOptions_FullscreenDubbleBuffering}"
                      ToolTip="{Resx DosBoxOptions_FullscreenDubbleBufferingInfo}"
                      Style="{StaticResource RCP.Styles.CheckBox.Default}"
                      IsChecked="{Binding Path=FullDoubleEnabled}"
                      IsThreeState="True"
                      Margin="0 0 8 0" />

            <CheckBox Content="{Resx DosBoxOptions_AspectCorrection}"
                      ToolTip="{Resx DosBoxOptions_AspectCorrectionInfo}"
                      Style="{StaticResource RCP.Styles.CheckBox.Default}"
                      IsChecked="{Binding Path=AspectCorrectionEnabled}"
                      IsThreeState="True" />

        </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="110" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0 0 10 0" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="{Resx DosBoxOptions_MemorySize}"
                       Margin="0 0 0 8" />

            <mah:NumericUpDown Grid.Column="1"
                               ToolTip="{Resx DosBoxOptions_MemorySizeInfo}"
                               Grid.Row="0"
                               Value="{Binding Path=MemorySize}"
                               Margin="0 0 0 8" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{Resx DosBoxOptions_Frameskip}"
                       Margin="0 0 0 8" />

            <mah:NumericUpDown Grid.Column="1"
                               Grid.Row="1"
                               ToolTip="{Resx DosBoxOptions_FrameskipInfo}"
                               Value="{Binding Path=Frameskip}"
                               Margin="0 0 0 8" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="{Resx DosBoxOptions_Output}"
                       Margin="0 0 0 8" />

            <ComboBox Grid.Column="1"
                      Grid.Row="2"
                      ToolTip="{Resx DosBoxOptions_OutputInfo}"
                      ItemsSource="{Binding Path=AvailableDosBoxOutputs, Mode=OneTime}"
                      SelectedItem="{Binding Path=SelectedOutput}"
                      Margin="0 0 0 8" />

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="{Resx DosBoxOptions_FullscreenRes}"
                       Margin="0 0 0 8" />

            <ComboBox Grid.Column="1"
                      Grid.Row="3"
                      ToolTip="{Resx DosBoxOptions_FullscreenResInfo}"
                      ItemsSource="{Binding Path=AvailableFullscreenResolutionValues, Mode=OneTime}"
                      IsEditable="True"
                      IsTextSearchEnabled="False"
                      Margin="0 0 0 8">
                <ComboBox.Text>
                    <Binding Path="FullscreenResolution">
                        <Binding.ValidationRules>
                            <dosBox:ResolutionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>

            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Text="{Resx DosBoxOptions_WindowedRes}"
                       Margin="0 0 0 8" />

            <ComboBox Grid.Column="1"
                      Grid.Row="4"
                      ToolTip="{Resx DosBoxOptions_WindowedResInfo}"
                      ItemsSource="{Binding Path=AvailableWindowedResolutionValues, Mode=OneTime}"
                      IsEditable="True"
                      IsTextSearchEnabled="False"
                      Margin="0 0 0 8">
                <ComboBox.Text>
                    <Binding Path="WindowedResolution">
                        <Binding.ValidationRules>
                            <dosBox:ResolutionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>

            <TextBlock Grid.Column="0"
                       Grid.Row="5"
                       Text="{Resx DosBoxOptions_Scaler}"
                       Margin="0 0 0 8" />

            <ComboBox Grid.Column="1"
                      Grid.Row="5"
                      ToolTip="{Resx DosBoxOptions_ScalerInfo}"
                      ItemsSource="{Binding Path=AvailableDosBoxScalers, Mode=OneTime}"
                      SelectedItem="{Binding Path=SelectedScaler}"
                      Margin="0 0 0 8" />

            <TextBlock Grid.Column="0"
                       Grid.Row="6"
                       Text="{Resx DosBoxOptions_Core}"
                       Margin="0 0 0 8" />

            <ComboBox Grid.Column="1"
                      Grid.Row="6"
                      ToolTip="{Resx DosBoxOptions_CoreInfo}"
                      ItemsSource="{Binding Path=AvailableDosBoxCoreModes, Mode=OneTime}"
                      SelectedItem="{Binding Path=SelectedCoreMode}"
                      Margin="0 0 0 8" />

            <TextBlock Grid.Column="0"
                       Grid.Row="7"
                       Text="{Resx DosBoxOptions_Cycles}"
                       Margin="0 0 0 8" />

            <ComboBox Grid.Column="1"
                      Grid.Row="7"
                      ToolTip="{Resx DosBoxOptions_CyclesInfo}"
                      ItemsSource="{Binding Path=AvailableDosBoxCycleModes}"
                      IsEditable="True"
                      IsTextSearchEnabled="False"
                      Margin="0 0 0 8">
                <ComboBox.Text>
                    <Binding Path="SelectedCycles">
                        <Binding.ValidationRules>
                            <dosBox:CyclesValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>

        </Grid>

        <!-- Custom commands -->

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx DosBoxOptions_Commands}"
                   rcp:UserLevelAssist.MinUserLevel="Technical"
                   Margin="0 4 0 8" />

        <TextBox Text="{Binding Path=CustomCommands}"
                 AcceptsReturn="True"
                 mah:TextBoxHelper.Watermark="{Resx DosBoxOptions_CommandsOptional}"
                 rcp:UserLevelAssist.MinUserLevel="Technical"
                 MinHeight="70" />

    </StackPanel>
</UserControl>