src/RayCarrot.RCP.Metro/Utilities/General/Other/SyncTextureInfo/Utility_SyncTextureInfo_UI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Utility_SyncTextureInfo_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d"
             d:DesignWidth="550" d:DataContext="{d:DesignInstance local:Utility_SyncTextureInfo_ViewModel}">

    <local:LoaderContentControl IsLoading="{Binding Path=IsLoading}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding Path=GameModeSelection.AvailableValues, Mode=OneTime}"
                      SelectedItem="{Binding Path=GameModeSelection.SelectedValue}"
                      Margin="0 0 10 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={local:GameModeToDisplayNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Column="1"
                    Content="{Resx Utilities_SyncTextureInfo_Sync}"
                    Command="{Binding Path=CorrectTextureInfoCommand, Mode=OneTime}" />

        </Grid>
    </local:LoaderContentControl>

</UserControl>