RayCarrot.RCP.Metro/Controls/Dialogs/GameTypeSelectionDialog.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.GameTypeSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:GameTypeSelectionViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="125" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

            <i:Interaction.Behaviors>
                <rwpf:UnifiedMarginBehavior Margin="0 0 8 0" />
            </i:Interaction.Behaviors>

            <!-- Win32 -->

            <rwpf:RadioButtonExtended Content="Desktop Application"
                                      IsChecked="{Binding Path=SelectedType, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Win32}"
                                      Visibility="{Binding Path=AllowWin32, Converter={rwpf:BooleanToVisibilityConverter}}"/>

            <!-- Steam -->

            <rwpf:RadioButtonExtended Content="Steam"
                                      IsChecked="{Binding Path=SelectedType, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Steam}"
                                      Visibility="{Binding Path=AllowSteam, Converter={rwpf:BooleanToVisibilityConverter}}" />
            
            <!-- WinStore -->

            <rwpf:RadioButtonExtended Content="Windows Store"
                                      IsChecked="{Binding Path=SelectedType, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=WinStore}"
                                      Visibility="{Binding Path=AllowWinStore, Converter={rwpf:BooleanToVisibilityConverter}}" />
            
            <!-- DosBox -->

            <rwpf:RadioButtonExtended Content="DosBox"
                                      IsChecked="{Binding Path=SelectedType, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=DosBox}"
                                      Visibility="{Binding Path=AllowDosBox, Converter={rwpf:BooleanToVisibilityConverter}}" />

        </WrapPanel>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Cancel"
                    IsCancel="True"
                    Click="CancelButton_Click"/>
            <Button Content="Continue"
                    Margin="10 0 0 0"
                    IsDefault="True"
                    Click="OKButton_Click"/>
        </StackPanel>

    </Grid>
</UserControl>