RayCarrot.RCP.Metro/Pages/UI/GamesPage.xaml

<local:BasePage x:Class="RayCarrot.RCP.Metro.GamesPage"
                x:TypeArguments="local:GamesPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:ui="clr-namespace:RayCarrot.RCP.UI;assembly=RayCarrot.RCP.UI"
                ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
                IsTabStop="False"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800"
                d:DataContext="{d:DesignInstance local:GamesPageViewModel}"
                PreviewKeyDown="UIElement_OnPreviewKeyDown">

    <local:IBasePage.OverflowMenu>
        <ContextMenu ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}">

            <MenuItem Header="{Resx CategorizeGames}"
                      IsCheckable="True"
                      IsChecked="{Binding Path=Data.CategorizeGames}" />

            <MenuItem Header="{Resx Settings_DesignShowAllGames}"
                      ToolTip="{Resx Settings_DesignShowAllGamesInfo}"
                      IsCheckable="True"
                      IsChecked="{Binding Path=Data.ShowNotInstalledGames}" />

            <Separator />

            <ui:MenuItemIcon Header="{Resx GamesPage_FindGames}"
                                ToolTip="{Resx GamesPage_FindGamesInfo}"
                                Command="{Binding Path=RunGameFinderCommand}"
                                IconKind="CardSearchOutline"/>

            <ui:MenuItemIcon Header="{Resx Page_Refresh}"
                                Command="{Binding Path=RefreshGamesCommand}"
                                rwpf:UserLevelTag.MinUserLevel="Debug"
                                IconKind="Refresh"/>
        </ContextMenu>
    </local:IBasePage.OverflowMenu>

    <Grid Visibility="{Binding Path=RefreshingGames, Converter={rwpf:InvertedBooleanToVisibilityConverter}}">
        <Grid>
            <ScrollViewer Visibility="{Binding Path=App.IsGameFinderRunning, Converter={rwpf:InvertedBooleanToVisibilityConverter}}">
                <mah:MetroAnimatedTabControl x:Name="GamesTabControl"
                                             SelectedIndex="{Binding Path=SelectedCategoryIndex}"
                                             FocusVisualStyle="{x:Null}"
                                             Margin="15"
                                             ItemsSource="{Binding Path=GameCategories, Mode=OneTime}">
                    <i:Interaction.Behaviors>
                        <rwpf:FocusElementOnLoad />
                    </i:Interaction.Behaviors>

                    <mah:MetroAnimatedTabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}" BasedOn="{StaticResource SmallTabPanel}" />
                    </mah:MetroAnimatedTabControl.Resources>

                    <mah:MetroAnimatedTabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                            <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={rwpf:BooleanToVisibilityConverter}}" />
                        </Style>
                    </mah:MetroAnimatedTabControl.ItemContainerStyle>

                    <mah:MetroAnimatedTabControl.ItemTemplate>
                        <DataTemplate DataType="local:GameCategoryViewModel">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5 2">

                                <iconPacks:PackIconMaterial Kind="{Binding Path=IconKind}"
                                                            Margin="10 0"
                                                            VerticalAlignment="Center" />

                                <ContentControl FontSize="16"
                                                Content="{Binding Path=DisplayName}" />

                            </StackPanel>
                        </DataTemplate>
                    </mah:MetroAnimatedTabControl.ItemTemplate>

                    <mah:MetroAnimatedTabControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type local:GameCategoryViewModel}">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style x:Key="GamesDisplay"
                                           TargetType="{x:Type ItemsControl}"
                                           BasedOn="{StaticResource {x:Type ItemsControl}}">
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <local:GameDisplay HorizontalAlignment="Left"
                                                                       Padding="7 10" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ItemsPanel">
                                            <Setter.Value>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel>
                                                        <i:Interaction.Behaviors>
                                                            <i:FluidMoveBehavior
                                                                Duration="{Binding Path=Data.EnableAnimations, Converter={local:BooleanToFluidMoveDurationConverter}}"
                                                                AppliesTo="Children" />
                                                        </i:Interaction.Behaviors>
                                                    </WrapPanel>
                                                </ItemsPanelTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
                                    </Style>
                                </StackPanel.Resources>

                                <i:Interaction.Behaviors>
                                    <rwpf:UnifiedMarginBehavior Margin="0 5" />
                                </i:Interaction.Behaviors>

                                <Grid Visibility="{Binding Path=AnyInstalledGames, Converter={rwpf:BooleanToVisibilityConverter}}">
                                    <TextBlock Text="{Resx Games_Installed}"
                                               Padding="10 0 0 0"
                                               Style="{StaticResource LargeHeaderTextBlock}"
                                               Visibility="{Binding Path=Data.ShowNotInstalledGames, Converter={rwpf:BooleanToVisibilityConverter}}" />
                                </Grid>

                                <ItemsControl Style="{StaticResource GamesDisplay}"
                                              ItemsSource="{Binding Path=InstalledGames}" />

                                <Grid Visibility="{Binding Path=AnyNotInstalledGames, Converter={rwpf:BooleanToVisibilityConverter}}">
                                    <TextBlock Text="{Resx Games_NotInstalled}"
                                               Padding="10 0 0 0"
                                               Style="{StaticResource LargeHeaderTextBlock}"
                                               Visibility="{Binding Path=Data.ShowNotInstalledGames, Converter={rwpf:BooleanToVisibilityConverter}}" />
                                </Grid>

                                <ItemsControl Style="{StaticResource GamesDisplay}"
                                              ItemsSource="{Binding Path=NotInstalledGames}"
                                              Visibility="{Binding Path=Data.ShowNotInstalledGames, Converter={rwpf:BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </mah:MetroAnimatedTabControl.ContentTemplate>

                </mah:MetroAnimatedTabControl>

            </ScrollViewer>

            <mah:ProgressRing Visibility="{Binding Path=App.IsGameFinderRunning, Converter={rwpf:BooleanToVisibilityConverter}}" />
        </Grid>

        <mah:ProgressRing Visibility="{Binding Path=RefreshingGames, Converter={rwpf:BooleanToVisibilityConverter}}" />

    </Grid>

</local:BasePage>