RayCarrot.RCP.Metro/Pages/UI/LinksPage.xaml

<local:BasePage x:Class="RayCarrot.RCP.Metro.LinksPage"
                x:TypeArguments="local:LinksPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800"
                d:DataContext="{d:DesignInstance local:LinksPageViewModel}"
                PreviewKeyDown="UIElement_OnPreviewKeyDown">

    <local:IBasePage.OverflowMenu>
        <ContextMenu ResxExtension.DefaultResxName="{StaticResource ResourcePath}">

            <MenuItem Header="{Resx LinksPage_LinkStyleHeader}">

                <MenuItem IsChecked="{Binding Path=Data.LinkItemStyle, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=List}" 
                          Header="{Resx LinksPage_LinkStyle_List}"
                          IsCheckable="True"/>

                <MenuItem IsChecked="{Binding Path=Data.LinkItemStyle, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Group}"
                          Header="{Resx LinksPage_LinkStyle_Group}"
                          IsCheckable="True"/>

            </MenuItem>

            <MenuItem Header="{Resx LinksPage_LinkAlignmentStyleHeader}"
                      IsEnabled="{Binding Path=Data.LinkItemStyle, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=List}">

                <MenuItem IsChecked="{Binding Path=Data.LinkListHorizontalAlignment, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Left}" 
                          Header="{Resx LinksPage_LinkAlignmentStyle_Left}"
                          IsCheckable="True"/>

                <MenuItem IsChecked="{Binding Path=Data.LinkListHorizontalAlignment, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Stretch}"
                          Header="{Resx LinksPage_LinkAlignmentStyle_Stretch}"
                          IsCheckable="True"/>

            </MenuItem>

            <Separator rwpf:UserLevelTag.MinUserLevel="Advanced"/>

            <local:MenuItemIcon Header="{Resx Page_Refresh}"
                                IconKind="Refresh"
                                Command="{Binding Path=RefreshCommand}"
                                rwpf:UserLevelTag.MinUserLevel="Advanced"/>

        </ContextMenu>
    </local:IBasePage.OverflowMenu>

    <ScrollViewer>
        <mah:MetroAnimatedTabControl x:Name="LinksTabControl"
                                     Margin="15"
                                     FocusVisualStyle="{x:Null}">

            <i:Interaction.Behaviors>
                <rwpf:FocusElementOnLoad />
            </i:Interaction.Behaviors>

            <mah:MetroAnimatedTabControl.Resources>
                <Style TargetType="{x:Type TabPanel}" BasedOn="{StaticResource SmallTabPanel}" />
                <Style TargetType="{x:Type local:RCPTabItem}" BasedOn="{StaticResource SmallTabItem}" />
            </mah:MetroAnimatedTabControl.Resources>

            <!-- Community -->

            <local:RCPTabItem IconKind="AccountMultipleOutline"
                              Header="{Resx LinksPage_CommunityHeader}">

                <ItemsControl Style="{DynamicResource LinkItemsDisplay}"
                              ItemsSource="{Binding Path=CommunityLinkItems, Mode=OneTime, IsAsync=True}" />
            </local:RCPTabItem>

            <!-- Forums -->

            <local:RCPTabItem IconKind="Forum"
                              Header="{Resx LinksPage_ForumsHeader}">

                <ItemsControl Style="{DynamicResource LinkItemsDisplay}"
                              ItemsSource="{Binding Path=ForumLinkItems, Mode=OneTime, IsAsync=True}" />
            </local:RCPTabItem>

            <!-- Modifications/Tools -->

            <local:RCPTabItem IconKind="BriefcaseOutline"
                              Header="{Resx LinksPage_ToolsHeader}">

                <ItemsControl Style="{DynamicResource LinkItemsDisplay}"
                              ItemsSource="{Binding Path=ToolsLinkItems, Mode=OneTime, IsAsync=True}" />
            </local:RCPTabItem>

            <!-- Local -->

            <local:RCPTabItem IconKind="FolderMultipleOutline"
                              Header="{Resx LinksPage_LocalHeader}">

                <ItemsControl Style="{DynamicResource LinkItemsDisplay}"
                              ItemsSource="{Binding Path=LocalLinkItems, Mode=OneTime, IsAsync=True}"/>
            </local:RCPTabItem>

        </mah:MetroAnimatedTabControl>
    </ScrollViewer>

</local:BasePage>
