src/RayCarrot.RCP.Metro/Games/OptionsDialog/Config/Rayman3MArena/BaseRayman3MArenaConfigControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Games.OptionsDialog.BaseRayman3MArenaConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:ubiIni="clr-namespace:RayCarrot.RCP.Metro.Ini"
             xmlns:optionsDialog="clr-namespace:RayCarrot.RCP.Metro.Games.OptionsDialog"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance optionsDialog:Rayman3ConfigViewModel}">

    <ScrollViewer>
        <i:Interaction.Behaviors>
            <rcp:FocusScrollViewerOnLoad />
        </i:Interaction.Behaviors>

        <StackPanel Margin="12 0">
            <i:Interaction.Behaviors>
                <rcp:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
            </i:Interaction.Behaviors>

            <optionsDialog:ConfigLocationsControl rcp:UnifiedMargin.Ignored="True" />

            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Config_Resolution}" />

            <rcp:GraphicsModeSelection DataContext="{Binding Path=GraphicsMode, Mode=OneTime}"/>

            <CheckBox Content="{Resx Config_Fullscreen}"
                      ToolTip="{Resx Config_FullscreenInfo}"
                      IsChecked="{Binding Path=FullscreenMode}" />

            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Config_Graphics}" />

            <CheckBox Content="{Resx Config_TriLinear}"
                      IsChecked="{Binding Path=TriLinear}" />

            <CheckBox Content="{Resx Config_TnL}"
                      ToolTip="{Resx Config_TnLInfo}"
                      IsChecked="{Binding Path=TnL}" />

            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Config_Textures}" />

            <StackPanel Orientation="Horizontal">
                <RadioButton Content="{Resx Config_Textures16}"
                             Margin="0 0 10 0"
                             IsChecked="{Binding Path=IsTextures32Bit, Converter={rcp:InvertedBooleanConverter}}" />
                <RadioButton Content="{Resx Config_Textures32}"
                             IsChecked="{Binding Path=IsTextures32Bit}" />
            </StackPanel>

            <CheckBox Content="{Resx Config_Compressed}"
                      IsChecked="{Binding Path=CompressedTextures}" />

            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Config_Video}" />

            <StackPanel>

                <Slider Maximum="4"
                        Value="{Binding Path=VideoQuality}"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        Width="200"
                        HorizontalAlignment="Left" />

                <Grid Width="200" HorizontalAlignment="Left">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Resx Config_VideoGood}"
                               TextWrapping="WrapWithOverflow" />

                    <TextBlock Grid.Column="1"
                               Text="{Resx Config_VideoBad}"
                               TextWrapping="WrapWithOverflow"
                               HorizontalAlignment="Right" />

                </Grid>

            </StackPanel>

            <CheckBox Content="{Resx Config_VideoAuto}"
                      IsChecked="{Binding Path=AutoVideoQuality}" />

            <StackPanel Orientation="Horizontal">

                <RadioButton Content="{Resx Config_Video16Bpp}"
                             Margin="0 0 10 0"
                             IsChecked="{Binding Path=IsVideo32Bpp, Converter={rcp:InvertedBooleanConverter}}" />

                <RadioButton Content="{Resx Config_Video32Bpp}"
                             IsChecked="{Binding Path=IsVideo32Bpp}" />

            </StackPanel>

            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Config_Language}" />

            <ComboBox SelectedIndex="{Binding Path=CurrentLanguage, Converter={rcp:EnumToIntConverter}}"
                      HorizontalAlignment="Left">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <Setter Property="Visibility"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Visibility}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
                <TextBlock Text="{Resx Lang_English}" />
                <TextBlock Text="{Resx Lang_French}" />
                <TextBlock Text="{Resx Lang_Spanish}" />
                <TextBlock Text="{Resx Lang_German}"
                           Visibility="{Binding Path=CurrentLanguage, Converter={rcp:IsNotTypeToVisibilityConverter}, ConverterParameter={x:Type ubiIni:RaymanArenaLanguage}}" />
                <TextBlock Text="{Resx Lang_Italian}"
                           Visibility="{Binding Path=CurrentLanguage, Converter={rcp:IsNotTypeToVisibilityConverter}, ConverterParameter={x:Type ubiIni:RaymanArenaLanguage}}" />
                <TextBlock Text="{Resx Lang_Danish}"
                           Visibility="{Binding Path=CurrentLanguage, Converter={rcp:IsTypeToVisibilityConverter}, ConverterParameter={x:Type ubiIni:RaymanMLanguage}}" />
                <TextBlock Text="{Resx Lang_Finnish}"
                           Visibility="{Binding Path=CurrentLanguage, Converter={rcp:IsTypeToVisibilityConverter}, ConverterParameter={x:Type ubiIni:RaymanMLanguage}}" />
                <TextBlock Text="{Resx Lang_Norwegian}"
                           Visibility="{Binding Path=CurrentLanguage, Converter={rcp:IsTypeToVisibilityConverter}, ConverterParameter={x:Type ubiIni:RaymanMLanguage}}" />
                <TextBlock Text="{Resx Lang_Swedish}"
                           Visibility="{Binding Path=CurrentLanguage, Converter={rcp:IsTypeToVisibilityConverter}, ConverterParameter={x:Type ubiIni:RaymanMLanguage}}" />
            </ComboBox>

            <StackPanel Orientation="Horizontal">

                <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                           Text="{Resx Config_Controller}" />

                <rcp:InfoIcon Text="{Resx Config_ControllerInfo}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <rcp:AdminButton
                    Visibility="{Binding Path=CanModifyGameFiles, Converter={rcp:InvertedBooleanToVisibilityConverter}, Mode=OneTime}"
                    Margin="0 0 5 0" />

                <CheckBox Content="{Resx Config_EnableNativeController}"
                          IsChecked="{Binding Path=ControllerSupport}"
                          IsEnabled="{Binding Path=CanModifyGameFiles, Mode=OneTime}" />

            </StackPanel>

            <TextBlock Text="{Resx Config_ControllerVertical}"
                       Visibility="{Binding Path=HasControllerConfig, Converter={rcp:BooleanToVisibilityConverter}}" />

            <Slider Minimum="2"
                    Maximum="7"
                    Value="{Binding Path=VerticalAxis}"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    Width="200"
                    HorizontalAlignment="Left"
                    Visibility="{Binding Path=HasControllerConfig, Converter={rcp:BooleanToVisibilityConverter}}" />

            <TextBlock Text="{Resx Config_ControllerHorizontal}"
                       Visibility="{Binding Path=HasControllerConfig, Converter={rcp:BooleanToVisibilityConverter}}" />

            <Slider Minimum="2"
                    Maximum="7"
                    Value="{Binding Path=HorizontalAxis}"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    Width="200"
                    HorizontalAlignment="Left"
                    Visibility="{Binding Path=HasControllerConfig, Converter={rcp:BooleanToVisibilityConverter}}" />

            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Config_Network}"
                       Visibility="{Binding Path=HasNetworkConfig, Converter={rcp:BooleanToVisibilityConverter}}" />

            <ComboBox ItemsSource="{Binding Path=ModemQualityOptions, Mode=OneTime}"
                      SelectedIndex="{Binding Path=ModemQualityIndex}"
                      HorizontalAlignment="Left"
                      Visibility="{Binding Path=HasNetworkConfig, Converter={rcp:BooleanToVisibilityConverter}}" />

            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding Path=CanRemoveDiscCheck, Converter={rcp:BooleanToVisibilityConverter}}">

                <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                           Text="{Resx Config_DiscCheck}" />

                <rcp:InfoIcon Text="{Resx Config_DiscCheckInfo}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding Path=CanRemoveDiscCheck, Converter={rcp:BooleanToVisibilityConverter}}">

                <rcp:AdminButton Visibility="{Binding Path=CanModifyGameFiles, Converter={rcp:InvertedBooleanToVisibilityConverter}, Mode=OneTime}"
                                 Margin="0 0 5 0" />

                <CheckBox Content="{Resx Config_DisableDiscCheck}"
                          IsChecked="{Binding Path=IsDiscCheckRemoved}"
                          IsEnabled="{Binding Path=CanModifyGameFiles, Mode=OneTime}" />

                <rcp:InfoIcon Style="{StaticResource RCP.Styles.InfoIcon.Notice}"
                              Text="{Resx Config_OutdatedPatchNotice}"
                              Visibility="{Binding Path=IsDiscPatchOutdated, Converter={rcp:BooleanToVisibilityConverter}}"/>

            </StackPanel>

        </StackPanel>

    </ScrollViewer>

</UserControl>