src/RayCarrot.RCP.Metro/ModLoader/Sources/GameBanana/GameBananaModPanelFooterControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.ModLoader.Sources.GameBanana.GameBananaModPanelFooterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:gameBanana="clr-namespace:RayCarrot.RCP.Metro.ModLoader.Sources.GameBanana"
             mc:Ignorable="d"
             d:Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{d:DesignInstance gameBanana:GameBananaModPanelFooterViewModel}"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}">
    <!-- TODO-LOC -->
    <Button Style="{StaticResource RCP.Styles.Button.Flat}"
            HorizontalAlignment="Left"
            Command="{Binding Path=OpenInGameBananaCommand, Mode=OneTime}">
        <StackPanel Orientation="Horizontal">
            <Image Width="24"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding Source={x:Static rcp:ModSourceIconAsset.GameBanana}, Mode=OneTime, Converter={rcp:AssetEnumToImageSourceConverter}}"
                   Margin="0 0 4 0"/>
            <TextBlock Text="Open in GameBanana" 
                       VerticalAlignment="Center" />
        </StackPanel>
    </Button>
</UserControl>