RayCarrot.RCP.Metro/Utilities/Rayman Origins/DebugCommands/RODebugCommandsUtilityUI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.RODebugCommandsUtilityUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
             mc:Ignorable="d"
             d:DesignWidth="550" d:DataContext="{d:DesignInstance local:RODebugCommandsUtilityViewModel}">
    <StackPanel>
        <Interactions:Interaction.Behaviors>
            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
        </Interactions:Interaction.Behaviors>

        <mah:ToggleSwitch IsChecked="{Binding Path=IsDebugModeEnabled}"
                                HorizontalAlignment="Left"
                                OnLabel="{Resx ROU_DebugCommandsEnabled}"
                                OffLabel="{Resx ROU_DebugCommandsDisabled}" />

        <CheckBox Content="{Resx ROU_DebugCommandsInvincibility}"
                      ToolTip="{Resx ROU_DebugCommandsInvincibility}"
                      IsChecked="{Binding Path=IsInvincibilityEnabled}"
                      IsThreeState="True"
                      Visibility="{Binding Path=IsDebugModeEnabled, Converter={rwpf:BooleanToVisibilityConverter}}"/>

        <CheckBox Content="{Resx ROU_DebugCommandsHideMouse}"
                      ToolTip="{Resx ROU_DebugCommandsHideMouseInfo}"
                      IsChecked="{Binding Path=IsMouseHidden}"
                      IsThreeState="True"
                      Visibility="{Binding Path=IsDebugModeEnabled, Converter={rwpf:BooleanToVisibilityConverter}}"/>

        <CheckBox Content="{Resx ROU_DebugCommandsMaxZoom}"
                      ToolTip="{Resx ROU_DebugCommandsMaxZoomInfo}"
                      IsChecked="{Binding Path=IsCameraMaxZoom}"
                      IsThreeState="True"
                      Visibility="{Binding Path=IsDebugModeEnabled, Converter={rwpf:BooleanToVisibilityConverter}}"/>

        <Grid Visibility="{Binding Path=IsDebugModeEnabled, Converter={rwpf:BooleanToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="110" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0 0 10 0" />
                </Style>
            </Grid.Resources>

            <Interactions:Interaction.Behaviors>
                <rwpf:UnifiedMarginBehavior Margin="0 8" />
            </Interactions:Interaction.Behaviors>

            <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="{Resx ROU_DebugCommandsFramerate}"/>

            <mah:NumericUpDown Grid.Column="1"
                                   Grid.Row="0"
                                   ToolTip="{Resx ROU_DebugCommandsFramerateInfo}"
                                   Value="{Binding Path=SelectedFramerate}" />

            <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="{Resx ROU_DebugCommandsMap}"/>

            <ComboBox Grid.Column="1"
                          Grid.Row="1"
                          ToolTip="{Resx ROU_DebugCommandsMapInfo}"
                          ItemsSource="{Binding Path=AvailableMaps, Mode=OneTime}"
                          IsEditable="True"
                          Text="{Binding Path=MapPath}" />

            <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="{Resx ROU_DebugCommandsLanguage}"/>

            <ComboBox Grid.Column="1"
                          Grid.Row="2"
                          ToolTip="{Resx ROU_DebugCommandsLanguageInfo}"
                          ItemsSource="{Binding Path=Language, Mode=OneTime, Converter={rwpf:EnumToListConverter}}"
                          SelectedIndex="{Binding Path=Language, Converter={rwpf:EnumToIntConverter}}" />

        </Grid>

    </StackPanel>
</UserControl>