src/RayCarrot.RCP.Metro/Games/Panels/ProgressionGamePanelControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Games.Panels.ProgressionGamePanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:panels="clr-namespace:RayCarrot.RCP.Metro.Games.Panels"
             mc:Ignorable="d" 
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             d:DesignWidth="200" d:DesignHeight="135"
             d:DataContext="{d:DesignInstance panels:ProgressionGamePanelViewModel}"
             d:Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Grid DataContext="{Binding Path=PrimarySlot}" 
          Visibility="{Binding Converter={rcp:InvertedObjectNullToVisibilityConverter}}"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Progress data items -->
        <ItemsControl Grid.Column="0" 
                      ItemsSource="{Binding Path=PrimaryDataItems, Mode=OneTime}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 4">
                        <Image Source="{Binding Path=Icon, Mode=OneTime, Converter={rcp:AssetEnumToImageSourceConverter}}"
                               ToolTip="{Binding Path=Header.Value, Mode=OneTime}"
                               VerticalAlignment="Center"
                               Width="24" Height="24"
                               Margin="0 0 8 0" />

                        <TextBlock Text="{Binding Path=Value}"
                                   DataContext="{Binding Path=Text, Mode=OneTime}"
                                   FontSize="14"
                                   FontFamily="{StaticResource RCP.Fonts.RaymanOrigins}"
                                   VerticalAlignment="Center"
                                   Margin="0 0 15 0" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Percentage -->
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        TextElement.FontSize="22"
                        TextElement.FontFamily="{StaticResource RCP.Fonts.RaymanOrigins}"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 8">

                <TextBlock Text="{Binding Path=Percentage, StringFormat=0.##, Mode=OneTime}" />
                <TextBlock Text=" %" />

            </StackPanel>

            <mah:MetroProgressBar Minimum="0"
                                  Maximum="100"
                                  Width="80"
                                  Value="{Binding Path=Percentage, Mode=OneTime}">
                <mah:MetroProgressBar.Style>
                    <Style TargetType="{x:Type mah:MetroProgressBar}" BasedOn="{StaticResource {x:Type mah:MetroProgressBar}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=State, Mode=OneTime}" Value="{x:Static rcp:GameProgressionSlot+ProgressionState.FullyComplete}">
                                <Setter Property="Foreground" Value="{StaticResource RCP.Brushes.Progression.FullyComplete}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=State, Mode=OneTime}" Value="{x:Static rcp:GameProgressionSlot+ProgressionState.HalfWayComplete}">
                                <Setter Property="Foreground" Value="{StaticResource RCP.Brushes.Progression.HalfWayComplete}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=State, Mode=OneTime}" Value="{x:Static rcp:GameProgressionSlot+ProgressionState.NotComplete}">
                                <Setter Property="Foreground" Value="{StaticResource RCP.Brushes.Progression.NotComplete}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </mah:MetroProgressBar.Style>
            </mah:MetroProgressBar>

        </StackPanel>

    </Grid>
</UserControl>