src/RayCarrot.RCP.Metro/Games/GameClients/DOSBox/DosBoxGameClientOptionsControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Games.Clients.DosBox.DosBoxGameClientOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:dosBox="clr-namespace:RayCarrot.RCP.Metro.Games.Clients.DosBox"
             xmlns:dd="urn:gong-wpf-dragdrop"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance dosBox:DosBoxGameClientOptionsViewModel}">
    <!-- TODO-UPDATE: Localize -->
    <StackPanel>
        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="Configuration file paths"
                   Margin="0 0 0 4" />

        <ListBox x:Name="ConfigFilesListBox"
                 Margin="0 0 4 0"
                 ItemsSource="{Binding Path=ConfigFiles, Mode=OneTime}"
                 d:ItemsSource="{d:SampleData ItemCount=3}"
                 SelectionMode="Extended"
                 ItemContainerStyle="{StaticResource RCP.Styles.ListBoxItem.Flat}"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="4"
                               Text="{Binding}" 
                               TextWrapping="Wrap" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal">

            <Button Style="{StaticResource RCP.Styles.Button.Flat}"
                    rcp:Icon.Kind="PlusBoxOutline"
                    Command="{Binding Path=AddConfigFileCommand, Mode=OneTime}"
                    ToolTip="Add file"
                    Margin="0 0 4 0" />

            <Button Style="{StaticResource RCP.Styles.Button.Flat}"
                    rcp:Icon.Kind="DeleteOutline"
                    ToolTip="Remove selected files"
                    IsEnabled="{Binding Path=SelectedItem, ElementName=ConfigFilesListBox, Converter={rcp:IsNotNullConverter}}"
                    Click="DeleteButton_OnClick"/>

        </StackPanel>

    </StackPanel>
</UserControl>