RayCarrot.RCP.Metro/Games/Utilities/UtilitiesContainer.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.UtilitiesContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl x:Name="DataContextRoot"
                  d:DataContext="{d:DesignInstance local:UtilitiesContainer}"
                  ItemsSource="{Binding Path=Utilities}">

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                    </i:Interaction.Behaviors>

                    <Separator x:Name="ItemSeparator"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                                   Text="{Binding Path=DisplayHeader}" />

                        <local:InfoIcon Style="{StaticResource AdditionalFilesRequired}"
                                        Text="{Resx Utility_AdditionalFilesRequired}"
                                        Visibility="{Binding Path=Utility.RequiresAdditionalFiles, Converter={rwpf:BooleanToVisibilityConverter}, Mode=OneTime}"/>

                        <local:InfoIcon Text="{Binding Path=InfoText}"
                                        Visibility="{Binding Path=InfoText, Converter={rwpf:InvertedObjectNullToVisibilityConverter}, Mode=OneTime}"/>

                        <local:InfoIcon IconKind="InformationOutline"
                                        Foreground="Red"
                                        Text="{Binding Path=WarningText}"
                                        Visibility="{Binding Path=WarningText, Converter={rwpf:InvertedObjectNullToVisibilityConverter}, Mode=OneTime}" />

                    </StackPanel>

                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="Content" Value="{Binding Path=Utility.UIContent, Mode=OneTime}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=RequiresAdmin}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>

                                                <StackPanel HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            ResxExtension.DefaultResxName="{StaticResource ResourcePath}">
                                                    <StackPanel Orientation="Horizontal">

                                                        <iconPacks:PackIconMaterial Kind="Security"
                                                                                    Margin="0 0 10 0" />

                                                        <TextBlock Foreground="Red"
                                                                   Text="{Resx Utilities_RequiresAdmin}"
                                                                   TextWrapping="Wrap" />

                                                    </StackPanel>

                                                    <Button HorizontalAlignment="Center"
                                                            Margin="0 10 0 0"
                                                            Content="{Resx App_RestartAsAdmin}"
                                                            Command="{Binding Path=RestartAsAdminCommand, Mode=OneTime, Source={x:Static local:RCFRCP.App}}"/>

                                                </StackPanel>

                                            </Setter.Value>
                                        </Setter>

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                </StackPanel>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                        <Setter Property="Visibility" TargetName="ItemSeparator" Value="Collapsed"/>
                    </DataTrigger>
                </DataTemplate.Triggers>

            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</UserControl>