src/RayCarrot.RCP.Metro/Games/OptionsDialog/GameOptionsDialog.xaml

<local:WindowContentControl x:Class="RayCarrot.RCP.Metro.GameOptionsDialog"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            d:DesignWidth="650" d:DesignHeight="700"
                            mc:Ignorable="d"
                            d:DataContext="{d:DesignInstance local:GameOptionsDialog_ViewModel}">
    <Grid Margin="10"
          IsEnabled="{Binding Path=IsLoading, Converter={local:InvertedBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <i:Interaction.Behaviors>
            <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
        </i:Interaction.Behaviors>

        <!-- Header -->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Image -->

            <local:GameIcon Grid.Column="0"
                            IconSize="Medium"
                            IsDemo="{Binding Path=IsDemo, Mode=OneTime}"
                            Source="{Binding Path=IconSource, Mode=OneTime}"
                            d:Source="pack://application:,,,/RayCarrot.RCP.Metro;component/Img/GameIcons/Rayman2.png" />

            <!-- Title -->

            <TextBlock Grid.Column="1"
                       Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}"
                       Text="{Binding Path=DisplayName, Mode=OneTime}"
                       d:Text="Rayman 2"
                       VerticalAlignment="Center"
                       TextTrimming="WordEllipsis"
                       Margin="20 0 0 0" />

        </Grid>

        <!-- Pages -->

        <metro:MetroAnimatedTabControl Grid.Row="1"
                                       ItemsSource="{Binding Path=Pages, Mode=OneTime}"
                                       d:ItemsSource="{d:SampleData ItemCount=4}"
                                       SelectedItem="{Binding Path=SelectedPage}"
                                       SelectionChanged="PagesTabControl_OnSelectionChanged">

            <metro:MetroAnimatedTabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header" Value="{Binding Path=PageName.Value}" />
                    <Setter Property="local:TabItemAssist.IconKind" Value="{Binding Path=PageIcon, Converter={local:GenericIconToIconKindConverter}, Mode=OneTime}" />
                    <Setter Property="local:TabItemAssist.IconForeground" Value="{Binding Path=PageIcon, Converter={local:GenericIconToBrushConverter}, Mode=OneTime}" />
                </Style>
            </metro:MetroAnimatedTabControl.ItemContainerStyle>

            <metro:MetroAnimatedTabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type local:GameOptionsDialog_BasePageViewModel}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0"
                                      Padding="5">
                            <i:Interaction.Behaviors>
                                <local:FocusScrollViewerOnLoad />
                            </i:Interaction.Behaviors>

                            <ContentPresenter Content="{Binding Path=PageContent}" />

                        </ScrollViewer>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" 
                                    Style="{StaticResource RCP.Styles.Button.IconContent}"
                                    Visibility="{Binding Path=CanUseRecommended, Mode=OneTime, Converter={local:BooleanToVisibilityConverter}}"
                                    Content="{Resx DosBoxOptions_Recommended}"
                                    local:IconAssist.IconKind="AutoFix"
                                    Command="{Binding Path=UseRecommendedCommand}"
                                    Margin="0 0 10 0"/>

                            <ComboBox Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      Visibility="{Binding Path=PageSelection, Mode=OneTime, Converter={local:InvertedObjectNullToVisibilityConverter}}"
                                      ItemsSource="{Binding Path=PageSelection, Mode=OneTime}"
                                      SelectedIndex="{Binding Path=SelectedPageSelectionIndex}"
                                      Margin="0 0 10 0" />

                            <Button Grid.Column="2"
                                    Style="{StaticResource RCP.Styles.Button.IconContent}"
                                    Visibility="{Binding Path=CanSave, Mode=OneTime, Converter={local:BooleanToVisibilityConverter}}"
                                    Content="{Resx Cancel}"
                                    local:IconAssist.IconKind="CloseOutline"
                                    Margin="0 0 10 0"
                                    Click="CancelButton_OnClick" />

                            <Button Grid.Column="3"
                                    Style="{StaticResource RCP.Styles.Button.IconContent}"
                                    Visibility="{Binding Path=CanSave, Mode=OneTime, Converter={local:BooleanToVisibilityConverter}}"
                                    Content="{Resx Save}"
                                    local:IconAssist.IconKind="ContentSaveOutline"
                                    IsEnabled="{Binding Path=UnsavedChanges}"
                                    Command="{Binding Path=SaveCommand, Mode=OneTime}" />

                        </Grid>

                    </Grid>

                </DataTemplate>
            </metro:MetroAnimatedTabControl.ContentTemplate>

        </metro:MetroAnimatedTabControl>

    </Grid>
</local:WindowContentControl>