src/RayCarrot.RCP.Metro/Games/OptionsDialog/GameOptionsDialog.xaml

<rcp:WindowContentControl x:Class="RayCarrot.RCP.Metro.Games.OptionsDialog.GameOptionsDialog"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
                            xmlns:optionsDialog="clr-namespace:RayCarrot.RCP.Metro.Games.OptionsDialog"
                            ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            d:DesignWidth="650" d:DesignHeight="700"
                            mc:Ignorable="d"
                            d:DataContext="{d:DesignInstance optionsDialog:GameOptionsDialogViewModel}">
    <Grid Margin="10"
          IsEnabled="{Binding Path=IsLoading, Converter={rcp:InvertedBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <i:Interaction.Behaviors>
            <rcp:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
        </i:Interaction.Behaviors>

        <!-- Header -->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Icon -->

            <rcp:GameIcon Grid.Column="0"
                            IconSize="Medium"
                            IsDemo="{Binding Path=IsDemo, Mode=OneTime}"
                            Source="{Binding Path=Icon, Mode=OneTime, Converter={rcp:AssetEnumToImageSourceConverter}}"
                            d:Source="{x:Static rcp:DesignData.GameIconSource}" />

            <!-- Title -->

            <TextBlock Grid.Column="1"
                       Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}"
                       Text="{Binding Path=DisplayName, Mode=OneTime}"
                       d:Text="Rayman 2"
                       VerticalAlignment="Center"
                       TextTrimming="WordEllipsis"
                       Margin="20 0 0 0" />

        </Grid>

        <!-- Pages -->

        <metro:MetroAnimatedTabControl Grid.Row="1"
                                       ItemsSource="{Binding Path=Pages, Mode=OneTime}"
                                       d:ItemsSource="{d:SampleData ItemCount=4}"
                                       SelectedItem="{Binding Path=SelectedPage}"
                                       SelectionChanged="PagesTabControl_OnSelectionChanged">

            <metro:MetroAnimatedTabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header" Value="{Binding Path=PageName.Value}" />
                    <Setter Property="rcp:TabItemAssist.IconKind" Value="{Binding Path=PageIcon, Converter={rcp:GenericIconToIconKindConverter}, Mode=OneTime}" />
                    <Setter Property="rcp:TabItemAssist.IconForeground" Value="{Binding Path=PageIcon, Converter={rcp:GenericIconToBrushConverter}, Mode=OneTime}" />
                </Style>
            </metro:MetroAnimatedTabControl.ItemContainerStyle>

            <metro:MetroAnimatedTabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type optionsDialog:GameOptionsDialogPageViewModel}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0"
                                      Padding="5">
                            <i:Interaction.Behaviors>
                                <rcp:FocusScrollViewerOnLoad />
                            </i:Interaction.Behaviors>

                            <ContentPresenter Content="{Binding}"
                                              Visibility="{Binding Path=HasError, Converter={rcp:InvertedBooleanToVisibilityConverter}}">
                                <ContentPresenter.Resources>
                                    <!-- Config -->
                                    <DataTemplate DataType="{x:Type optionsDialog:RabbidsGoHomeConfigViewModel}">
                                        <optionsDialog:RabbidsGoHomeConfigControl />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type optionsDialog:Ray1BaseConfigViewModel}">
                                        <optionsDialog:Ray1ConfigControl />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type optionsDialog:RaymanRavingRabbidsBaseConfigViewModel}">
                                        <optionsDialog:RaymanRavingRabbidsConfigControl />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type optionsDialog:RaymanRavingRabbids2ConfigViewModel}">
                                        <optionsDialog:RaymanRavingRabbids2ConfigControl />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type optionsDialog:UbiArtConfigViewModel}">
                                        <optionsDialog:UbiArtConfigControl />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type optionsDialog:RaymanJungleRunConfigViewModel}">
                                        <optionsDialog:RaymanJungleRunConfigControl />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type optionsDialog:RaymanFiestaRunConfigViewModel}">
                                        <optionsDialog:RaymanFiestaRunConfigControl />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type optionsDialog:Rayman2ConfigViewModel}">
                                        <optionsDialog:Rayman2ConfigControl />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type optionsDialog:Rayman3ConfigViewModel}">
                                        <optionsDialog:UbiIni3ConfigControl />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type optionsDialog:RaymanArenaConfigViewModel}">
                                        <optionsDialog:UbiIni3ConfigControl />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type optionsDialog:RaymanMConfigViewModel}">
                                        <optionsDialog:UbiIni3ConfigControl />
                                    </DataTemplate>

                                    <!-- Emulator config -->
                                    <DataTemplate DataType="{x:Type optionsDialog:DosBoxGameConfigViewModel}">
                                        <optionsDialog:DosBoxGameConfigControl />
                                    </DataTemplate>

                                    <!-- Utilities -->
                                    <DataTemplate DataType="{x:Type optionsDialog:UtilitiesPageViewModel}">
                                        <rcp:UtilitiesContainer Utilities="{Binding Path=Utilities, Mode=OneTime}" />
                                    </DataTemplate>
                                </ContentPresenter.Resources>
                            </ContentPresenter>

                        </ScrollViewer>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" 
                                    Style="{StaticResource RCP.Styles.Button.IconContent}"
                                    Visibility="{Binding Path=CanUseRecommended, Mode=OneTime, Converter={rcp:BooleanToVisibilityConverter}}"
                                    Content="{Resx DosBoxOptions_Recommended}"
                                    rcp:IconAssist.IconKind="AutoFix"
                                    Command="{Binding Path=UseRecommendedCommand}"
                                    Margin="0 0 10 0"/>

                            <ComboBox Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      Visibility="{Binding Path=PageSelection, Mode=OneTime, Converter={rcp:InvertedObjectNullToVisibilityConverter}}"
                                      ItemsSource="{Binding Path=PageSelection, Mode=OneTime}"
                                      SelectedIndex="{Binding Path=SelectedPageSelectionIndex}"
                                      Margin="0 0 10 0" />

                            <Button Grid.Column="2"
                                    Style="{StaticResource RCP.Styles.Button.IconContent}"
                                    Visibility="{Binding Path=CanSave, Mode=OneTime, Converter={rcp:BooleanToVisibilityConverter}}"
                                    Content="{Resx Cancel}"
                                    rcp:IconAssist.IconKind="CloseOutline"
                                    Margin="0 0 10 0"
                                    Click="CancelButton_OnClick" />

                            <Button Grid.Column="3"
                                    Style="{StaticResource RCP.Styles.Button.IconContent}"
                                    Visibility="{Binding Path=CanSave, Mode=OneTime, Converter={rcp:BooleanToVisibilityConverter}}"
                                    Content="{Resx Save}"
                                    rcp:IconAssist.IconKind="ContentSaveOutline"
                                    IsEnabled="{Binding Path=UnsavedChanges}"
                                    Command="{Binding Path=SaveCommand, Mode=OneTime}" />

                        </Grid>

                    </Grid>

                </DataTemplate>
            </metro:MetroAnimatedTabControl.ContentTemplate>

        </metro:MetroAnimatedTabControl>

    </Grid>
</rcp:WindowContentControl>