src/RayCarrot.RCP.Metro/Games/OptionsDialog/GameOptionsDialog.xaml

<rcp:WindowContentControl x:Class="RayCarrot.RCP.Metro.Games.OptionsDialog.GameOptionsDialog"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
                            xmlns:optionsDialog="clr-namespace:RayCarrot.RCP.Metro.Games.OptionsDialog"
                            ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            d:DesignWidth="650" d:DesignHeight="700"
                            mc:Ignorable="d"
                            d:DataContext="{d:DesignInstance optionsDialog:GameOptionsDialogViewModel}">
    <Grid IsEnabled="{Binding Path=IsLoading, Converter={rcp:InvertedBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <rcp:GameTitle Grid.Row="0"
                       Margin="12"
                       GameIconSize="Medium" 
                       TextBlock.FontSize="22"
                       GameInstallation="{Binding Path=GameInstallation, Mode=OneTime}"
                       d:GameInstallation="{x:Static rcp:DesignData.GameInstallation}" />

        <!-- Pages -->
        <metro:MetroAnimatedTabControl Grid.Row="1"
                                       ItemsSource="{Binding Path=Pages}"
                                       d:ItemsSource="{d:SampleData ItemCount=4}"
                                       d:SelectedIndex="0"
                                       SelectedItem="{Binding Path=SelectedPage}"
                                       SelectionChanged="PagesTabControl_OnSelectionChanged">

            <metro:MetroAnimatedTabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header" Value="{Binding Path=PageName.Value}" />
                    <Setter Property="rcp:TabItemAssist.IconKind" Value="{Binding Path=PageIcon, Converter={rcp:GenericIconToIconKindConverter}, Mode=OneTime}" />
                    <Setter Property="rcp:TabItemAssist.IconForeground" Value="{Binding Path=PageIcon, Converter={rcp:GenericIconToBrushConverter}, Mode=OneTime}" />
                </Style>
            </metro:MetroAnimatedTabControl.ItemContainerStyle>

            <metro:MetroAnimatedTabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type optionsDialog:GameOptionsDialogPageViewModel}">

                    <Grid Margin="0 8 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ContentPresenter Grid.Row="0"
                                          Content="{Binding}"
                                          Visibility="{Binding Path=HasError, Converter={rcp:InvertedBooleanToVisibilityConverter}}">
                            <ContentPresenter.Resources>
                                <!-- Config -->
                                <DataTemplate DataType="{x:Type optionsDialog:RabbidsGoHomeConfigViewModel}">
                                    <optionsDialog:RabbidsGoHomeConfigControl />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type optionsDialog:Ray1BaseConfigViewModel}">
                                    <optionsDialog:Ray1ConfigControl />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type optionsDialog:RaymanRavingRabbidsBaseConfigViewModel}">
                                    <optionsDialog:RaymanRavingRabbidsConfigControl />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type optionsDialog:RaymanRavingRabbids2ConfigViewModel}">
                                    <optionsDialog:RaymanRavingRabbids2ConfigControl />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type optionsDialog:UbiArtConfigViewModel}">
                                    <optionsDialog:UbiArtConfigControl />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type optionsDialog:RaymanJungleRunConfigViewModel}">
                                    <optionsDialog:RaymanJungleRunConfigControl />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type optionsDialog:RaymanFiestaRunConfigViewModel}">
                                    <optionsDialog:RaymanFiestaRunConfigControl />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type optionsDialog:Rayman2ConfigViewModel}">
                                    <optionsDialog:Rayman2ConfigControl />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type optionsDialog:Rayman3ConfigViewModel}">
                                    <optionsDialog:UbiIni3ConfigControl />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type optionsDialog:RaymanArenaConfigViewModel}">
                                    <optionsDialog:UbiIni3ConfigControl />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type optionsDialog:RaymanMConfigViewModel}">
                                    <optionsDialog:UbiIni3ConfigControl />
                                </DataTemplate>

                                <!-- Game client config -->
                                <DataTemplate DataType="{x:Type optionsDialog:DosBoxGameConfigViewModel}">
                                    <optionsDialog:DosBoxGameConfigControl />
                                </DataTemplate>

                                <!-- Utilities -->
                                <DataTemplate DataType="{x:Type optionsDialog:UtilitiesPageViewModel}">
                                    <optionsDialog:UtilitiesPageControl />
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>

                        <Grid Grid.Row="1"
                              Margin="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" 
                                    Style="{StaticResource RCP.Styles.Button.IconContent}"
                                    Visibility="{Binding Path=CanUseRecommended, Converter={rcp:BooleanToVisibilityConverter}}"
                                    Content="{Resx DosBoxOptions_Recommended}"
                                    rcp:Icon.Kind="AutoFix"
                                    Command="{Binding Path=UseRecommendedCommand}"
                                    Margin="0 0 10 0"/>

                            <ComboBox Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      Visibility="{Binding Path=PageSelection, Mode=OneTime, Converter={rcp:InvertedObjectNullToVisibilityConverter}}"
                                      ItemsSource="{Binding Path=PageSelection, Mode=OneTime}"
                                      SelectedIndex="{Binding Path=SelectedPageSelectionIndex}"
                                      Margin="0 0 10 0" />

                            <Button Grid.Column="2"
                                    Style="{StaticResource RCP.Styles.Button.IconContent}"
                                    Visibility="{Binding Path=CanSave, Converter={rcp:BooleanToVisibilityConverter}}"
                                    Content="{Resx Cancel}"
                                    rcp:Icon.Kind="CloseOutline"
                                    Margin="0 0 10 0"
                                    Click="CancelButton_OnClick" />

                            <Button Grid.Column="3"
                                    Style="{StaticResource RCP.Styles.Button.IconContent}"
                                    Visibility="{Binding Path=CanSave, Converter={rcp:BooleanToVisibilityConverter}}"
                                    Content="{Resx Save}"
                                    rcp:Icon.Kind="ContentSaveOutline"
                                    IsEnabled="{Binding Path=UnsavedChanges}"
                                    Command="{Binding Path=SaveCommand, Mode=OneTime}" />

                        </Grid>

                    </Grid>

                </DataTemplate>
            </metro:MetroAnimatedTabControl.ContentTemplate>

        </metro:MetroAnimatedTabControl>

    </Grid>
</rcp:WindowContentControl>