src/RayCarrot.RCP.Metro/Games/OptionsDialog/Config/RaymanRavingRabbids/Config_RaymanRavingRabbids_UI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Config_RaymanRavingRabbids_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:Config_RaymanRavingRabbids_ViewModel}">
    <StackPanel>
        <i:Interaction.Behaviors>
            <local:UnifiedMarginBehavior Margin="{StaticResource Thickness.Vertical}" />
        </i:Interaction.Behaviors>

        <TextBlock Style="{StaticResource TextBlock.Header}"
                   Text="{Resx Config_Resolution}" />

        <local:GraphicsModeSelection DataContext="{Binding Path=GraphicsMode, Mode=OneTime}" />

        <CheckBox Content="{Resx Config_Fullscreen}"
                  ToolTip="{Resx Config_FullscreenInfo}"
                  IsChecked="{Binding Path=FullscreenMode}" />

        <StackPanel Orientation="Horizontal"
                    local:UserLevelAssist.MinUserLevel="Advanced">
            <TextBlock Style="{StaticResource TextBlock.Header}"
                       Text="{Resx Config_RRRScreenMode}" />

            <local:InfoIcon Text="{Resx Config_RRRScreenModeInfo}" />

        </StackPanel>

        <ComboBox SelectedIndex="{Binding Path=ScreenModeIndex}"
                  HorizontalAlignment="Left"
                  local:UserLevelAssist.MinUserLevel="Advanced">
            <TextBlock Text="{Resx Config_RRRScreenMode_4_3Borders}" />
            <TextBlock Text="{Resx Config_RRRScreenMode_4_3}" />
            <TextBlock Text="{Resx Config_RRRScreenMode_16_9}" />
        </ComboBox>

        <TextBlock Style="{StaticResource TextBlock.Header}"
                   Text="{Resx Config_Controller}" />

        <CheckBox Content="{Resx Config_UseController}"
                  IsChecked="{Binding Path=UseController}" />

        <!-- TODO-UPDATE: Add info icon explaining it doesn't trigger until loading slot and might require backing out to menu again -->
        <!-- TODO-UPDATE: Localize -->
        <TextBlock Style="{StaticResource TextBlock.Header}"
                   Text="Cheats" />

        <!-- TODO-UPDATE: Localize -->
        <CheckBox Content="Invert horizontal camera"
                  IsEnabled="{Binding Path=CanModifyCheats}"
                  IsChecked="{Binding Path=Cheat_InvertHor}" />

        <CheckBox Content="Old movie"
                  IsEnabled="{Binding Path=CanModifyCheats}"
                  IsChecked="{Binding Path=Cheat_OldMovie}" />

    </StackPanel>
</UserControl>