src/RayCarrot.RCP.Metro/Games/OptionsDialog/Config/RaymanRavingRabbids/RaymanRavingRabbidsConfigControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Games.OptionsDialog.RaymanRavingRabbidsConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:optionsDialog="clr-namespace:RayCarrot.RCP.Metro.Games.OptionsDialog"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance optionsDialog:RaymanRavingRabbidsBaseConfigViewModel}">

    <ScrollViewer>
        <i:Interaction.Behaviors>
            <rcp:FocusScrollViewerOnLoad />
        </i:Interaction.Behaviors>

        <StackPanel Margin="12 0">
            <i:Interaction.Behaviors>
                <rcp:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
            </i:Interaction.Behaviors>

            <optionsDialog:ConfigLocationsControl rcp:UnifiedMargin.Ignored="True" />

            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Config_Resolution}" />

            <rcp:GraphicsModeSelection DataContext="{Binding Path=GraphicsMode, Mode=OneTime}" />

            <CheckBox Content="{Resx Config_Fullscreen}"
                      ToolTip="{Resx Config_FullscreenInfo}"
                      IsChecked="{Binding Path=FullscreenMode}" />

            <StackPanel Orientation="Horizontal"
                        rcp:UserLevelAssist.MinUserLevel="Advanced">
                <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                           Text="{Resx Config_RRRScreenMode}" />

                <rcp:InfoIcon Text="{Resx Config_RRRScreenModeInfo}" />

            </StackPanel>

            <ComboBox SelectedIndex="{Binding Path=ScreenModeIndex}"
                      HorizontalAlignment="Left"
                      rcp:UserLevelAssist.MinUserLevel="Advanced">
                <TextBlock Text="{Resx Config_RRRScreenMode_4_3Borders}" />
                <TextBlock Text="{Resx Config_RRRScreenMode_4_3}" />
                <TextBlock Text="{Resx Config_RRRScreenMode_16_9}" />
            </ComboBox>

            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Config_Controller}" />

            <CheckBox Content="{Resx Config_UseController}"
                      IsChecked="{Binding Path=UseController}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                           Text="{Resx Config_Cheats}" />

                <rcp:InfoIcon Text="{Resx Config_RRRCheatsInfo}" />
            </StackPanel>

            <CheckBox Content="{Resx Config_RRRInvertHor}"
                      IsEnabled="{Binding Path=CanModifyCheats}"
                      IsChecked="{Binding Path=Cheat_InvertHor}" />

            <CheckBox Content="{Resx Config_RRROldMovie}"
                      IsEnabled="{Binding Path=CanModifyCheats}"
                      IsChecked="{Binding Path=Cheat_OldMovie}" />

        </StackPanel>

    </ScrollViewer>

</UserControl>