RayCarrot.RCP.Metro/Utilities/Games/Rayman 1/TPLS/R1TPLSUtilityUI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.R1TPLSUtilityUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
             mc:Ignorable="d"
             d:DesignWidth="550" d:DataContext="{d:DesignInstance local:R1TPLSUtilityViewModel}">
    <StackPanel>
        <Interactions:Interaction.Behaviors>
            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
        </Interactions:Interaction.Behaviors>

        <Button Content="{Resx R1U_TPLSInstall}"
                Command="{Binding Path=InstallTPLSCommand}"
                HorizontalAlignment="Left"
                Visibility="{Binding Path=Data.TPLSData, Converter={rwpf:ObjectNullToVisibilityConverter}}" />

        <Button Content="{Resx R1U_TPLSUninstall}"
                Command="{Binding Path=UninstallTPLSCommand}"
                HorizontalAlignment="Left"
                Visibility="{Binding Path=Data.TPLSData, Converter={rwpf:InvertedObjectNullToVisibilityConverter}}" />

        <mah:ToggleSwitch IsChecked="{Binding Path=IsEnabled}"
                          IsEnabled="{Binding Path=CanEnableTPLS}"
                          Visibility="{Binding Path=Data.TPLSData, Converter={rwpf:InvertedObjectNullToVisibilityConverter}}"
                          HorizontalAlignment="Left"
                          OnLabel="{Resx SettingEnabled}"
                          OffLabel="{Resx SettingDisabled}" />

        <Grid Visibility="{Binding Path=Data.TPLSData, Converter={rwpf:InvertedObjectNullToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="110" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Text="{Resx R1U_TPLSRaymanVersion}" />

            <ComboBox Grid.Column="1"
                      SelectedIndex="{Binding Path=SelectedRaymanVersion, Converter={rwpf:EnumToIntConverter}}">

                <TextBlock Text="{Resx R1U_TPLS_RayVersions_Auto}" />
                <TextBlock Text="{Resx R1U_TPLS_RayVersions_1_00}" />
                <TextBlock Text="{Resx R1U_TPLS_RayVersions_1_10}" />
                <TextBlock Text="{Resx R1U_TPLS_RayVersions_1_12}" />
                <TextBlock Text="{Resx R1U_TPLS_RayVersions_1_12_1}" />
                <TextBlock Text="{Resx R1U_TPLS_RayVersions_1_12_2}" />
                <TextBlock Text="{Resx R1U_TPLS_RayVersions_1_20}" />
                <TextBlock Text="{Resx R1U_TPLS_RayVersions_1_21}" />
                <TextBlock Text="{Resx R1U_TPLS_RayVersions_1_21_Chinese}" />

            </ComboBox>

        </Grid>

    </StackPanel>
</UserControl>