RayCarrot.RCP.Metro/Games/Utilities/Rayman Legends/DebugCommands/RLDebugCommandsUtilityUI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.RLDebugCommandsUtilityUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
             mc:Ignorable="d"
             d:DesignWidth="550" d:DataContext="{d:DesignInstance local:RLDebugCommandsUtilityViewModel}">
    <StackPanel>
        <Interactions:Interaction.Behaviors>
            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
        </Interactions:Interaction.Behaviors>

        <CheckBox Content="{Resx ROU_DebugCommandsInvincibility}"
                  ToolTip="{Resx ROU_DebugCommandsInvincibility}"
                  IsChecked="{Binding Path=IsInvincibilityEnabled}"
                  IsThreeState="True" />

        <CheckBox Content="{Resx ROU_DebugCommandsHideMouse}"
                  ToolTip="{Resx ROU_DebugCommandsHideMouseInfo}"
                  IsChecked="{Binding Path=IsMouseHidden}"
                  IsThreeState="True" />

        <CheckBox Content="{Resx ROU_DebugCommandsNoSave}"
                  ToolTip="{Resx ROU_DebugCommandsNoSaveInfo}"
                  IsChecked="{Binding Path=IsSaveDisabled}"
                  IsThreeState="True" />

        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Padding="0 0 10 0"
                       Text="{Resx ROU_DebugCommandsMap}" />

            <ComboBox ToolTip="{Resx ROU_DebugCommandsMapInfo}"
                      ItemsSource="{Binding Path=AvailableMaps, Mode=OneTime}"
                      IsEditable="True"
                      Text="{Binding Path=MapPath}" />
        </StackPanel>

        <Button Content="{Resx GameDisplay_Launch}"
                Command="{Binding Path=LaunchGameCommand, Mode=OneTime}"
                HorizontalAlignment="Left"/>

    </StackPanel>
</UserControl>