RayCarrot.RCP.Metro/Archive/ArchiveCreator/ArchiveCreatorUI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.ArchiveCreatorUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:metro="clr-namespace:RayCarrot.WPF.Metro;assembly=RayCarrot.WPF.Metro"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ArchiveCreatorDialogViewModel}"
             Language="{UICulture}"
             ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
             MinHeight="250"
             MinWidth="400">
    <metro:LoaderContentControl HorizontalLoadingIconAlignment="Center"
                                VerticalLoadingIconAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                IsLoading="{Binding Path=IsLoading}">
        <Grid Margin="10"
              IsEnabled="{Binding Path=IsLoading, Converter={rwpf:InvertedBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <StackPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                    </i:Interaction.Behaviors>

                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx Archive_CreateInputDir}" />

                    <rwpf:BrowseBox SelectedPath="{Binding Path=InputDirectory}"
                                    PathValidation="DirectoryExistsAndNotEmpty"
                                    BrowseType="Directory"/>

                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{Resx Archive_CreateOutputFile}" />

                    <rwpf:BrowseBox SelectedPath="{Binding Path=OutputFile}"
                                    PathValidation="NotEmpty"
                                    BrowseType="SaveFile"
                                    FileFilter="{Binding Path=Manager.ArchiveFileFilter, Mode=OneTime}"/>

                    <ContentPresenter Content="{Binding Path=Manager.GetCreatorUIConfig, Mode=OneTime}" />

                </StackPanel>
            </ScrollViewer>

            <!-- Actions -->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           MaxWidth="250"
                           Text="{Binding Path=DisplayStatus}"
                           TextTrimming="CharacterEllipsis"/>

                <Button Grid.Column="1"
                        Content="{Resx Cancel}"
                        IsCancel="True"
                        Click="CancelButton_Click"/>

                <Button Grid.Column="3"
                        Content="{Resx Accept}"
                        IsDefault="True"
                        Click="OKButton_ClickAsync"/>

            </Grid>

        </Grid>

    </metro:LoaderContentControl>
</UserControl>