src/RayCarrot.RCP.Metro/Utilities/General/ExternalTools/Ray1Editor/Utility_Ray1Editor_Control.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Utility_Ray1Editor_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:Utility_Ray1Editor_ViewModel}">

    <StackPanel>
        <i:Interaction.Behaviors>
            <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
        </i:Interaction.Behaviors>

        <Border BorderThickness="{StaticResource Thickness.Border.Default}" 
                CornerRadius="{StaticResource CornerRadius.Default}"
                BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}"
                HorizontalAlignment="Left">

            <metro:FlipView CircularNavigation="True" 
                            ShowIndex="False"
                            MouseHoverBorderEnabled="False"
                            Width="650"
                            RenderOptions.BitmapScalingMode="Linear"
                            IsBannerEnabled="False">
                <Image Source="Screenshots/ObjEditor.png" />
                <Image Source="Screenshots/TileEditor.png" />
                <Image Source="Screenshots/LayerEditor.png" />
            </metro:FlipView>

        </Border>

        <Button VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Command="{Binding Path=OpenHomePageCommand, Mode=OneTime}"
                ToolTip="{Binding Path=HomePageURL, Mode=OneTime}"
                Content="{Resx Utilities_R1E_Homepage}" />

    </StackPanel>

</UserControl>