RayCarrot.RCP.Metro/Options/UI/PrintStudioOptions.xaml

<rwpf:VMUserControl x:Class="RayCarrot.RCP.Metro.PrintStudioOptions"
                    x:TypeArguments="local:PrintStudioOptionsViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:ui="clr-namespace:RayCarrot.RCP.Core.UI;assembly=RayCarrot.RCP.Core.UI"
                    ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance local:PrintStudioOptionsViewModel}">
    <StackPanel>
        <i:Interaction.Behaviors>
            <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
        </i:Interaction.Behaviors>

        <StackPanel Orientation="Horizontal">

            <TextBlock Style="{StaticResource HeaderTextBlock}"
                       Text="{Resx PrintStudioOptions_VersionHeader}" />

            <ui:InfoIcon Text="{Resx PrintStudioOptions_VersionInfo}" />

        </StackPanel>

        <WrapPanel Orientation="Horizontal"
                   IsEnabled="{Binding Path=CanSetVersion}">

            <rwpf:RadioButtonExtended Content="{Resx PrintStudioOptions_Version03}"
                                      IsChecked="{Binding Path=SelectedVersion, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Version_03}"
                                      Margin="0 0 8 0" />

            <rwpf:RadioButtonExtended Content="{Resx PrintStudioOptions_Version05}"
                                      IsChecked="{Binding Path=SelectedVersion, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Version_05}"
                                      Margin="0 0 8 0" />

        </WrapPanel>

    </StackPanel>
</rwpf:VMUserControl>