src/RayCarrot.RCP.Metro/Pages/Page_GamesNew/GameHubControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.GameHubControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controlzex="urn:controlzex"
             mc:Ignorable="d" 
             d:DesignWidth="900" d:DesignHeight="600"
             d:DataContext="{d:DesignInstance local:InstalledGameViewModel}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <!-- TODO-UPDATE: Localize -->
    <Grid x:Name="RootGrid">
        <!-- Game banner image -->
        <Image x:Name="GameBannerImage" 
               Source="{Binding Path=GameBannerImageSource, Mode=OneTime}" 
               d:Source="pack://application:,,,/RayCarrot.RCP.Metro;component/Img/GameBanners/Rayman 2.png" 
               Stretch="Uniform" 
               StretchDirection="UpOnly" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Top">
            <Image.OpacityMask>
                <!-- Add a fade for the image under the hub border so the bottom edge of the image isn't as apparent -->
                <LinearGradientBrush StartPoint="0,300" 
                                     EndPoint="{Binding Path=ActualHeight, ElementName=GameBannerImage, Converter={local:DoubleToPointYConverter}}" 
                                     MappingMode="Absolute">
                    <GradientStop Offset="0.50" Color="Black" />
                    <GradientStop Offset="1.00" Color="Transparent" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <!-- Game hub -->
        <ScrollViewer Padding="0" 
                      ScrollChanged="RootScrollViewer_OnScrollChanged">
            <ScrollViewer.Resources>
                <!-- Override MahApps.Metro scroll bar style so the background isn't transparent -->
                <Style x:Key="MahApps.Styles.RepeatButton.ScrollBarLarge" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Background" Value="{StaticResource RCP.Brushes.Card.Background}" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Interval" Value="50" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Rectangle Width="{TemplateBinding Width}"
                                           Height="{TemplateBinding Height}"
                                           Fill="{TemplateBinding Background}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>

            <!-- Has an offset of 300 so the banner image is shown and also allows scrolling over it -->
            <Grid Margin="0 300 0 0">

                <!-- A separate border for the background so that it can be transparent (the opacity) -->
                <Border Background="{DynamicResource RCP.Brushes.Card.Background}"
                        Opacity="0.9"
                        CornerRadius="{StaticResource CornerRadius.Large}" />

                <!-- The hub contents, with a minimum height for initial scrolling -->
                <Grid Margin="25 0"
                      MinHeight="{Binding ElementName=RootGrid, Path=ActualHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Top bar -->
                    <Grid Grid.Row="0"
                          Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Game icon -->
                        <Border Grid.Column="0" 
                                Margin="0 -64 0 0">
                            <local:GameIcon x:Name="GameIcon"
                                            Source="{Binding Path=IconSource, Mode=OneTime}"
                                            d:Source="pack://application:,,,/RayCarrot.RCP.Metro;component/Img/GameIcons/Rayman2.png"
                                            IsDemo="{Binding Path=IsDemo, Mode=OneTime}" 
                                            IconSize="Largest" />
                        </Border>

                        <!-- Actions -->
                        <Grid x:Name="TopBarActionsGrid" 
                              Grid.Column="1"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Play -->
                            <local:PlayButtonControl Grid.Column="0"
                                                     Margin="15 0 4 0"
                                                     HorizontalAlignment="Left" />

                            <!-- Options -->
                            <Button Grid.Column="1"
                                    Style="{StaticResource RCP.Styles.Button.Flat}"
                                    local:ButtonAssist.IconKind="{StaticResource RCP.Icons.Settings}"
                                    Command="{Binding Path=OpenOptionsCommand, Mode=OneTime}"
                                    ToolTip="Options" />

                        </Grid>

                    </Grid>

                    <!-- Panels -->
                    <ItemsControl Grid.Row="1" 
                                  Margin="-8 0"
                                  ItemsSource="{Binding Path=GamePanels, Mode=OneTime}"
                                  d:ItemsSource="{d:SampleData ItemCount=4}">
                        <!-- Panel templates -->
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type local:PatcherGamePanelViewModel}">
                                <local:PatcherGamePanelControl />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ArchiveGamePanelViewModel}">
                                <local:ArchiveGamePanelControl />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ProgressionGamePanelViewModel}">
                                <local:ProgressionGamePanelControl />
                            </DataTemplate>
                        </ItemsControl.Resources>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid VerticalAlignment="Top" 
                                             DataContextChanged="GamePanelsUniformGrid_OnDataContextChanged"
                                             SizeChanged="GamePanelsUniformGrid_OnSizeChanged" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Panel -->
                                <local:Card x:Name="PanelCard"
                                            Height="135" 
                                            Margin="8" 
                                            Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Header -->
                                        <Grid Grid.Row="0"
                                              Margin="0 0 0 4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <iconPacks:PackIconMaterial Grid.Column="0"
                                                                        Kind="{Binding Path=Icon, Mode=OneTime, Converter={local:GenericIconToIconKindConverter}}"
                                                                        d:Kind="{StaticResource RCP.Icons.Utilities_ArchiveExplorer}"
                                                                        Foreground="{Binding Path=Icon, Mode=OneTime, Converter={local:GenericIconToBrushConverter}}"
                                                                        d:Foreground="{StaticResource RCP.Brushes.ArchiveExplorer}"
                                                                        VerticalAlignment="Center"
                                                                        Margin="0 0 8 0"/>
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Path=Header.Value}"
                                                       d:Text="Archive Explorer"
                                                       VerticalAlignment="Center"
                                                       FontSize="14" />

                                            <Button x:Name="PanelRefreshButton"
                                                    Grid.Column="2"
                                                    Visibility="{Binding Path=CanRefresh, Converter={local:BooleanToVisibilityConverter}}"
                                                    Opacity="0"
                                                    Style="{StaticResource RCP.Styles.Button.Flat}"
                                                    ToolTip="Refresh"
                                                    Command="{Binding Path=RefreshCommand, Mode=OneTime}"
                                                    local:ButtonAssist.IconKind="Refresh"
                                                    local:ButtonAssist.IconSize="16" />

                                        </Grid>

                                        <Separator Grid.Row="1" 
                                                   Style="{StaticResource RCP.Styles.Separator.Bold}"
                                                   Margin="0 0 0 4" />

                                        <!-- Removed due to not looking good with most panels loading very fast -->
                                        <!--<mah:ProgressRing Grid.Row="2"
                                                          Visibility="{Binding Path=IsLoading, Converter={local:BooleanToVisibilityConverter}}" />-->

                                        <!-- Content -->
                                        <ContentPresenter Grid.Row="2" 
                                                          Content="{Binding Mode=OneTime}"
                                                          Visibility="{Binding Path=IsLoading, Converter={local:InvertedBooleanToVisibilityConverter}}" 
                                                          Margin="2 0 2 2" />

                                    </Grid>

                                    <local:Card.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetName="PanelRefreshButton"
                                                            Storyboard.TargetProperty="Opacity" 
                                                            To="1" Duration="0:0:0.2"   />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetName="PanelRefreshButton"
                                                            Storyboard.TargetProperty="Opacity" 
                                                            To="0" Duration="0:0:0.2"   />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </local:Card.Triggers>

                                </local:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>