src/RayCarrot.RCP.Metro/Pages/Page_GamesNew/GameHubControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.GameHubControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controlzex="urn:controlzex"
             mc:Ignorable="d" 
             d:DesignWidth="900" d:DesignHeight="600"
             d:DataContext="{d:DesignInstance local:InstalledGameViewModel}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <!-- TODO-UPDATE: Localize -->
    <Grid x:Name="RootGrid">
        <!-- Game banner image -->
        <Image x:Name="GameBannerImage" 
               Source="{Binding Path=GameBannerImageSource, Mode=OneTime}" 
               d:Source="pack://application:,,,/RayCarrot.RCP.Metro;component/Img/GameBanners/Rayman 2.png" 
               Stretch="Uniform" 
               StretchDirection="UpOnly" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Top">
            <Image.OpacityMask>
                <!-- Add a fade for the image under the hub border so the bottom edge of the image isn't as apparent -->
                <LinearGradientBrush StartPoint="0,300" 
                                     EndPoint="{Binding Path=ActualHeight, ElementName=GameBannerImage, Converter={local:DoubleToPointYConverter}}" 
                                     MappingMode="Absolute">
                    <GradientStop Offset="0.50" Color="Black" />
                    <GradientStop Offset="1.00" Color="Transparent" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <!-- Game hub -->
        <ScrollViewer Padding="0" 
                      ScrollChanged="RootScrollViewer_OnScrollChanged">
            <ScrollViewer.Resources>
                <!-- Override MahApps.Metro scroll bar style so the background isn't transparent -->
                <Style x:Key="MahApps.Styles.RepeatButton.ScrollBarLarge" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Background" Value="{StaticResource RCP.Brushes.Card.Background}" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Interval" Value="50" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Rectangle Width="{TemplateBinding Width}"
                                           Height="{TemplateBinding Height}"
                                           Fill="{TemplateBinding Background}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>

            <!-- Has an offset of 300 so the banner image is shown and also allows scrolling over it -->
            <Grid Margin="0 300 0 0">

                <!-- A separate border for the background so that it can be transparent (the opacity) -->
                <Border Background="{DynamicResource RCP.Brushes.Card.Background}"
                        Opacity="0.9"
                        CornerRadius="{StaticResource CornerRadius.Large}" />

                <!-- The hub contents, with a minimum height for initial scrolling -->
                <Grid Margin="25 0"
                      MinHeight="{Binding ElementName=RootGrid, Path=ActualHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Top bar -->
                    <Grid Grid.Row="0"
                          Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Game icon -->
                        <Border Grid.Column="0" 
                                Margin="0 -64 0 0">
                            <local:GameIcon x:Name="GameIcon"
                                            Source="{Binding Path=IconSource, Mode=OneTime}"
                                            d:Source="pack://application:,,,/RayCarrot.RCP.Metro;component/Img/GameIcons/Rayman2.png"
                                            IsDemo="{Binding Path=IsDemo, Mode=OneTime}" 
                                            IconSize="Largest" />
                        </Border>

                        <!-- Actions -->
                        <Grid x:Name="TopBarActionsGrid" 
                              Grid.Column="1"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Play -->
                            <Grid Grid.Column="0"
                                  Margin="15 0 4 0"
                                  HorizontalAlignment="Left">
                                <mah:ClipBorder x:Name="PlayButtonBorder"
                                                CornerRadius="{StaticResource CornerRadius.Default}"
                                                Background="{DynamicResource RCP.Brushes.FlatButton.Play}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Play -->
                                        <Button Grid.Column="0"
                                                Style="{StaticResource RCP.Styles.Button.Flat}"
                                                mah:ControlsHelper.CornerRadius="0"
                                                local:ButtonAssist.IconKind="Play"
                                                FontSize="14"
                                                Content="Play"
                                                Command="{Binding Path=LaunchCommand, Mode=OneTime}"
                                                Padding="6 6 12 6" />

                                        <!-- Drop-down -->
                                        <Button Grid.Column="1"
                                                Style="{StaticResource RCP.Styles.Button.Flat}"
                                                mah:ControlsHelper.CornerRadius="0"
                                                local:ButtonAssist.IconKind="ChevronDown"
                                                local:ButtonAssist.IconSize="12"
                                                Click="DropDownButton_OnClick"/>
                                    </Grid>
                                </mah:ClipBorder>

                                <!-- TODO-UPDATE: Fix closing popup on loose focus and scroll -->
                                <controlzex:PopupEx x:Name="DropDownPopup"
                                                    AllowsTransparency="True"
                                                    Focusable="False"
                                                    PlacementTarget="{Binding ElementName=PlayButtonBorder}"
                                                    PopupAnimation="Fade"
                                                    StaysOpen="True">
                                    <local:Card MinWidth="{Binding Path=ActualWidth, ElementName=PlayButtonBorder}"
                                                Margin="5"
                                                Padding="0"
                                                Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}">
                                        <StackPanel>
                                            <ItemsControl ItemsSource="{Binding Path=AdditionalLaunchActions, Mode=OneTime}">
                                                <ItemsControl.Resources>
                                                    <DataTemplate DataType="{x:Type local:SeparatorItemViewModel}">
                                                        <Separator Style="{StaticResource RCP.Styles.Separator.Bold}"
                                                                   local:UserLevelAssist.MinUserLevel="{Binding Path=MinUserLevel, Mode=OneTime}" />
                                                    </DataTemplate>
                                                    <DataTemplate DataType="{x:Type local:IconCommandItemViewModel}">
                                                        <Button Style="{StaticResource RCP.Styles.Button.Flat}"  
                                                                mah:ControlsHelper.CornerRadius="0"
                                                                local:ButtonAssist.IconKind="{Binding Path=IconKind, Mode=OneTime, Converter={local:GenericIconToIconKindConverter}}"
                                                                local:ButtonAssist.IconSize="16"
                                                                local:ButtonAssist.IconBrush="{Binding Path=IconKind, Mode=OneTime, Converter={local:GenericIconToBrushConverter}}"
                                                                HorizontalContentAlignment="Left"
                                                                Content="{Binding Path=Header.Value}"
                                                                Command="{Binding Path=Command, Mode=OneTime}"
                                                                local:UserLevelAssist.MinUserLevel="{Binding Path=MinUserLevel, Mode=OneTime}" />
                                                    </DataTemplate>
                                                    <DataTemplate DataType="{x:Type local:ImageCommandItemViewModel}">
                                                        <Button Style="{StaticResource RCP.Styles.Button.Flat}"  
                                                                mah:ControlsHelper.CornerRadius="0"
                                                                HorizontalContentAlignment="Left"
                                                                Command="{Binding Path=Command, Mode=OneTime}"
                                                                local:UserLevelAssist.MinUserLevel="{Binding Path=MinUserLevel, Mode=OneTime}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                                <Image Grid.Column="0" 
                                                                       Margin="0 0 4 0"
                                                                       Source="{Binding Path=ImageSource, Mode=OneTime}"
                                                                       MaxWidth="16"
                                                                       MaxHeight="16" />

                                                                <TextBlock Grid.Column="1"
                                                                           Text="{Binding Path=Header.Value}" />
                                                            </Grid>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.Resources>
                                            </ItemsControl>
                                        </StackPanel>
                                    </local:Card>
                                </controlzex:PopupEx>

                            </Grid>

                            <!-- Options -->
                            <Button Grid.Column="1"
                                    Style="{StaticResource RCP.Styles.Button.Flat}"
                                    local:ButtonAssist.IconKind="{StaticResource RCP.Icons.Settings}"
                                    Command="{Binding Path=OpenOptionsCommand, Mode=OneTime}" />

                        </Grid>

                    </Grid>

                    <!-- Panels -->
                    <ItemsControl Grid.Row="1" 
                                  Margin="-8 0"
                                  ItemsSource="{Binding Path=GamePanels, Mode=OneTime}"
                                  d:ItemsSource="{d:SampleData ItemCount=4}">
                        <!-- Panel templates -->
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type local:PatcherGamePanelViewModel}">
                                <local:PatcherGamePanelControl />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ArchiveGamePanelViewModel}">
                                <local:ArchiveGamePanelControl />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ProgressionGamePanelViewModel}">
                                <local:ProgressionGamePanelControl />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:LinksGamePanelViewModel}">
                                <local:LinksGamePanelControl />
                            </DataTemplate>
                        </ItemsControl.Resources>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid VerticalAlignment="Top" 
                                             SizeChanged="GamePanelsUniformGrid_OnSizeChanged" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Panel -->
                                <local:Card Height="120" 
                                            Margin="8" 
                                            Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Header -->
                                        <StackPanel Grid.Row="0"
                                                    Orientation="Horizontal"
                                                    Margin="0 0 0 4">
                                            <iconPacks:PackIconMaterial Kind="{Binding Path=Icon, Mode=OneTime, Converter={local:GenericIconToIconKindConverter}}"
                                                                        d:Kind="{StaticResource RCP.Icons.Utilities_ArchiveExplorer}"
                                                                        Foreground="{Binding Path=Icon, Mode=OneTime, Converter={local:GenericIconToBrushConverter}}"
                                                                        d:Foreground="{StaticResource RCP.Brushes.ArchiveExplorer}"
                                                                        VerticalAlignment="Center"
                                                                        Margin="0 0 8 0"/>
                                            <TextBlock Text="{Binding Path=Header.Value}"
                                                       d:Text="Archive Explorer"
                                                       VerticalAlignment="Center"
                                                       FontSize="14" />
                                        </StackPanel>

                                        <Separator Grid.Row="1" 
                                                   Style="{StaticResource RCP.Styles.Separator.Bold}"
                                                   Margin="0 0 0 4" />

                                        <!-- Loading indicator -->
                                        <mah:ProgressRing Grid.Row="2"
                                                          Visibility="{Binding Path=IsLoading, Converter={local:BooleanToVisibilityConverter}}" />

                                        <!-- Content -->
                                        <ContentPresenter Grid.Row="2" 
                                                          Content="{Binding Mode=OneTime}"
                                                          Visibility="{Binding Path=IsLoading, Converter={local:InvertedBooleanToVisibilityConverter}}" />

                                    </Grid>
                                </local:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>