src/RayCarrot.RCP.Metro/Pages/Page_GamesNew/GameHubControl.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.GameHubControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="900" d:DesignHeight="600"
             d:DataContext="{d:DesignInstance local:InstalledGameViewModel}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Grid x:Name="RootGrid">
        <!-- Panel templates (move elsewhere?) -->
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:PatcherGamePanelViewModel}">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=InfoText.Value}"
                               Margin="0 0 0 8"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ArchiveGamePanelViewModel}">
                <StackPanel VerticalAlignment="Center">

                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ProgressionGamePanelViewModel}">
                <StackPanel VerticalAlignment="Center">

                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LinksGamePanelViewModel}">
                <StackPanel VerticalAlignment="Center">

                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <!-- Game banner image -->
        <Image x:Name="GameBannerImage" 
               Source="{Binding Path=GameBannerImageSource, Mode=OneTime}" 
               d:Source="pack://application:,,,/RayCarrot.RCP.Metro;component/Img/GameBanners/Rayman 2.png" 
               Stretch="Uniform" 
               StretchDirection="UpOnly" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Top">
            <Image.OpacityMask>
                <!-- Add a fade for the image under the hub border so the bottom edge of the image isn't as apparent -->
                <LinearGradientBrush StartPoint="0,300" 
                                     EndPoint="{Binding Path=ActualHeight, ElementName=GameBannerImage, Converter={local:DoubleToPointYConverter}}" 
                                     MappingMode="Absolute">
                    <GradientStop Offset="0.50" Color="Black" />
                    <GradientStop Offset="1.00" Color="Transparent" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <!-- Game hub -->
        <ScrollViewer Padding="0" 
                      ScrollChanged="RootScrollViewer_OnScrollChanged">
            <ScrollViewer.Resources>
                <!-- Override MahApps.Metro scroll bar style so the background isn't transparent -->
                <Style x:Key="MahApps.Styles.RepeatButton.ScrollBarLarge" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Background" Value="{StaticResource RCP.Brushes.Card.Background}" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Interval" Value="50" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Rectangle Width="{TemplateBinding Width}"
                                           Height="{TemplateBinding Height}"
                                           Fill="{TemplateBinding Background}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>

            <!-- Has an offset of 300 so the banner image is shown and also allows scrolling over it -->
            <Grid Margin="0 300 0 0">

                <!-- A separate border for the background so that it can be transparent (the opacity) -->
                <Border Background="{DynamicResource RCP.Brushes.Card.Background}"
                        Opacity="0.9"
                        CornerRadius="{StaticResource CornerRadius.Large}" />

                <!-- The hub contents, with a minimum height for initial scrolling -->
                <Grid Margin="25 0"
                      MinHeight="{Binding ElementName=RootGrid, Path=ActualHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Top bar -->
                    <Grid Grid.Row="0"
                          Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Game icon -->
                        <Border Grid.Column="0" 
                                Margin="0 -64 0 0">
                            <local:GameIcon x:Name="GameIcon"
                                            Source="{Binding Path=IconSource, Mode=OneTime}"
                                            d:Source="pack://application:,,,/RayCarrot.RCP.Metro;component/Img/GameIcons/Rayman2.png"
                                            IsDemo="{Binding Path=IsDemo, Mode=OneTime}" 
                                            IconSize="Largest" />
                        </Border>

                        <!-- Actions -->
                        <Grid x:Name="TopBarActionsGrid" 
                              Grid.Column="1"
                              VerticalAlignment="Center">

                            <!-- Play -->
                            <Button Margin="8 0 0 0"
                                    Style="{StaticResource RCP.Styles.Button.IconCircle}"
                                    local:ButtonAssist.IconKind="Play"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />

                        </Grid>

                    </Grid>

                    <!-- Panels -->
                    <ItemsControl Grid.Row="1" 
                                  ItemsSource="{Binding Path=GamePanels, Mode=OneTime}"
                                  d:ItemsSource="{d:SampleData ItemCount=4}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid VerticalAlignment="Top" 
                                             SizeChanged="GamePanelsUniformGrid_OnSizeChanged" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Panel -->
                                <local:Card Height="120" 
                                            Margin="8" 
                                            Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Header -->
                                        <StackPanel Grid.Row="0"
                                                    Orientation="Horizontal"
                                                    Margin="0 0 0 4">
                                            <iconPacks:PackIconMaterial Kind="{Binding Path=Icon, Mode=OneTime, Converter={local:GenericIconToIconKindConverter}}"
                                                                        Foreground="{Binding Path=Icon, Mode=OneTime, Converter={local:GenericIconToBrushConverter}}"
                                                                        VerticalAlignment="Center"
                                                                        Margin="0 0 8 0"/>
                                            <TextBlock Text="{Binding Path=Header.Value}"
                                                       VerticalAlignment="Center"
                                                       FontSize="14" />
                                        </StackPanel>

                                        <Separator Grid.Row="1" 
                                                   Style="{StaticResource RCP.Styles.Separator.Bold}"
                                                   Margin="0 0 0 4" />

                                        <!-- Loading indicator -->
                                        <mah:ProgressRing Grid.Row="2"
                                                          Visibility="{Binding Path=IsLoading, Converter={local:BooleanToVisibilityConverter}}" />

                                        <!-- Content -->
                                        <ContentPresenter Grid.Row="2" 
                                                          Content="{Binding Mode=OneTime}"
                                                          Visibility="{Binding Path=IsLoading, Converter={local:InvertedBooleanToVisibilityConverter}}" />

                                    </Grid>
                                </local:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>