src/RayCarrot.RCP.Metro/Archive/ArchiveCreator/ArchiveCreatorUI.xaml

<local:WindowContentControl x:Class="RayCarrot.RCP.Metro.Archive.ArchiveCreatorUI"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                            xmlns:archive="clr-namespace:RayCarrot.RCP.Metro.Archive"
                            mc:Ignorable="d"
                            d:DataContext="{d:DesignInstance archive:ArchiveCreatorDialogViewModel}"
                            Language="{UICulture}"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                            MinHeight="250"
                            MinWidth="400"
                            MaxWidth="500">
    <!-- TODO-UPDATE: Localize text -->
    <local:LoaderContentControl IsLoading="{Binding Path=IsLoading}"
                                Text="Packing archive">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <StackPanel>
                    <i:Interaction.Behaviors>
                        <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
                    </i:Interaction.Behaviors>

                    <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                               Text="{Resx Archive_CreateInputDir}" />

                    <local:BrowseBox SelectedPath="{Binding Path=InputDirectory}"
                                     PathValidation="DirectoryExistsAndNotEmpty"
                                     BrowseType="Directory"/>

                    <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                               Text="{Resx Archive_CreateOutputFile}" />

                    <local:BrowseBox SelectedPath="{Binding Path=OutputFile}"
                                     PathValidation="NotEmpty"
                                     BrowseType="SaveFile"
                                     FileFilter="{Binding Path=Manager.ArchiveFileExtension.GetFileFilterItem, Mode=OneTime}"/>

                    <ContentPresenter Content="{Binding Path=Manager.GetCreatorUIConfig, Mode=OneTime}" />

                </StackPanel>
            </ScrollViewer>

            <!-- Actions -->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           MaxWidth="250"
                           Text="{Binding Path=DisplayStatus}"
                           TextTrimming="CharacterEllipsis"/>

                <Button Grid.Column="1"
                        Content="{Resx Cancel}"
                        IsCancel="True"
                        Click="CancelButton_Click"/>

                <Button Grid.Column="3"
                        Content="{Resx Accept}"
                        IsDefault="True"
                        Click="OKButton_ClickAsync"/>

            </Grid>

        </Grid>

    </local:LoaderContentControl>
</local:WindowContentControl>