src/RayCarrot.RCP.Metro/Utilities/Games/Rayman Designer/ReplaceFiles/Utility_RaymanDesigner_ReplaceFiles_Control.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Utility_RaymanDesigner_ReplaceFiles_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d"
             d:DesignWidth="550" d:DataContext="{d:DesignInstance local:Utility_RaymanDesigner_ReplaceFiles_ViewModel}">
    <StackPanel>
        <Interactions:Interaction.Behaviors>
            <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
        </Interactions:Interaction.Behaviors>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="110" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0 0 10 0" />
                </Style>
            </Grid.Resources>

            <Interactions:Interaction.Behaviors>
                <local:UnifiedMarginBehavior Margin="0 8" />
            </Interactions:Interaction.Behaviors>

            <TextBlock Grid.Column="0"
                       Text="{Resx RDU_ReplaceFilesLanguage}"/>

            <ComboBox Grid.Column="1"
                      SelectedIndex="{Binding Path=MapperLanguage, Converter={local:EnumToIntConverter}}">
                <TextBlock Text="{Resx Lang_English}" />
                <TextBlock Text="{Resx Lang_German}" />
                <TextBlock Text="{Resx Lang_French}" />
            </ComboBox>

        </Grid>

        <Button Content="{Resx RDU_ReplaceFilesReplace}"
                Command="{Binding Path=ReplaceRayKitCommand}"
                HorizontalAlignment="Left"/>

    </StackPanel>
</UserControl>