RayCarrot.RCP.Metro/UI/Dialogs/GamesSelection/GamesSelectionDialog.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.GamesSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:GamesSelectionViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="125" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding Path=Games, Mode=OneTime}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=DisplayName}"
                              IsChecked="{Binding Path=IsSelected}"
                              Margin="0 0 0 6"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">

            <Button Content="{Resx Cancel}"
                    IsCancel="True"
                    Click="CancelButton_Click"/>

            <Button Content="{Resx Accept}"
                    Margin="10 0 0 0"
                    IsDefault="True"
                    Click="OKButton_Click"/>

        </StackPanel>

    </Grid>
</UserControl>