src/RayCarrot.RCP.Metro/Utilities/Games/Rayman 2/RemoveDRM/Utility_Rayman2_RemoveDRM_UI.xaml

<UserControl x:Class="RayCarrot.RCP.Metro.Utility_Rayman2_RemoveDRM_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d"
             d:DesignWidth="550" d:DataContext="{d:DesignInstance local:Utility_Rayman2_RemoveDRM_ViewModel}">
    <local:LoaderContentControl IsLoading="{Binding Path=IsLoading}">

        <StackPanel Orientation="Horizontal">
            <i:Interaction.Behaviors>
                <local:UnifiedMarginBehavior Margin="{StaticResource Thickness.Horizontal}" />
            </i:Interaction.Behaviors>

            <Button Content="{Resx Utility_Apply}"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ApplyPatchCommand}"/>

            <Button Content="{Resx Utility_Revert}"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=RevertPatchCommand}"
                    Visibility="{Binding Path=HasBeenApplied, Converter={local:BooleanToVisibilityConverter}}"/>

        </StackPanel>

    </local:LoaderContentControl>

</UserControl>