RayCarrot.RCP.Modding/App.xaml

<ui:BaseRCPApp x:Class="RayCarrot.RCP.Modding.App"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:ui="clr-namespace:RayCarrot.RCP.Core.UI;assembly=RayCarrot.RCP.Core.UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Metro -->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <!-- Framework -->

                <ResourceDictionary Source="pack://application:,,,/RayCarrot.WPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RayCarrot.WPF;component/Styles/Common.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RayCarrot.WPF.Metro;component/Styles/Common.xaml" />

                <!-- Local -->

                <ResourceDictionary Source="pack://application:,,,/RayCarrot.RCP.Core.UI;component/Styles/ContentStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</ui:BaseRCPApp>